* AMBER Lipid14 Force Field, C. Dickson, B. Madej, A.Skjevik, K. Teigen, I.R. Gould, R.C. Walker*
* Dickson, Callum J., et al. JCTC (2014)
*
* Converted to CHARMM format by Santiago Antolinez and Peter Eugene Jones
* (Insert Citation for AMBERff at Scale)###########################
* Lab of Dr. Jodi A. Hadden-Perilla (jhadden@udel.edu)
*


ATOMS
MASS	-1	LUCA	12.010000		!cA 12.01                             sp3 carbon (GAFF c3-head,glycerol)
MASS	-1	LUCB	12.010000		!cB 12.01                             aliphatic sp2 carbon (GAFF c2-tail)  
MASS	-1	LUCC	12.010000		!cC 12.01                             carbonyl sp2 carbon (GAFF c -head,glycerol)
MASS	-1	LUCD	12.010000		!cD 12.010                            sp3 carbon (GAFFlipid a3-tail)
MASS	-1	LUHA	1.008000		!hA 1.008                             H bonded to aliphatic carbon without electrwd. group (GAFF hc-)
MASS	-1	LUHB	1.008000		!hB 1.008                             H bonded to aromatic carbon (GAFF ha-)
MASS	-1	LUHE	1.008000		!hE 1.008                             H bonded to aliphatic carbon with 1 electrwd. group (GAFF h1-)
MASS	-1	LUHL	1.008000		!hL 1.008                             H bonded to aliphatic carbon without electrwd. group (GAFFlipid hl-)
MASS	-1	LUHN	1.008000		!hN 1.008                             H bonded to nitrogen (GAFF hn-)
MASS	-1	LUHO	1.008000		!hO 1.008                             H in Hydroxyl group (GAFF ho-)
MASS	-1	LUHX	1.008000		!hX 1.008                             H bonded to C next to positively charged group (GAFF hx-)
MASS	-1	LUNA	14.010000		!nA 14.01                             sp3 N with four connected atoms (GAFF n4-)
MASS	-1	LUOC	16.000000		!oC 16.00                             sp2 oxygen with one connected atom (e.g C=O, COO-) (GAFF o -)
MASS	-1	LUOH	16.000000		!oH 16.00                             sp3 oxygen in hydroxyl group (GAFF oh-)
MASS	-1	LUOP	16.000000		!oP 16.00                             sp2 oxygen with one connected atom (e.g P-O) in phosphate group (GAFF o -)
MASS	-1	LUOS	16.000000		!oS 16.00                             sp3 oxygen in ethers and esters (GAFF os-)
MASS	-1	LUOT	16.000000		!oT 16.00                             sp3 oxygen bonded to carbon in phosphate group (GAFF os-)
MASS	-1	LUPA	30.970000		!pA 30.97                             phosphorus with four connected atoms, such as O=P(OH)3 (GAFF p5-)

BONDS 
!B1  B2  k  r0 (charmm values, ie. k in kcal/mol/A^2, R0 in A) 
LUCA	LUCA	303.100000	1.535000		!cA-cA  303.1    1.5350       Lipid11  v1.0 (GAFF c3-c3)
LUCA	LUCB	328.300000	1.508000		!cA-cB  328.3    1.5080       Lipid11  v1.0 (GAFF c3-c2)
LUCA	LUCD	303.100000	1.535000		!cA-cD  303.1    1.5350       Lipid14  v2.14(GAFF c3-c3)
LUCA	LUHA	337.300000	1.092000		!cA-hA  337.3    1.0920       Lipid11  v1.0 (GAFF c3-hc)
LUCA	LUHE	335.900000	1.093000		!cA-hE  335.9    1.0930       Lipid11  v1.0 (GAFF c3-h1)
LUCA	LUHX	338.700000	1.091000		!cA-hX  338.7    1.0910       Lipid11  v1.0 (GAFF c3-hx)
LUCA	LUNA	293.600000	1.499000		!cA-nA  293.6    1.4990       Lipid11  v1.0 (GAFF c3-n4)
LUCA	LUOH	314.100000	1.426000		!cA-oH  314.1    1.4260       Lipid11  v1.0 (GAFF c3-oh)
LUCA	LUOS	301.500000	1.439000		!cA-oS  301.5    1.4390       Lipid11  v1.0 (GAFF c3-os)
LUCA	LUOT	301.500000	1.439000		!cA-oT  301.5    1.4390       Lipid11  v1.0 (GAFF c3-os)
LUCB	LUCB	589.700000	1.324000		!cB-cB  589.7    1.3240       Lipid11  v1.0 (GAFF c2-c2)
LUCB	LUCD	328.300000	1.508000		!cB-cD  328.3    1.5080       Lipid14  v2.0 (GAFF c2-c3)
LUCB	LUHB	344.300000	1.087000		!cB-hB  344.3    1.0870       Lipid11  v1.0 (GAFF c2-ha)
LUCC	LUCD	328.300000	1.508000		!cC-cD  328.3    1.5080       Lipid14  v2.0 (GAFF c -c3)
LUCC	LUOC	648.000000	1.214000		!cC-oC  648.0    1.2140       Lipid11  v1.0 (GAFF c -o )
LUCC	LUOS	411.300000	1.343000		!cC-oS  411.3    1.3430       Lipid11  v1.0 (GAFF c -os)
LUCD	LUCD	303.100000	1.535000		!cD-cD  303.1    1.5350       Lipid14  v2.0 (GAFF c3-c3)
LUCD	LUHL	337.300000	1.092000		!cD-hL  337.3    1.0920       Lipid14  v2.0 (GAFF c3-hc)
LUHN	LUNA	369.000000	1.033000		!hN-nA  369.0    1.0330       Lipid11  v1.0 (GAFF hn-n4)
LUHO	LUOH	369.600000	0.974000		!hO-oH  369.6    0.9740       Lipid11  v1.0 (GAFF ho-oh)
LUOP	LUPA	487.700000	1.481000		!oP-pA  487.7    1.4810       Lipid11  v1.0 (GAFF o -p5)
LUOT	LUPA	342.500000	1.602000		!oT-pA  342.5    1.6020       Lipid11  v1.0 (GAFF os-p5)

ANGLES 
!B1  B2  B3  k  theta0 
LUCA	LUCA	LUCA	63.210	110.630		!cA-cA-cA   63.210     110.630   Lipid11  v1.0 (GAFF c3-c3-c3)
LUCA	LUCA	LUCB	63.530	111.440		!cA-cA-cB   63.530     111.440   Lipid11  v1.0 (GAFF c3-c3-c2)
LUCA	LUCA	LUCD	63.210	110.630		!cA-cA-cD   63.210     110.630   Lipid14  v2.14(GAFF c3-c3-c3)
LUCA	LUCA	LUHA	46.370	110.050		!cA-cA-hA   46.370     110.050   Lipid11  v1.0 (GAFF c3-c3-hc)
LUCA	LUCA	LUHE	46.360	110.070		!cA-cA-hE   46.360     110.070   Lipid11  v1.0 (GAFF c3-c3-h1)
LUCA	LUCA	LUHX	46.020	111.740		!cA-cA-hX   46.020     111.740   Lipid11  v1.0 (GAFF c3-c3-hx)
LUCA	LUCA	LUNA	64.450	114.320		!cA-cA-nA   64.450     114.320   Lipid11  v1.0 (GAFF c3-c3-n4)
LUCA	LUCA	LUOH	67.720	109.430		!cA-cA-oH   67.720     109.430   Lipid11  v1.0 (GAFF c3-c3-oh)
LUCA	LUCA	LUOS	67.780	108.420		!cA-cA-oS   67.780     108.420   Lipid11  v1.0 (GAFF c3-c3-os)
LUCA	LUCA	LUOT	67.780	108.420		!cA-cA-oT   67.780     108.420   Lipid11  v1.0 (GAFF c3-c3-os)
LUCA	LUCB	LUCA	62.700	116.520		!cA-cB-cA   62.700     116.520   Lipid11  v1.0 (GAFF c3-c2-c3)
LUCA	LUCB	LUCB	64.330	123.420		!cA-cB-cB   64.330     123.420   Lipid11  v1.0 (GAFF c3-c2-c2)
LUCA	LUCB	LUHB	45.660	117.300		!cA-cB-hB   45.660     117.300   Lipid11  v1.0 (GAFF c3-c2-ha)
LUCA	LUCD	LUCD	63.210	110.630		!cA-cD-cD   63.210     110.630   Lipid14  v2.14(GAFF c3-c3-c3)
LUCA	LUCD	LUHL	46.370	110.050		!cA-cD-hL   46.370     110.050   Lipid14  v2.14(GAFF c3-c3-hc)
LUCA	LUNA	LUCA	62.840	110.640		!cA-nA-cA   62.840     110.640   Lipid11  v1.0 (GAFF c3-n4-c3)
LUCA	LUNA	LUHN	46.190	110.110		!cA-nA-hN   46.190     110.110   Lipid11  v1.0 (GAFF c3-n4-hn)
LUCA	LUOH	LUHO	47.090	108.160		!cA-oH-hO   47.090     108.160   Lipid11  v1.0 (GAFF c3-oh-ho)
LUCA	LUOS	LUCC	63.630	115.140		!cA-oS-cC   63.630     115.140   Lipid11  v1.0 (GAFF c3-os-c ) 
LUCA	LUOT	LUPA	78.480	118.000		!cA-oT-pA   78.480     118.000   Lipid11  v1.0 (GAFF c3-os-p5)
LUCB	LUCA	LUHA	47.030	110.490		!cB-cA-hA   47.030     110.490   Lipid11  v1.0 (GAFF c2-c3-hc)
LUCB	LUCB	LUCD	64.330	123.420		!cB-cB-cD   64.330     123.420   Lipid14  v2.0 (GAFF c2-c2-c3)
LUCB	LUCB	LUHB	50.040	120.940		!cB-cB-hB   50.040     120.940   Lipid11  v1.0 (GAFF c2-c2-ha)
LUCB	LUCD	LUCD	63.530	111.440		!cB-cD-cD   63.530     111.440   Lipid14  v2.0 (GAFF c2-c3-c3)
LUCB	LUCD	LUHL	47.030	110.490		!cB-cD-hL   47.030     110.490   Lipid14  v2.0 (GAFF c2-c3-hc)
LUCC	LUCD	LUCD	63.790	110.530		!cC-cD-cD   63.790     110.530   Lipid14  v2.0 (GAFF c -c3-c3)
LUCC	LUCD	LUHL	47.200	109.680		!cC-cD-hL   47.200     109.680   Lipid14  v2.0 (GAFF c -c3-hc)
LUCD	LUCA	LUHA	46.370	110.050		!cD-cA-hA   46.370     110.050   Lipid14  v2.14(GAFF c3-c3-hc)
LUCD	LUCB	LUHB	45.660	117.300		!cD-cB-hB   45.660     117.300   Lipid14  v2.0 (GAFF c3-c2-ha)
LUCD	LUCC	LUOC	68.030	123.110		!cD-cC-oC   68.030     123.110   Lipid14  v2.0 (GAFF c3-c -o )
LUCD	LUCC	LUOS	69.260	111.960		!cD-cC-oS   69.260     111.960   Lipid14  v2.0 (GAFF c3-c -os)
LUCD	LUCD	LUCD	63.210	110.630		!cD-cD-cD   63.210     110.630   Lipid14  v2.0 (GAFF c3-c3-c3)
LUCD	LUCD	LUHL	46.370	110.050		!cD-cD-hL   46.370     110.050   Lipid14  v2.0 (GAFF c3-c3-hc)
LUHA	LUCA	LUHA	39.430	108.350		!hA-cA-hA   39.430     108.350   Lipid11  v1.0 (GAFF hc-c3-hc)
LUHE	LUCA	LUHE	39.180	109.550		!hE-cA-hE   39.180     109.550   Lipid11  v1.0 (GAFF h1-c3-h1)
LUHE	LUCA	LUOH	50.970	109.880		!hE-cA-oH   50.970     109.880   Lipid11  v1.0 (GAFF ha-c3-oh)
LUHE	LUCA	LUOS	50.840	108.820		!hE-cA-oS   50.840     108.820   Lipid11  v1.0 (GAFF h1-c3-os)
LUHE	LUCA	LUOT	50.840	108.820		!hE-cA-oT   50.840     108.820   Lipid11  v1.0 (GAFF h1-c3-os)
LUHL	LUCD	LUHL	39.430	108.350		!hL-cD-hL   39.430     108.350   Lipid14  v2.0 (GAFF hc-c3-hc)
LUHN	LUNA	LUHN	40.520	108.110		!hN-nA-hN   40.520     108.110   Lipid11  v1.0 (GAFF hn-n4-hn)
LUHX	LUCA	LUHX	39.040	110.740		!hX-cA-hX   39.040     110.740   Lipid11  v1.0 (GAFF hx-c3-hx)
LUHX	LUCA	LUNA	49.020	107.910		!hX-cA-nA   49.020     107.910   Lipid11  v1.0 (GAFF hx-c3-n4)
LUOC	LUCC	LUOS	75.930	123.330		!oC-cC-oS   75.930     123.330   Lipid11  v1.0 (GAFF o -c -os)
LUOP	LUPA	LUOP	46.010	115.800		!oP-pA-oP   46.010     115.800   Lipid11  v1.0 (GAFF o -p5-o )
LUOP	LUPA	LUOT	44.010	116.090		!oP-pA-oT   44.010     116.090   Lipid11  v1.0 (GAFF o -p5-os)
LUOT	LUPA	LUOT	45.370	101.770		!oT-pA-oT   45.370     101.770   Lipid11  v1.0 (GAFF os-p5-os)

DIHEDRALS
!B1 B2 B3 B4 k type phi 
LUCA	LUCA	LUCA	LUCA	0.1800000000	3	0.0000000000		!cA-cA-cA-cA   1    0.18          0.0            -3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-c3-c3-c3)
LUCA	LUCA	LUCA	LUCA	0.2500000000	2	180.0000000000		!cA-cA-cA-cA   1    0.25        180.0            -2.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-c3-c3-c3)
LUCA	LUCA	LUCA	LUCA	0.2000000000	1	180.0000000000		!cA-cA-cA-cA   1    0.20        180.0             1.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-c3-c3-c3)
LUCA	LUCA	LUCA	LUCB	0.1556000000	3	0.0000000000		!cA-cA-cA-cB   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
LUCA	LUCA	LUCA	LUCD	0.3112000000	1	180.0000000000		!cA-cA-cA-cD   1    0.3112      180.000          -1.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.14(Lipid14 cD-cD-cD-cD)
LUCA	LUCA	LUCA	LUCD	-0.1233000000	2	180.0000000000		!cA-cA-cA-cD   1   -0.1233      180.000          -2.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.14(Lipid14 cD-cD-cD-cD)
LUCA	LUCA	LUCA	LUCD	0.1149000000	3	0.0000000000		!cA-cA-cA-cD   1    0.1149        0.000          -3.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.14(Lipid14 cD-cD-cD-cD)
LUCA	LUCA	LUCA	LUCD	-0.2199000000	4	0.0000000000		!cA-cA-cA-cD   1   -0.2199        0.000          -4.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.14(Lipid14 cD-cD-cD-cD)
LUCA	LUCA	LUCA	LUCD	0.2170000000	5	0.0000000000		!cA-cA-cA-cD   1    0.2170        0.000           5.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.14(Lipid14 cD-cD-cD-cD)
LUCA	LUCA	LUCA	LUHA	0.1600000000	3	0.0000000000		!cA-cA-cA-hA   1    0.16          0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-c3-c3-hc)
LUCA	LUCA	LUCA	LUHE	0.1556000000	3	0.0000000000		!cA-cA-cA-hE   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
LUCA	LUCA	LUCA	LUOH	0.1556000000	3	0.0000000000		!cA-cA-cA-oH   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )    
LUCA	LUCA	LUCA	LUOS	0.1556000000	3	0.0000000000		!cA-cA-cA-oS   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
LUCA	LUCA	LUCA	LUOT	0.1556000000	3	0.0000000000		!cA-cA-cA-oT   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
LUCA	LUCA	LUCB	LUCA	0.0000000000	2	0.0000000000		!cA-cA-cB-cA   1    0.000         0.0             2.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c2-X )
LUCA	LUCA	LUCB	LUCB	0.0000000000	2	0.0000000000		!cA-cA-cB-cB   1    0.000         0.0             2.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c2-X )
LUCA	LUCA	LUCB	LUHB	0.0000000000	2	0.0000000000		!cA-cA-cB-hB   1    0.000         0.0             2.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c2-X )
LUCA	LUCA	LUCD	LUCD	0.3112000000	1	180.0000000000		!cA-cA-cD-cD   1    0.3112      180.000          -1.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.14(Lipid14 cD-cD-cD-cD)
LUCA	LUCA	LUCD	LUCD	-0.1233000000	2	180.0000000000		!cA-cA-cD-cD   1   -0.1233      180.000          -2.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.14(Lipid14 cD-cD-cD-cD)
LUCA	LUCA	LUCD	LUCD	0.1149000000	3	0.0000000000		!cA-cA-cD-cD   1    0.1149        0.000          -3.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.14(Lipid14 cD-cD-cD-cD)
LUCA	LUCA	LUCD	LUCD	-0.2199000000	4	0.0000000000		!cA-cA-cD-cD   1   -0.2199        0.000          -4.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.14(Lipid14 cD-cD-cD-cD)
LUCA	LUCA	LUCD	LUCD	0.2170000000	5	0.0000000000		!cA-cA-cD-cD   1    0.2170        0.000           5.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.14(Lipid14 cD-cD-cD-cD)
LUCA	LUCA	LUCD	LUHL	0.1600000000	3	0.0000000000		!cA-cA-cD-hL   1    0.16          0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.14(GAFF c3-c3-c3-hc)
LUCA	LUCA	LUNA	LUCA	0.1556000000	3	0.0000000000		!cA-cA-nA-cA   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-n4-X )
LUCA	LUCA	LUNA	LUHN	0.1556000000	3	0.0000000000		!cA-cA-nA-hN   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-n4-X )
LUCA	LUCA	LUOH	LUHO	0.1600000000	3	0.0000000000		!cA-cA-oH-hO   1    0.16          0.0            -3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-c3-oh-ho)
LUCA	LUCA	LUOH	LUHO	0.2500000000	1	0.0000000000		!cA-cA-oH-hO   1    0.25          0.0             1.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-c3-oh-ho)
LUCA	LUCA	LUOS	LUCC	0.3830000000	3	0.0000000000		!cA-cA-oS-cC   1    0.383         0.0            -3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-c3-os-c )
LUCA	LUCA	LUOS	LUCC	0.8000000000	1	180.0000000000		!cA-cA-oS-cC   1    0.80        180.0             1.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-c3-os-c )
LUCA	LUCA	LUOT	LUPA	0.3833000000	3	0.0000000000		!cA-cA-oT-pA   1    0.3833        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-os-X )
LUCA	LUCB	LUCA	LUHA	0.0000000000	2	0.0000000000		!cA-cB-cA-hA   1    0.000         0.0             2.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c2-X )
LUCA	LUCB	LUCB	LUCA	6.6500000000	2	180.0000000000		!cA-cB-cB-cA   1    6.65        180.0            -2.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-c2-c2-c3)
LUCA	LUCB	LUCB	LUCA	1.9000000000	1	180.0000000000		!cA-cB-cB-cA   1    1.90        180.0             1.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-c2-c2-c3)
LUCA	LUCB	LUCB	LUHB	6.6500000000	2	180.0000000000		!cA-cB-cB-hB   1    6.650       180.000           2.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c2-c2-X )
LUCA	LUCD	LUCD	LUCD	0.3112000000	1	180.0000000000		!cA-cD-cD-cD   1    0.3112      180.000          -1.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.14(Lipid14 cD-cD-cD-cD)
LUCA	LUCD	LUCD	LUCD	-0.1233000000	2	180.0000000000		!cA-cD-cD-cD   1   -0.1233      180.000          -2.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.14(Lipid14 cD-cD-cD-cD)
LUCA	LUCD	LUCD	LUCD	0.1149000000	3	0.0000000000		!cA-cD-cD-cD   1    0.1149        0.000          -3.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.14(Lipid14 cD-cD-cD-cD)
LUCA	LUCD	LUCD	LUCD	-0.2199000000	4	0.0000000000		!cA-cD-cD-cD   1   -0.2199        0.000          -4.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.14(Lipid14 cD-cD-cD-cD)
LUCA	LUCD	LUCD	LUCD	0.2170000000	5	0.0000000000		!cA-cD-cD-cD   1    0.2170        0.000           5.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.14(Lipid14 cD-cD-cD-cD)
LUCA	LUCD	LUCD	LUHL	0.1600000000	3	0.0000000000		!cA-cD-cD-hL   1    0.16          0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.14(GAFF c3-c3-c3-hc)
LUCA	LUNA	LUCA	LUHX	0.1556000000	3	0.0000000000		!cA-nA-cA-hX   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-n4-X )
LUCA	LUOS	LUCC	LUCD	2.7000000000	2	180.0000000000		!cA-oS-cC-cD   1    2.700       180.000           2.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -os-c -X )
LUCA	LUOS	LUCC	LUOC	2.7000000000	2	180.0000000000		!cA-oS-cC-oC   1    2.70        180.0            -2.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-os-c -o )
LUCA	LUOS	LUCC	LUOC	1.4000000000	1	180.0000000000		!cA-oS-cC-oC   1    1.40        180.0             1.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-os-c -o )
LUCA	LUOS	LUCC	LUOS	2.7000000000	2	180.0000000000		!cA-oS-cC-oS   1    2.700       180.0             2.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c -os-X )
LUCA	LUOT	LUPA	LUOP	0.8000000000	2	0.0000000000		!cA-oT-pA-oP   1    0.800         0.0             2.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -os-p5-X )
LUCA	LUOT	LUPA	LUOT	0.2500000000	3	0.0000000000		!cA-oT-pA-oT   1    0.25          0.0            -3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-os-p5-os)
LUCA	LUOT	LUPA	LUOT	1.2000000000	2	0.0000000000		!cA-oT-pA-oT   1    1.20          0.0             2.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-os-p5-os)
LUCB	LUCA	LUCA	LUHA	0.1556000000	3	0.0000000000		!cB-cA-cA-hA   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
LUCB	LUCA	LUCA	LUHE	0.1556000000	3	0.0000000000		!cB-cA-cA-hE   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
LUCB	LUCA	LUCA	LUOH	0.1556000000	3	0.0000000000		!cB-cA-cA-oH   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
LUCB	LUCB	LUCA	LUHA	0.3800000000	3	180.0000000000		!cB-cB-cA-hA   1    0.38        180.0            -3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF hc-c3-c2-c2)
LUCB	LUCB	LUCA	LUHA	1.1500000000	1	0.0000000000		!cB-cB-cA-hA   1    1.15          0.0             1.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF hc-c3-c2-c2)
LUCB	LUCB	LUCD	LUCD	0.3464000000	1	0.0000000000		!cB-cB-cD-cD   1    0.3464        0.000          -1.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCB	LUCB	LUCD	LUCD	-0.5577000000	2	0.0000000000		!cB-cB-cD-cD   1   -0.5577        0.000          -2.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCB	LUCB	LUCD	LUCD	-0.2920000000	3	0.0000000000		!cB-cB-cD-cD   1   -0.2920        0.000          -3.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCB	LUCB	LUCD	LUCD	-0.0943000000	4	0.0000000000		!cB-cB-cD-cD   1   -0.0943        0.000          -4.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCB	LUCB	LUCD	LUCD	0.0226000000	5	0.0000000000		!cB-cB-cD-cD   1    0.0226        0.000           5.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCB	LUCB	LUCD	LUHL	0.3800000000	3	180.0000000000		!cB-cB-cD-hL   1    0.38        180.0            -3.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF c2-c2-c3-hc)
LUCB	LUCB	LUCD	LUHL	1.1500000000	1	0.0000000000		!cB-cB-cD-hL   1    1.15          0.0             1.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF c2-c2-c3-hc)
LUCB	LUCD	LUCD	LUCD	0.0251000000	1	180.0000000000		!cB-cD-cD-cD   1    0.0251      180.000          -1.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCB	LUCD	LUCD	LUCD	0.0054000000	2	180.0000000000		!cB-cD-cD-cD   1    0.0054      180.000          -2.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCB	LUCD	LUCD	LUCD	0.2007000000	3	0.0000000000		!cB-cD-cD-cD   1    0.2007        0.000          -3.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCB	LUCD	LUCD	LUCD	0.2103000000	4	0.0000000000		!cB-cD-cD-cD   1    0.2103        0.000          -4.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCB	LUCD	LUCD	LUCD	0.0811000000	5	0.0000000000		!cB-cD-cD-cD   1    0.0811        0.000           5.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCB	LUCD	LUCD	LUHL	0.1556000000	3	0.0000000000		!cB-cD-cD-hL   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF X -c3-c3-X )
LUCC	LUCD	LUCD	LUCD	0.1556000000	3	0.0000000000		!cC-cD-cD-cD   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
LUCC	LUCD	LUCD	LUHL	0.1556000000	3	0.0000000000		!cC-cD-cD-hL   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF X -c3-c3-X )
LUCC	LUOS	LUCA	LUHE	0.3833000000	3	0.0000000000		!cC-oS-cA-hE   1    0.3833        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-os-X )
LUCD	LUCA	LUCA	LUHA	0.1600000000	3	0.0000000000		!cD-cA-cA-hA   1    0.16          0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.14(GAFF c3-c3-c3-hc)
LUCD	LUCB	LUCB	LUCD	0.3073000000	1	180.0000000000		!cD-cB-cB-cD   1    0.3073      180.000          -1.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCD	LUCB	LUCB	LUCD	4.0051000000	2	180.0000000000		!cD-cB-cB-cD   1    4.0051      180.000          -2.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCD	LUCB	LUCB	LUCD	0.1990000000	3	0.0000000000		!cD-cB-cB-cD   1    0.1990        0.000          -3.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCD	LUCB	LUCB	LUCD	0.3242000000	4	0.0000000000		!cD-cB-cB-cD   1    0.3242        0.000          -4.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCD	LUCB	LUCB	LUCD	-0.0415000000	5	0.0000000000		!cD-cB-cB-cD   1   -0.0415        0.000           5.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCD	LUCB	LUCB	LUHB	6.6500000000	2	180.0000000000		!cD-cB-cB-hB   1    6.650       180.0             2.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF X -c2-c2-X )
LUCD	LUCD	LUCA	LUHA	0.1600000000	3	0.0000000000		!cD-cD-cA-hA   1    0.16          0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.14(GAFF c3-c3-c3-hc)
LUCD	LUCD	LUCB	LUHB	0.0000000000	2	0.0000000000		!cD-cD-cB-hB   1    0.000         0.0             2.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF X -c3-c2-X )
LUCD	LUCD	LUCC	LUOC	-0.9110000000	1	180.0000000000		!cD-cD-cC-oC   1   -0.9110      180.000          -1.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCD	LUCD	LUCC	LUOC	0.7382000000	2	180.0000000000		!cD-cD-cC-oC   1    0.7382      180.000          -2.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCD	LUCD	LUCC	LUOC	0.3290000000	3	0.0000000000		!cD-cD-cC-oC   1    0.3290        0.000          -3.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCD	LUCD	LUCC	LUOC	-0.5864000000	4	0.0000000000		!cD-cD-cC-oC   1   -0.5864        0.000          -4.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCD	LUCD	LUCC	LUOC	0.1333000000	5	0.0000000000		!cD-cD-cC-oC   1    0.1333        0.000           5.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCD	LUCD	LUCC	LUOS	-0.1226000000	1	180.0000000000		!cD-cD-cC-oS   1   -0.1226      180.000          -1.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCD	LUCD	LUCC	LUOS	-0.2054000000	2	180.0000000000		!cD-cD-cC-oS   1   -0.2054      180.000          -2.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCD	LUCD	LUCC	LUOS	0.1802000000	3	0.0000000000		!cD-cD-cC-oS   1    0.1802        0.000          -3.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCD	LUCD	LUCC	LUOS	0.5107000000	4	0.0000000000		!cD-cD-cC-oS   1    0.5107        0.000          -4.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCD	LUCD	LUCC	LUOS	0.1355000000	5	0.0000000000		!cD-cD-cC-oS   1    0.1355        0.000           5.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCD	LUCD	LUCD	LUCD	0.3112000000	1	180.0000000000		!cD-cD-cD-cD   1    0.3112      180.000          -1.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCD	LUCD	LUCD	LUCD	-0.1233000000	2	180.0000000000		!cD-cD-cD-cD   1   -0.1233      180.000          -2.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCD	LUCD	LUCD	LUCD	0.1149000000	3	0.0000000000		!cD-cD-cD-cD   1    0.1149        0.000          -3.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCD	LUCD	LUCD	LUCD	-0.2199000000	4	0.0000000000		!cD-cD-cD-cD   1   -0.2199        0.000          -4.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCD	LUCD	LUCD	LUCD	0.2170000000	5	0.0000000000		!cD-cD-cD-cD   1    0.2170        0.000           5.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
LUCD	LUCD	LUCD	LUHL	0.1600000000	3	0.0000000000		!cD-cD-cD-hL   1    0.16          0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF c3-c3-c3-hc)
LUHA	LUCA	LUCA	LUHA	0.1500000000	3	0.0000000000		!hA-cA-cA-hA   1    0.15          0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF hc-c3-c3-hc)
LUHA	LUCA	LUCA	LUHE	0.1556000000	3	0.0000000000		!hA-cA-cA-hE   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
LUHA	LUCA	LUCA	LUOH	0.0000000000	3	0.0000000000		!hA-cA-cA-oH   1    0.00          0.0            -3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF hc-c3-c3-oh)
LUHA	LUCA	LUCA	LUOH	0.2500000000	1	0.0000000000		!hA-cA-cA-oH   1    0.25          0.0             1.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF hc-c3-c3-oh)
LUHA	LUCA	LUCB	LUHB	0.0000000000	2	0.0000000000		!hA-cA-cB-hB   1    0.000         0.0             2.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c2-X )
LUHA	LUCA	LUCD	LUHL	0.1500000000	3	0.0000000000		!hA-cA-cD-hL   1    0.15          0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.14(GAFF hc-c3-c3-hc)
LUHB	LUCB	LUCB	LUHB	6.6500000000	2	180.0000000000		!hB-cB-cB-hB   1    6.650       180.0             2.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c2-c2-X )
LUHB	LUCB	LUCD	LUHL	0.0000000000	2	0.0000000000		!hB-cB-cD-hL   1    0.000         0.0             2.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF X -c3-c2-X )
LUHE	LUCA	LUCA	LUHE	0.1556000000	3	0.0000000000		!hE-cA-cA-hE   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
LUHE	LUCA	LUCA	LUHX	0.1556000000	3	0.0000000000		!hE-cA-cA-hX   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
LUHE	LUCA	LUCA	LUNA	0.1556000000	3	0.0000000000		!hE-cA-cA-nA   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
LUHE	LUCA	LUCA	LUOS	0.0000000000	3	0.0000000000		!hE-cA-cA-oS   1    0.00          0.0            -3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF h1-c3-c3-os)
LUHE	LUCA	LUCA	LUOS	0.2500000000	1	0.0000000000		!hE-cA-cA-oS   1    0.25          0.0             1.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF h1-c3-c3-os)
LUHE	LUCA	LUCA	LUOT	0.0000000000	3	0.0000000000		!hE-cA-cA-oT   1    0.00          0.0            -3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF h1-c3-c3-os)
LUHE	LUCA	LUCA	LUOT	0.2500000000	1	0.0000000000		!hE-cA-cA-oT   1    0.25          0.0             1.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF h1-c3-c3-os)
LUHE	LUCA	LUOH	LUHO	0.5000000000	3	0.0000000000		!hE-cA-oH-hO   1    0.500         0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-oh-X )
LUHE	LUCA	LUOT	LUPA	0.3833000000	3	0.0000000000		!hE-cA-oT-pA   1    0.3833        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-os-X )
LUHL	LUCD	LUCC	LUOC	0.0800000000	3	180.0000000000		!hL-cD-cC-oC   1    0.08        180.0            -3.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF hc-c3-c -o )
LUHL	LUCD	LUCC	LUOC	0.8000000000	1	0.0000000000		!hL-cD-cC-oC   1    0.80          0.0             1.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF hc-c3-c -o )
LUHL	LUCD	LUCC	LUOS	0.0000000000	2	180.0000000000		!hL-cD-cC-oS   1    0.000       180.0             2.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF X -c -c3-X )
LUHL	LUCD	LUCD	LUHL	0.1500000000	3	0.0000000000		!hL-cD-cD-hL   1    0.15          0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF hc-c3-c3-hc)
LUHN	LUNA	LUCA	LUHX	0.1556000000	3	0.0000000000		!hN-nA-cA-hX   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-n4-X )
LUHX	LUCA	LUCA	LUOT	0.1556000000	3	0.0000000000		!hX-cA-cA-oT   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
LUNA	LUCA	LUCA	LUOT	0.1556000000	3	0.0000000000		!nA-cA-cA-oT   1    0.1556        0.0             3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
LUOS	LUCA	LUCA	LUOS	0.1440000000	3	0.0000000000		!oS-cA-cA-oS   1    0.144         0.0            -3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF os-c3-c3-os)
LUOS	LUCA	LUCA	LUOS	1.1750000000	2	0.0000000000		!oS-cA-cA-oS   1    1.175         0.0             2.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF os-c3-c3-os)
LUOS	LUCA	LUCA	LUOT	0.1440000000	3	0.0000000000		!oS-cA-cA-oT   1    0.144         0.0            -3.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF os-c3-c3-os)
LUOS	LUCA	LUCA	LUOT	1.1750000000	2	0.0000000000		!oS-cA-cA-oT   1    1.175         0.0             2.000     SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF os-c3-c3-os)

IMPHI
!B1 B2 B3 B4 k type phi 
LUCA	LUCB	LUCB	LUCA	1.1000000000	2	180.0000000000		!cA-cB-cB-cA         1.1          180.          2.0         Lipid14 CHL (GAFF)
LUCB	LUCA	LUCB	LUHB	1.1000000000	2	180.0000000000		!cB-cA-cB-hB         1.1          180.          2.0         Lipid14 CHL (GAFF)
LUCB	LUCD	LUCB	LUHB	1.1000000000	2	180.0000000000		!cB-cD-cB-hB         1.1          180.0         2.0         Lipid14  v2.0 aliphatic improper (GAFF c2-c3-c2-ha)
LUCD	LUOC	LUCC	LUOS	10.5000000000	2	180.0000000000		!cD-oC-cC-oS         10.5         180.0         2.0         Lipid14  v2.0 ester improper (GAFF X -X -c -o )

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
     CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!          Emin       Rmin/2         Emin/2      Rmin  (for 1-4's)
!       (kcal/mol)     (A) 
LUCA	0.0	-0.1094000	1.9080000	0.0	-0.0547000	1.9080000	!  cA          1.9080  0.1094             OPLS
LUCB	0.0	-0.0860000	1.9080000	0.0	-0.0430000	1.9080000	!  cB          1.9080  0.0860             Lipid14 v2.10
LUCC	0.0	-0.0700000	1.9080000	0.0	-0.0350000	1.9080000	!  cC          1.9080  0.0700             Lipid14 v2.10
LUCD	0.0	-0.1094000	1.9080000	0.0	-0.0547000	1.9080000	!  cD          1.9080  0.1094             OPLS
LUHA	0.0	-0.0157000	1.4870000	0.0	-0.0078500	1.4870000	!  hA          1.4870  0.0157             OPLS
LUHB	0.0	-0.0070000	1.2500000	0.0	-0.0035000	1.2500000	!  hB          1.2500  0.0070             Lipid14 v2.10
LUHE	0.0	-0.0157000	1.3870000	0.0	-0.0078500	1.3870000	!  hE          1.3870  0.0157             Veenstra et al JCC,8,(1992),963
LUHL	0.0	-0.0100000	1.4600000	0.0	-0.0050000	1.4600000	!  hL          1.4600  0.0100             Lipid14 v2.10
LUHN	0.0	-0.0157000	0.6000000	0.0	-0.0078500	0.6000000	!  hN          0.6000  0.0157             !Ferguson base pair geom.
LUHO	0.0	-0.0000000	0.0000000	0.0	-0.0000000	0.0000000	!  hO          0.0000  0.0000             OPLS Jorgensen, JACS,110,(1988),1657 (RCW Needs fixing give radii)
LUHX	0.0	-0.0157000	1.1000000	0.0	-0.0078500	1.1000000	!  hX          1.1000  0.0157             Veenstra et al JCC,8,(1992),963
LUNA	0.0	-0.1700000	1.8240000	0.0	-0.0850000	1.8240000	!  nA          1.8240  0.1700             OPLS
LUOC	0.0	-0.1400000	1.6500000	0.0	-0.0700000	1.6500000	!  oC          1.6500  0.1400             Lipid14 v2.10
LUOH	0.0	-0.2104000	1.7210000	0.0	-0.1052000	1.7210000	!  oH          1.7210  0.2104             OPLS
LUOP	0.0	-0.1400000	1.6500000	0.0	-0.0700000	1.6500000	!  oP          1.6500  0.1400             Lipid14 v2.10
LUOS	0.0	-0.1200000	1.6500000	0.0	-0.0600000	1.6500000	!  oS          1.6500  0.1200             Lipid14 v2.10
LUOT	0.0	-0.1200000	1.6500000	0.0	-0.0600000	1.6500000	!  oT          1.6500  0.1200             Lipid14 v2.10
LUPA	0.0	-0.2000000	2.1000000	0.0	-0.1000000	2.1000000	!  pA          2.1000  0.2000             JCC,7,(1986),230; 

NBFIX
!               Emin        Rmin
!            (kcal/mol)     (A)
!

!HBOND CUTHB 0.5

END
