* Lipid14 Residue Topology File
* Dickson, Callum J., et al. JCTC (2014)
*
* Converted to CHARMM format by Santiago Antolinez and Peter Eugene Jones
* Please cite:
* Antolínez, S.; Jones, P. E.; Phillips, J. C.; Hadden-Perilla J. A.
* AMBERff at scale: Multimillion-atom simulations with AMBER force fields in NAMD. Submitted (2023)
* https://doi.org/10.1101/2023.10.10.561755 
* Lab of Dr. Jodi A. Hadden-Perilla (jhadden@udel.edu)
*



MASS	-1	LUCA	12.010000		!cA 12.01                             sp3 carbon (GAFF c3-head,glycerol)
MASS	-1	LUCB	12.010000		!cB 12.01                             aliphatic sp2 carbon (GAFF c2-tail)  
MASS	-1	LUCC	12.010000		!cC 12.01                             carbonyl sp2 carbon (GAFF c -head,glycerol)
MASS	-1	LUCD	12.010000		!cD 12.010                            sp3 carbon (GAFFlipid a3-tail)
MASS	-1	LUHA	1.008000		!hA 1.008                             H bonded to aliphatic carbon without electrwd. group (GAFF hc-)
MASS	-1	LUHB	1.008000		!hB 1.008                             H bonded to aromatic carbon (GAFF ha-)
MASS	-1	LUHE	1.008000		!hE 1.008                             H bonded to aliphatic carbon with 1 electrwd. group (GAFF h1-)
MASS	-1	LUHL	1.008000		!hL 1.008                             H bonded to aliphatic carbon without electrwd. group (GAFFlipid hl-)
MASS	-1	LUHN	1.008000		!hN 1.008                             H bonded to nitrogen (GAFF hn-)
MASS	-1	LUHO	1.008000		!hO 1.008                             H in Hydroxyl group (GAFF ho-)
MASS	-1	LUHX	1.008000		!hX 1.008                             H bonded to C next to positively charged group (GAFF hx-)
MASS	-1	LUNA	14.010000		!nA 14.01                             sp3 N with four connected atoms (GAFF n4-)
MASS	-1	LUOC	16.000000		!oC 16.00                             sp2 oxygen with one connected atom (e.g C=O, COO-) (GAFF o -)
MASS	-1	LUOH	16.000000		!oH 16.00                             sp3 oxygen in hydroxyl group (GAFF oh-)
MASS	-1	LUOP	16.000000		!oP 16.00                             sp2 oxygen with one connected atom (e.g P-O) in phosphate group (GAFF o -)
MASS	-1	LUOS	16.000000		!oS 16.00                             sp3 oxygen in ethers and esters (GAFF os-)
MASS	-1	LUOT	16.000000		!oT 16.00                             sp3 oxygen bonded to carbon in phosphate group (GAFF os-)
MASS	-1	LUPA	30.970000		!pA 30.97                             phosphorus with four connected atoms, such as O=P(OH)3 (GAFF p5-)

DECL  -C12
DECL  +C12

DEFAULT FIRST NONE LAST NONE
AUTOGENERATE ANGLES DIHEDRAL

RESI	CHL	0.0	!
ATOM	C1	LUCA	-0.031691	!
ATOM	H11	LUHA	0.009380	!
ATOM	H12	LUHA	0.009380	!
ATOM	C2	LUCA	-0.088130	!
ATOM	H21	LUHA	0.044625	!
ATOM	H22	LUHA	0.044625	!
ATOM	C3	LUCA	0.293553	!
ATOM	H31	LUHE	0.029611	!
ATOM	C4	LUCA	-0.162218	!
ATOM	H41	LUHA	0.090036	!
ATOM	H42	LUHA	0.090036	!
ATOM	C5	LUCB	-0.139495	!
ATOM	C6	LUCB	-0.208190	!
ATOM	H61	LUHB	0.122828	!
ATOM	C7	LUCA	-0.069897	!
ATOM	H71	LUHA	0.047919	!
ATOM	H72	LUHA	0.047919	!
ATOM	C8	LUCA	-0.011390	!
ATOM	H81	LUHA	0.072891	!
ATOM	C9	LUCA	0.019609	!
ATOM	H91	LUHA	0.029289	!
ATOM	C10	LUCA	0.079112	!
ATOM	C11	LUCA	-0.066365	!
ATOM	H111	LUHA	0.030085	!
ATOM	H112	LUHA	0.030085	!
ATOM	C12	LUCA	-0.064973	!
ATOM	H121	LUHA	0.010352	!
ATOM	H122	LUHA	0.010352	!
ATOM	C13	LUCA	0.057407	!
ATOM	C14	LUCA	0.005830	!
ATOM	H141	LUHA	0.031557	!
ATOM	C15	LUCA	-0.101977	!
ATOM	H151	LUHA	0.026458	!
ATOM	H152	LUHA	0.026458	!
ATOM	C16	LUCA	-0.092064	!
ATOM	H161	LUHA	0.033335	!
ATOM	H162	LUHA	0.033335	!
ATOM	C17	LUCA	0.032398	!
ATOM	H171	LUHA	0.016590	!
ATOM	C18	LUCA	-0.115049	!
ATOM	H181	LUHA	0.024541	!
ATOM	H182	LUHA	0.024541	!
ATOM	H183	LUHA	0.024541	!
ATOM	C19	LUCA	-0.108064	!
ATOM	H191	LUHA	0.033990	!
ATOM	H192	LUHA	0.033990	!
ATOM	H193	LUHA	0.033990	!
ATOM	C20	LUCD	0.044268	!
ATOM	H201	LUHL	0.020951	!
ATOM	C21	LUCD	-0.154621	!
ATOM	H211	LUHL	0.036274	!
ATOM	H212	LUHL	0.036274	!
ATOM	H213	LUHL	0.036274	!
ATOM	C22	LUCD	-0.039033	!
ATOM	H221	LUHL	0.008359	!
ATOM	H222	LUHL	0.008359	!
ATOM	C23	LUCD	-0.028460	!
ATOM	H231	LUHL	0.015742	!
ATOM	H232	LUHL	0.015742	!
ATOM	C24	LUCD	-0.125596	!
ATOM	H241	LUHL	0.040110	!
ATOM	H242	LUHL	0.040110	!
ATOM	C25	LUCD	0.212446	!
ATOM	H251	LUHL	-0.002466	!
ATOM	C26	LUCD	-0.257776	!
ATOM	H261	LUHL	0.057982	!
ATOM	H262	LUHL	0.057982	!
ATOM	H263	LUHL	0.057982	!
ATOM	C27	LUCD	-0.257776	!
ATOM	H271	LUHL	0.057982	!
ATOM	H272	LUHL	0.057982	!
ATOM	H273	LUHL	0.057982	!
ATOM	O1	LUOH	-0.703022	!
ATOM	HO1	LUHO	0.414804	!
BONDS	C1	H11	C1	H12	C1	C2	C1	C10	C2	H21
BONDS	C2	H22	C2	C3	C3	H31	C3	C4	C3	O1
BONDS	C4	H41	C4	H42	C4	C5	C5	C6	C5	C10
BONDS	C6	H61	C6	C7	C7	H71	C7	H72	C7	C8
BONDS	C8	H81	C8	C9	C8	C14	C9	H91	C9	C10
BONDS	C9	C11	C10	C19	C11	H111	C11	H112	C11	C12
BONDS	C12	H121	C12	H122	C12	C13	C13	C14	C13	C17
BONDS	C13	C18	C14	H141	C14	C15	C15	H151	C15	H152
BONDS	C15	C16	C16	H161	C16	H162	C16	C17	C17	H171
BONDS	C17	C20	C18	H181	C18	H182	C18	H183	C19	H191
BONDS	C19	H192	C19	H193	C20	H201	C20	C21	C20	C22
BONDS	C21	H211	C21	H212	C21	H213	C22	H221	C22	H222
BONDS	C22	C23	C23	H231	C23	H232	C23	C24	C24	H241
BONDS	C24	H242	C24	C25	C25	H251	C25	C26	C25	C27
BONDS	C26	H261	C26	H262	C26	H263	C27	H271	C27	H272
BONDS	C27	H273	O1	HO1
IMPR 	C4 	C6 	C5 	C10 
IMPR	C5	C7	C6	H61
IC C2     C10    *C1    H11    1.5350  110.63  120.00  110.05   1.0920
IC H11    C10    *C1    H12    1.0920  110.05 -120.00  110.05   1.0920
IC C10    C1     C2     C3     1.5350  110.63  180.00  110.63   1.5350
IC C3     C1     *C2    H21    1.5350  110.63  120.00  110.05   1.0920
IC H21    C1     *C2    H22    1.0920  110.05 -120.00  110.05   1.0920
IC C1     C2     C3     C4     1.5350  110.63  180.00  110.63   1.5350
IC C4     C2     *C3    O1     1.5350  110.63  120.00  109.43   1.4260
IC C4     C2     *C3    H31    1.5350  110.63 -120.00  110.07   1.0930
IC C2     C3     C4     C5     1.5350  110.63  180.00  111.44   1.5080
IC C5     C3     *C4    H41    1.5080  111.44  120.00  110.05   1.0920
IC H41    C3     *C4    H42    1.0920  110.05 -120.00  110.05   1.0920
IC C10    C4     *C5    C6     1.5080  116.52  180.00  123.42   1.3240
IC C4     C5     C6     C7     1.5080  123.42  180.00  123.42   1.5080
IC C7     C5     *C6    H61    1.5080  123.42  180.00  120.94   1.0870
IC C5     C6     C7     C8     1.3240  123.42  180.00  111.44   1.5350
IC C8     C6     *C7    H71    1.5350  111.44  120.00  110.49   1.0920
IC H71    C6     *C7    H72    1.0920  110.49 -120.00  110.49   1.0920
IC C6     C7     C8     C14    1.5080  111.44  180.00  110.63   1.5350
IC C14    C7     *C8    C9     1.5350  110.63  120.00  110.63   1.5350
IC C9     C7     *C8    H81    1.5350  110.63 -120.00  110.05   1.0920
IC C10    C8     *C9    C11    1.5350  110.63  120.00  110.63   1.5350
IC C10    C8     *C9    H91    1.5350  110.63 -120.00  110.05   1.0920
IC C8     C9     C11    C12    1.5350  110.63  180.00  110.63   1.5350
IC C12    C9     *C11   H111   1.5350  110.63  120.00  110.05   1.0920
IC H111   C9     *C11   H112   1.0920  110.05 -120.00  110.05   1.0920
IC C9     C11    C12    C13    1.5350  110.63  180.00  110.63   1.5350
IC C13    C11    *C12   H121   1.5350  110.63  120.00  110.05   1.0920
IC H121   C11    *C12   H122   1.0920  110.05 -120.00  110.05   1.0920
IC C13    C8     *C14   C15    1.5350  110.63  120.00  110.63   1.5350
IC C13    C8     *C14   H141   1.5350  110.63 -120.00  110.05   1.0920
IC C8     C14    C15    C16    1.5350  110.63  180.00  110.63   1.5350
IC C16    C14    *C15   H151   1.5350  110.63  120.00  110.05   1.0920
IC H151   C14    *C15   H152   1.0920  110.05 -120.00  110.05   1.0920
IC C14    C15    C16    C17    1.5350  110.63  180.00  110.63   1.5350
IC C17    C15    *C16   H161   1.5350  110.63  120.00  110.05   1.0920
IC H161   C15    *C16   H162   1.0920  110.05 -120.00  110.05   1.0920
IC C13    C16    *C17   C20    1.5350  110.63  120.00  110.63   1.5350
IC C13    C16    *C17   H171   1.5350  110.63 -120.00  110.05   1.0920
IC C14    C12    *C13   C18    1.5350  110.63 -120.00  110.63   1.5350
IC C12    C13    C18    H181   1.5350  110.63  180.00  110.05   1.0920
IC H181   C13    *C18   H182   1.0920  110.05  120.00  110.05   1.0920
IC H181   C13    *C18   H183   1.0920  110.05 -120.00  110.05   1.0920
IC C5     C1     *C10   C19    1.5080  111.44 -120.00  110.63   1.5350
IC C1     C10    C19    H191   1.5350  110.63  180.00  110.05   1.0920
IC H191   C10    *C19   H192   1.0920  110.05  120.00  110.05   1.0920
IC H191   C10    *C19   H193   1.0920  110.05 -120.00  110.05   1.0920
IC C16    C17    C20    C22    1.5350  110.63  180.00  110.63   1.5350
IC C22    C17    *C20   C21    1.5350  110.63  120.00  110.63   1.5350
IC C21    C17    *C20   H201   1.5350  110.63 -120.00  110.05   1.0920
IC C17    C20    C21    H211   1.5350  110.63  180.00  110.05   1.0920
IC H211   C20    *C21   H212   1.0920  110.05  120.00  110.05   1.0920
IC H211   C20    *C21   H213   1.0920  110.05 -120.00  110.05   1.0920
IC C17    C20    C22    C23    1.5350  110.63  180.00  112.05   1.5350
IC C23    C20    *C22   H221   1.5350  112.05  120.00  110.05   1.0920
IC H221   C20    *C22   H222   1.0920  110.05 -120.00  110.05   1.0920
IC C20    C22    C23    C24    1.5350  112.05  180.00  112.05   1.5350
IC C24    C22    *C23   H231   1.5350  112.05  120.00  110.05   1.0920
IC H231   C22    *C23   H232   1.0920  110.05 -120.00  110.05   1.0920
IC C22    C23    C24    C25    1.5350  112.05  180.00  112.05   1.5350
IC C25    C23    *C24   H241   1.5350  112.05  120.00  110.05   1.0920
IC H241   C23    *C24   H242   1.0920  110.05 -120.00  110.05   1.0920
IC C23    C24    C25    C26    1.5350  112.05  180.00  112.05   1.5350
IC C26    C24    *C25   C27    1.5350  112.05  120.00  112.05   1.5350
IC C26    C24    *C25   H251   1.5350  112.05 -120.00  110.05   1.0920
IC C24    C25    C26    H261   1.5350  112.05  180.00  110.05   1.0920
IC H261   C25    *C26   H262   1.0920  110.05  120.00  110.05   1.0920
IC H261   C25    *C26   H263   1.0920  110.05 -120.00  110.05   1.0920
IC C24    C25    C27    H271   1.5350  112.05  180.00  110.05   1.0920
IC H271   C25    *C27   H272   1.0920  110.05  120.00  110.05   1.0920
IC H271   C25    *C27   H273   1.0920  110.05 -120.00  110.05   1.0920
IC C2     C3     O1     HO1    1.5350  109.43  180.00  108.16   0.9740
PATCH FIRST NONE LAST NONE

RESI	LA	0.0	!
ATOM	H12T	LUHL	0.025809	!
ATOM	C112	LUCD	-0.118534	!
ATOM	H12R	LUHL	0.025809	!
ATOM	H12S	LUHL	0.025809	!
ATOM	C111	LUCD	0.023320	!
ATOM	H11R	LUHL	0.008276	!
ATOM	H11S	LUHL	0.008276	!
ATOM	C110	LUCD	-0.019575	!
ATOM	H10R	LUHL	0.015163	!
ATOM	H10S	LUHL	0.015163	!
ATOM	C19	LUCD	-0.021975	!
ATOM	H9R	LUHL	0.005869	!
ATOM	H9S	LUHL	0.005869	!
ATOM	C18	LUCD	-0.020879	!
ATOM	H8R	LUHL	0.010385	!
ATOM	H8S	LUHL	0.010385	!
ATOM	C17	LUCD	-0.019279	!
ATOM	H7R	LUHL	0.011207	!
ATOM	H7S	LUHL	0.011207	!
ATOM	C16	LUCD	-0.019631	!
ATOM	H6R	LUHL	0.010236	!
ATOM	H6S	LUHL	0.010236	!
ATOM	C15	LUCD	-0.015735	!
ATOM	H5R	LUHL	0.009551	!
ATOM	H5S	LUHL	0.009551	!
ATOM	C14	LUCD	-0.024078	!
ATOM	H4R	LUHL	0.020580	!
ATOM	H4S	LUHL	0.020580	!
ATOM	C13	LUCD	0.001510	!
ATOM	H3R	LUHL	0.019108	!
ATOM	H3S	LUHL	0.019108	!
ATOM	C12	LUCD	-0.172159	!
ATOM	H2R	LUHL	0.054418	!
ATOM	H2S	LUHL	0.054418	!
BONDS	H12T	C112	C112	H12R	C112	H12S	C112	C111	C111	C110
BONDS	C111	H11S	C111	H11R	C110	C19	C110	H10S	C110	H10R
BONDS	C19	C18	C19	H9S	C19	H9R	C18	C17	C18	H8S
BONDS	C18	H8R	C17	C16	C17	H7S	C17	H7R	C16	C15
BONDS	C16	H6S	C16	H6R	C15	C14	C15	H5S	C15	H5R
BONDS	C14	C13	C14	H4S	C14	H4R	C13	C12	C13	H3R
BONDS	C13	H3S	C12	H2S	C12	H2R
IC C111   H12T   *C11   H12R   1.5350  110.05  120.00  108.35   1.0920
IC H12R   H12T   *C11   H12S   1.0920  108.35 -120.00  108.35   1.0920
IC H12T   C112   C111   C110   1.0920  110.05  180.00  112.05   1.5350
IC C110   C112   *C11   H11S   1.5350  112.05  120.00  110.05   1.0920
IC C110   C112   *C11   H11R   1.5350  112.05 -120.00  110.05   1.0920
IC C112   C111   C110   C19    1.5350  112.05  180.00  112.05   1.5350
IC C19    C111   *C11   H10S   1.5350  112.05  120.00  110.05   1.0920
IC C19    C111   *C11   H10R   1.5350  112.05 -120.00  110.05   1.0920
IC C111   C110   C19    C18    1.5350  112.05  180.00  112.05   1.5350
IC C18    C110   *C19   H9S    1.5350  112.05  120.00  110.05   1.0920
IC C18    C110   *C19   H9R    1.5350  112.05 -120.00  110.05   1.0920
IC C110   C19    C18    C17    1.5350  112.05  180.00  112.05   1.5350
IC C17    C19    *C18   H8S    1.5350  112.05  120.00  110.05   1.0920
IC C17    C19    *C18   H8R    1.5350  112.05 -120.00  110.05   1.0920
IC C19    C18    C17    C16    1.5350  112.05  180.00  112.05   1.5350
IC C16    C18    *C17   H7S    1.5350  112.05  120.00  110.05   1.0920
IC C16    C18    *C17   H7R    1.5350  112.05 -120.00  110.05   1.0920
IC C18    C17    C16    C15    1.5350  112.05  180.00  112.05   1.5350
IC C15    C17    *C16   H6S    1.5350  112.05  120.00  110.05   1.0920
IC C15    C17    *C16   H6R    1.5350  112.05 -120.00  110.05   1.0920
IC C17    C16    C15    C14    1.5350  112.05  180.00  112.05   1.5350
IC C14    C16    *C15   H5S    1.5350  112.05  120.00  110.05   1.0920
IC C14    C16    *C15   H5R    1.5350  112.05 -120.00  110.05   1.0920
IC C16    C15    C14    C13    1.5350  112.05  180.00  112.05   1.5350
IC C13    C15    *C14   H4S    1.5350  112.05  120.00  110.05   1.0920
IC C13    C15    *C14   H4R    1.5350  112.05 -120.00  110.05   1.0920
IC C15    C14    C13    C12    1.5350  112.05  180.00  112.05   1.5350
IC C12    C14    *C13   H3R    1.5350  112.05  120.00  110.05   1.0920
IC C12    C14    *C13   H3S    1.5350  112.05 -120.00  110.05   1.0920
IC C14    C13    C12    H2S    1.5350  112.05  180.00  110.05   1.0920
IC H2S    C13    *C12   H2R    1.0920  110.05  180.00  110.05   1.0920
PATCH FIRST NONE LAST NONE

RESI	MY	0.0	!
ATOM	H14T	LUHL	0.025511	!
ATOM	C114	LUCD	-0.111713	!
ATOM	H14R	LUHL	0.025511	!
ATOM	H14S	LUHL	0.025511	!
ATOM	C113	LUCD	0.017463	!
ATOM	H13R	LUHL	0.007531	!
ATOM	H13S	LUHL	0.007531	!
ATOM	C112	LUCD	-0.028094	!
ATOM	H12R	LUHL	0.017208	!
ATOM	H12S	LUHL	0.017208	!
ATOM	C111	LUCD	-0.031787	!
ATOM	H11R	LUHL	0.012677	!
ATOM	H11S	LUHL	0.012677	!
ATOM	C110	LUCD	-0.021025	!
ATOM	H10R	LUHL	0.010037	!
ATOM	H10S	LUHL	0.010037	!
ATOM	C19	LUCD	-0.014653	!
ATOM	H9R	LUHL	0.010172	!
ATOM	H9S	LUHL	0.010172	!
ATOM	C18	LUCD	-0.026451	!
ATOM	H8R	LUHL	0.011241	!
ATOM	H8S	LUHL	0.011241	!
ATOM	C17	LUCD	-0.004386	!
ATOM	H7R	LUHL	0.006833	!
ATOM	H7S	LUHL	0.006833	!
ATOM	C16	LUCD	-0.027812	!
ATOM	H6R	LUHL	0.011511	!
ATOM	H6S	LUHL	0.011511	!
ATOM	C15	LUCD	-0.016521	!
ATOM	H5R	LUHL	0.010573	!
ATOM	H5S	LUHL	0.010573	!
ATOM	C14	LUCD	-0.026954	!
ATOM	H4R	LUHL	0.020431	!
ATOM	H4S	LUHL	0.020431	!
ATOM	C13	LUCD	-0.002435	!
ATOM	H3R	LUHL	0.018859	!
ATOM	H3S	LUHL	0.018859	!
ATOM	C12	LUCD	-0.164200	!
ATOM	H2R	LUHL	0.053944	!
ATOM	H2S	LUHL	0.053944	!
BONDS	H14T	C114	C114	C113	C114	H14R	C114	H14S	C113	C112
BONDS	C113	H13R	C113	H13S	C112	C111	C112	H12S	C112	H12R
BONDS	C111	C110	C111	H11R	C111	H11S	C110	C19	C110	H10S
BONDS	C110	H10R	C19	C18	C19	H9R	C19	H9S	C18	C17
BONDS	C18	H8S	C18	H8R	C17	C16	C17	H7R	C17	H7S
BONDS	C16	C15	C16	H6R	C16	H6S	C15	C14	C15	H5R
BONDS	C15	H5S	C14	C13	C14	H4S	C14	H4R	C13	C12
BONDS	C13	H3S	C13	H3R	C12	H2S	C12	H2R
IC C113   H14T   *C11   H14R   1.5350  110.05  120.00  108.35   1.0920
IC C113   H14T   *C11   H14S   1.5350  110.05 -120.00  108.35   1.0920
IC H14T   C114   C113   C112   1.0920  110.05  180.00  112.05   1.5350
IC C112   C114   *C11   H13R   1.5350  112.05  120.00  110.05   1.0920
IC C112   C114   *C11   H13S   1.5350  112.05 -120.00  110.05   1.0920
IC C114   C113   C112   C111   1.5350  112.05  180.00  112.05   1.5350
IC C111   C113   *C11   H12S   1.5350  112.05  120.00  110.05   1.0920
IC C111   C113   *C11   H12R   1.5350  112.05 -120.00  110.05   1.0920
IC C113   C112   C111   C110   1.5350  112.05  180.00  112.05   1.5350
IC C110   C112   *C11   H11R   1.5350  112.05  120.00  110.05   1.0920
IC C110   C112   *C11   H11S   1.5350  112.05 -120.00  110.05   1.0920
IC C112   C111   C110   C19    1.5350  112.05  180.00  112.05   1.5350
IC C19    C111   *C11   H10S   1.5350  112.05  120.00  110.05   1.0920
IC C19    C111   *C11   H10R   1.5350  112.05 -120.00  110.05   1.0920
IC C111   C110   C19    C18    1.5350  112.05  180.00  112.05   1.5350
IC C18    C110   *C19   H9R    1.5350  112.05  120.00  110.05   1.0920
IC C18    C110   *C19   H9S    1.5350  112.05 -120.00  110.05   1.0920
IC C110   C19    C18    C17    1.5350  112.05  180.00  112.05   1.5350
IC C17    C19    *C18   H8S    1.5350  112.05  120.00  110.05   1.0920
IC C17    C19    *C18   H8R    1.5350  112.05 -120.00  110.05   1.0920
IC C19    C18    C17    C16    1.5350  112.05  180.00  112.05   1.5350
IC C16    C18    *C17   H7R    1.5350  112.05  120.00  110.05   1.0920
IC C16    C18    *C17   H7S    1.5350  112.05 -120.00  110.05   1.0920
IC C18    C17    C16    C15    1.5350  112.05  180.00  112.05   1.5350
IC C15    C17    *C16   H6R    1.5350  112.05  120.00  110.05   1.0920
IC C15    C17    *C16   H6S    1.5350  112.05 -120.00  110.05   1.0920
IC C17    C16    C15    C14    1.5350  112.05  180.00  112.05   1.5350
IC C14    C16    *C15   H5R    1.5350  112.05  120.00  110.05   1.0920
IC C14    C16    *C15   H5S    1.5350  112.05 -120.00  110.05   1.0920
IC C16    C15    C14    C13    1.5350  112.05  180.00  112.05   1.5350
IC C13    C15    *C14   H4S    1.5350  112.05  120.00  110.05   1.0920
IC C13    C15    *C14   H4R    1.5350  112.05 -120.00  110.05   1.0920
IC C15    C14    C13    C12    1.5350  112.05  180.00  112.05   1.5350
IC C12    C14    *C13   H3S    1.5350  112.05  120.00  110.05   1.0920
IC C12    C14    *C13   H3R    1.5350  112.05 -120.00  110.05   1.0920
IC C14    C13    C12    H2S    1.5350  112.05  180.00  110.05   1.0920
IC H2S    C13    *C12   H2R    1.0920  110.05  180.00  110.05   1.0920
PATCH FIRST NONE LAST NONE

RESI	OL	0.0	!
ATOM	C12	LUCD	-0.143418	!
ATOM	H2R	LUHL	0.042860	!
ATOM	H2S	LUHL	0.042860	!
ATOM	C13	LUCD	0.001619	!
ATOM	H3R	LUHL	0.019529	!
ATOM	H3S	LUHL	0.019529	!
ATOM	C14	LUCD	-0.022960	!
ATOM	H4R	LUHL	0.018134	!
ATOM	H4S	LUHL	0.018134	!
ATOM	C15	LUCD	-0.016692	!
ATOM	H5R	LUHL	0.008690	!
ATOM	H5S	LUHL	0.008690	!
ATOM	C16	LUCD	-0.023789	!
ATOM	H6R	LUHL	0.009266	!
ATOM	H6S	LUHL	0.009266	!
ATOM	C17	LUCD	-0.017495	!
ATOM	H7R	LUHL	0.019598	!
ATOM	H7S	LUHL	0.019598	!
ATOM	C18	LUCD	0.031775	!
ATOM	H8R	LUHL	0.032685	!
ATOM	H8S	LUHL	0.032685	!
ATOM	C19	LUCB	-0.244228	!
ATOM	H9R	LUHB	0.131512	!
ATOM	C110	LUCB	-0.239284	!
ATOM	H10R	LUHB	0.126878	!
ATOM	C111	LUCD	0.029059	!
ATOM	H11R	LUHL	0.033531	!
ATOM	H11S	LUHL	0.033531	!
ATOM	C112	LUCD	-0.026353	!
ATOM	H12R	LUHL	0.019717	!
ATOM	H12S	LUHL	0.019717	!
ATOM	C113	LUCD	-0.018257	!
ATOM	H13R	LUHL	0.013800	!
ATOM	H13S	LUHL	0.013800	!
ATOM	C114	LUCD	-0.024849	!
ATOM	H14R	LUHL	0.008572	!
ATOM	H14S	LUHL	0.008572	!
ATOM	C115	LUCD	-0.023247	!
ATOM	H15R	LUHL	0.010403	!
ATOM	H15S	LUHL	0.010403	!
ATOM	C116	LUCD	-0.012488	!
ATOM	H16R	LUHL	0.013659	!
ATOM	H16S	LUHL	0.013659	!
ATOM	C117	LUCD	0.008684	!
ATOM	H17R	LUHL	0.010026	!
ATOM	H17S	LUHL	0.010026	!
ATOM	C118	LUCD	-0.117290	!
ATOM	H18R	LUHL	0.026627	!
ATOM	H18S	LUHL	0.026627	!
ATOM	H18T	LUHL	0.026627	!
BONDS	C12	H2R	C12	H2S	C12	C13	C13	H3R	C13	H3S
BONDS	C13	C14	C14	H4R	C14	H4S	C14	C15	C15	H5R
BONDS	C15	H5S	C15	C16	C16	H6R	C16	H6S	C16	C17
BONDS	C17	H7R	C17	H7S	C17	C18	C18	H8R	C18	H8S
BONDS	C18	C19	C19	H9R	C19	C110	C110	H10R	C110	C111
BONDS	C111	H11R	C111	H11S	C111	C112	C112	H12R	C112	H12S
BONDS	C112	C113	C113	H13R	C113	H13S	C113	C114	C114	H14R
BONDS	C114	H14S	C114	C115	C115	H15R	C115	H15S	C115	C116
BONDS	C116	H16R	C116	H16S	C116	C117	C117	H17R	C117	H17S
BONDS	C117	C118	C118	H18R	C118	H18S	C118	H18T
IMPR    C19     C111    C110    H10R
IMPR    C110    C18     C19     H9R  
IC H2R    C13    *C12   H2S    1.0920  110.05  180.00  110.05   1.0920
IC H2R    C12    C13    C14    1.0920  110.05  180.00  112.05   1.5350
IC C14    C12    *C13   H3R    1.5350  112.05  120.00  110.05   1.0920
IC H3R    C12    *C13   H3S    1.0920  110.05 -120.00  110.05   1.0920
IC C12    C13    C14    C15    1.5350  112.05  180.00  112.05   1.5350
IC C15    C13    *C14   H4R    1.5350  112.05  120.00  110.05   1.0920
IC H4R    C13    *C14   H4S    1.0920  110.05 -120.00  110.05   1.0920
IC C13    C14    C15    C16    1.5350  112.05  180.00  112.05   1.5350
IC C16    C14    *C15   H5R    1.5350  112.05  120.00  110.05   1.0920
IC H5R    C14    *C15   H5S    1.0920  110.05 -120.00  110.05   1.0920
IC C14    C15    C16    C17    1.5350  112.05  180.00  112.05   1.5350
IC C17    C15    *C16   H6R    1.5350  112.05  120.00  110.05   1.0920
IC H6R    C15    *C16   H6S    1.0920  110.05 -120.00  110.05   1.0920
IC C15    C16    C17    C18    1.5350  112.05  180.00  112.05   1.5350
IC C18    C16    *C17   H7R    1.5350  112.05  120.00  110.05   1.0920
IC H7R    C16    *C17   H7S    1.0920  110.05 -120.00  110.05   1.0920
IC C16    C17    C18    C19    1.5350  112.05  180.00  111.44   1.5080
IC C19    C17    *C18   H8R    1.5080  111.44  120.00  110.05   1.0920
IC H8R    C17    *C18   H8S    1.0920  110.05 -120.00  110.05   1.0920
IC C17    C18    C19    C110   1.5350  111.44  180.00  123.42   1.3240
IC C110   C18    *C19   H9R    1.3240  123.42  180.00  117.30   1.0870
IC C18    C19    C110   C111   1.5080  123.42  180.00  123.42   1.5080
IC C111   C19    *C11   H10R   1.5080  123.42  180.00  120.94   1.0870
IC C19    C110   C111   C112   1.3240  123.42  180.00  111.44   1.5350
IC C112   C110   *C11   H11R   1.5350  111.44  120.00  110.49   1.0920
IC H11R   C110   *C11   H11S   1.0920  110.49 -120.00  110.49   1.0920
IC C110   C111   C112   C113   1.5080  111.44  180.00  112.05   1.5350
IC C113   C111   *C11   H12R   1.5350  112.05  120.00  110.05   1.0920
IC H12R   C111   *C11   H12S   1.0920  110.05 -120.00  110.05   1.0920
IC C111   C112   C113   C114   1.5350  112.05  180.00  112.05   1.5350
IC C114   C112   *C11   H13R   1.5350  112.05  120.00  110.05   1.0920
IC H13R   C112   *C11   H13S   1.0920  110.05 -120.00  110.05   1.0920
IC C112   C113   C114   C115   1.5350  112.05  180.00  112.05   1.5350
IC C115   C113   *C11   H14R   1.5350  112.05  120.00  110.05   1.0920
IC H14R   C113   *C11   H14S   1.0920  110.05 -120.00  110.05   1.0920
IC C113   C114   C115   C116   1.5350  112.05  180.00  112.05   1.5350
IC C116   C114   *C11   H15R   1.5350  112.05  120.00  110.05   1.0920
IC H15R   C114   *C11   H15S   1.0920  110.05 -120.00  110.05   1.0920
IC C114   C115   C116   C117   1.5350  112.05  180.00  112.05   1.5350
IC C117   C115   *C11   H16R   1.5350  112.05  120.00  110.05   1.0920
IC H16R   C115   *C11   H16S   1.0920  110.05 -120.00  110.05   1.0920
IC C115   C116   C117   C118   1.5350  112.05  180.00  112.05   1.5350
IC C118   C116   *C11   H17R   1.5350  112.05  120.00  110.05   1.0920
IC H17R   C116   *C11   H17S   1.0920  110.05 -120.00  110.05   1.0920
IC C116   C117   C118   H18R   1.5350  112.05  180.00  110.05   1.0920
IC H18R   C117   *C11   H18S   1.0920  110.05  120.00  110.05   1.0920
IC H18R   C117   *C11   H18T   1.0920  110.05 -120.00  110.05   1.0920
PATCH FIRST NONE LAST NONE

RESI	PA	0.0	!
ATOM	C116	LUCD	-0.125447	!
ATOM	H16R	LUHL	0.029046	!
ATOM	H16S	LUHL	0.029046	!
ATOM	H16T	LUHL	0.029046	!
ATOM	C115	LUCD	0.013975	!
ATOM	H15R	LUHL	0.009292	!
ATOM	H15S	LUHL	0.009292	!
ATOM	C114	LUCD	-0.020086	!
ATOM	H14R	LUHL	0.015929	!
ATOM	H14S	LUHL	0.015929	!
ATOM	C113	LUCD	-0.033096	!
ATOM	H13R	LUHL	0.014621	!
ATOM	H13S	LUHL	0.014621	!
ATOM	C112	LUCD	-0.027633	!
ATOM	H12R	LUHL	0.011368	!
ATOM	H12S	LUHL	0.011368	!
ATOM	C111	LUCD	-0.025206	!
ATOM	H11R	LUHL	0.014334	!
ATOM	H11S	LUHL	0.014334	!
ATOM	C110	LUCD	-0.028831	!
ATOM	H10R	LUHL	0.014691	!
ATOM	H10S	LUHL	0.014691	!
ATOM	C19	LUCD	-0.030472	!
ATOM	H9R	LUHL	0.013897	!
ATOM	H9S	LUHL	0.013897	!
ATOM	C18	LUCD	-0.015793	!
ATOM	H8R	LUHL	0.009067	!
ATOM	H8S	LUHL	0.009067	!
ATOM	C17	LUCD	-0.019630	!
ATOM	H7R	LUHL	0.011041	!
ATOM	H7S	LUHL	0.011041	!
ATOM	C16	LUCD	-0.024427	!
ATOM	H6R	LUHL	0.013334	!
ATOM	H6S	LUHL	0.013334	!
ATOM	C15	LUCD	-0.029387	!
ATOM	H5R	LUHL	0.016763	!
ATOM	H5S	LUHL	0.016763	!
ATOM	C14	LUCD	-0.030099	!
ATOM	H4R	LUHL	0.020877	!
ATOM	H4S	LUHL	0.020877	!
ATOM	C13	LUCD	-0.004882	!
ATOM	H3R	LUHL	0.019007	!
ATOM	H3S	LUHL	0.019007	!
ATOM	C12	LUCD	-0.149259	!
ATOM	H2R	LUHL	0.047345	!
ATOM	H2S	LUHL	0.047345	!
BONDS	C116	H16R	C116	H16S	C116	H16T	C116	C115	C115	H15R
BONDS	C115	H15S	C115	C114	C114	H14R	C114	H14S	C114	C113
BONDS	C113	H13R	C113	H13S	C113	C112	C112	H12R	C112	H12S
BONDS	C112	C111	C111	H11R	C111	H11S	C111	C110	C110	H10R
BONDS	C110	H10S	C110	C19	C19	H9R	C19	H9S	C19	C18
BONDS	C18	H8R	C18	H8S	C18	C17	C17	H7R	C17	H7S
BONDS	C17	C16	C16	H6R	C16	H6S	C16	C15	C15	H5R
BONDS	C15	H5S	C15	C14	C14	H4R	C14	H4S	C14	C13
BONDS	C13	H3R	C13	H3S	C13	C12	C12	H2R	C12	H2S
IC H16R   C115   *C11   H16S   1.0920  110.05  120.00  110.05   1.0920
IC H16R   C115   *C11   H16T   1.0920  110.05 -120.00  110.05   1.0920
IC H16R   C116   C115   C114   1.0920  110.05  180.00  112.05   1.5350
IC C114   C116   *C11   H15R   1.5350  112.05  120.00  110.05   1.0920
IC H15R   C116   *C11   H15S   1.0920  110.05 -120.00  110.05   1.0920
IC C116   C115   C114   C113   1.5350  112.05  180.00  112.05   1.5350
IC C113   C115   *C11   H14R   1.5350  112.05  120.00  110.05   1.0920
IC H14R   C115   *C11   H14S   1.0920  110.05 -120.00  110.05   1.0920
IC C115   C114   C113   C112   1.5350  112.05  180.00  112.05   1.5350
IC C112   C114   *C11   H13R   1.5350  112.05  120.00  110.05   1.0920
IC H13R   C114   *C11   H13S   1.0920  110.05 -120.00  110.05   1.0920
IC C114   C113   C112   C111   1.5350  112.05  180.00  112.05   1.5350
IC C111   C113   *C11   H12R   1.5350  112.05  120.00  110.05   1.0920
IC H12R   C113   *C11   H12S   1.0920  110.05 -120.00  110.05   1.0920
IC C113   C112   C111   C110   1.5350  112.05  180.00  112.05   1.5350
IC C110   C112   *C11   H11R   1.5350  112.05  120.00  110.05   1.0920
IC H11R   C112   *C11   H11S   1.0920  110.05 -120.00  110.05   1.0920
IC C112   C111   C110   C19    1.5350  112.05  180.00  112.05   1.5350
IC C19    C111   *C11   H10R   1.5350  112.05  120.00  110.05   1.0920
IC H10R   C111   *C11   H10S   1.0920  110.05 -120.00  110.05   1.0920
IC C111   C110   C19    C18    1.5350  112.05  180.00  112.05   1.5350
IC C18    C110   *C19   H9R    1.5350  112.05  120.00  110.05   1.0920
IC H9R    C110   *C19   H9S    1.0920  110.05 -120.00  110.05   1.0920
IC C110   C19    C18    C17    1.5350  112.05  180.00  112.05   1.5350
IC C17    C19    *C18   H8R    1.5350  112.05  120.00  110.05   1.0920
IC H8R    C19    *C18   H8S    1.0920  110.05 -120.00  110.05   1.0920
IC C19    C18    C17    C16    1.5350  112.05  180.00  112.05   1.5350
IC C16    C18    *C17   H7R    1.5350  112.05  120.00  110.05   1.0920
IC H7R    C18    *C17   H7S    1.0920  110.05 -120.00  110.05   1.0920
IC C18    C17    C16    C15    1.5350  112.05  180.00  112.05   1.5350
IC C15    C17    *C16   H6R    1.5350  112.05  120.00  110.05   1.0920
IC H6R    C17    *C16   H6S    1.0920  110.05 -120.00  110.05   1.0920
IC C17    C16    C15    C14    1.5350  112.05  180.00  112.05   1.5350
IC C14    C16    *C15   H5R    1.5350  112.05  120.00  110.05   1.0920
IC H5R    C16    *C15   H5S    1.0920  110.05 -120.00  110.05   1.0920
IC C16    C15    C14    C13    1.5350  112.05  180.00  112.05   1.5350
IC C13    C15    *C14   H4R    1.5350  112.05  120.00  110.05   1.0920
IC H4R    C15    *C14   H4S    1.0920  110.05 -120.00  110.05   1.0920
IC C15    C14    C13    C12    1.5350  112.05  180.00  112.05   1.5350
IC C12    C14    *C13   H3R    1.5350  112.05  120.00  110.05   1.0920
IC H3R    C14    *C13   H3S    1.0920  110.05 -120.00  110.05   1.0920
IC C14    C13    C12    H2R    1.5350  112.05  180.00  110.05   1.0920
IC H2R    C13    *C12   H2S    1.0920  110.05  180.00  110.05   1.0920
PATCH FIRST NONE LAST NONE

RESI	PC	0.0	!
ATOM	C11	LUCC	0.783590	!
ATOM	O12	LUOC	-0.599662	!
ATOM	O11	LUOS	-0.454959	!
ATOM	C1	LUCA	0.015894	!
ATOM	HR	LUHE	0.119751	!
ATOM	HS	LUHE	0.119751	!
ATOM	C2	LUCA	0.091430	!
ATOM	HX	LUHE	0.142617	!
ATOM	C3	LUCA	0.010486	!
ATOM	HA	LUHE	0.097145	!
ATOM	HB	LUHE	0.097145	!
ATOM	O31	LUOT	-0.422419	!
ATOM	P31	LUPA	1.149880	!
ATOM	O32	LUOT	-0.444224	!
ATOM	C31	LUCA	0.183051	!
ATOM	H1A	LUHE	0.056462	!
ATOM	H1B	LUHE	0.056462	!
ATOM	C32	LUCA	-0.010520	!
ATOM	H2A	LUHX	0.080234	!
ATOM	H2B	LUHX	0.080234	!
ATOM	N31	LUNA	0.071798	!
ATOM	C33	LUCA	-0.158752	!
ATOM	H3A	LUHX	0.117715	!
ATOM	H3B	LUHX	0.117715	!
ATOM	H3C	LUHX	0.117715	!
ATOM	C34	LUCA	-0.158752	!
ATOM	H4A	LUHX	0.117715	!
ATOM	H4B	LUHX	0.117715	!
ATOM	H4C	LUHX	0.117715	!
ATOM	C35	LUCA	-0.158752	!
ATOM	H5A	LUHX	0.117715	!
ATOM	H5B	LUHX	0.117715	!
ATOM	H5C	LUHX	0.117715	!
ATOM	O33	LUOP	-0.780684	!
ATOM	O34	LUOP	-0.780684	!
ATOM	O21	LUOS	-0.419523	!
ATOM	C21	LUCC	0.770444	!
ATOM	O22	LUOC	-0.596882	!
BONDS	C21	+C12 	C11	-C12
BONDS	C11	O12	C11	O11	O11	C1	C1	HR	C1	HS
BONDS	C1	C2	C2	HX	C2	C3	C2	O21	C3	HA
BONDS	C3	HB	C3	O31	O31	P31	P31	O32	P31	O33
BONDS	P31	O34	O32	C31	C31	H1A	C31	H1B	C31	C32
BONDS	C32	H2A	C32	H2B	C32	N31	N31	C33	N31	C34
BONDS	N31	C35	C33	H3A	C33	H3B	C33	H3C	C34	H4A
BONDS	C34	H4B	C34	H4C	C35	H5A	C35	H5B	C35	H5C
BONDS	O21	C21	C21	O22
IMPR    +C12    O22     C21     O21
IMPR    -C12    O12     C11     O11
IC O12    C11    O11    C1     1.2140  123.33  180.00  115.14   1.4390
IC C11    O11    C1     C2     1.3430  115.14  180.00  108.42   1.5350
IC C2     O11    *C1    HR     1.5350  108.42  120.00  108.82   1.0930
IC HR     O11    *C1    HS     1.0930  108.82 -120.00  108.82   1.0930
IC O11    C1     C2     C3     1.4390  108.42  180.00  110.63   1.5350
IC C3     C1     *C2    O21    1.5350  110.63  120.00  108.42   1.4390
IC C3     C1     *C2    HX     1.5350  110.63 -120.00  110.07   1.0930
IC C1     C2     C3     O31    1.5350  110.63  180.00  108.42   1.4390
IC O31    C2     *C3    HA     1.4390  108.42  120.00  110.07   1.0930
IC HA     C2     *C3    HB     1.0930  110.07 -120.00  110.07   1.0930
IC C2     C3     O31    P31    1.5350  108.42  180.00  120.50   1.6100
IC C3     O31    P31    O32    1.4390  120.50  180.00  102.60   1.6100
IC O32    O31    *P31   O33    1.6100  102.60  120.00  108.23   1.4800
IC O32    O31    *P31   O34    1.6100  102.60 -120.00  108.23   1.4800
IC O31    P31    O32    C31    1.6100  102.60  180.00  120.50   1.4390
IC P31    O32    C31    C32    1.6100  120.50  180.00  108.42   1.5350
IC C32    O32    *C31   H1A    1.5350  108.42  120.00  108.82   1.0930
IC H1A    O32    *C31   H1B    1.0930  108.82 -120.00  108.82   1.0930
IC O32    C31    C32    N31    1.4390  108.42  180.00  114.32   1.4990
IC N31    C31    *C32   H2A    1.4990  114.32  120.00  111.74   1.0910
IC H2A    C31    *C32   H2B    1.0910  111.74 -120.00  111.74   1.0910
IC C31    C32    N31    C33    1.5350  114.32  180.00  110.64   1.4990
IC C33    C32    *N31   C34    1.4990  110.64  120.00  110.64   1.4990
IC C33    C32    *N31   C35    1.4990  110.64 -120.00  110.64   1.4990
IC C32    N31    C33    H3A    1.4990  110.64  180.00  107.91   1.0910
IC H3A    N31    *C33   H3B    1.0910  107.91  120.00  107.91   1.0910
IC H3A    N31    *C33   H3C    1.0910  107.91 -120.00  107.91   1.0910
IC C32    N31    C34    H4A    1.4990  110.64  180.00  107.91   1.0910
IC H4A    N31    *C34   H4B    1.0910  107.91  120.00  107.91   1.0910
IC H4A    N31    *C34   H4C    1.0910  107.91 -120.00  107.91   1.0910
IC C32    N31    C35    H5A    1.4990  110.64  180.00  107.91   1.0910
IC H5A    N31    *C35   H5B    1.0910  107.91  120.00  107.91   1.0910
IC H5A    N31    *C35   H5C    1.0910  107.91 -120.00  107.91   1.0910
IC C1     C2     O21    C21    1.5350  108.42  180.00  115.14   1.3430
IC C2     O21    C21    O22    1.4390  115.14  180.00  123.33   1.2140
PATCH FIRST NONE LAST NONE

RESI	PE	0.0	!
ATOM	C11	LUCC	0.791845	!
ATOM	O12	LUOC	-0.600817	!
ATOM	O11	LUOS	-0.450304	!
ATOM	C1	LUCA	-0.010271	!
ATOM	HR	LUHE	0.118000	!
ATOM	HS	LUHE	0.118000	!
ATOM	C2	LUCA	0.094130	!
ATOM	HX	LUHE	0.145869	!
ATOM	C3	LUCA	0.064609	!
ATOM	HA	LUHE	0.083679	!
ATOM	HB	LUHE	0.083679	!
ATOM	O31	LUOT	-0.422624	!
ATOM	P31	LUPA	1.115420	!
ATOM	O32	LUOT	-0.486956	!
ATOM	C31	LUCA	0.207202	!
ATOM	H1A	LUHE	0.049257	!
ATOM	H1B	LUHE	0.049257	!
ATOM	C32	LUCA	-0.004843	!
ATOM	H2A	LUHX	0.101167	!
ATOM	H2B	LUHX	0.101167	!
ATOM	N31	LUNA	-0.362718	!
ATOM	HN1A	LUHN	0.329767	!
ATOM	HN1B	LUHN	0.329767	!
ATOM	HN1C	LUHN	0.329767	!
ATOM	O33	LUOP	-0.766362	!
ATOM	O34	LUOP	-0.766362	!
ATOM	O21	LUOS	-0.431581	!
ATOM	C21	LUCC	0.778906	!
ATOM	O22	LUOC	-0.588648	!
BONDS	C21	+C12	C11	-C12
BONDS	C11	O12	C11	O11	O11	C1	C1	HR	C1	HS
BONDS	C1	C2	C2	HX	C2	C3	C2	O21	C3	HA
BONDS	C3	HB	C3	O31	O31	P31	P31	O32	P31	O33
BONDS	P31	O34	O32	C31	C31	H1A	C31	H1B	C31	C32
BONDS	C32	H2A	C32	H2B	C32	N31	N31	HN1A	N31	HN1B
BONDS	N31	HN1C	O21	C21	C21	O22
IMPR	+C12	O22	C21	O21
IMPR 	-C12	O12	C11	O11
IC O12    C11    O11    C1     1.2140  123.33  180.00  115.14   1.4390
IC C11    O11    C1     C2     1.3430  115.14  180.00  108.42   1.5350
IC C2     O11    *C1    HR     1.5350  108.42  120.00  108.82   1.0930
IC HR     O11    *C1    HS     1.0930  108.82 -120.00  108.82   1.0930
IC O11    C1     C2     C3     1.4390  108.42  180.00  110.63   1.5350
IC C3     C1     *C2    O21    1.5350  110.63  120.00  108.42   1.4390
IC C3     C1     *C2    HX     1.5350  110.63 -120.00  110.07   1.0930
IC C1     C2     C3     O31    1.5350  110.63  180.00  108.42   1.4390
IC O31    C2     *C3    HA     1.4390  108.42  120.00  110.07   1.0930
IC HA     C2     *C3    HB     1.0930  110.07 -120.00  110.07   1.0930
IC C2     C3     O31    P31    1.5350  108.42  180.00  120.50   1.6100
IC C3     O31    P31    O32    1.4390  120.50  180.00  102.60   1.6100
IC O32    O31    *P31   O33    1.6100  102.60  120.00  108.23   1.4800
IC O32    O31    *P31   O34    1.6100  102.60 -120.00  108.23   1.4800
IC O31    P31    O32    C31    1.6100  102.60  180.00  120.50   1.4390
IC P31    O32    C31    C32    1.6100  120.50  180.00  108.42   1.5350
IC C32    O32    *C31   H1A    1.5350  108.42  120.00  108.82   1.0930
IC H1A    O32    *C31   H1B    1.0930  108.82 -120.00  108.82   1.0930
IC O32    C31    C32    N31    1.4390  108.42  180.00  114.32   1.4990
IC N31    C31    *C32   H2A    1.4990  114.32  120.00  111.74   1.0910
IC H2A    C31    *C32   H2B    1.0910  111.74 -120.00  111.74   1.0910
IC C31    C32    N31    HN1A   1.5350  114.32  180.00  110.11   1.0330
IC HN1A   C32    *N31   HN1B   1.0330  110.11  120.00  110.11   1.0330
IC HN1A   C32    *N31   HN1C   1.0330  110.11 -120.00  110.11   1.0330
IC C1     C2     O21    C21    1.5350  108.42  180.00  115.14   1.3430
IC C2     O21    C21    O22    1.4390  115.14  180.00  123.33   1.2140
PATCH FIRST NONE LAST NONE


END
