*Set of parameters for fluorinated aromatic amino acids for use with the ff15ipq force field
*
* Converted to CHARMM format by Santiago Antolinez and Peter Eugene Jones
* (Insert Citation for AMBERff at Scale)###################################
* Lab of Dr. Jodi A. Hadden-Perilla 
*


ATOMS

BONDS 
!B1  B2  k  r0 (charmm values, ie. k in kcal/mol/A^2, R0 in A) 
NU3C	UUCA	317.420400	1.510000		!3C-CA              317.4204      1.5100  Fit by mdgx
NU3C	USF	367.023300	1.380000		!3C-F               367.0233      1.3800  Fit by mdgx

ANGLES 
!B1  B2  B3  k  theta0 
UUCB	UUCA	USF	109.3865	133.44		!CB-CA-F            109.3865      133.44  Fit by mdgx
UUCN	UUCA	USF	53.6158	118.76		!CN-CA-F             53.6158      118.76  Fit by mdgx
USC	UUCA	USF	55.5980	120.15		!C -CA-F             55.5980      120.15  Fit by mdgx
NU3C	UUCA	UUCA	70.9193	119.54		!3C-CA-CA            70.9193      119.54  Fit by mdgx
UUCA	NU3C	USF	96.9340	111.90		!CA-3C-F             96.9340      111.90  Fit by mdgx
USF	NU3C	USF	98.1332	107.08		!F -3C-F             98.1332      107.08  Fit by mdgx

DIHEDRALS
!B1 B2 B3 B4 k type phi 
USF	NU3C	UUCA	UUCA	1.9179000000	2	0.0000000000		!F -3C-CA-CA   1     1.91790    0.0  2.0  Fit by mdgx

IMPHI
!B1 B2 B3 B4 k type phi 

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
     CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!          Emin       Rmin/2         Emin/2      Rmin  (for 1-4's)
!       (kcal/mol)     (A) 

NBFIX
!               Emin        Rmin
!            (kcal/mol)     (A)
!

!HBOND CUTHB 0.5

END
