* AMBER Ion topologies
* Converted to CHARMM format by Santiago Antolinez and Peter Eugene Jones
* DOI: 10.1021/acs.jcim.3c01648 ###########################
* Lab of Dr. Jodi A. Hadden-Perilla (jhadden@udel.edu)
* 

! The following residue names were modified to avoid
! duplicate residues due  to of case sensitivity:
! changed Ag to Ag2
! changed Ce to Ce4
! changed Cr to Cr2
! changed Sm to Sm2
! changed Tl to Tl3
!

MASS    -1      ULpLI    6.940000                !Li+   6.94         0.029               lithium   pol: J. Phys. Chem. 11,1541,(1978)
MASS    -1      ULpNA    22.990000               !Na+  22.99         0.250               sodium    pol: J. Phys. Chem. 11,1541,(1978)
MASS    -1      UpK      39.100000               !K+   39.10         1.060               potassium
MASS    -1      ULpRB    85.470000               !Rb+  85.47                             rubidium
MASS    -1      ULpCS    132.910000              !Cs+ 132.91                             cesium
MASS    -1      UmF      19.000000               !F-   19.00         0.320               fluorine
MASS    -1      ULmCL    35.450000               !Cl-  35.45         1.910               chlorine  (Applequist)
MASS    -1      ULmBR    79.900000               !Br-  79.90         2.880               bromine   (Applequist)
MASS    -1      UmI      126.900000              !I-   126.9         4.690               iodine    (Applequist)
MASS    -1      ULNpBE2  9.010000                !Be2+ 9.01
MASS    -1      ULNpCU2  63.550000               !Cu2+ 63.55
MASS    -1      ULNpNI2  58.690000               !Ni2+ 58.69
MASS    -1      ULNpPT2  195.080000              !Pt2+ 195.08
MASS    -1      ULNpZN2  65.400000               !Zn2+ 65.4
MASS    -1      ULNpCO2  58.930000               !Co2+ 58.93
MASS    -1      ULNpPD2  106.420000              !Pd2+ 106.42
MASS    -1      ULNpAG2  107.870000              !Ag2+ 107.87
MASS    -1      ULNpCR2  52.000000               !Cr2+ 52.00
MASS    -1      ULNpFE2  55.850000               !Fe2+ 55.85
MASS    -1      ULNpMG2  24.305000               !Mg2+ 24.305
MASS    -1      UNpV2    50.940000               !V2+  50.94
MASS    -1      ULNpMN2  54.940000               !Mn2+ 54.94
MASS    -1      ULNpHG2  200.590000              !Hg2+ 200.59
MASS    -1      ULNpCD2  112.410000              !Cd2+ 112.41
MASS    -1      ULNpYB2  173.050000              !Yb2+ 173.05
MASS    -1      ULNpCA2  40.080000               !Ca2+ 40.08
MASS    -1      ULNpSN2  118.710000              !Sn2+ 118.71
MASS    -1      ULNpPB2  207.200000              !Pb2+ 207.2
MASS    -1      ULNpEU2  151.960000              !Eu2+ 151.96
MASS    -1      ULNpSR2  87.620000               !Sr2+ 87.62
MASS    -1      ULNpSM2  150.360000              !Sm2+ 150.36 
MASS    -1      ULNpBA2  137.330000              !Ba2+ 137.33
MASS    -1      ULNpRA2  226.030000              !Ra2+ 226.03
MASS    -1      ULNpAL3  26.980000               !Al3+ 26.98
MASS    -1      ULNpFE3  55.850000               !Fe3+ 55.85
MASS    -1      ULNpCR3  52.000000               !Cr3+ 52.00
MASS    -1      ULNpIN3  114.820000              !In3+ 114.82
MASS    -1      ULNpTL3  204.380000              !Tl3+ 204.38
MASS    -1      UNpY3    88.910000               !Y3+  88.91
MASS	-1	UNUpH3O  19.020000		 !H3O+ 19.02
MASS    -1      ULNpLA3  138.910000              !La3+ 138.91
MASS    -1      ULNpCE3  140.120000              !Ce3+ 140.12
MASS    -1      ULNpPR3  140.910000              !Pr3+ 140.91
MASS    -1      ULNpND3  144.240000              !Nd3+ 144.24
MASS    -1      ULNpSM3  150.360000              !Sm3+ 150.36
MASS    -1      ULNpEU3  151.960000              !Eu3+ 151.96
MASS    -1      ULNpGD3  157.250000              !Gd3+ 157.25
MASS    -1      ULNpTB3  158.930000              !Tb3+ 158.93
MASS    -1      ULNpDY3  162.500000              !Dy3+ 162.5
MASS    -1      ULNpER3  167.260000              !Er3+ 167.26
MASS    -1      ULNpTM3  168.930000              !Tm3+ 168.93
MASS    -1      ULNpLU3  174.970000              !Lu3+ 174.97
MASS    -1      ULNpHF4  178.490000              !Hf4+ 178.49
MASS    -1      ULNpZR4  91.220000               !Zr4+ 91.22
MASS    -1      ULNpCE4  140.120000              !Ce4+ 140.12
MASS    -1      UNpU4    238.030000              !U4+  238.03
MASS    -1      ULNpPU4  244.060000              !Pu4+ 244.06
MASS    -1      ULNpTH4  232.040000              !Th4+ 232.04

DEFAULT FIRST NONE LAST NONE

RESI	AG	1.0	!
ATOM	AG	ULpAG	1.000000	!

RESI	AL	3.0	!
ATOM	AL	ULNpAL3	3.000000	!

RESI	Ag2	2.0	! changed from Ag to Ag2
ATOM	Ag	ULNpAG2	2.000000	!

RESI	BA	2.0	!
ATOM	BA	ULNpBA2	2.000000	!

RESI	BR	-1.0	!
ATOM	BR	ULmBR	-1.000000	!

RESI	Be	2.0	!
ATOM	Be	ULNpBE2	2.000000	!

RESI	CA	2.0	!
ATOM	CA	ULNpCA2	2.000000	!

RESI	CD	2.0	!
ATOM	CD	ULNpCD2	2.000000	!

RESI	CE	3.0	!
ATOM	CE	ULNpCE3	3.000000	!

RESI	CL	-1.0	!
ATOM	CL	ULmCL	-1.000000	!

RESI	CO	2.0	!
ATOM	CO	ULNpCO2	2.000000	!

RESI	CR	3.0	!
ATOM	CR	ULNpCR3	3.000000	!

RESI	CS	1.0	!
ATOM	CS	ULpCS	1.000000	!

RESI	CU	2.0	!
ATOM	CU	ULNpCU2	2.000000	!

RESI	CU1	1.0	!
ATOM	CU	ULpCU	1.000000	!

RESI	Ce4	4.0	! changed from Ce to Ce4
ATOM	Ce	ULNpCE4	4.000000	!

RESI	Cl-	-1.0	!
ATOM	Cl-	ULmCL	-1.000000	!

RESI	Cr2	2.0	! changed from Cr to Cr2
ATOM	Cr	ULNpCR2	2.000000	!

RESI	Dy	3.0	!
ATOM	Dy	ULNpDY3	3.000000	!

RESI	EU	2.0	!
ATOM	EU	ULNpEU2	2.000000	!

RESI	EU3	3.0	!
ATOM	EU3	ULNpEU3	3.000000	!

RESI	Er	3.0	!
ATOM	Er	ULNpER3	3.000000	!

RESI	F	-1.0	!
ATOM	F	UmF	-1.000000	!

RESI	FE	3.0	!
ATOM	FE	ULNpFE3	3.000000	!

RESI	FE2	2.0	!
ATOM	FE2	ULNpFE2	2.000000	!

RESI	GD3	3.0	!
ATOM	GD	ULNpGD3	3.000000	!

RESI	H3O+	1.0	!
ATOM	O	UNUpH3O	1.000000	!

RESI	HE+	1.0	!
ATOM	H	UUpHE	1.000000	!

RESI	HG	2.0	!
ATOM	HG	ULNpHG2	2.000000	!

RESI	HZ+	1.0	!
ATOM	H	UUpHZ	1.000000	!

RESI	Hf	4.0	!
ATOM	Hf	ULNpHF4	4.000000	!

RESI	IN	3.0	!
ATOM	IN	ULNpIN3	3.000000	!

RESI	IOD	-1.0	!
ATOM	I	UmI	-1.000000	!

RESI	K+	1.0	!
ATOM	K+	UpK	1.000000	!

RESI	K	1.0	!
ATOM	K	UpK	1.000000	!

RESI	LA	3.0	!
ATOM	LA	ULNpLA3	3.000000	!

RESI	LI	1.0	!
ATOM	LI	ULpLI	1.000000	!

RESI	LU	3.0	!
ATOM	LU	ULNpLU3	3.000000	!

RESI	MG	2.0	!
ATOM	MG	ULNpMG2	2.000000	!

RESI	MN	2.0	!
ATOM	MN	ULNpMN2	2.000000	!

RESI	NA	1.0	!
ATOM	NA	ULpNA	1.000000	!

RESI	NH4	1.0	!
ATOM	N	UUNpNH4	1.000000	!

RESI	NI	2.0	!
ATOM	NI	ULNpNI2	2.000000	!

RESI	Na+	1.0	!
ATOM	Na+	ULpNA	1.000000	!

RESI	Nd	3.0	!
ATOM	Nd	ULNpND3	3.000000	!

RESI	PB	2.0	!
ATOM	PB	ULNpPB2	2.000000	!

RESI	PD	2.0	!
ATOM	PD	ULNpPD2	2.000000	!

RESI	PR	3.0	!
ATOM	PR	ULNpPR3	3.000000	!

RESI	PT	2.0	!
ATOM	PT	ULNpPT2	2.000000	!

RESI	Pu	4.0	!
ATOM	Pu	ULNpPU4	4.000000	!

RESI	RB	1.0	!
ATOM	RB	ULpRB	1.000000	!

RESI	Ra	2.0	!
ATOM	Ra	ULNpRA2	2.000000	!

RESI	SM	3.0	!
ATOM	SM	ULNpSM3	3.000000	!

RESI	SR	2.0	!
ATOM	SR	ULNpSR2	2.000000	!

RESI	Sm2	2.0	! changed from Sm to Sm2
ATOM	Sm	ULNpSM2	2.000000	!

RESI	Sn	2.0	!
ATOM	Sn	ULNpSN2	2.000000	!

RESI	TB	3.0	!
ATOM	TB	ULNpTB3	3.000000	!

RESI	TL	1.0	!
ATOM	TL	ULpTL	1.000000	!

RESI	Th	4.0	!
ATOM	Th	ULNpTH4	4.000000	!

RESI	Tl3	3.0	! changed from Tl to Tl3
ATOM	Tl	ULNpTL3	3.000000	!

RESI	Tm	3.0	!
ATOM	Tm	ULNpTM3	3.000000	!

RESI	U4+	4.0	!
ATOM	U	UNNpU4	4.000000	!

RESI	V2+	2.0	!
ATOM	V2+	UNpV2	2.000000	!

RESI	Y	3.0	!
ATOM	Y	UNpY3	3.000000	!

RESI	YB2	2.0	!
ATOM	YB2	ULNpYB2	2.000000	!

RESI	ZN	2.0	!
ATOM	ZN	ULNpZN2	2.000000	!

RESI	Zr	4.0	!
ATOM	Zr	ULNpZR4	4.000000	!

END
