* Modification/update of parm99.dat (Hornak & Simmerling) + ILDN corrections
* Lindorff-Larsen, Kresten, et al. Proteins (2010)
*
* Converted to CHARMM format by Santiago Antolinez and Peter Eugene Jones
* (Insert Citation for AMBERff at Scale)###################################
* Lab of Dr. Jodi A. Hadden-Perilla (jhadden@udel.edu)
*

ATOMS
MASS	-1	UNC3	12.010000		!C3 12.01                             new atom types for ILDN patch
MASS	-1	UNC4	12.010000		!C4 12.01
MASS	-1	UNC5	12.010000		!C5 12.01
MASS	-1	UNC6	12.010000		!C6 12.01      

BONDS 
!B1  B2  k  r0 (charmm values, ie. k in kcal/mol/A^2, R0 in A) 
UNC3	UUHC	340.000000	1.090000		!C3-HC  340.0    1.090
UNC4	UUHC	340.000000	1.090000		!C4-HC  340.0    1.090
UUCT	UNC3	310.000000	1.526000		!CT-C3  310.0    1.526
UUCT	UNC4	310.000000	1.526000		!CT-C4  310.0    1.526
UNC6	UNO2	656.000000	1.250000		!C6-O2  656.0    1.250
UUCC	UNO2	656.000000	1.250000		!CC-O2  656.0    1.250
UNC5	USO	570.000000	1.229000		!C5-O   570.0    1.229
UNC5	USN	490.000000	1.335000		!C5-N   490.0    1.335
UNC5	UUCT	317.000000	1.522000		!C5-CT  317.0    1.522
UNC6	UUCT	317.000000	1.522000		!C6-CT  317.0    1.522

ANGLES 
!B1  B2  B3  k  theta0 
UUCT	UNC5	USO	80.0	120.40		!CT-C5-O     80.0      120.40
UUCT	UNC6	UNO2	70.0	117.00		!CT-C6-O2    70.0      117.00
UUCT	UUCC	UNO2	70.0	117.00		!CT-CC-O2    70.0      117.00
UUCT	UNC5	USN	70.0	116.60		!CT-C5-N     70.0      116.60
USN	UNC5	USO	80.0	122.90		!N -C5-O     80.0      122.90
UNO2	UNC6	UNO2	80.0	126.00		!O2-C6-O2    80.0      126.00
UNO2	UUCC	UNO2	80.0	126.00		!O2-CC-O2    80.0      126.00
UUHC	UNC3	UUHC	35.0	109.50		!HC-C3-HC    35.0      109.50
UNC5	UUCT	UUHC	50.0	109.50		!C5-CT-HC    50.0      109.50
UNC6	UUCT	UUHC	50.0	109.50		!C6-CT-HC    50.0      109.50
UNC5	UUCT	UUCT	63.0	111.10		!C5-CT-CT    63.0      111.10
UNC6	UUCT	UUCT	63.0	111.10		!C6-CT-CT    63.0      111.10
UUCT	UNC4	UUCT	40.0	109.50		!CT-C4-CT    40.0      109.50
UUCT	UUCT	UNC4	40.0	109.50		!CT-CT-C4    40.0      109.50
UNC4	UUCT	UUHC	50.0	109.50		!C4-CT-HC    50.0      109.50
UUCT	UNC4	UUHC	50.0	109.50		!CT-C4-HC    50.0      109.50
UUCT	UUCT	UNC3	40.0	109.50		!CT-CT-C3    40.0      109.50
UUCT	UNC3	UUHC	50.0	109.50		!CT-C3-HC    50.0      109.50
UNC3	UUCT	UUHC	50.0	109.50		!C3-CT-HC    50.0      109.50
UNC5	USN	USH	50.0	120.00		!C5-N -H     50.0      120.00

DIHEDRALS
!B1 B2 B3 B4 k type phi 
USC	USN	UUCT	USC	0.0000000000	4	0.0000000000		!C -N -CT-C    1    0.00          0.0            -4.         four amplitudes and
USC	USN	UUCT	USC	0.4200000000	3	0.0000000000		!C -N -CT-C    1    0.42          0.0            -3.         phases for phi
USC	USN	UUCT	USC	0.2700000000	2	0.0000000000		!C -N -CT-C    1    0.27          0.0            -2.
USC	USN	UUCT	USC	0.0000000000	1	0.0000000000		!C -N -CT-C    1    0.00          0.0             1.
USN	UUCT	USC	USN	0.0000000000	4	0.0000000000		!N -CT-C -N    1    0.00          0.0            -4.         four amplitudes and
USN	UUCT	USC	USN	0.5500000000	3	180.0000000000		!N -CT-C -N    1    0.55        180.0            -3.         phases for psi
USN	UUCT	USC	USN	1.5800000000	2	180.0000000000		!N -CT-C -N    1    1.58        180.0            -2.
USN	UUCT	USC	USN	0.4500000000	1	180.0000000000		!N -CT-C -N    1    0.45        180.0             1.
UUCT	UUCT	USN	USC	0.0000000000	4	0.0000000000		!CT-CT-N -C    1    0.00          0.0            -4.         four amplitudes and
UUCT	UUCT	USN	USC	0.4000000000	3	0.0000000000		!CT-CT-N -C    1    0.40          0.0            -3.         phases for phi'
UUCT	UUCT	USN	USC	2.0000000000	2	0.0000000000		!CT-CT-N -C    1    2.00          0.0            -2.         
UUCT	UUCT	USN	USC	2.0000000000	1	0.0000000000		!CT-CT-N -C    1    2.00          0.0             1.
UUCT	UUCT	USC	USN	0.0000000000	4	0.0000000000		!CT-CT-C -N    1    0.00          0.0            -4.         four amplitudes and
UUCT	UUCT	USC	USN	0.4000000000	3	0.0000000000		!CT-CT-C -N    1    0.40          0.0            -3.         phases for psi'
UUCT	UUCT	USC	USN	0.2000000000	2	0.0000000000		!CT-CT-C -N    1    0.20          0.0            -2.         
UUCT	UUCT	USC	USN	0.2000000000	1	0.0000000000		!CT-CT-C -N    1    0.20          0.0             1.
UUCT	UUCT	UUCT	UNC3	0.1800000000	3	0.0000000000		!CT-CT-CT-C3   1   0.1800        0.0            -3.          ILDN
UUCT	UUCT	UUCT	UNC3	0.2500000000	2	180.0000000000		!CT-CT-CT-C3   1   0.2500      180.0            -2.
UUCT	UUCT	UUCT	UNC3	0.2000000000	1	180.0000000000		!CT-CT-CT-C3   1   0.2000      180.0             1.
UUCT	UNC4	UUCT	UUCT	0.1800000000	3	0.0000000000		!CT-C4-CT-CT   1   0.1800        0.0            -3.
UUCT	UNC4	UUCT	UUCT	0.2500000000	2	180.0000000000		!CT-C4-CT-CT   1   0.2500      180.0            -2.
UUCT	UNC4	UUCT	UUCT	0.2000000000	1	180.0000000000		!CT-C4-CT-CT   1   0.2000      180.0             1.
UUHC	UUCT	UUCT	UNC3	0.1600000000	3	0.0000000000		!HC-CT-CT-C3   1   0.1600        0.0             3.
UUHC	UUCT	UUCT	UNC4	0.1600000000	3	0.0000000000		!HC-CT-CT-C4   1   0.1600        0.0             3.
UUHC	UNC4	UUCT	UUHC	0.1500000000	3	0.0000000000		!HC-C4-CT-HC   1   0.1500        0.0             3.
UUHC	UUCT	UNC5	USO	0.0800000000	3	180.0000000000		!HC-CT-C5-O    1   0.0800      180.0            -3.
UUHC	UUCT	UNC5	USO	0.8000000000	1	0.0000000000		!HC-CT-C5-O    1   0.8000        0.0             1.
USH	USN	UNC5	USO	2.5000000000	2	180.0000000000		!H -N -C5-O    1   2.5000      180.0            -2.
USH	USN	UNC5	USO	2.0000000000	1	0.0000000000		!H -N -C5-O    1   2.0000        0.0             1.
UUHC	UUCT	UNC3	UUHC	0.1500000000	3	0.0000000000		!HC-CT-C3-HC   1   0.1500        0.0             3.
USN	UUCT	UUCT	UNC3	0.8459000000	2	180.0000000000		!N -CT-CT-C3   1   0.8459      180.0            -2.
USN	UUCT	UUCT	UNC3	0.1951000000	1	0.0000000000		!N -CT-CT-C3   1   0.1951        0.0             1.
USC	UUCT	UUCT	UNC4	0.1348000000	3	0.0000000000		!C -CT-CT-C4   1   0.1348        0.0            -3.
USC	UUCT	UUCT	UNC4	0.3583000000	2	180.0000000000		!C -CT-CT-C4   1   0.3583      180.0            -2.
USC	UUCT	UUCT	UNC4	0.5714000000	1	0.0000000000		!C -CT-CT-C4   1   0.5714        0.0             1.
UUHC	UNC3	UUCT	UUCT	0.1600000000	3	0.0000000000		!HC-C3-CT-CT   1   0.1600        0.0             3.
UUHC	UNC4	UUCT	UUCT	0.1600000000	3	0.0000000000		!HC-C4-CT-CT   1   0.1600        0.0             3.
UUHC	UUCT	UNC4	UUCT	0.1600000000	3	0.0000000000		!HC-CT-C4-CT   1   0.1600        0.0             3.
USN	UUCT	UUCT	UNC6	0.2127376500	6	180.0000000000		!N -CT-CT-C6   1   0.21273765  180.0            -6.
USN	UUCT	UUCT	UNC6	0.2317000000	5	0.0000000000		!N -CT-CT-C6   1   0.2317        0.0            -5.
USN	UUCT	UUCT	UNC6	0.4227000000	4	0.0000000000		!N -CT-CT-C6   1   0.4227        0.0            -4.
USN	UUCT	UUCT	UNC6	0.0068000000	3	180.0000000000		!N -CT-CT-C6   1   0.0068      180.0            -3.
USN	UUCT	UUCT	UNC6	1.1903000000	2	180.0000000000		!N -CT-CT-C6   1   1.1903      180.0            -2.
USN	UUCT	UUCT	UNC6	2.6352000000	1	180.0000000000		!N -CT-CT-C6   1   2.6352      180.0             1.
USC	UUCT	UUCT	UNC5	0.1007210000	6	180.0000000000		!C -CT-CT-C5   1   0.100721    180.0            -6.
USC	UUCT	UUCT	UNC5	0.1042000000	5	0.0000000000		!C -CT-CT-C5   1   0.1042        0.0            -5.
USC	UUCT	UUCT	UNC5	0.4172000000	4	180.0000000000		!C -CT-CT-C5   1   0.4172      180.0            -4.
USC	UUCT	UUCT	UNC5	0.1185000000	3	0.0000000000		!C -CT-CT-C5   1   0.1185        0.0            -3.
USC	UUCT	UUCT	UNC5	0.5957000000	2	180.0000000000		!C -CT-CT-C5   1   0.5957      180.0            -2.
USC	UUCT	UUCT	UNC5	0.5707000000	1	0.0000000000		!C -CT-CT-C5   1   0.5707        0.0             1.
X	UNC5	USN	X	2.5000000000	2	180.0000000000		!X -C5-N -X    1   2.5000      180.0             2.
USN	UNC5	UUCT	UUCT	0.1060530000	6	180.0000000000		!N -C5-CT-CT   1   0.106053    180.0            -6.
USN	UNC5	UUCT	UUCT	0.1298000000	5	0.0000000000		!N -C5-CT-CT   1   0.1298        0.0            -5.
USN	UNC5	UUCT	UUCT	0.1003000000	4	0.0000000000		!N -C5-CT-CT   1   0.1003        0.0            -4.
USN	UNC5	UUCT	UUCT	0.0354000000	3	180.0000000000		!N -C5-CT-CT   1   0.0354      180.0            -3.
USN	UNC5	UUCT	UUCT	0.1810000000	2	180.0000000000		!N -C5-CT-CT   1   0.1810      180.0            -2.
USN	UNC5	UUCT	UUCT	1.0463000000	1	180.0000000000		!N -C5-CT-CT   1   1.0463      180.0             1.
UNO2	UNC6	UUCT	UUCT	0.0132528900	6	180.0000000000		!O2-C6-CT-CT   1   0.01325289  180.0            -6.
UNO2	UNC6	UUCT	UUCT	0.1376000000	4	180.0000000000		!O2-C6-CT-CT   1   0.1376      180.0            -4.
UNO2	UNC6	UUCT	UUCT	0.4432000000	2	180.0000000000		!O2-C6-CT-CT   1   0.4432      180.0             2.
X	USC	UUCT	X	0.0000000000	2	0.0000000000		!X -C -CT-X    1   0.0000        0.0             2.
X	UNC5	UUCT	X	0.0000000000	2	0.0000000000		!X -C5-CT-X    1   0.0000        0.0             2.
X	UNC6	UUCT	X	0.0000000000	2	0.0000000000		!X -C6-CT-X    1   0.0000        0.0             2.

IMPHI
!B1 B2 B3 B4 k type phi 
UNC5	UUCT	USN	USO	1.1000000000	2	180.0000000000		!C5-CT-N -O        1.1000      180.0             2.
UNC5	UUCT	USN	USH	1.1000000000	2	180.0000000000		!C5-CT-N -H        1.1000      180.0             2.
X	UNO2	UNC6	UNO2	10.5000000000	2	180.0000000000		!X -O2-C6-O2       10.500      180.0             2.
X	X	UNC5	USO	10.5000000000	2	180.0000000000		!X -X -C5-O        10.500      180.0             2.

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
     CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!          Emin       Rmin/2         Emin/2      Rmin  (for 1-4's)
!       (kcal/mol)     (A) 
UNC3	0.0	-0.1094000	1.9080000	0.0	-0.0547000	1.9080000	!  C3          1.9080  0.1094             Spellmeyer
UNC4	0.0	-0.1094000	1.9080000	0.0	-0.0547000	1.9080000	!  C4          1.9080  0.1094             Spellmeyer
UNC5	0.0	-0.0860000	1.9080000	0.0	-0.0430000	1.9080000	!  C5          1.9080  0.0860             OPLS
UNC6	0.0	-0.0860000	1.9080000	0.0	-0.0430000	1.9080000	!  C6          1.9080  0.0860             OPLS

NBFIX
!               Emin        Rmin
!            (kcal/mol)     (A)
!

!HBOND CUTHB 0.5

END
