* OL15 force field for DNA (99bsc0-betaOL1-eps-zetaOL1-chiOL4) see http://ffol.upol.cz
* Zgarbová, Marie, et al. JCTC (2015)
*
* Converted to CHARMM format by Santiago Antolinez and Peter Eugene Jones
* Please cite:
* Antolínez, S.; Jones, P. E.; Phillips, J. C.; Hadden-Perilla J. A.
* AMBERff at scale: Multimillion-atom simulations with AMBER force fields in NAMD. Submitted (2023)
* https://doi.org/10.1101/2023.10.10.561755 
* Lab of Dr. Jodi A. Hadden-Perilla (jhadden@udel.edu)
*

! Added improper parameter:
! UNC2	UUCB	UAN	UUCT	1.0000000000	2	180.0000000000		!C2-CB-N*-CT         1.0          180.          2.
! from redordering:
! UUCB	UNC2	UAN	UUCT	1.0000000000	2	180.0000000000		!CB-C2-N*-CT         1.0          180.          2.

ATOMS
MASS	-1	UNC7	12.010000		!C7 12.01         0.878               sp3 aliphatic C
MASS	-1	UNC2	12.010000		!C2 12.01         0.360               sp2 C 5 memb.ring in purines
MASS	-1	UNC1	12.010000		!C1 12.01         0.360               sp2 C  pyrimidines in pos. 5 & 6
MASS	-1	UUCJ	12.010000		!CJ 12.01

BONDS 
!B1  B2  k  r0 (charmm values, ie. k in kcal/mol/A^2, R0 in A) 
UNC7	UUCT	310.000000	1.526000		!C7-CT  310.0    1.526       JCC,7,(1986),230; AA, SUGARS
UNC7	UNH1	340.000000	1.090000		!C7-H1  340.0    1.090       changed from 331 bsd on NMA nmodes; AA, RIBOSE
UNC7	UUOH	320.000000	1.410000		!C7-OH  320.0    1.410       JCC,7,(1986),230; SUGARS
UNC7	UUOS	320.000000	1.410000		!C7-OS  320.0    1.410       JCC,7,(1986),230; NUCLEIC ACJDS
UNC2	UNH5	367.000000	1.080000		!C2-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes; ADE,GUA
UNC2	UAN	440.000000	1.371000		!C2-N*  440.0    1.371       JCC,7,(1986),230; ADE,GUA
UNC2	UUNB	529.000000	1.304000		!C2-NB  529.0    1.304       JCC,7,(1986),230; ADE,GUA
USC	UNC1	410.000000	1.444000		!C -C1  410.0    1.444       JCC,7,(1986),230; THY,URA
UUCA	UNC1	427.000000	1.433000		!CA-C1  427.0    1.433       JCC,7,(1986),230; CYT
UNC1	UNC1	549.000000	1.350000		!C1-C1  549.0    1.350       JCC,7,(1986),230; CYT,THY,URA
UNC1	UUCT	317.000000	1.510000		!C1-CT  317.0    1.510       JCC,7,(1986),230; THY
UNC1	UUHA	367.000000	1.080000		!C1-HA  367.0    1.080       changed from 340. bsd on C6H6 nmodes; CYT,URA
UNC1	UNH4	367.000000	1.080000		!C1-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes; CYT,URA
UNC1	UAN	448.000000	1.365000		!C1-N*  448.0    1.365       JCC,7,(1986),230; CYT,THY,URA
UUCJ	UNH1	340.000000	1.090000		!CJ-H1  340.0    1.090
UUCJ	UUCT	310.000000	1.526000		!CJ-CT  310.0    1.526
UUOS	UUCJ	320.000000	1.410000		!OS-CJ  320.0    1.410
UUOH	UUCJ	320.000000	1.410000		!OH-CJ  320.0    1.410

ANGLES 
!B1  B2  B3  k  theta0 
UNH1	UNC7	UUOH	50.0	109.50		!H1-C7-OH    50.0      109.50    changed based on NMA nmodes 
UNH1	UNC7	UUOS	50.0	109.50		!H1-C7-OS    50.0      109.50    changed based on NMA nmodes 
UNC7	UUCT	UUCT	40.0	109.50		!C7-CT-CT    40.0      109.50
UUCT	UNC7	UUCT	40.0	109.50		!CT-C7-CT    40.0      109.50
UNC7	UUCT	UUHC	50.0	109.50		!C7-CT-HC    50.0      109.50    changed based on NMA nmodes
UNC7	UUCT	UNH1	50.0	109.50		!C7-CT-H1    50.0      109.50    changed based on NMA nmodes
UUCT	UNC7	UNH1	50.0	109.5		!CT-C7-H1    50.0      109.5
UUCT	UNC7	UUOH	50.0	109.50		!CT-C7-OH    50.0      109.50
UUCT	UNC7	UUOS	50.0	109.50		!CT-C7-OS    50.0      109.50
UNC7	UUCT	UUOS	50.0	109.50		!C7-CT-OS    50.0      109.50
UNC7	UUCT	UUOH	50.0	109.50		!C7-CT-OH    50.0      109.50
UNC7	UUOS	USP	100.0	120.50		!C7-OS-P    100.0      120.50
UNC7	UUOH	UUHO	55.0	108.50		!C7-OH-HO    55.0      108.50
UUCJ	UUCT	UNC7	40.0	109.50		!CJ-CT-C7    40.0      109.50
UNH5	UNC2	UAN	50.0	123.05		!H5-C2-N*    50.0      123.05
UNH5	UNC2	UUNB	50.0	123.05		!H5-C2-NB    50.0      123.05
UAN	UNC2	UUNB	70.0	113.90		!N*-C2-NB    70.0      113.90
UUCB	UAN	UNC2	70.0	105.40		!CB-N*-C2    70.0      105.40
UNC2	UAN	UUCT	70.0	128.80		!C2-N*-CT    70.0      128.80
UUCB	UUNB	UNC2	70.0	103.80		!CB-NB-C2    70.0      103.80
UNC1	USC	UUNA	70.0	114.10		!C1-C -NA    70.0      114.10
UNC1	USC	USO	80.0	125.30		!C1-C -O     80.0      125.30
UNC1	UUCA	UNN2	70.0	120.10		!C1-CA-N2    70.0      120.10
UNC1	UUCA	UUNC	70.0	121.50		!C1-CA-NC    70.0      121.50
USC	UNC1	UNC1	63.0	120.70		!C -C1-C1    63.0      120.70    changed from 85.0  bsd on C6H6 nmodes; NA thy
USC	UNC1	UUCT	70.0	119.70		!C -C1-CT    70.0      119.70
USC	UNC1	UUHA	50.0	119.70		!C -C1-HA    50.0      119.70
USC	UNC1	UNH4	50.0	119.70		!C -C1-H4    50.0      119.70
UUCA	UNC1	UNC1	63.0	117.00		!CA-C1-C1    63.0      117.00    changed from 85.0  bsd on C6H6 nmodes; NA cyt
UUCA	UNC1	UUHA	50.0	123.30		!CA-C1-HA    50.0      123.30
UUCA	UNC1	UNH4	50.0	123.30		!CA-C1-H4    50.0      123.30
UNC1	UNC1	UUCT	70.0	119.70		!C1-C1-CT    70.0      119.70
UNC1	UNC1	UUHA	50.0	119.70		!C1-C1-HA    50.0      119.70
UNC1	UNC1	UNH4	50.0	119.70		!C1-C1-H4    50.0      119.70
UNC1	UNC1	UAN	70.0	121.20		!C1-C1-N*    70.0      121.20
UNH4	UNC1	UAN	50.0	119.10		!H4-C1-N*    50.0      119.10
UNH1	UUCT	UNC1	50.0	109.50		!H1-CT-C1    50.0      109.50    Junmei et al, 1999
UUHC	UUCT	UNC1	50.0	109.50		!HC-CT-C1    50.0      109.50    changed based on NMA nmodes
USC	UAN	UNC1	70.0	121.60		!C -N*-C1    70.0      121.60
UNC1	UAN	UUCT	70.0	121.20		!C1-N*-CT    70.0      121.20
UNH1	UUCJ	UUCT	50.0	109.50		!H1-CJ-CT    50.0      109.50
UNH1	UUCJ	UNH1	35.0	109.50		!H1-CJ-H1    35.0      109.50
UUCJ	UUCT	UNH1	50.0	109.50		!CJ-CT-H1    50.0      109.50
UUCJ	UUCT	UUOS	50.0	109.50		!CJ-CT-OS    50.0      109.50
UUCJ	UUCT	UUCT	40.0	109.50		!CJ-CT-CT    40.0      109.50
UUOS	UUCJ	UNH1	50.0	109.50		!OS-CJ-H1    50.0      109.50
UUOS	UUCJ	UUCT	50.0	109.50		!OS-CJ-CT    50.0      109.50
USP	UUOS	UUCJ	100.0	120.50		!P -OS-CJ   100.0      120.50
UUOH	UUCJ	UNH1	50.0	109.50		!OH-CJ-H1    50.0      109.50
UUOH	UUCJ	UUCT	50.0	109.50		!OH-CJ-CT    50.0      109.50
UUHO	UUOH	UUCJ	55.0	108.50		!HO-OH-CJ    55.0      108.50

DIHEDRALS
!B1 B2 B3 B4 k type phi 
UUCJ	UUOS	USP	UNO2	0.2500000000	3	0.0000000000		!CJ-OS-P-O2    3    0.75          0.0             3.         to alpha 
UNC7	UUOS	USP	UNO2	0.2940700000	3	358.2840000000		!C7-OS-P-O2    1    0.29407     358.284           3.         zet OL1
X	UNC7	UUOH	X	0.1666666667	3	0.0000000000		!X -C7-OH-X    3    0.50          0.0             3.         JCC,7,(1986),230
X	UNC7	UUOS	X	0.3833333333	3	0.0000000000		!X -C7-OS-X    3    1.15          0.0             3.         JCC,7,(1986),230
X	UNC7	UUCT	X	0.1555555556	3	0.0000000000		!X -C7-CT-X    9    1.40          0.0             3.         JCC,7,(1986),230
UUCT	UNC7	UUOS	USP	0.1525900000	3	162.4967000000		!CT-C7-OS-P    1    0.15259     162.4967         -3.         eps OL1 
UUCT	UNC7	UUOS	USP	0.6468100000	2	139.8342000000		!CT-C7-OS-P    1    0.64681     139.8342         -2.         eps OL1
UUCT	UNC7	UUOS	USP	1.7748800000	1	205.9192000000		!CT-C7-OS-P    1    1.77488     205.9192          1.         eps OL1
UUOH	USP	UUOS	UNC7	0.2940700000	3	358.2840000000		!OH-P -OS-C7   1    0.29407     358.284          -3.         zet OL1
UUOH	USP	UUOS	UNC7	0.9742500000	2	350.8820000000		!OH-P -OS-C7   1    0.97425     350.8820         -2.         zet OL1
UUOH	USP	UUOS	UNC7	0.9288700000	1	1.7533000000		!OH-P -OS-C7   1    0.92887       1.7533          1.         zet OL1
UUOS	USP	UUOS	UNC7	0.2940700000	3	358.2840000000		!OS-P -OS-C7   1    0.29407     358.284          -3.         zet OL1
UUOS	USP	UUOS	UNC7	0.9742500000	2	350.8820000000		!OS-P -OS-C7   1    0.97425     350.8820         -2.         zet OL1
UUOS	USP	UUOS	UNC7	0.9288700000	1	1.7533000000		!OS-P -OS-C7   1    0.92887       1.7533          1.         zet OL1
UUHC	UUCT	UNC7	UUCT	0.1600000000	3	0.0000000000		!HC-CT-C7-CT   1    0.16          0.0             3.         Junmei et al, 1999
UUHO	UUOH	UNC7	UUCT	0.1600000000	3	0.0000000000		!HO-OH-C7-CT   1    0.16          0.0            -3.         Junmei et al, 1999
UUHO	UUOH	UNC7	UUCT	0.2500000000	1	0.0000000000		!HO-OH-C7-CT   1    0.25          0.0             1.         Junmei et al, 1999
UUCT	UUCT	UNC7	UUCT	0.1800000000	3	0.0000000000		!CT-CT-C7-CT   1    0.18          0.0            -3.         Junmei et al, 1999
UUCT	UUCT	UNC7	UUCT	0.2500000000	2	180.0000000000		!CT-CT-C7-CT   1    0.25        180.0            -2.         Junmei et al, 1999
UUCT	UUCT	UNC7	UUCT	0.2000000000	1	180.0000000000		!CT-CT-C7-CT   1    0.20        180.0             1.         Junmei et al, 1999
UNC7	UUCT	UUOS	UUCT	0.3830000000	3	0.0000000000		!C7-CT-OS-CT   1    0.383         0.0            -3.
UNC7	UUCT	UUOS	UUCT	0.1000000000	2	180.0000000000		!C7-CT-OS-CT   1    0.1         180.0             2.
UUOS	UNC7	UUCT	UUOS	0.1440000000	3	0.0000000000		!OS-C7-CT-OS   1    0.144         0.0            -3.         parm98, TC,PC,PAK
UUOS	UNC7	UUCT	UUOS	1.1750000000	2	0.0000000000		!OS-C7-CT-OS   1    1.175         0.0             2.         Piotr et al.     
UUOS	UNC7	UUCT	UUOH	0.1440000000	3	0.0000000000		!OS-C7-CT-OH   1    0.144         0.0            -3.         parm98, TC,PC,PAK
UUOS	UNC7	UUCT	UUOH	1.1750000000	2	0.0000000000		!OS-C7-CT-OH   1    1.175         0.0             2.         Piotr et al.
UUOS	UUCT	UNC7	UUOH	0.1440000000	3	0.0000000000		!OS-CT-C7-OH   1    0.144         0.0            -3.         parm98, TC,PC,PAK
UUOS	UUCT	UNC7	UUOH	1.1750000000	2	0.0000000000		!OS-CT-C7-OH   1    1.175         0.0             2.         Piotr et al.
UUOH	UUCT	UNC7	UUOH	0.1440000000	3	0.0000000000		!OH-CT-C7-OH   1    0.144         0.0            -3.         parm98, TC,PC,PAK
UUOH	UUCT	UNC7	UUOH	1.1750000000	2	0.0000000000		!OH-CT-C7-OH   1    1.175         0.0             2.         Piotr et al.
UNH1	UNC7	UUCT	UUOS	0.0000000000	3	0.0000000000		!H1-C7-CT-OS   1    0.000         0.0            -3.         JCC,7,(1986),230
UNH1	UNC7	UUCT	UUOS	0.2500000000	1	0.0000000000		!H1-C7-CT-OS   1    0.25          0.0             1.         Junmei et al, 1999
UNH1	UUCT	UNC7	UUOS	0.0000000000	3	0.0000000000		!H1-CT-C7-OS   1    0.000         0.0            -3.         JCC,7,(1986),230
UNH1	UUCT	UNC7	UUOS	0.2500000000	1	0.0000000000		!H1-CT-C7-OS   1    0.25          0.0             1.         Junmei et al, 1999
UNH1	UUCT	UNC7	UUOH	0.0000000000	3	0.0000000000		!H1-CT-C7-OH   1    0.000         0.0            -3.         JCC,7,(1986),230
UNH1	UUCT	UNC7	UUOH	0.2500000000	1	0.0000000000		!H1-CT-C7-OH   1    0.25          0.0             1.         Junmei et al, 1999
UNH1	UNC7	UUCT	UUOH	0.0000000000	3	0.0000000000		!H1-C7-CT-OH   1    0.000         0.0            -3.         JCC,7,(1986),230
UNH1	UNC7	UUCT	UUOH	0.2500000000	1	0.0000000000		!H1-C7-CT-OH   1    0.25          0.0             1.         Junmei et al, 1999
UUHC	UUCT	UNC7	UUOS	0.0000000000	3	0.0000000000		!HC-CT-C7-OS   1    0.000         0.0            -3.         JCC,7,(1986),230
UUHC	UUCT	UNC7	UUOS	0.2500000000	1	0.0000000000		!HC-CT-C7-OS   1    0.25          0.0             1.         Junmei et al, 1999
UUHC	UUCT	UNC7	UUOH	0.0000000000	3	0.0000000000		!HC-CT-C7-OH   1    0.000         0.0            -3.         JCC,7,(1986),230
UUHC	UUCT	UNC7	UUOH	0.2500000000	1	0.0000000000		!HC-CT-C7-OH   1    0.25          0.0             1.         Junmei et al, 1999
UUCJ	UUCT	UNC7	UUCT	0.1800000000	3	0.0000000000		!CJ-CT-C7-CT   1    0.180         0.0            -3.0
UUCJ	UUCT	UNC7	UUCT	0.2500000000	2	180.0000000000		!CJ-CT-C7-CT   1    0.250       180.0            -2.0
UUCJ	UUCT	UNC7	UUCT	0.2000000000	1	180.0000000000		!CJ-CT-C7-CT   1    0.200       180.0             1.0
UNC7	UUCT	UUCJ	UUOS	1.1780400000	1	190.9765300000		!C7-CT-CJ-OS   1    1.178040    190.97653        -1.0        gamma bsc0
UNC7	UUCT	UUCJ	UUOS	0.0921020000	2	295.6327900000		!C7-CT-CJ-OS   1    0.092102    295.63279        -2.0        gamma bsc0
UNC7	UUCT	UUCJ	UUOS	0.9628300000	3	348.0953500000		!C7-CT-CJ-OS   1    0.962830    348.09535         3.0        gamma bsc0
UNC7	UUCT	UUCJ	UUOH	1.1780400000	1	190.9765300000		!C7-CT-CJ-OH   1    1.178040    190.97653        -1.0        gamma bsc0
UNC7	UUCT	UUCJ	UUOH	0.0921020000	2	295.6327900000		!C7-CT-CJ-OH   1    0.092102    295.63279        -2.0        gamma bsc0
UNC7	UUCT	UUCJ	UUOH	0.9628300000	3	348.0953500000		!C7-CT-CJ-OH   1    0.962830    348.09535         3.0        gamma bsc0
X	UNC2	UAN	X	1.7000000000	2	180.0000000000		!X -C2-N*-X    4    6.80        180.0             2.         JCC,7,(1986),230
X	UNC2	UUNB	X	10.0000000000	2	180.0000000000		!X -C2-NB-X    2   20.00        180.0             2.         JCC,7,(1986),230
X	USC	UNC1	X	2.1750000000	2	180.0000000000		!X -C -C1-X    4    8.70        180.0             2.         intrpol.bsd.on C6H6
X	UUCA	UNC1	X	2.5500000000	2	180.0000000000		!X -CA-C1-X    4   10.20        180.0             2.         intrpol.bsd.on C6H6
X	UNC1	UNC1	X	6.6500000000	2	180.0000000000		!X -C1-C1-X    4   26.60        180.0             2.         intrpol.bsd.on C6H6
X	UNC1	UUCT	X	0.0000000000	3	0.0000000000		!X -C1-CT-X    6    0.00          0.0             3.         JCC,7,(1986),230
X	UNC1	UAN	X	1.8500000000	2	180.0000000000		!X -C1-N*-X    4    7.40        180.0             2.         JCC,7,(1986),230
UUHC	UUCT	UNC1	UNC1	0.3800000000	3	180.0000000000		!HC-CT-C1-C1   1    0.38        180.0            -3.         Junmei et al, 1999
UUHC	UUCT	UNC1	UNC1	1.1500000000	1	0.0000000000		!HC-CT-C1-C1   1    1.15          0.0             1.         Junmei et al, 1999
UNC1	UNC1	USC	USO	2.1750000000	2	180.0000000000		!C1-C1-C -O    1    2.175       180.0            -2.         Junmei et al, 1999
UNC1	UNC1	USC	USO	0.3000000000	3	0.0000000000		!C1-C1-C -O    1    0.30          0.0             3.         Junmei et al, 1999
UUOS	UUCT	UAN	UNC2	1.5449900000	1	40.5923000000		!OS-CT-N*-C2   1    1.54499      40.5923         -1.         OL4 chi ade
UUOS	UUCT	UAN	UNC2	1.8286400000	2	356.5233000000		!OS-CT-N*-C2   1    1.82864     356.5233         -2.         OL4 chi ade
UUOS	UUCT	UAN	UNC2	0.5738400000	3	179.0053000000		!OS-CT-N*-C2   1    0.57384     179.0053          3.         OL4 chi ade
UUOS	UUCT	UAN	UUCK	1.1865300000	1	43.9252000000		!OS-CT-N*-CK   1    1.18653      43.9252         -1.         OL4 chi gua
UUOS	UUCT	UAN	UUCK	1.8291000000	2	350.8842000000		!OS-CT-N*-CK   1    1.82910     350.8842         -2.         OL4 chi gua
UUOS	UUCT	UAN	UUCK	0.6656300000	3	175.4175000000		!OS-CT-N*-CK   1    0.66563     175.4175          3.         OL4 chi gua
UUOS	UUCT	UAN	UNC1	0.6875300000	1	111.3175000000		!OS-CT-N*-C1   1    0.68753     111.3175         -1.         OL4 chi cyt
UUOS	UUCT	UAN	UNC1	2.1404700000	2	360.2802000000		!OS-CT-N*-C1   1    2.14047     360.2802         -2.         OL4 chi cyt
UUOS	UUCT	UAN	UNC1	1.2061800000	3	170.6402000000		!OS-CT-N*-C1   1    1.20618     170.6402         -3.         OL4 chi cyt
UUOS	UUCT	UAN	UNC1	0.2599800000	4	94.1874000000		!OS-CT-N*-C1   1    0.25998      94.1874          4.         OL4 chi cyt
UUOS	UUCT	UAN	UUCM	0.5632300000	1	94.7062000000		!OS-CT-N*-CM   1    0.56323      94.7062         -1.         OL4 chi ura,thy
UUOS	UUCT	UAN	UUCM	2.1781200000	2	357.8520000000		!OS-CT-N*-CM   1    2.17812     357.8520         -2.         OL4 chi ura,thy
UUOS	UUCT	UAN	UUCM	0.6775700000	3	178.4857000000		!OS-CT-N*-CM   1    0.67757     178.4857         -3.         OL4 chi ura,thy
UUOS	UUCT	UAN	UUCM	0.1377100000	4	85.3644000000		!OS-CT-N*-CM   1    0.13771      85.3644          4.         OL4 chi ura,thy
X	UUCJ	UUOS	X	0.3833333333	3	0.0000000000		!X -CJ-OS-X    3    1.150         0.0             3.0
X	UUCJ	UUOH	X	0.1666666667	3	0.0000000000		!X -CJ-OH-X    3    0.500         0.0             3.0
X	UUCJ	UUCT	X	0.1555555556	3	0.0000000000		!X -CJ-CT-X    9    1.400         0.0             3.0
UUCT	UUOS	UUCT	UUCJ	0.3830000000	3	0.0000000000		!CT-OS-CT-CJ   1    0.383         0.0            -3.0
UUCT	UUOS	UUCT	UUCJ	0.1000000000	2	180.0000000000		!CT-OS-CT-CJ   1    0.100       180.0             2.0
UNH1	UUCJ	UUCT	UUOS	0.2500000000	1	0.0000000000		!H1-CJ-CT-OS   1    0.250         0.0             1.0
UNH1	UUCJ	UUCT	UUOH	0.2500000000	1	0.0000000000		!H1-CJ-CT-OH   1    0.250         0.0             1.0
UNH1	UUCT	UUCJ	UUOS	0.2500000000	1	0.0000000000		!H1-CT-CJ-OS   1    0.250         0.0             1.0
UNH1	UUCT	UUCJ	UUOH	0.2500000000	1	0.0000000000		!H1-CT-CJ-OH   1    0.250         0.0             1.0
UUCJ	UUCT	UUCT	UUCT	0.1800000000	3	0.0000000000		!CJ-CT-CT-CT   1    0.180         0.0            -3.0
UUCJ	UUCT	UUCT	UUCT	0.2500000000	2	180.0000000000		!CJ-CT-CT-CT   1    0.250       180.0            -2.0
UUCJ	UUCT	UUCT	UUCT	0.2000000000	1	180.0000000000		!CJ-CT-CT-CT   1    0.200       180.0             1.0
UUOS	USP	UUOS	UUCJ	0.1851810000	1	31.7950800000		!OS-P -OS-CJ   1    0.185181     31.79508        -1.0        alfa bsc0
UUOS	USP	UUOS	UUCJ	1.2565310000	2	351.9596000000		!OS-P -OS-CJ   1    1.256531    351.95960        -2.0        alfa bsc0
UUOS	USP	UUOS	UUCJ	0.3548580000	3	357.2474800000		!OS-P -OS-CJ   1    0.354858    357.24748         3.0        alfa bsc0
UUOH	USP	UUOS	UUCJ	0.1851810000	1	31.7950800000		!OH-P -OS-CJ   1    0.185181     31.79508        -1.0        alfa bsc0
UUOH	USP	UUOS	UUCJ	1.2565310000	2	351.9596000000		!OH-P -OS-CJ   1    1.256531    351.95960        -2.0        alfa bsc0
UUOH	USP	UUOS	UUCJ	0.3548580000	3	357.2474800000		!OH-P -OS-CJ   1    0.354858    357.24748         3.0        alfa bsc0
UUCT	UUCT	UUCJ	UUOS	1.1780400000	1	190.9765300000		!CT-CT-CJ-OS   1    1.178040    190.97653        -1.0        gamma bsc0
UUCT	UUCT	UUCJ	UUOS	0.0921020000	2	295.6327900000		!CT-CT-CJ-OS   1    0.092102    295.63279        -2.0        gamma bsc0
UUCT	UUCT	UUCJ	UUOS	0.9628300000	3	348.0953500000		!CT-CT-CJ-OS   1    0.962830    348.09535         3.0        gamma bsc0
UUCT	UUCT	UUCJ	UUOH	1.1780400000	1	190.9765300000		!CT-CT-CJ-OH   1    1.178040    190.97653        -1.0        gamma bsc0
UUCT	UUCT	UUCJ	UUOH	0.0921020000	2	295.6327900000		!CT-CT-CJ-OH   1    0.092102    295.63279        -2.0        gamma bsc0
UUCT	UUCT	UUCJ	UUOH	0.9628300000	3	348.0953500000		!CT-CT-CJ-OH   1    0.962830    348.09535         3.0        gamma bsc0
UUCT	UUCJ	UUOS	USP	0.5279500000	1	23.5781600000		!CT-CJ-OS-P    1    0.527950     23.57816        -1.0        beta OL1
UUCT	UUCJ	UUOS	USP	0.0912740000	2	223.6479700000		!CT-CJ-OS-P    1    0.091274    223.64797        -2.0        beta OL1
UUCT	UUCJ	UUOS	USP	0.5355350000	3	181.6070200000		!CT-CJ-OS-P    1    0.535535    181.60702        -3.0        beta OL1
UUCT	UUCJ	UUOS	USP	0.0797600000	4	215.1810300000		!CT-CJ-OS-P    1    0.079760    215.18103         4.0        beta OL1

IMPHI
!B1 B2 B3 B4 k type phi 
X	X	UNC2	UNH5	1.1000000000	2	180.0000000000		!X -X -C2-H5         1.1          180.          2.
UUCB	UNC2	UAN	UUCT	1.0000000000	2	180.0000000000		!CB-C2-N*-CT         1.0          180.          2.
UNC2	UUCB	UAN	UUCT	1.0000000000	2	180.0000000000		!C2-CB-N*-CT         1.0          180.          2. added to match AMBERff
X	X	UNC1	UNH4	1.1000000000	2	180.0000000000		!X -X -C1-H4         1.1          180.          2.
X	X	UNC1	UUHA	1.1000000000	2	180.0000000000		!X -X -C1-HA         1.1          180.          2.
USC	UNC1	UAN	UUCT	1.0000000000	2	180.0000000000		!C -C1-N*-CT         1.0          180.          2.           dac guess, 9/94
USC	UNC1	UNC1	UUCT	1.1000000000	2	180.0000000000		!C -C1-C1-CT         1.1          180.          2.           dac guess, 9/94
UNC1	UNN2	UUCA	UUNC	1.1000000000	2	180.0000000000		!C1-N2-CA-NC         1.1          180.          2.           dac guess, 9/94

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
     CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!          Emin       Rmin/2         Emin/2      Rmin  (for 1-4's)
!       (kcal/mol)     (A) 
UNC7	0.0	-0.1094000	1.9080000	0.0	-0.0547000	1.9080000	!C7          1.9080  0.1094             Spellmeyer
UNC2	0.0	-0.0860000	1.9080000	0.0	-0.0430000	1.9080000	!C2          1.9080  0.0860             Spellmeyer
UNC1	0.0	-0.0860000	1.9080000	0.0	-0.0430000	1.9080000	!C1          1.9080  0.0860             Spellmeyer
UUCJ	0.0	-0.1094000	1.9080000	0.0	-0.0547000	1.9080000	!CJ          1.9080  0.1094 

NBFIX
!               Emin        Rmin
!            (kcal/mol)     (A)
!

!HBOND CUTHB 0.5

END
