* OL15 Residue Topology File
* Zgarbová, Marie, et al. JCTC (2015)
*
* Converted to CHARMM format by Santiago Antolinez and Peter Eugene Jones
* Please cite:
* Antolínez, S.; Jones, P. E.; Phillips, J. C.; Hadden-Perilla J. A.
* AMBERff at scale: Multimillion-atom simulations with AMBER force fields in NAMD. Submitted (2023)
* https://doi.org/10.1101/2023.10.10.561755 
* Lab of Dr. Jodi A. Hadden-Perilla (jhadden@udel.edu)
*

! Note:
! To match AMBER energies apply FIA patch to the first DA residue appearing in the sequence for each segment
!

MASS	-1	USC	12.010000		!C  12.01         0.616  !            sp2 C carbonyl group 
MASS	-1	UUCA	12.010000		!CA 12.01         0.360               sp2 C pure aromatic (benzene)
MASS	-1	UUCB	12.010000		!CB 12.01         0.360               sp2 aromatic C, 5&6 membered ring junction
MASS	-1	UUCC	12.010000		!CC 12.01         0.360               sp2 aromatic C, 5 memb. ring HIS
MASS	-1	UUCD	12.010000		!CD 12.01         0.360               sp2 C atom in the middle of: C=CD-CD=C
MASS	-1	UUCI	12.010000		!CI 12.01                             parmbsc0
MASS	-1	UUCK	12.010000		!CK 12.01         0.360               sp2 C 5 memb.ring in purines (dA,dG)
MASS	-1	UUCP	12.010000		!CP 12.01         0.360               sp2 C 5 memb.ring in purines (G)
MASS	-1	UUCM	12.010000		!CM 12.01         0.360               sp2 C  pyrimidines in pos. 5 & 6 (dT,dC)
MASS	-1	UUCS	12.010000		!CS 12.01         0.360               sp2 C  pyrimidines in pos. 5 & 6 (U)
MASS	-1	UUCN	12.010000		!CN 12.01         0.360               sp2 C aromatic 5&6 memb.ring junct.(TRP)
MASS	-1	UUCQ	12.010000		!CQ 12.01         0.360               sp2 C in 5 mem.ring of purines between 2 N
MASS	-1	UUCR	12.010000		!CR 12.01         0.360               sp2 arom as CQ but in HIS
MASS	-1	UUCT	12.010000		!CT 12.01         0.878               sp3 aliphatic C
MASS	-1	UUCV	12.010000		!CV 12.01         0.360               sp2 arom. 5 memb.ring w/1 N and 1 H (HIS)
MASS	-1	UUCW	12.010000		!CW 12.01         0.360               sp2 arom. 5 memb.ring w/1 N-H and 1 H (HIS)
MASS	-1	UAC	12.010000		!C* 12.01         0.360               sp2 arom. 5 memb.ring w/1 subst. (TRP)
MASS	-1	UUCX	12.010000		!CX 12.01         0.360               protein C-alpha (new to ff10)
MASS	-1	UUCY	12.010000		!CY 12.01         0.360               nitrile C (Howard et al.JCC,16,243,1995)
MASS	-1	UUCZ	12.010000		!CZ 12.01         0.360               sp C (Howard et al.JCC,16,243,1995)
MASS	-1	UNC5	12.010000		!C5 12.01         0.360               sp2 C 5 memb.ring in purines (A)
MASS	-1	UNC4	12.010000		!C4 12.01         0.360               sp2 C  pyrimidines in pos. 5 & 6 (C)
MASS	-1	UNC0	40.080000		!C0 40.08                             calcium
MASS	-1	USH	1.008000		!H  1.008         0.161               H bonded to nitrogen atoms
MASS	-1	UUHC	1.008000		!HC 1.008         0.135               H aliph. bond. to C without electrwd.group
MASS	-1	UNH1	1.008000		!H1 1.008         0.135               H aliph. bond. to C with 1 electrwd. group
MASS	-1	UNH2	1.008000		!H2 1.008         0.135               H aliph. bond. to C with 2 electrwd.groups
MASS	-1	UNH3	1.008000		!H3 1.008         0.135               H aliph. bond. to C with 3 eletrwd.groups
MASS	-1	UUHA	1.008000		!HA 1.008         0.167               H arom. bond. to C without elctrwd. groups
MASS	-1	UNH4	1.008000		!H4 1.008         0.167               H arom. bond. to C with 1 electrwd. group
MASS	-1	UNH5	1.008000		!H5 1.008         0.167               H arom.at C with 2 elctrwd. gr,+HCOO group
MASS	-1	UUHO	1.008000		!HO 1.008         0.135               hydroxyl group
MASS	-1	UUHS	1.008000		!HS 1.008         0.135               hydrogen bonded to sulphur (pol?)
MASS	-1	UUHW	1.008000		!HW 1.008         0.000               H in TIP3P water
MASS	-1	UUHP	1.008000		!HP 1.008         0.135               H bonded to C next to positively charged gr
MASS	-1	UUHZ	1.008000		!HZ 1.008         0.161               H bond sp C (Howard et al.JCC,16,243,1995)
MASS	-1	USF	19.000000		!F  19.00         0.320               fluorine (not fluoride!)
MASS	-1	ULCL	35.450000		!Cl 35.45         1.910               chlorine  (Applequist) (not chloride!)
MASS	-1	ULBR	79.900000		!Br 79.90         2.880               bromine  (Applequist) (not bromide!)
MASS	-1	USI	126.900000		!I  126.9         4.690               iodine   (Applequist) (not iodide!)
MASS	-1	UUMG	24.305000		!MG 24.305        0.120               magnesium
MASS	-1	USN	14.010000		!N  14.01         0.530               sp2 nitrogen in amide groups
MASS	-1	UUNA	14.010000		!NA 14.01         0.530               sp2 N in 5 memb.ring w/H atom (HIS)
MASS	-1	UUNB	14.010000		!NB 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
MASS	-1	UUNC	14.010000		!NC 14.01         0.530               sp2 N in 6 memb.ring w/LP (ADE,GUA)
MASS	-1	UNN2	14.010000		!N2 14.01         0.530               sp2 N in amino groups
MASS	-1	UNN3	14.010000		!N3 14.01         0.530               sp3 N for charged amino groups (Lys, etc)
MASS	-1	UUNT	14.010000		!NT 14.01         0.530               sp3 N for amino groups amino groups 
MASS	-1	UAN	14.010000		!N* 14.01         0.530               sp2 N 
MASS	-1	UUNY	14.010000		!NY 14.01         0.530               nitrile N (Howard et al.JCC,16,243,1995)
MASS	-1	USO	16.000000		!O  16.00         0.434               carbonyl group oxygen
MASS	-1	UNO2	16.000000		!O2 16.00         0.434               carboxyl and phosphate group oxygen
MASS	-1	UUOW	16.000000		!OW 16.00         0.000               oxygen in TIP3P water
MASS	-1	UUOH	16.000000		!OH 16.00         0.465               oxygen in hydroxyl group
MASS	-1	UUOS	16.000000		!OS 16.00         0.465               ether and ester oxygen
MASS	-1	UUOP	16.000000		!OP 16.00         0.465               2- phosphate oxygen
MASS	-1	USP	30.970000		!P  30.97         1.538               phosphate,pol:JACS,112,8543,90,K.J.Miller
MASS	-1	USS	32.060000		!S  32.06         2.900               S in disulfide linkage,pol:JPC,102,2399,98
MASS	-1	UUSH	32.060000		!SH 32.06         2.900               S in cystine
MASS	-1	UUCU	63.550000		!CU 63.55                             copper
MASS	-1	UUFE	55.000000		!FE 55.00                             iron
MASS	-1	UNC7	12.010000		!C7 12.01         0.878               sp3 aliphatic C
MASS	-1	UNC2	12.010000		!C2 12.01         0.360               sp2 C 5 memb.ring in purines
MASS	-1	UNC1	12.010000		!C1 12.01         0.360               sp2 C  pyrimidines in pos. 5 & 6
MASS	-1	UUCJ	12.010000		!CJ 12.01

DECL  +P                    
DECL  +OP1
DECL  +OP2
DECL  +O5'
DECL  -O3'

DEFAULT FIRST NONE LAST NONE
AUTOGENERATE ANGLES DIHEDRAL

RESI	DA	-1.0	!
ATOM	P	USP	1.165900	!
ATOM	OP1	UNO2	-0.776100	!
ATOM	OP2	UNO2	-0.776100	!
ATOM	O5'	UUOS	-0.495400	!
ATOM	C5'	UUCJ	-0.006900	!
ATOM	H5'	UNH1	0.075400	!
ATOM	H5''	UNH1	0.075400	!
ATOM	C4'	UUCT	0.162900	!
ATOM	H4'	UNH1	0.117600	!
ATOM	O4'	UUOS	-0.369100	!
ATOM	C1'	UUCT	0.043100	!
ATOM	H1'	UNH2	0.183800	!
ATOM	N9	UAN	-0.026800	!
ATOM	C8	UNC2	0.160700	!
ATOM	H8	UNH5	0.187700	!
ATOM	N7	UUNB	-0.617500	!
ATOM	C5	UUCB	0.072500	!
ATOM	C6	UUCA	0.689700	!
ATOM	N6	UNN2	-0.912300	!
ATOM	H61	USH	0.416700	!
ATOM	H62	USH	0.416700	!
ATOM	N1	UUNC	-0.762400	!
ATOM	C2	UUCQ	0.571600	!
ATOM	H2	UNH5	0.059800	!
ATOM	N3	UUNC	-0.741700	!
ATOM	C4	UUCB	0.380000	!
ATOM	C3'	UNC7	0.071300	!
ATOM	H3'	UNH1	0.098500	!
ATOM	C2'	UUCT	-0.085400	!
ATOM	H2'	UUHC	0.071800	!
ATOM	H2''	UUHC	0.071800	!
ATOM	O3'	UUOS	-0.523200	!
BONDS	O3'	+P
BONDS	P	OP1	P	OP2	P	O5'	O5'	C5'	C5'	H5'
BONDS	C5'	H5''	C5'	C4'	C4'	H4'	C4'	O4'	C4'	C3'
BONDS	O4'	C1'	C1'	H1'	C1'	N9	C1'	C2'	N9	C8
BONDS	N9	C4	C8	H8	C8	N7	N7	C5	C5	C6
BONDS	C5	C4	C6	N6	C6	N1	N6	H61	N6	H62
BONDS	N1	C2	C2	H2	C2	N3	N3	C4	C3'	H3'
BONDS	C3'	C2'	C3'	O3'	C2'	H2'	C2'	H2''
IMPR 	N1 	N3 	C2 	H2 
IMPR 	C6 	H61 	N6 	H62 
IMPR 	N9 	N7 	C8 	H8 
IMPR 	C5 	N6 	C6 	N1 
IMPR 	C8 	C4 	N9 	C1' 
IC -O3' P    O5'  C5'    1.6001  101.45  -46.90  119.00   1.4401 !alpha
IC -O3' O5'  *P   OP1    1.6001  101.45 -115.82  109.74   1.4802
IC -O3' O5'  *P   OP2    1.6001  101.45  115.90  109.80   1.4801
IC  P   O5'  C5'  C4'    1.5996  119.00 -146.00  110.04   1.5160 !beta
IC O5'  C5'  C4'  C3'    1.4401  108.83   60.00  116.10   1.5284 !gamma
IC C5'  C4'  C3'  O3'    1.5160  116.10  140.00  115.12   1.4212 !delta
IC C4'  C3'  O3'  +P     1.5284  111.92  155.00  119.05   1.6001 !epsilon
IC C3'  O3'  +P   +O5'   1.4212  119.05  -95.20  101.45   1.5996 !zeta
IC O4'  C3'  *C4' C5'    1.4572  104.06 -120.04  116.10   1.5160
IC C2'  C4'  *C3' O3'    1.5284  100.16 -124.08  115.12   1.4212
IC C4'  C3'  C2'  C1'    1.5284  100.16  -30.00  102.04   1.5251 !puck
IC C3'  C2'  C1'  N9     1.5284  101.97  147.80  113.71   1.4896
IC O4'  C1'  N9   C4     1.5251  113.71  -97.2   125.59   1.3783 !chi
IC C1'  C4   *N9  C8     1.4896  125.97 -179.94  106.0    1.367
IC C4   N9   C8   N7     1.376   106.0     0.0   113.6    1.312
IC C8   N9   C4   C5     1.367   106.0     0.0   105.6    1.382
IC C8   N7   C5   C6     0.0       0.0   180.0     0.0    0.0
IC N7   C5   C6   N1     0.0       0.0   180.0     0.0    0.0
IC C5   C6   N1   C2     0.0       0.0     0.0     0.0    0.0
IC N9   C5   *C4  N3     1.376   105.6  -180.0   126.9    1.342
IC C5   N1   *C6  N6     1.409   117.6  -180.0   121.2    1.337
IC N1   C6   N6   H61    1.337   121.2     0.0   119.0    1.01
IC H61  C6   *N6  H62    1.01    119.0   180.0   119.00   1.01
IC C5   N1   *C6  N6     1.409   117.6  -180.0   119.0    1.337
IC N1   C6   N6   H61    1.337   119.0     0.0   119.0    1.01
IC H61  C6   *N6  H62    1.01    119.0   180.0   121.00   1.01
IC N9   N7   *C8   H8    0.0       0.0   180.0     0.0    0.0
IC N1   N3   *C2   H2    0.0       0.0   180.0     0.0    0.0
IC C1'  C3'  *C2' H2'    0.0       0.0  -115.0     0.0    0.0
IC O4'  C2'  *C1' H1'    0.0       0.0  -115.0     0.0    0.0
IC C1'  C3'  *C2' H2''   0.0       0.0   115.0     0.0    0.0
IC C2'  C4'  *C3' H3'    0.0       0.0   115.0     0.0    0.0
IC C3'  O4'  *C4' H4'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5''   0.0       0.0   115.0     0.0    0.0
PATCH FIRST DA5 LAST DA3


PRES	DA3	-0.6921	!
ATOM	P	USP	1.165900	!
ATOM	OP1	UNO2	-0.776100	!
ATOM	OP2	UNO2	-0.776100	!
ATOM	O5'	UUOS	-0.495400	!
ATOM	C5'	UUCJ	-0.006900	!
ATOM	H5'	UNH1	0.075400	!
ATOM	H5''	UNH1	0.075400	!
ATOM	C4'	UUCT	0.162900	!
ATOM	H4'	UNH1	0.117600	!
ATOM	O4'	UUOS	-0.369100	!
ATOM	C1'	UUCT	0.043100	!
ATOM	H1'	UNH2	0.183800	!
ATOM	N9	UAN	-0.026800	!
ATOM	C8	UNC2	0.160700	!
ATOM	H8	UNH5	0.187700	!
ATOM	N7	UUNB	-0.617500	!
ATOM	C5	UUCB	0.072500	!
ATOM	C6	UUCA	0.689700	!
ATOM	N6	UNN2	-0.912300	!
ATOM	H61	USH	0.416700	!
ATOM	H62	USH	0.416700	!
ATOM	N1	UUNC	-0.762400	!
ATOM	C2	UUCQ	0.571600	!
ATOM	H2	UNH5	0.059800	!
ATOM	N3	UUNC	-0.741700	!
ATOM	C4	UUCB	0.380000	!
ATOM	C3'	UNC7	0.071300	!
ATOM	H3'	UNH1	0.098500	!
ATOM	C2'	UUCT	-0.085400	!
ATOM	H2'	UUHC	0.071800	!
ATOM	H2''	UUHC	0.071800	!
ATOM	O3'	UUOH	-0.654900	!
ATOM	HO3'	UUHO	0.439600	!
BONDS   O3' 	HO3'
IC HO3'  O3'   C3'  C4'   0.9600  114.97  148.63  111.92   1.5284


PRES	DA5	-0.3079	!
DELETE ATOM P
DELETE ATOM OP1
DELETE ATOM OP2
ATOM	HO5'	UUHO	0.442200	!
ATOM	O5'	UUOH	-0.631800	!
ATOM	C5'	UUCJ	-0.006900	!
ATOM	H5'	UNH1	0.075400	!
ATOM	H5''	UNH1	0.075400	!
ATOM	C4'	UUCT	0.162900	!
ATOM	H4'	UNH1	0.117600	!
ATOM	O4'	UUOS	-0.369100	!
ATOM	C1'	UUCT	0.043100	!
ATOM	H1'	UNH2	0.183800	!
ATOM	N9	UAN	-0.026800	!
ATOM	C8	UNC2	0.160700	!
ATOM	H8	UNH5	0.187700	!
ATOM	N7	UUNB	-0.617500	!
ATOM	C5	UUCB	0.072500	!
ATOM	C6	UUCA	0.689700	!
ATOM	N6	UNN2	-0.912300	!
ATOM	H61	USH	0.416700	!
ATOM	H62	USH	0.416700	!
ATOM	N1	UUNC	-0.762400	!
ATOM	C2	UUCQ	0.571600	!
ATOM	H2	UNH5	0.059800	!
ATOM	N3	UUNC	-0.741700	!
ATOM	C4	UUCB	0.380000	!
ATOM	C3'	UNC7	0.071300	!
ATOM	H3'	UNH1	0.098500	!
ATOM	C2'	UUCT	-0.085400	!
ATOM	H2'	UUHC	0.071800	!
ATOM	H2''	UUHC	0.071800	!
ATOM	O3'	UUOS	-0.523200	!
BONDS   HO5' 	O5'
IC HO5'   O5'   C5'  C4'   0.0000    0.00  180.00    0.00   0.0000


RESI	DAN	0.0	!
ATOM	HO5'	UUHO	0.442200	!
ATOM	O5'	UUOH	-0.631800	!
ATOM	C5'	UUCJ	-0.006900	!
ATOM	H5'	UNH1	0.075400	!
ATOM	H5''	UNH1	0.075400	!
ATOM	C4'	UUCT	0.162900	!
ATOM	H4'	UNH1	0.117600	!
ATOM	O4'	UUOS	-0.369100	!
ATOM	C1'	UUCT	0.043100	!
ATOM	H1'	UNH2	0.183800	!
ATOM	N9	UAN	-0.026800	!
ATOM	C8	UNC2	0.160700	!
ATOM	H8	UNH5	0.187700	!
ATOM	N7	UUNB	-0.617500	!
ATOM	C5	UUCB	0.072500	!
ATOM	C6	UUCA	0.689700	!
ATOM	N6	UNN2	-0.912300	!
ATOM	H61	USH	0.416700	!
ATOM	H62	USH	0.416700	!
ATOM	N1	UUNC	-0.762400	!
ATOM	C2	UUCQ	0.571600	!
ATOM	H2	UNH5	0.059800	!
ATOM	N3	UUNC	-0.741700	!
ATOM	C4	UUCB	0.380000	!
ATOM	C3'	UNC7	0.071300	!
ATOM	H3'	UNH1	0.098500	!
ATOM	C2'	UUCT	-0.085400	!
ATOM	H2'	UUHC	0.071800	!
ATOM	H2''	UUHC	0.071800	!
ATOM	O3'	UUOH	-0.654900	!
ATOM	HO3'	UUHO	0.439600	!
BONDS	HO5'	O5'	O5'	C5'	C5'	H5'	C5'	H5''	C5'	C4'
BONDS	C4'	H4'	C4'	O4'	C4'	C3'	O4'	C1'	C1'	H1'
BONDS	C1'	N9	C1'	C2'	N9	C8	N9	C4	C8	H8
BONDS	C8	N7	N7	C5	C5	C6	C5	C4	C6	N6
BONDS	C6	N1	N6	H61	N6	H62	N1	C2	C2	H2
BONDS	C2	N3	N3	C4	C3'	H3'	C3'	C2'	C3'	O3'
BONDS	C2'	H2'	C2'	H2''	O3'	HO3'
IMPR 	N1 	N3 	C2 	H2 
IMPR 	C6 	H61 	N6 	H62 
IMPR 	N9 	N7 	C8 	H8 
IMPR 	C5 	N6 	C6 	N1 
IMPR 	C8 	C4 	N9 	C1' 
IC HO5' O5'  C5'  C4'    0.0000    0.00  180.00    0.00   0.0000
IC P    O5'  C5'  C4'    1.5996  119.00 -146.00  110.04   1.5160 !beta
IC O5'  C5'  C4'  C3'    1.4401  108.83   60.00  116.10   1.5284 !gamma
IC C5'  C4'  C3'  O3'    1.5160  116.10  140.00  115.12   1.4212 !delta
IC C4'  C3'  O3'  +P     1.5284  111.92  155.00  119.05   1.6001 !epsilon
IC C3'  O3'  +P   +O5'   1.4212  119.05  -95.20  101.45   1.5996 !zeta
IC O4'  C3'  *C4' C5'    1.4572  104.06 -120.04  116.10   1.5160
IC C2'  C4'  *C3' O3'    1.5284  100.16 -124.08  115.12   1.4212
IC C4'  C3'  C2'  C1'    1.5284  100.16  -30.00  102.04   1.5251 !puck
IC C3'  C2'  C1'  N9     1.5284  101.97  147.80  113.71   1.4896
IC O4'  C1'  N9   C4     1.5251  113.71  -97.2   125.59   1.3783 !chi
IC C1'  C4   *N9  C8     1.4896  125.97 -179.94  106.0    1.367
IC C4   N9   C8   N7     1.376   106.0     0.0   113.6    1.312
IC C8   N9   C4   C5     1.367   106.0     0.0   105.6    1.382
IC C8   N7   C5   C6     0.0       0.0   180.0     0.0    0.0
IC N7   C5   C6   N1     0.0       0.0   180.0     0.0    0.0
IC C5   C6   N1   C2     0.0       0.0     0.0     0.0    0.0
IC N9   C5   *C4  N3     1.376   105.6  -180.0   126.9    1.342
IC C5   N1   *C6  N6     1.409   117.6  -180.0   121.2    1.337
IC N1   C6   N6   H61    1.337   121.2     0.0   119.0    1.01
IC H61  C6   *N6  H62    1.01    119.0   180.0   119.00   1.01
IC C5   N1   *C6  N6     1.409   117.6  -180.0   119.0    1.337
IC N1   C6   N6   H61    1.337   119.0     0.0   119.0    1.01
IC H61  C6   *N6  H62    1.01    119.0   180.0   121.00   1.01
IC N9   N7   *C8   H8    0.0       0.0   180.0     0.0    0.0
IC N1   N3   *C2   H2    0.0       0.0   180.0     0.0    0.0
IC C1'  C3'  *C2' H2'    0.0       0.0  -115.0     0.0    0.0
IC O4'  C2'  *C1' H1'    0.0       0.0  -115.0     0.0    0.0
IC C1'  C3'  *C2' H2''   0.0       0.0   115.0     0.0    0.0
IC C2'  C4'  *C3' H3'    0.0       0.0   115.0     0.0    0.0
IC C3'  O4'  *C4' H4'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5''   0.0       0.0   115.0     0.0    0.0
IC HO3' O3'   C3' C4'    0.9600  114.97  148.63  111.92   1.5284
PATCH FIRST NONE LAST NONE


RESI	DC	-1.0	!
ATOM	P	USP	1.165900	!
ATOM	OP1	UNO2	-0.776100	!
ATOM	OP2	UNO2	-0.776100	!
ATOM	O5'	UUOS	-0.495400	!
ATOM	C5'	UUCJ	-0.006900	!
ATOM	H5'	UNH1	0.075400	!
ATOM	H5''	UNH1	0.075400	!
ATOM	C4'	UUCT	0.162900	!
ATOM	H4'	UNH1	0.117600	!
ATOM	O4'	UUOS	-0.369100	!
ATOM	C1'	UUCT	-0.011600	!
ATOM	H1'	UNH2	0.196300	!
ATOM	N1	UAN	-0.033900	!
ATOM	C6	UNC1	-0.018300	!
ATOM	H6	UNH4	0.229300	!
ATOM	C5	UNC1	-0.522200	!
ATOM	H5	UUHA	0.186300	!
ATOM	C4	UUCA	0.843900	!
ATOM	N4	UNN2	-0.977300	!
ATOM	H41	USH	0.431400	!
ATOM	H42	USH	0.431400	!
ATOM	N3	UUNC	-0.774800	!
ATOM	C2	USC	0.795900	!
ATOM	O2	USO	-0.654800	!
ATOM	C3'	UNC7	0.071300	!
ATOM	H3'	UNH1	0.098500	!
ATOM	C2'	UUCT	-0.085400	!
ATOM	H2'	UUHC	0.071800	!
ATOM	H2''	UUHC	0.071800	!
ATOM	O3'	UUOS	-0.523200	!
BONDS	O3'	+P
BONDS	P	OP1	P	OP2	P	O5'	O5'	C5'	C5'	H5'
BONDS	C5'	H5''	C5'	C4'	C4'	H4'	C4'	O4'	C4'	C3'
BONDS	O4'	C1'	C1'	H1'	C1'	N1	C1'	C2'	N1	C6
BONDS	N1	C2	C6	H6	C6	C5	C5	H5	C5	C4
BONDS	C4	N4	C4	N3	N4	H41	N4	H42	N3	C2
BONDS	C2	O2	C3'	H3'	C3'	C2'	C3'	O3'	C2'	H2'
BONDS	C2'	H2''
IMPR 	C4 	H41 	N4 	H42 
IMPR 	C6 	C4 	C5 	H5 
IMPR 	N1 	C5 	C6 	H6 
IMPR 	N1 	N3 	C2 	O2 
IMPR 	C5 	N4 	C4 	N3 
IMPR 	C2 	C6 	N1 	C1' 
IC -O3' P    O5'  C5'    1.6001  101.45  -46.90  119.00   1.4401 !alpha
IC -O3' O5'  *P   OP1    1.6001  101.45 -115.82  109.74   1.4802
IC -O3' O5'  *P   OP2    1.6001  101.45  115.90  109.80   1.4801
IC  P   O5'  C5'  C4'    1.5996  119.00 -146.00  110.04   1.5160 !beta
IC O5'  C5'  C4'  C3'    1.4401  108.83   60.00  116.10   1.5284 !gamma
IC C5'  C4'  C3'  O3'    1.5160  116.10  140.00  115.12   1.4212 !delta
IC C4'  C3'  O3'  +P     1.5284  111.92  155.00  119.05   1.6001 !epsilon
IC C3'  O3'  +P   +O5'   1.4212  119.05  -95.20  101.45   1.5996 !zeta
IC O4'  C3'  *C4' C5'    1.4572  104.06 -120.04  116.10   1.5160
IC C2'  C4'  *C3' O3'    1.5284  100.16 -124.08  115.12   1.4212
IC C4'  C3'  C2'  C1'    1.5284  100.16  -30.00  102.04   1.5251
IC C3'  C2'  C1'  N1     1.5284  101.97  147.89  113.71   1.4896
IC O4'  C1'  N1   C2     1.5251  113.71  -97.2   125.59   1.3783 !chi
IC C1'  C2   *N1  C6     1.4896  117.79 -180.00  120.6    1.364
IC C2   N1   C6   C5     1.399   120.6     0.0   121.0    1.337
IC C6   N1   C2   N3     1.364   120.6     0.0   118.9    1.356
IC N1   N3   *C2  O2     1.399   118.9   180.0   121.9    1.237
IC N1   C2   N3   C4     1.399   118.9     0.0   120.0    1.334
IC C5   N3   *C4  N4     1.426   121.8   180.00  118.9    1.337
IC N3   C4   N4   H41    1.337   117.9     0.00  118.9    1.01
IC H41  C4   *N4  H42    1.01    118.9   180.00  120.7    1.01
IC C6   C4   *C5  H5     0.0       0.0   180.0     0.0    0.0
IC N1   C5   *C6  H6     0.0       0.0   180.0     0.0    0.0
IC C1'  C3'  *C2' H2'    0.0       0.0  -115.0     0.0    0.0
IC O4'  C2'  *C1' H1'    0.0       0.0  -115.0     0.0    0.0
IC C1'  C3'  *C2' H2''   0.0       0.0   115.0     0.0    0.0
IC C2'  C4'  *C3' H3'    0.0       0.0   115.0     0.0    0.0
IC C3'  O4'  *C4' H4'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5''   0.0       0.0   115.0     0.0    0.0
PATCH FIRST DC5 LAST DC3


PRES	DC3	-0.6921	!
ATOM	P	USP	1.165900	!
ATOM	OP1	UNO2	-0.776100	!
ATOM	OP2	UNO2	-0.776100	!
ATOM	O5'	UUOS	-0.495400	!
ATOM	C5'	UUCJ	-0.006900	!
ATOM	H5'	UNH1	0.075400	!
ATOM	H5''	UNH1	0.075400	!
ATOM	C4'	UUCT	0.162900	!
ATOM	H4'	UNH1	0.117600	!
ATOM	O4'	UUOS	-0.369100	!
ATOM	C1'	UUCT	-0.011600	!
ATOM	H1'	UNH2	0.196300	!
ATOM	N1	UAN	-0.033900	!
ATOM	C6	UNC1	-0.018300	!
ATOM	H6	UNH4	0.229300	!
ATOM	C5	UNC1	-0.522200	!
ATOM	H5	UUHA	0.186300	!
ATOM	C4	UUCA	0.843900	!
ATOM	N4	UNN2	-0.977300	!
ATOM	H41	USH	0.431400	!
ATOM	H42	USH	0.431400	!
ATOM	N3	UUNC	-0.774800	!
ATOM	C2	USC	0.795900	!
ATOM	O2	USO	-0.654800	!
ATOM	C3'	UNC7	0.071300	!
ATOM	H3'	UNH1	0.098500	!
ATOM	C2'	UUCT	-0.085400	!
ATOM	H2'	UUHC	0.071800	!
ATOM	H2''	UUHC	0.071800	!
ATOM	O3'	UUOH	-0.654900	!
ATOM	HO3'	UUHO	0.439600	!
BONDS   O3' 	HO3'
IC HO3'  O3'   C3'  C4'   0.9600  114.97  148.63  111.92   1.5284


PRES	DC5	-0.3079	!
DELETE ATOM P
DELETE ATOM OP1
DELETE ATOM OP2
ATOM	HO5'	UUHO	0.442200	!
ATOM	O5'	UUOH	-0.631800	!
ATOM	C5'	UUCJ	-0.006900	!
ATOM	H5'	UNH1	0.075400	!
ATOM	H5''	UNH1	0.075400	!
ATOM	C4'	UUCT	0.162900	!
ATOM	H4'	UNH1	0.117600	!
ATOM	O4'	UUOS	-0.369100	!
ATOM	C1'	UUCT	-0.011600	!
ATOM	H1'	UNH2	0.196300	!
ATOM	N1	UAN	-0.033900	!
ATOM	C6	UNC1	-0.018300	!
ATOM	H6	UNH4	0.229300	!
ATOM	C5	UNC1	-0.522200	!
ATOM	H5	UUHA	0.186300	!
ATOM	C4	UUCA	0.843900	!
ATOM	N4	UNN2	-0.977300	!
ATOM	H41	USH	0.431400	!
ATOM	H42	USH	0.431400	!
ATOM	N3	UUNC	-0.774800	!
ATOM	C2	USC	0.795900	!
ATOM	O2	USO	-0.654800	!
ATOM	C3'	UNC7	0.071300	!
ATOM	H3'	UNH1	0.098500	!
ATOM	C2'	UUCT	-0.085400	!
ATOM	H2'	UUHC	0.071800	!
ATOM	H2''	UUHC	0.071800	!
ATOM	O3'	UUOS	-0.523200	!
BONDS   HO5' 	O5'
IC HO5'   O5'   C5'  C4'   0.0000    0.00  180.00    0.00   0.0000


RESI	DCN	0.0	!
ATOM	HO5'	UUHO	0.442200	!
ATOM	O5'	UUOH	-0.631800	!
ATOM	C5'	UUCJ	-0.006900	!
ATOM	H5'	UNH1	0.075400	!
ATOM	H5''	UNH1	0.075400	!
ATOM	C4'	UUCT	0.162900	!
ATOM	H4'	UNH1	0.117600	!
ATOM	O4'	UUOS	-0.369100	!
ATOM	C1'	UUCT	-0.011600	!
ATOM	H1'	UNH2	0.196300	!
ATOM	N1	UAN	-0.033900	!
ATOM	C6	UNC1	-0.018300	!
ATOM	H6	UNH4	0.229300	!
ATOM	C5	UNC1	-0.522200	!
ATOM	H5	UUHA	0.186300	!
ATOM	C4	UUCA	0.843900	!
ATOM	N4	UNN2	-0.977300	!
ATOM	H41	USH	0.431400	!
ATOM	H42	USH	0.431400	!
ATOM	N3	UUNC	-0.774800	!
ATOM	C2	USC	0.795900	!
ATOM	O2	USO	-0.654800	!
ATOM	C3'	UNC7	0.071300	!
ATOM	H3'	UNH1	0.098500	!
ATOM	C2'	UUCT	-0.085400	!
ATOM	H2'	UUHC	0.071800	!
ATOM	H2''	UUHC	0.071800	!
ATOM	O3'	UUOH	-0.654900	!
ATOM	HO3'	UUHO	0.439600	!
BONDS	HO5'	O5'	O5'	C5'	C5'	H5'	C5'	H5''	C5'	C4'
BONDS	C4'	H4'	C4'	O4'	C4'	C3'	O4'	C1'	C1'	H1'
BONDS	C1'	N1	C1'	C2'	N1	C6	N1	C2	C6	H6
BONDS	C6	C5	C5	H5	C5	C4	C4	N4	C4	N3
BONDS	N4	H41	N4	H42	N3	C2	C2	O2	C3'	H3'
BONDS	C3'	C2'	C3'	O3'	C2'	H2'	C2'	H2''	O3'	HO3'
IMPR 	C4 	H41 	N4 	H42 
IMPR 	C6 	C4 	C5 	H5 
IMPR 	N1 	C5 	C6 	H6 
IMPR 	N1 	N3 	C2 	O2 
IMPR 	C5 	N4 	C4 	N3 
IMPR 	C2 	C6 	N1 	C1' 
IC HO5' O5'  C5'  C4'    0.0000    0.00  180.00    0.00   0.0000
IC O5'  C5'  C4'  C3'    1.4401  108.83   60.00  116.10   1.5284 !gamma
IC C5'  C4'  C3'  O3'    1.5160  116.10  140.00  115.12   1.4212 !delta
IC C4'  C3'  O3'  +P     1.5284  111.92  155.00  119.05   1.6001 !epsilon
IC C3'  O3'  +P   +O5'   1.4212  119.05  -95.20  101.45   1.5996 !zeta
IC O4'  C3'  *C4' C5'    1.4572  104.06 -120.04  116.10   1.5160
IC C2'  C4'  *C3' O3'    1.5284  100.16 -124.08  115.12   1.4212
IC C4'  C3'  C2'  C1'    1.5284  100.16  -30.00  102.04   1.5251
IC C3'  C2'  C1'  N1     1.5284  101.97  147.89  113.71   1.4896
IC O4'  C1'  N1   C2     1.5251  113.71  -97.2   125.59   1.3783 !chi
IC C1'  C2   *N1  C6     1.4896  117.79 -180.00  120.6    1.364
IC C2   N1   C6   C5     1.399   120.6     0.0   121.0    1.337
IC C6   N1   C2   N3     1.364   120.6     0.0   118.9    1.356
IC N1   N3   *C2  O2     1.399   118.9   180.0   121.9    1.237
IC N1   C2   N3   C4     1.399   118.9     0.0   120.0    1.334
IC C5   N3   *C4  N4     1.426   121.8   180.00  118.9    1.337
IC N3   C4   N4   H41    1.337   117.9     0.00  118.9    1.01
IC H41  C4   *N4  H42    1.01    118.9   180.00  120.7    1.01
IC C6   C4   *C5  H5     0.0       0.0   180.0     0.0    0.0
IC N1   C5   *C6  H6     0.0       0.0   180.0     0.0    0.0
IC C1'  C3'  *C2' H2'    0.0       0.0  -115.0     0.0    0.0
IC O4'  C2'  *C1' H1'    0.0       0.0  -115.0     0.0    0.0
IC C1'  C3'  *C2' H2''   0.0       0.0   115.0     0.0    0.0
IC C2'  C4'  *C3' H3'    0.0       0.0   115.0     0.0    0.0
IC C3'  O4'  *C4' H4'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5''   0.0       0.0   115.0     0.0    0.0
IC HO3' O3'   C3' C4'    0.9600  114.97  148.63  111.92   1.5284
PATCH FIRST NONE LAST NONE


RESI	DG	-1.0	!
ATOM	P	USP	1.165900	!
ATOM	OP1	UNO2	-0.776100	!
ATOM	OP2	UNO2	-0.776100	!
ATOM	O5'	UUOS	-0.495400	!
ATOM	C5'	UUCJ	-0.006900	!
ATOM	H5'	UNH1	0.075400	!
ATOM	H5''	UNH1	0.075400	!
ATOM	C4'	UUCT	0.162900	!
ATOM	H4'	UNH1	0.117600	!
ATOM	O4'	UUOS	-0.369100	!
ATOM	C1'	UUCT	0.035800	!
ATOM	H1'	UNH2	0.174600	!
ATOM	N9	UAN	0.057700	!
ATOM	C8	UUCK	0.073600	!
ATOM	H8	UNH5	0.199700	!
ATOM	N7	UUNB	-0.572500	!
ATOM	C5	UUCB	0.199100	!
ATOM	C6	USC	0.491800	!
ATOM	O6	USO	-0.569900	!
ATOM	N1	UUNA	-0.505300	!
ATOM	H1	USH	0.352000	!
ATOM	C2	UUCA	0.743200	!
ATOM	N2	UNN2	-0.923000	!
ATOM	H21	USH	0.423500	!
ATOM	H22	USH	0.423500	!
ATOM	N3	UUNC	-0.663600	!
ATOM	C4	UUCB	0.181400	!
ATOM	C3'	UNC7	0.071300	!
ATOM	H3'	UNH1	0.098500	!
ATOM	C2'	UUCT	-0.085400	!
ATOM	H2'	UUHC	0.071800	!
ATOM	H2''	UUHC	0.071800	!
ATOM	O3'	UUOS	-0.523200	!
BONDS	O3'	+P
BONDS	P	OP1	P	OP2	P	O5'	O5'	C5'	C5'	H5'
BONDS	C5'	H5''	C5'	C4'	C4'	H4'	C4'	O4'	C4'	C3'
BONDS	O4'	C1'	C1'	H1'	C1'	N9	C1'	C2'	N9	C8
BONDS	N9	C4	C8	H8	C8	N7	N7	C5	C5	C6
BONDS	C5	C4	C6	O6	C6	N1	N1	H1	N1	C2
BONDS	C2	N2	C2	N3	N2	H21	N2	H22	N3	C4
BONDS	C3'	H3'	C3'	C2'	C3'	O3'	C2'	H2'	C2'	H2''
IMPR 	C2 	H21 	N2 	H22 
IMPR 	C6 	C2 	N1 	H1 
IMPR 	N9 	N7 	C8 	H8 
IMPR 	N2 	N1 	C2 	N3 
IMPR 	C5 	N1 	C6 	O6 
IMPR 	C4 	C8 	N9 	C1' 
IC -O3' P    O5'  C5'    1.6001  101.45  -46.90  119.00   1.4401 !alpha
IC -O3' O5'  *P   OP1    1.6001  101.45 -115.82  109.74   1.4802
IC -O3' O5'  *P   OP2    1.6001  101.45  115.90  109.80   1.4801
IC  P   O5'  C5'  C4'    1.5996  119.00 -146.00  110.04   1.5160 !beta
IC O5'  C5'  C4'  C3'    1.4401  108.83   60.00  116.10   1.5284 !gamma
IC C5'  C4'  C3'  O3'    1.5160  116.10  140.00  115.12   1.4212 !delta
IC C4'  C3'  O3'  +P     1.5284  111.92  155.00  119.05   1.6001 !epsilon
IC C3'  O3'  +P   +O5'   1.4212  119.05  -95.20  101.45   1.5996 !zeta
IC O4'  C3'  *C4' C5'    1.4572  104.06 -120.04  116.10   1.5160
IC C2'  C4'  *C3' O3'    1.5284  100.16 -124.08  115.12   1.4212
IC C4'  C3'  C2'  C1'    1.5284  100.16  -30.00  102.04   1.5251 !puck
IC C3'  C2'  C1'  N9     1.5284  101.97  147.80  113.71   1.4896
IC O4'  C1'  N9   C4     1.5251  113.71  -97.2   125.59   1.3783 !chi
IC C1'  C4   *N9  C8     1.4896  125.59 -179.99  106.0    1.374
IC C4   N9   C8   N7     1.377   106.0     0.0   113.5    1.304
IC C8   N9   C4   C5     1.374   106.0     0.0   105.6    1.377
IC N9   C5   *C4  N3     1.377   105.6   180.0   128.4    1.355
IC C5   C4   N3   C2     1.377   128.4     0.0   111.8    1.327
IC C4   N3   C2   N1     1.355   111.8     0.0   124.0    1.375
IC N1   N3   *C2  N2     1.375   124.0   180.0   119.7    1.341
IC N3   C2   N2   H21    1.327   119.7   180.0   127.0    1.01
IC H21  C2   *N2  H22    1.01    127.0  -180.0   116.5    1.01
IC N3   C2   N1   C6     1.327   124.0     0.0   124.9    1.393
IC C6   C2   *N1  H1     1.393   124.9   180.0   117.4    1.03
IC C5   N1   *C6  O6     1.415   111.7   180.0   120.0    1.239
IC N9   N7   *C8  H8     0.0       0.0   180.0     0.0    0.0
IC C1'  C3'  *C2' H2'    0.0       0.0  -115.0     0.0    0.0
IC O4'  C2'  *C1' H1'    0.0       0.0  -115.0     0.0    0.0
IC C1'  C3'  *C2' H2''   0.0       0.0   115.0     0.0    0.0
IC C2'  C4'  *C3' H3'    0.0       0.0   115.0     0.0    0.0
IC C3'  O4'  *C4' H4'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5''   0.0       0.0   115.0     0.0    0.0
PATCH FIRST DG5 LAST DG3


PRES	DG3	-0.6921	!
ATOM	P	USP	1.165900	!
ATOM	OP1	UNO2	-0.776100	!
ATOM	OP2	UNO2	-0.776100	!
ATOM	O5'	UUOS	-0.495400	!
ATOM	C5'	UUCJ	-0.006900	!
ATOM	H5'	UNH1	0.075400	!
ATOM	H5''	UNH1	0.075400	!
ATOM	C4'	UUCT	0.162900	!
ATOM	H4'	UNH1	0.117600	!
ATOM	O4'	UUOS	-0.369100	!
ATOM	C1'	UUCT	0.035800	!
ATOM	H1'	UNH2	0.174600	!
ATOM	N9	UAN	0.057700	!
ATOM	C8	UUCK	0.073600	!
ATOM	H8	UNH5	0.199700	!
ATOM	N7	UUNB	-0.572500	!
ATOM	C5	UUCB	0.199100	!
ATOM	C6	USC	0.491800	!
ATOM	O6	USO	-0.569900	!
ATOM	N1	UUNA	-0.505300	!
ATOM	H1	USH	0.352000	!
ATOM	C2	UUCA	0.743200	!
ATOM	N2	UNN2	-0.923000	!
ATOM	H21	USH	0.423500	!
ATOM	H22	USH	0.423500	!
ATOM	N3	UUNC	-0.663600	!
ATOM	C4	UUCB	0.181400	!
ATOM	C3'	UNC7	0.071300	!
ATOM	H3'	UNH1	0.098500	!
ATOM	C2'	UUCT	-0.085400	!
ATOM	H2'	UUHC	0.071800	!
ATOM	H2''	UUHC	0.071800	!
ATOM	O3'	UUOH	-0.654900	!
ATOM	HO3'	UUHO	0.439600	!
BONDS   O3' 	HO3'
IC HO3'  O3'   C3'  C4'   0.9600  114.97  148.63  111.92   1.5284


PRES	DG5	-0.3079	!
DELETE ATOM P
DELETE ATOM OP1
DELETE ATOM OP2
ATOM	HO5'	UUHO	0.442200	!
ATOM	O5'	UUOH	-0.631800	!
ATOM	C5'	UUCJ	-0.006900	!
ATOM	H5'	UNH1	0.075400	!
ATOM	H5''	UNH1	0.075400	!
ATOM	C4'	UUCT	0.162900	!
ATOM	H4'	UNH1	0.117600	!
ATOM	O4'	UUOS	-0.369100	!
ATOM	C1'	UUCT	0.035800	!
ATOM	H1'	UNH2	0.174600	!
ATOM	N9	UAN	0.057700	!
ATOM	C8	UUCK	0.073600	!
ATOM	H8	UNH5	0.199700	!
ATOM	N7	UUNB	-0.572500	!
ATOM	C5	UUCB	0.199100	!
ATOM	C6	USC	0.491800	!
ATOM	O6	USO	-0.569900	!
ATOM	N1	UUNA	-0.505300	!
ATOM	H1	USH	0.352000	!
ATOM	C2	UUCA	0.743200	!
ATOM	N2	UNN2	-0.923000	!
ATOM	H21	USH	0.423500	!
ATOM	H22	USH	0.423500	!
ATOM	N3	UUNC	-0.663600	!
ATOM	C4	UUCB	0.181400	!
ATOM	C3'	UNC7	0.071300	!
ATOM	H3'	UNH1	0.098500	!
ATOM	C2'	UUCT	-0.085400	!
ATOM	H2'	UUHC	0.071800	!
ATOM	H2''	UUHC	0.071800	!
ATOM	O3'	UUOS	-0.523200	!
BONDS   HO5' 	O5'
IC HO5'   O5'   C5'  C4'   0.0000    0.00  180.00    0.00   0.0000


RESI	DGN	0.0	!
ATOM	HO5'	UUHO	0.442200	!
ATOM	O5'	UUOH	-0.631800	!
ATOM	C5'	UUCJ	-0.006900	!
ATOM	H5'	UNH1	0.075400	!
ATOM	H5''	UNH1	0.075400	!
ATOM	C4'	UUCT	0.162900	!
ATOM	H4'	UNH1	0.117600	!
ATOM	O4'	UUOS	-0.369100	!
ATOM	C1'	UUCT	0.035800	!
ATOM	H1'	UNH2	0.174600	!
ATOM	N9	UAN	0.057700	!
ATOM	C8	UUCK	0.073600	!
ATOM	H8	UNH5	0.199700	!
ATOM	N7	UUNB	-0.572500	!
ATOM	C5	UUCB	0.199100	!
ATOM	C6	USC	0.491800	!
ATOM	O6	USO	-0.569900	!
ATOM	N1	UUNA	-0.505300	!
ATOM	H1	USH	0.352000	!
ATOM	C2	UUCA	0.743200	!
ATOM	N2	UNN2	-0.923000	!
ATOM	H21	USH	0.423500	!
ATOM	H22	USH	0.423500	!
ATOM	N3	UUNC	-0.663600	!
ATOM	C4	UUCB	0.181400	!
ATOM	C3'	UNC7	0.071300	!
ATOM	H3'	UNH1	0.098500	!
ATOM	C2'	UUCT	-0.085400	!
ATOM	H2'	UUHC	0.071800	!
ATOM	H2''	UUHC	0.071800	!
ATOM	O3'	UUOH	-0.654900	!
ATOM	HO3'	UUHO	0.439600	!
BONDS	HO5'	O5'	O5'	C5'	C5'	H5'	C5'	H5''	C5'	C4'
BONDS	C4'	H4'	C4'	O4'	C4'	C3'	O4'	C1'	C1'	H1'
BONDS	C1'	N9	C1'	C2'	N9	C8	N9	C4	C8	H8
BONDS	C8	N7	N7	C5	C5	C6	C5	C4	C6	O6
BONDS	C6	N1	N1	H1	N1	C2	C2	N2	C2	N3
BONDS	N2	H21	N2	H22	N3	C4	C3'	H3'	C3'	C2'
BONDS	C3'	O3'	C2'	H2'	C2'	H2''	O3'	HO3'
IMPR 	C2 	H21 	N2 	H22 
IMPR 	C6 	C2 	N1 	H1 
IMPR 	N9 	N7 	C8 	H8 
IMPR 	N2 	N1 	C2 	N3 
IMPR 	C5 	N1 	C6 	O6 
IMPR 	C4 	C8 	N9 	C1' 
IC HO5' O5'  C5'  C4'    0.0000    0.00  180.00    0.00   0.0000
IC O5'  C5'  C4'  C3'    1.4401  108.83   60.00  116.10   1.5284 !gamma
IC C5'  C4'  C3'  O3'    1.5160  116.10  140.00  115.12   1.4212 !delta
IC C4'  C3'  O3'  +P     1.5284  111.92  155.00  119.05   1.6001 !epsilon
IC C3'  O3'  +P   +O5'   1.4212  119.05  -95.20  101.45   1.5996 !zeta
IC O4'  C3'  *C4' C5'    1.4572  104.06 -120.04  116.10   1.5160
IC C2'  C4'  *C3' O3'    1.5284  100.16 -124.08  115.12   1.4212
IC C4'  C3'  C2'  C1'    1.5284  100.16  -30.00  102.04   1.5251 !puck
IC C3'  C2'  C1'  N9     1.5284  101.97  147.80  113.71   1.4896
IC O4'  C1'  N9   C4     1.5251  113.71  -97.2   125.59   1.3783 !chi
IC C1'  C4   *N9  C8     1.4896  125.59 -179.99  106.0    1.374
IC C4   N9   C8   N7     1.377   106.0     0.0   113.5    1.304
IC C8   N9   C4   C5     1.374   106.0     0.0   105.6    1.377
IC N9   C5   *C4  N3     1.377   105.6   180.0   128.4    1.355
IC C5   C4   N3   C2     1.377   128.4     0.0   111.8    1.327
IC C4   N3   C2   N1     1.355   111.8     0.0   124.0    1.375
IC N1   N3   *C2  N2     1.375   124.0   180.0   119.7    1.341
IC N3   C2   N2   H21    1.327   119.7   180.0   127.0    1.01
IC H21  C2   *N2  H22    1.01    127.0  -180.0   116.5    1.01
IC N3   C2   N1   C6     1.327   124.0     0.0   124.9    1.393
IC C6   C2   *N1  H1     1.393   124.9   180.0   117.4    1.03
IC C5   N1   *C6  O6     1.415   111.7   180.0   120.0    1.239
IC N9   N7   *C8  H8     0.0       0.0   180.0     0.0    0.0
IC C1'  C3'  *C2' H2'    0.0       0.0  -115.0     0.0    0.0
IC O4'  C2'  *C1' H1'    0.0       0.0  -115.0     0.0    0.0
IC C1'  C3'  *C2' H2''   0.0       0.0   115.0     0.0    0.0
IC C2'  C4'  *C3' H3'    0.0       0.0   115.0     0.0    0.0
IC C3'  O4'  *C4' H4'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5''   0.0       0.0   115.0     0.0    0.0
IC HO3' O3'   C3' C4'    0.9600  114.97  148.63  111.92   1.5284
PATCH FIRST NONE LAST NONE


RESI	DT	-1.0	!
ATOM	P	USP	1.165900	!
ATOM	OP1	UNO2	-0.776100	!
ATOM	OP2	UNO2	-0.776100	!
ATOM	O5'	UUOS	-0.495400	!
ATOM	C5'	UUCJ	-0.006900	!
ATOM	H5'	UNH1	0.075400	!
ATOM	H5''	UNH1	0.075400	!
ATOM	C4'	UUCT	0.162900	!
ATOM	H4'	UNH1	0.117600	!
ATOM	O4'	UUOS	-0.369100	!
ATOM	C1'	UUCT	0.068000	!
ATOM	H1'	UNH2	0.180400	!
ATOM	N1	UAN	-0.023900	!
ATOM	C6	UUCM	-0.220900	!
ATOM	H6	UNH4	0.260700	!
ATOM	C5	UUCM	0.002500	!
ATOM	C7	UUCT	-0.226900	!
ATOM	H71	UUHC	0.077000	!
ATOM	H72	UUHC	0.077000	!
ATOM	H73	UUHC	0.077000	!
ATOM	C4	USC	0.519400	!
ATOM	O4	USO	-0.556300	!
ATOM	N3	UUNA	-0.434000	!
ATOM	H3	USH	0.342000	!
ATOM	C2	USC	0.567700	!
ATOM	O2	USO	-0.588100	!
ATOM	C3'	UNC7	0.071300	!
ATOM	H3'	UNH1	0.098500	!
ATOM	C2'	UUCT	-0.085400	!
ATOM	H2'	UUHC	0.071800	!
ATOM	H2''	UUHC	0.071800	!
ATOM	O3'	UUOS	-0.523200	!
BONDS	O3'	+P
BONDS	P	OP1	P	OP2	P	O5'	O5'	C5'	C5'	H5'
BONDS	C5'	H5''	C5'	C4'	C4'	H4'	C4'	O4'	C4'	C3'
BONDS	O4'	C1'	C1'	H1'	C1'	N1	C1'	C2'	N1	C6
BONDS	N1	C2	C6	H6	C6	C5	C5	C7	C5	C4
BONDS	C7	H71	C7	H72	C7	H73	C4	O4	C4	N3
BONDS	N3	H3	N3	C2	C2	O2	C3'	H3'	C3'	C2'
BONDS	C3'	O3'	C2'	H2'	C2'	H2''
IMPR 	C4 	C2 	N3 	H3 
IMPR 	N1 	C5 	C6 	H6 
IMPR 	N1 	N3 	C2 	O2 
IMPR 	C5 	N3 	C4 	O4 
IMPR 	C4 	C6 	C5 	C7 
IMPR 	C2 	C6 	N1 	C1' 
IC -O3' P    O5'  C5'    1.6001  101.45  -46.90  119.00   1.4401 !alpha
IC -O3' O5'  *P   OP1    1.6001  101.45 -115.82  109.74   1.4802
IC -O3' O5'  *P   OP2    1.6001  101.45  115.90  109.80   1.4801
IC  P   O5'  C5'  C4'    1.5996  119.00 -146.00  110.04   1.5160 !beta
IC O5'  C5'  C4'  C3'    1.4401  108.83   60.00  116.10   1.5284 !gamma
IC C5'  C4'  C3'  O3'    1.5160  116.10  140.00  115.12   1.4212 !delta
IC C4'  C3'  O3'  +P     1.5284  111.92  155.00  119.05   1.6001 !epsilon
IC C3'  O3'  +P   +O5'   1.4212  119.05  -95.20  101.45   1.5996 !zeta
IC O4'  C3'  *C4' C5'    1.4572  104.06 -120.04  116.10   1.5160
IC C2'  C4'  *C3' O3'    1.5284  100.16 -124.08  115.12   1.4212
IC C4'  C3'  C2'  C1'    1.5284  100.16  -30.00  102.04   1.5251
IC C3'  C2'  C1'  N1     1.5284  101.97  147.89  113.71   1.4896
IC O4'  C1'  N1   C2     1.5251  113.71  -97.2   125.59   1.3783 !chi
IC C1'  C2   *N1  C6     1.4896  117.79 -180.00  120.6    1.364
IC C2   N1   C6   C5     1.399   120.6     0.0   121.0    1.337
IC C6   N1   C2   N3     1.364   120.6     0.0   118.9    1.356
IC N1   N3   *C2  O2     1.399   118.9   180.0   121.9    1.237
IC N1   C2   N3   C4     1.399   118.9     0.0   120.0    1.334
IC C5   N3   *C4  N4     1.426   121.8   180.00  118.9    1.337
IC N3   C4   N4   H41    1.337   117.9     0.00  118.9    1.01
IC H41  C4   *N4  H42    1.01    118.9   180.00  120.7    1.01
IC C6   C4   *C5  H5     0.0       0.0   180.0     0.0    0.0
IC N1   C5   *C6  H6     0.0       0.0   180.0     0.0    0.0
IC C1'  C3'  *C2' O2'    1.5284  102.04 -114.67  110.81   1.4212
IC H2'  O2'  C2'  C3'    0.9600  114.97  148.63  111.92   1.5284
IC O4'  C2'  *C1' H1'    0.0       0.0  -115.0     0.0    0.0
IC C1'  C3'  *C2' H2''   0.0       0.0   115.0     0.0    0.0
IC C2'  C4'  *C3' H3'    0.0       0.0   115.0     0.0    0.0
IC C3'  O4'  *C4' H4'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5''   0.0       0.0   115.0     0.0    0.0
PATCH FIRST DT5 LAST DT3


PRES	DT3	-0.6921	!
ATOM	P	USP	1.165900	!
ATOM	OP1	UNO2	-0.776100	!
ATOM	OP2	UNO2	-0.776100	!
ATOM	O5'	UUOS	-0.495400	!
ATOM	C5'	UUCJ	-0.006900	!
ATOM	H5'	UNH1	0.075400	!
ATOM	H5''	UNH1	0.075400	!
ATOM	C4'	UUCT	0.162900	!
ATOM	H4'	UNH1	0.117600	!
ATOM	O4'	UUOS	-0.369100	!
ATOM	C1'	UUCT	0.068000	!
ATOM	H1'	UNH2	0.180400	!
ATOM	N1	UAN	-0.023900	!
ATOM	C6	UUCM	-0.220900	!
ATOM	H6	UNH4	0.260700	!
ATOM	C5	UUCM	0.002500	!
ATOM	C7	UUCT	-0.226900	!
ATOM	H71	UUHC	0.077000	!
ATOM	H72	UUHC	0.077000	!
ATOM	H73	UUHC	0.077000	!
ATOM	C4	USC	0.519400	!
ATOM	O4	USO	-0.556300	!
ATOM	N3	UUNA	-0.434000	!
ATOM	H3	USH	0.342000	!
ATOM	C2	USC	0.567700	!
ATOM	O2	USO	-0.588100	!
ATOM	C3'	UNC7	0.071300	!
ATOM	H3'	UNH1	0.098500	!
ATOM	C2'	UUCT	-0.085400	!
ATOM	H2'	UUHC	0.071800	!
ATOM	H2''	UUHC	0.071800	!
ATOM	O3'	UUOH	-0.654900	!
ATOM	HO3'	UUHO	0.439600	!
BONDS   O3' 	HO3'
IC HO3'  O3'   C3'  C4'   0.9600  114.97  148.63  111.92   1.5284


PRES	DT5	-0.3079	!
DELETE ATOM P
DELETE ATOM OP1
DELETE ATOM OP2
ATOM	HO5'	UUHO	0.442200	!
ATOM	O5'	UUOH	-0.631800	!
ATOM	C5'	UUCJ	-0.006900	!
ATOM	H5'	UNH1	0.075400	!
ATOM	H5''	UNH1	0.075400	!
ATOM	C4'	UUCT	0.162900	!
ATOM	H4'	UNH1	0.117600	!
ATOM	O4'	UUOS	-0.369100	!
ATOM	C1'	UUCT	0.068000	!
ATOM	H1'	UNH2	0.180400	!
ATOM	N1	UAN	-0.023900	!
ATOM	C6	UUCM	-0.220900	!
ATOM	H6	UNH4	0.260700	!
ATOM	C5	UUCM	0.002500	!
ATOM	C7	UUCT	-0.226900	!
ATOM	H71	UUHC	0.077000	!
ATOM	H72	UUHC	0.077000	!
ATOM	H73	UUHC	0.077000	!
ATOM	C4	USC	0.519400	!
ATOM	O4	USO	-0.556300	!
ATOM	N3	UUNA	-0.434000	!
ATOM	H3	USH	0.342000	!
ATOM	C2	USC	0.567700	!
ATOM	O2	USO	-0.588100	!
ATOM	C3'	UNC7	0.071300	!
ATOM	H3'	UNH1	0.098500	!
ATOM	C2'	UUCT	-0.085400	!
ATOM	H2'	UUHC	0.071800	!
ATOM	H2''	UUHC	0.071800	!
ATOM	O3'	UUOS	-0.523200	!
BONDS   HO5' 	O5'
IC HO5'   O5'   C5'  C4'   0.0000    0.00  180.00    0.00   0.0000


RESI	DTN	0.0	!
ATOM	HO5'	UUHO	0.442200	!
ATOM	O5'	UUOH	-0.631800	!
ATOM	C5'	UUCJ	-0.006900	!
ATOM	H5'	UNH1	0.075400	!
ATOM	H5''	UNH1	0.075400	!
ATOM	C4'	UUCT	0.162900	!
ATOM	H4'	UNH1	0.117600	!
ATOM	O4'	UUOS	-0.369100	!
ATOM	C1'	UUCT	0.068000	!
ATOM	H1'	UNH2	0.180400	!
ATOM	N1	UAN	-0.023900	!
ATOM	C6	UUCM	-0.220900	!
ATOM	H6	UNH4	0.260700	!
ATOM	C5	UUCM	0.002500	!
ATOM	C7	UUCT	-0.226900	!
ATOM	H71	UUHC	0.077000	!
ATOM	H72	UUHC	0.077000	!
ATOM	H73	UUHC	0.077000	!
ATOM	C4	USC	0.519400	!
ATOM	O4	USO	-0.556300	!
ATOM	N3	UUNA	-0.434000	!
ATOM	H3	USH	0.342000	!
ATOM	C2	USC	0.567700	!
ATOM	O2	USO	-0.588100	!
ATOM	C3'	UNC7	0.071300	!
ATOM	H3'	UNH1	0.098500	!
ATOM	C2'	UUCT	-0.085400	!
ATOM	H2'	UUHC	0.071800	!
ATOM	H2''	UUHC	0.071800	!
ATOM	O3'	UUOH	-0.654900	!
ATOM	HO3'	UUHO	0.439600	!
BONDS	HO5'	O5'	O5'	C5'	C5'	H5'	C5'	H5''	C5'	C4'
BONDS	C4'	H4'	C4'	O4'	C4'	C3'	O4'	C1'	C1'	H1'
BONDS	C1'	N1	C1'	C2'	N1	C6	N1	C2	C6	H6
BONDS	C6	C5	C5	C7	C5	C4	C7	H71	C7	H72
BONDS	C7	H73	C4	O4	C4	N3	N3	H3	N3	C2
BONDS	C2	O2	C3'	H3'	C3'	C2'	C3'	O3'	C2'	H2'
BONDS	C2'	H2''	O3'	HO3'
IMPR 	C4 	C2 	N3 	H3 
IMPR 	N1 	C5 	C6 	H6 
IMPR 	N1 	N3 	C2 	O2 
IMPR 	C5 	N3 	C4 	O4 
IMPR 	C4 	C6 	C5 	C7 
IMPR 	C2 	C6 	N1 	C1' 
IC HO5' O5'  C5'  C4'    0.0000    0.00  180.00    0.00   0.0000
IC O5'  C5'  C4'  C3'    1.4401  108.83   60.00  116.10   1.5284 !gamma
IC C5'  C4'  C3'  O3'    1.5160  116.10  140.00  115.12   1.4212 !delta
IC C4'  C3'  O3'  +P     1.5284  111.92  155.00  119.05   1.6001 !epsilon
IC C3'  O3'  +P   +O5'   1.4212  119.05  -95.20  101.45   1.5996 !zeta
IC O4'  C3'  *C4' C5'    1.4572  104.06 -120.04  116.10   1.5160
IC C2'  C4'  *C3' O3'    1.5284  100.16 -124.08  115.12   1.4212
IC C4'  C3'  C2'  C1'    1.5284  100.16  -30.00  102.04   1.5251
IC C3'  C2'  C1'  N1     1.5284  101.97  147.89  113.71   1.4896
IC O4'  C1'  N1   C2     1.5251  113.71  -97.2   125.59   1.3783 !chi
IC C1'  C2   *N1  C6     1.4896  117.79 -180.00  120.6    1.364
IC C2   N1   C6   C5     1.399   120.6     0.0   121.0    1.337
IC C6   N1   C2   N3     1.364   120.6     0.0   118.9    1.356
IC N1   N3   *C2  O2     1.399   118.9   180.0   121.9    1.237
IC N1   C2   N3   C4     1.399   118.9     0.0   120.0    1.334
IC C5   N3   *C4  N4     1.426   121.8   180.00  118.9    1.337
IC N3   C4   N4   H41    1.337   117.9     0.00  118.9    1.01
IC H41  C4   *N4  H42    1.01    118.9   180.00  120.7    1.01
IC C6   C4   *C5  H5     0.0       0.0   180.0     0.0    0.0
IC N1   C5   *C6  H6     0.0       0.0   180.0     0.0    0.0
IC C1'  C3'  *C2' O2'    1.5284  102.04 -114.67  110.81   1.4212
IC H2'  O2'  C2'  C3'    0.9600  114.97  148.63  111.92   1.5284
IC O4'  C2'  *C1' H1'    0.0       0.0  -115.0     0.0    0.0
IC C1'  C3'  *C2' H2''   0.0       0.0   115.0     0.0    0.0
IC C2'  C4'  *C3' H3'    0.0       0.0   115.0     0.0    0.0
IC C3'  O4'  *C4' H4'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5'    0.0       0.0  -115.0     0.0    0.0
IC C4'  O5'  *C5' H5''   0.0       0.0   115.0     0.0    0.0
IC HO3' O3'   C3' C4'    0.9600  114.97  148.63  111.92   1.5284
PATCH FIRST NONE LAST NONE

PRES FIA	0.0 !
DELE	IMPR 	C8 	C4 	N9 	C1'
IMPR 	C4 	C8 	N9 	C1' 
END


END
