* ff14SB Residue Topology File 
* Maier, James A., et al. JCTC (2015)
*
* Converted to CHARMM format by Santiago Antolinez and Peter Eugene Jones
* (Insert Citation for AMBERff at Scale)###########################
* Lab of Dr. Jodi A. Hadden-Perilla (jhadden@udel.edu)
*


MASS	-1	USC	12.010000		!C  12.01         0.616  !            sp2 C carbonyl group 
MASS	-1	UUCA	12.010000		!CA 12.01         0.360               sp2 C pure aromatic (benzene)
MASS	-1	UUCB	12.010000		!CB 12.01         0.360               sp2 aromatic C, 5&6 membered ring junction
MASS	-1	UUCC	12.010000		!CC 12.01         0.360               sp2 aromatic C, 5 memb. ring HIS
MASS	-1	UUCD	12.010000		!CD 12.01         0.360               sp2 C atom in the middle of: C=CD-CD=C
MASS	-1	UUCI	12.010000		!CI 12.01                             parmbsc0
MASS	-1	UUCK	12.010000		!CK 12.01         0.360               sp2 C 5 memb.ring in purines (dA,dG)
MASS	-1	UUCP	12.010000		!CP 12.01         0.360               sp2 C 5 memb.ring in purines (G)
MASS	-1	UUCM	12.010000		!CM 12.01         0.360               sp2 C  pyrimidines in pos. 5 & 6 (dT,dC)
MASS	-1	UUCS	12.010000		!CS 12.01         0.360               sp2 C  pyrimidines in pos. 5 & 6 (U)
MASS	-1	UUCN	12.010000		!CN 12.01         0.360               sp2 C aromatic 5&6 memb.ring junct.(TRP)
MASS	-1	UUCQ	12.010000		!CQ 12.01         0.360               sp2 C in 5 mem.ring of purines between 2 N
MASS	-1	UUCR	12.010000		!CR 12.01         0.360               sp2 arom as CQ but in HIS
MASS	-1	UUCT	12.010000		!CT 12.01         0.878               sp3 aliphatic C
MASS	-1	UUCV	12.010000		!CV 12.01         0.360               sp2 arom. 5 memb.ring w/1 N and 1 H (HIS)
MASS	-1	UUCW	12.010000		!CW 12.01         0.360               sp2 arom. 5 memb.ring w/1 N-H and 1 H (HIS)
MASS	-1	UAC	12.010000		!C* 12.01         0.360               sp2 arom. 5 memb.ring w/1 subst. (TRP)
MASS	-1	UUCX	12.010000		!CX 12.01         0.360               protein C-alpha (new to ff10)
MASS	-1	UUCY	12.010000		!CY 12.01         0.360               nitrile C (Howard et al.JCC,16,243,1995)
MASS	-1	UUCZ	12.010000		!CZ 12.01         0.360               sp C (Howard et al.JCC,16,243,1995)
MASS	-1	UNC5	12.010000		!C5 12.01         0.360               sp2 C 5 memb.ring in purines (A)
MASS	-1	UNC4	12.010000		!C4 12.01         0.360               sp2 C  pyrimidines in pos. 5 & 6 (C)
MASS	-1	UNC0	40.080000		!C0 40.08                             calcium
MASS	-1	USH	1.008000		!H  1.008         0.161               H bonded to nitrogen atoms
MASS	-1	UUHC	1.008000		!HC 1.008         0.135               H aliph. bond. to C without electrwd.group
MASS	-1	UNH1	1.008000		!H1 1.008         0.135               H aliph. bond. to C with 1 electrwd. group
MASS	-1	UNH2	1.008000		!H2 1.008         0.135               H aliph. bond. to C with 2 electrwd.groups
MASS	-1	UNH3	1.008000		!H3 1.008         0.135               H aliph. bond. to C with 3 eletrwd.groups
MASS	-1	UUHA	1.008000		!HA 1.008         0.167               H arom. bond. to C without elctrwd. groups
MASS	-1	UNH4	1.008000		!H4 1.008         0.167               H arom. bond. to C with 1 electrwd. group
MASS	-1	UNH5	1.008000		!H5 1.008         0.167               H arom.at C with 2 elctrwd. gr,+HCOO group
MASS	-1	UUHO	1.008000		!HO 1.008         0.135               hydroxyl group
MASS	-1	UUHS	1.008000		!HS 1.008         0.135               hydrogen bonded to sulphur (pol?)
MASS	-1	UUHW	1.008000		!HW 1.008         0.000               H in TIP3P water
MASS	-1	UUHP	1.008000		!HP 1.008         0.135               H bonded to C next to positively charged gr
MASS	-1	UUHZ	1.008000		!HZ 1.008         0.161               H bond sp C (Howard et al.JCC,16,243,1995)
MASS	-1	USF	19.000000		!F  19.00         0.320               fluorine (not fluoride!)
MASS	-1	ULCL	35.450000		!Cl 35.45         1.910               chlorine  (Applequist) (not chloride!)
MASS	-1	ULBR	79.900000		!Br 79.90         2.880               bromine  (Applequist) (not bromide!)
MASS	-1	USI	126.900000		!I  126.9         4.690               iodine   (Applequist) (not iodide!)
MASS	-1	UUMG	24.305000		!MG 24.305        0.120               magnesium
MASS	-1	USN	14.010000		!N  14.01         0.530               sp2 nitrogen in amide groups
MASS	-1	UUNA	14.010000		!NA 14.01         0.530               sp2 N in 5 memb.ring w/H atom (HIS)
MASS	-1	UUNB	14.010000		!NB 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
MASS	-1	UUNC	14.010000		!NC 14.01         0.530               sp2 N in 6 memb.ring w/LP (ADE,GUA)
MASS	-1	UNN2	14.010000		!N2 14.01         0.530               sp2 N in amino groups
MASS	-1	UNN3	14.010000		!N3 14.01         0.530               sp3 N for charged amino groups (Lys, etc)
MASS	-1	UUNT	14.010000		!NT 14.01         0.530               sp3 N for amino groups amino groups 
MASS	-1	UAN	14.010000		!N* 14.01         0.530               sp2 N 
MASS	-1	UUNY	14.010000		!NY 14.01         0.530               nitrile N (Howard et al.JCC,16,243,1995)
MASS	-1	USO	16.000000		!O  16.00         0.434               carbonyl group oxygen
MASS	-1	UNO2	16.000000		!O2 16.00         0.434               carboxyl and phosphate group oxygen
MASS	-1	UUOW	16.000000		!OW 16.00         0.000               oxygen in TIP3P water
MASS	-1	UUOH	16.000000		!OH 16.00         0.465               oxygen in hydroxyl group
MASS	-1	UUOS	16.000000		!OS 16.00         0.465               ether and ester oxygen
MASS	-1	UUOP	16.000000		!OP 16.00         0.465               2- phosphate oxygen
MASS	-1	USP	30.970000		!P  30.97         1.538               phosphate,pol:JACS,112,8543,90,K.J.Miller
MASS	-1	USS	32.060000		!S  32.06         2.900               S in disulfide linkage,pol:JPC,102,2399,98
MASS	-1	UUSH	32.060000		!SH 32.06         2.900               S in cystine
MASS	-1	UUCU	63.550000		!CU 63.55                             copper
MASS	-1	UUFE	55.000000		!FE 55.00                             iron
MASS	-1	UUCO	12.010000		!CO 12.01         0.616  !            sp2 C carboxylate group 
MASS	-1	NU2C	12.010000		!2C 12.01         0.878               sp3 aliphatic C with two (duo) heavy atoms
MASS	-1	NU3C	12.010000		!3C 12.01         0.878               sp3 aliphatic C with three (tres) heavy atoms
MASS	-1	UNC8	12.010000		!C8 12.01         0.878               sp3 aliphatic C basic AA side chain

DECL  -CA
DECL  -C
DECL  -O
DECL  +N
DECL  +H
DECL  +CA

DEFAULT FIRST NONE LAST NONE
AUTOGENERATE ANGLES DIHEDRAL

RESI	ALA	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	0.033700	!
ATOM	HA	UNH1	0.082300	!
ATOM	CB	UUCT	-0.182500	!
ATOM	HB1	UUHC	0.060300	!
ATOM	HB2	UUHC	0.060300	!
ATOM	HB3	UUHC	0.060300	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB1	CB	HB2	CB	HB3	C	O
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IC -C   CA   *N   H     1.3551 126.4900  180.0000 115.4200  0.9996
IC -C   N    CA   C     1.3551 126.4900  180.0000 114.4400  1.5390
IC N    CA   C    +N    1.4592 114.4400  180.0000 116.8400  1.3558
IC +N   CA   *C   O     1.3558 116.8400  180.0000 122.5200  1.2297
IC CA   C    +N   +CA   1.5390 116.8400  180.0000 126.7700  1.4613
IC N    C    *CA  CB    1.4592 114.4400  123.2300 111.0900  1.5461
IC N    C    *CA  HA    1.4592 114.4400 -120.4500 106.3900  1.0840
IC C    CA   CB   HB1   1.5390 111.0900  177.2500 109.6000  1.1109
IC HB1  CA   *CB  HB2   1.1109 109.6000  119.1300 111.0500  1.1119
IC HB1  CA   *CB  HB3   1.1109 109.6000 -119.5800 111.6100  1.1114
PATCH FIRST NALA LAST CALA


RESI	ARG	1.0	!
ATOM	N	USN	-0.347900	!
ATOM	H	USH	0.274700	!
ATOM	CA	UUCX	-0.263700	!
ATOM	HA	UNH1	0.156000	!
ATOM	CB	UNC8	-0.000700	!
ATOM	HB2	UUHC	0.032700	!
ATOM	HB3	UUHC	0.032700	!
ATOM	CG	UNC8	0.039000	!
ATOM	HG2	UUHC	0.028500	!
ATOM	HG3	UUHC	0.028500	!
ATOM	CD	UNC8	0.048600	!
ATOM	HD2	UNH1	0.068700	!
ATOM	HD3	UNH1	0.068700	!
ATOM	NE	UNN2	-0.529500	!
ATOM	HE	USH	0.345600	!
ATOM	CZ	UUCA	0.807600	!
ATOM	NH1	UNN2	-0.862700	!
ATOM	HH11	USH	0.447800	!
ATOM	HH12	USH	0.447800	!
ATOM	NH2	UNN2	-0.862700	!
ATOM	HH21	USH	0.447800	!
ATOM	HH22	USH	0.447800	!
ATOM	C	USC	0.734100	!
ATOM	O	USO	-0.589400	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB2	CB	HB3	CB	CG	CG	HG2	CG	HG3
BONDS	CG	CD	CD	HD2	CD	HD3	CD	NE	NE	HE
BONDS	NE	CZ	CZ	NH1	CZ	NH2	NH1	HH11	NH1	HH12
BONDS	NH2	HH21	NH2	HH22	C	O
IMPR 	CZ 	HH21 	NH2 	HH22 
IMPR 	CZ 	HH11 	NH1 	HH12 
IMPR 	CD 	CZ 	NE 	HE 
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IMPR 	NE 	NH1 	CZ 	NH2 
IC -C   CA   *N   H     1.3496 122.4500  180.0000 116.6700  0.9973
IC -C   N    CA   C     1.3496 122.4500  180.0000 109.8600  1.5227
IC N    CA   C    +N    1.4544 109.8600  180.0000 117.1200  1.3511
IC +N   CA   *C   O     1.3511 117.1200  180.0000 121.4000  1.2271
IC CA   C    +N   +CA   1.5227 117.1200  180.0000 124.6700  1.4565
IC N    C    *CA  CB    1.4544 109.8600  123.6400 112.2600  1.5552
IC N    C    *CA  HA    1.4544 109.8600 -117.9300 106.6100  1.0836
IC N    CA   CB   CG    1.4544 110.7000  180.0000 115.9500  1.5475
IC CG   CA   *CB  HB2   1.5475 115.9500  120.0500 106.4000  1.1163
IC CG   CA   *CB  HB3   1.5475 115.9500 -125.8100 109.5500  1.1124
IC CA   CB   CG   CD    1.5552 115.9500  180.0000 114.0100  1.5384
IC CD   CB   *CG  HG2   1.5384 114.0100  125.2000 108.5500  1.1121
IC CD   CB   *CG  HG3   1.5384 114.0100 -120.3000 108.9600  1.1143
IC CB   CG   CD   NE    1.5475 114.0100  180.0000 107.0900  1.5034
IC NE   CG   *CD  HD2   1.5034 107.0900  120.6900 109.4100  1.1143
IC NE   CG   *CD  HD3   1.5034 107.0900 -119.0400 111.5200  1.1150
IC CG   CD   NE   CZ    1.5384 107.0900  180.0000 123.0500  1.3401
IC CZ   CD   *NE  HE    1.3401 123.0500  180.0000 113.1400  1.0065
IC CD   NE   CZ   NH1   1.5034 123.0500  180.0000 118.0600  1.3311
IC NE   CZ   NH1  HH11  1.3401 118.0600 -178.2800 120.6100  0.9903
IC HH11 CZ   *NH1 HH12  0.9903 120.6100  171.1900 116.2900  1.0023
IC NH1  NE   *CZ  NH2   1.3311 118.0600  178.6400 122.1400  1.3292
IC NE   CZ   NH2  HH21  1.3401 122.1400 -174.1400 119.9100  0.9899
IC HH21 CZ   *NH2 HH22  0.9899 119.9100  166.1600 116.8800  0.9914 
PATCH FIRST NARG LAST CARG


RESI	ASH	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	0.034100	!
ATOM	HA	UNH1	0.086400	!
ATOM	CB	NU2C	-0.031600	!
ATOM	HB2	UUHC	0.048800	!
ATOM	HB3	UUHC	0.048800	!
ATOM	CG	USC	0.646200	!
ATOM	OD1	USO	-0.555400	!
ATOM	OD2	UUOH	-0.637600	!
ATOM	HD2	UUHO	0.474700	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB2	CB	HB3	CB	CG	CG	OD1	CG	OD2
BONDS	OD2	HD2	C	O
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IMPR 	CB 	OD1 	CG 	OD2 
IC -C   CA   *N   H     1.3465 125.3100  180.0000 112.9400  0.9966
IC -C   N    CA   C     1.3465 125.3100  180.0000 105.6300  1.5315
IC N    CA   C    +N    1.4490 105.6300  180.0000 117.0600  1.3478
IC +N   CA   *C   O     1.3478 117.0600  180.0000 120.7100  1.2330
IC CA   C    +N   +CA   1.5315 117.0600  180.0000 125.3900  1.4484
IC N    C    *CA  CB    1.4490 105.6300  122.3300 114.1000  1.5619
IC N    C    *CA  HA    1.4490 105.6300 -116.4000 106.7700  1.0841
IC N    CA   CB   CG    1.4490 111.1000  180.0000 112.6000  1.5218
IC CG   CA   *CB  HB2   1.5218 112.6000  119.2200 109.2300  1.1086
IC CG   CA   *CB  HB3   1.5218 112.6000 -121.6100 110.6400  1.1080
IC CA   CB   CG   OD1   1.5619 112.6000  180.0000 117.9900  1.2565
IC OD1  CB   *CG  OD2   1.2565 117.9900 -170.2300 117.7000  1.2541
IC CB   *CG  OD2  HD2   0.0000 000.0000  180.0000 000.0000  0.0000
PATCH FIRST NONE LAST NONE


RESI	ASN	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	0.014300	!
ATOM	HA	UNH1	0.104800	!
ATOM	CB	NU2C	-0.204100	!
ATOM	HB2	UUHC	0.079700	!
ATOM	HB3	UUHC	0.079700	!
ATOM	CG	USC	0.713000	!
ATOM	OD1	USO	-0.593100	!
ATOM	ND2	USN	-0.919100	!
ATOM	HD21	USH	0.419600	!
ATOM	HD22	USH	0.419600	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB2	CB	HB3	CB	CG	CG	OD1	CG	ND2
BONDS	ND2	HD21	ND2	HD22	C	O
IMPR 	CG 	HD21 	ND2 	HD22 
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IMPR 	CB 	ND2 	CG 	OD1 
IC -C   CA   *N   H     1.3480 124.0500  180.0000 114.4900  0.9992
IC -C   N    CA   C     1.3480 124.0500  180.0000 105.2300  1.5245
IC N    CA   C    +N    1.4510 105.2300  180.0000 117.3800  1.3467
IC +N   CA   *C   O     1.3467 117.3800  180.0000 120.3200  1.2282
IC CA   C    +N   +CA   1.5245 117.3800  180.0000 124.8800  1.4528
IC N    C    *CA  CB    1.4510 105.2300  121.1800 113.0400  1.5627
IC N    C    *CA  HA    1.4510 105.2300 -115.5200 107.6300  1.0848
IC N    CA   CB   CG    1.4510 110.9100  180.0000 114.3000  1.5319
IC CG   CA   *CB  HB2   1.5319 114.3000  119.1700 107.8200  1.1120
IC CG   CA   *CB  HB3   1.5319 114.3000 -123.7400 110.3400  1.1091
IC CA   CB   CG   OD1   1.5627 114.3000  180.0000 122.5600  1.2323
IC OD1  CB   *CG  ND2   1.2323 122.5600 -179.1900 116.1500  1.3521
IC CB   CG   ND2  HD21  1.5319 116.1500 -179.2600 117.3500  0.9963
IC HD21 CG   *ND2 HD22  0.9963 117.3500  178.0200 120.0500  0.9951
PATCH FIRST NASN LAST CASN


RESI	ASP	-1.0	!
ATOM	N	USN	-0.516300	!
ATOM	H	USH	0.293600	!
ATOM	CA	UUCX	0.038100	!
ATOM	HA	UNH1	0.088000	!
ATOM	CB	NU2C	-0.030300	!
ATOM	HB2	UUHC	-0.012200	!
ATOM	HB3	UUHC	-0.012200	!
ATOM	CG	UUCO	0.799400	!
ATOM	OD1	UNO2	-0.801400	!
ATOM	OD2	UNO2	-0.801400	!
ATOM	C	USC	0.536600	!
ATOM	O	USO	-0.581900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB2	CB	HB3	CB	CG	CG	OD1	CG	OD2
BONDS	C	O
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IMPR 	CB 	OD1 	CG 	OD2 
IC -C   CA   *N   H     1.3465 125.3100  180.0000 112.9400  0.9966
IC -C   N    CA   C     1.3465 125.3100  180.0000 105.6300  1.5315
IC N    CA   C    +N    1.4490 105.6300  180.0000 117.0600  1.3478
IC +N   CA   *C   O     1.3478 117.0600  180.0000 120.7100  1.2330
IC CA   C    +N   +CA   1.5315 117.0600  180.0000 125.3900  1.4484
IC N    C    *CA  CB    1.4490 105.6300  122.3300 114.1000  1.5619
IC N    C    *CA  HA    1.4490 105.6300 -116.4000 106.7700  1.0841
IC N    CA   CB   CG    1.4490 111.1000  180.0000 112.6000  1.5218
IC CG   CA   *CB  HB2   1.5218 112.6000  119.2200 109.2300  1.1086
IC CG   CA   *CB  HB3   1.5218 112.6000 -121.6100 110.6400  1.1080
IC CA   CB   CG   OD1   1.5619 112.6000  180.0000 117.9900  1.2565
IC OD1  CB   *CG  OD2   1.2565 117.9900 -170.2300 117.7000  1.2541
PATCH FIRST NASP LAST CASP


RESI	CYM	-1.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	-0.035100	!
ATOM	HA	UNH1	0.050800	!
ATOM	CB	UUCT	-0.241300	!
ATOM	HB3	UNH1	0.112200	!
ATOM	HB2	UNH1	0.112200	!
ATOM	SG	UUSH	-0.884400	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB3	CB	HB2	CB	SG	C	O
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IC -C   CA   *N   H     1.3479 123.9300  180.0000 114.7700  0.9982
IC -C   N    CA   C     1.3479 123.9300  180.0000 105.8900  1.5202
IC N    CA   C    +N    1.4533 105.8900  180.0000 118.3000  1.3498
IC +N   CA   *C   O     1.3498 118.3000  180.0000 120.5900  1.2306
IC CA   C    +N   +CA   1.5202 118.3000  180.0000 124.5000  1.4548
IC N    C    *CA  CB    1.4533 105.8900  121.7900 111.9800  1.5584
IC N    C    *CA  HA    1.4533 105.8900 -116.3400 107.7100  1.0837
IC N    CA   CB   SG    1.4533 111.5600  180.0000 113.8700  1.8359
IC SG   CA   *CB  HB1   1.8359 113.8700  119.9100 107.2400  1.1134
IC SG   CA   *CB  HB2   1.8359 113.8700 -125.3200 109.8200  1.1124
PATCH FIRST NONE LAST NONE


RESI	CYS	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	0.021300	!
ATOM	HA	UNH1	0.112400	!
ATOM	CB	NU2C	-0.123100	!
ATOM	HB2	UNH1	0.111200	!
ATOM	HB3	UNH1	0.111200	!
ATOM	SG	UUSH	-0.311900	!
ATOM	HG	UUHS	0.193300	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB2	CB	HB3	CB	SG	SG	HG	C	O
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IC -C   CA   *N   H     1.3479 123.9300  180.0000 114.7700  0.9982
IC -C   N    CA   C     1.3479 123.9300  180.0000 105.8900  1.5202
IC N    CA   C    +N    1.4533 105.8900  180.0000 118.3000  1.3498
IC +N   CA   *C   O     1.3498 118.3000  180.0000 120.5900  1.2306
IC CA   C    +N   +CA   1.5202 118.3000  180.0000 124.5000  1.4548
IC N    C    *CA  CB    1.4533 105.8900  121.7900 111.9800  1.5584
IC N    C    *CA  HA    1.4533 105.8900 -116.3400 107.7100  1.0837
IC N    CA   CB   SG    1.4533 111.5600  180.0000 113.8700  1.8359
IC SG   CA   *CB  HB2   1.8359 113.8700  119.9100 107.2400  1.1134
IC SG   CA   *CB  HB3   1.8359 113.8700 -125.3200 109.8200  1.1124
IC CA   CB   SG   HG    1.5584 113.8700  176.9600  97.1500  1.3341
PATCH FIRST NCYS LAST CCYS


RESI	CYX	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	0.042900	!
ATOM	HA	UNH1	0.076600	!
ATOM	CB	NU2C	-0.079000	!
ATOM	HB2	UNH1	0.091000	!
ATOM	HB3	UNH1	0.091000	!
ATOM	SG	USS	-0.108100	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB2	CB	HB3	CB	SG	C	O
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IC -C   CA   *N   H     1.3479 123.9300  180.0000 114.7700  0.9982
IC -C   N    CA   C     1.3479 123.9300  180.0000 105.8900  1.5202
IC N    CA   C    +N    1.4533 105.8900  180.0000 118.3000  1.3498
IC +N   CA   *C   O     1.3498 118.3000  180.0000 120.5900  1.2306
IC CA   C    +N   +CA   1.5202 118.3000  180.0000 124.5000  1.4548
IC N    C    *CA  CB    1.4533 105.8900  121.7900 111.9800  1.5584
IC N    C    *CA  HA    1.4533 105.8900 -116.3400 107.7100  1.0837
IC N    CA   CB   SG    1.4533 111.5600  180.0000 113.8700  1.8359
IC SG   CA   *CB  HB2   1.8359 113.8700  119.9100 107.2400  1.1134
IC SG   CA   *CB  HB3   1.8359 113.8700 -125.3200 109.8200  1.1124
PATCH FIRST NCYX LAST CCYX


RESI	GLH	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	0.014500	!
ATOM	HA	UNH1	0.077900	!
ATOM	CB	NU2C	-0.007100	!
ATOM	HB2	UUHC	0.025600	!
ATOM	HB3	UUHC	0.025600	!
ATOM	CG	NU2C	-0.017400	!
ATOM	HG2	UUHC	0.043000	!
ATOM	HG3	UUHC	0.043000	!
ATOM	CD	USC	0.680100	!
ATOM	OE1	USO	-0.583800	!
ATOM	OE2	UUOH	-0.651100	!
ATOM	HE2	UUHO	0.464100	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB2	CB	HB3	CB	CG	CG	HG2	CG	HG3
BONDS	CG	CD	CD	OE1	CD	OE2	OE2	HE2	C	O
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IMPR 	CG 	OE1 	CD 	OE2 
IC -C   CA   *N   H     1.3471 124.4500  180.0000 113.9900  0.9961
IC -C   N    CA   C     1.3471 124.4500  180.0000 107.2700  1.5216
IC N    CA   C    +N    1.4512 107.2700  180.0000 117.2500  1.3501
IC +N   CA   *C   O     1.3501 117.2500  180.0000 121.0700  1.2306
IC CA   C    +N   +CA   1.5216 117.2500  180.0000 124.3000  1.4530
IC N    C    *CA  CB    1.4512 107.2700  121.9000 111.7100  1.5516
IC N    C    *CA  HA    1.4512 107.2700 -118.0600 107.2600  1.0828
IC N    CA   CB   CG    1.4512 111.0400  180.0000 115.6900  1.5557
IC CG   CA   *CB  HB2   1.5557 115.6900  121.2200 108.1600  1.1145
IC CG   CA   *CB  HB3   1.5557 115.6900 -123.6500 109.8100  1.1131
IC CA   CB   CG   CD    1.5516 115.6900  180.0000 115.7300  1.5307
IC CD   CB   *CG  HG2   1.5307 115.7300  117.3800 109.5000  1.1053
IC CD   CB   *CG  HG3   1.5307 115.7300 -121.9600 111.0000  1.1081
IC CB   CG   CD   OE1   1.5557 115.7300  180.0000 114.9900  1.2590
IC OE1  CG   *CD  OE2   1.2590 114.9900 -179.1000 120.0800  1.2532
PATCH FIRST NONE LAST NONE


RESI	GLN	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	-0.003100	!
ATOM	HA	UNH1	0.085000	!
ATOM	CB	NU2C	-0.003600	!
ATOM	HB2	UUHC	0.017100	!
ATOM	HB3	UUHC	0.017100	!
ATOM	CG	NU2C	-0.064500	!
ATOM	HG2	UUHC	0.035200	!
ATOM	HG3	UUHC	0.035200	!
ATOM	CD	USC	0.695100	!
ATOM	OE1	USO	-0.608600	!
ATOM	NE2	USN	-0.940700	!
ATOM	HE21	USH	0.425100	!
ATOM	HE22	USH	0.425100	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB2	CB	HB3	CB	CG	CG	HG2	CG	HG3
BONDS	CG	CD	CD	OE1	CD	NE2	NE2	HE21	NE2	HE22
BONDS	C	O
IMPR 	CD 	HE21 	NE2 	HE22 
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IMPR 	CG 	NE2 	CD 	OE1 
IC -C   CA   *N   H     1.3477 123.9300  180.0000 114.4500  0.9984
IC -C   N    CA   C     1.3477 123.9300  180.0000 106.5700  1.5180
IC N    CA   C    +N    1.4506 106.5700  180.0000 117.7200  1.3463
IC +N   CA   *C   O     1.3463 117.7200  180.0000 120.5900  1.2291
IC CA   C    +N   +CA   1.5180 117.7200  180.0000 124.3500  1.4461
IC N    C    *CA  CB    1.4506 106.5700  121.9100 111.6800  1.5538
IC N    C    *CA  HA    1.4506 106.5700 -116.8200 107.5300  1.0832
IC N    CA   CB   CG    1.4506 111.4400  180.0000 115.5200  1.5534
IC CG   CA   *CB  HB2   1.5534 115.5200  120.9300 106.8000  1.1147
IC CG   CA   *CB  HB3   1.5534 115.5200 -124.5800 109.3400  1.1140
IC CA   CB   CG   CD    1.5538 115.5200  180.0000 112.5000  1.5320
IC CD   CB   *CG  HG2   1.5320 112.5000  118.6900 110.4100  1.1112
IC CD   CB   *CG  HG3   1.5320 112.5000 -121.9100 110.7400  1.1094
IC CB   CG   CD   OE1   1.5534 112.5000  180.0000 121.5200  1.2294
IC OE1  CG   *CD  NE2   1.2294 121.5200  179.5700 116.8400  1.3530
IC CG   CD   NE2  HE21  1.5320 116.8400 -179.7200 116.8600  0.9959
IC HE21 CD   *NE2 HE22  0.9959 116.8600 -178.9100 119.8300  0.9943
PATCH FIRST NGLN LAST CGLN


RESI	GLU	-1.0	!
ATOM	N	USN	-0.516300	!
ATOM	H	USH	0.293600	!
ATOM	CA	UUCX	0.039700	!
ATOM	HA	UNH1	0.110500	!
ATOM	CB	NU2C	0.056000	!
ATOM	HB2	UUHC	-0.017300	!
ATOM	HB3	UUHC	-0.017300	!
ATOM	CG	NU2C	0.013600	!
ATOM	HG2	UUHC	-0.042500	!
ATOM	HG3	UUHC	-0.042500	!
ATOM	CD	UUCO	0.805400	!
ATOM	OE1	UNO2	-0.818800	!
ATOM	OE2	UNO2	-0.818800	!
ATOM	C	USC	0.536600	!
ATOM	O	USO	-0.581900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB2	CB	HB3	CB	CG	CG	HG2	CG	HG3
BONDS	CG	CD	CD	OE1	CD	OE2	C	O
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IMPR 	CG 	OE1 	CD 	OE2 
IC -C   CA   *N   H     1.3471 124.4500  180.0000 113.9900  0.9961
IC -C   N    CA   C     1.3471 124.4500  180.0000 107.2700  1.5216
IC N    CA   C    +N    1.4512 107.2700  180.0000 117.2500  1.3501
IC +N   CA   *C   O     1.3501 117.2500  180.0000 121.0700  1.2306
IC CA   C    +N   +CA   1.5216 117.2500  180.0000 124.3000  1.4530
IC N    C    *CA  CB    1.4512 107.2700  121.9000 111.7100  1.5516
IC N    C    *CA  HA    1.4512 107.2700 -118.0600 107.2600  1.0828
IC N    CA   CB   CG    1.4512 111.0400  180.0000 115.6900  1.5557
IC CG   CA   *CB  HB2   1.5557 115.6900  121.2200 108.1600  1.1145
IC CG   CA   *CB  HB3   1.5557 115.6900 -123.6500 109.8100  1.1131
IC CA   CB   CG   CD    1.5516 115.6900  180.0000 115.7300  1.5307
IC CD   CB   *CG  HG2   1.5307 115.7300  117.3800 109.5000  1.1053
IC CD   CB   *CG  HG3   1.5307 115.7300 -121.9600 111.0000  1.1081
IC CB   CG   CD   OE1   1.5557 115.7300  180.0000 114.9900  1.2590
IC OE1  CG   *CD  OE2   1.2590 114.9900 -179.1000 120.0800  1.2532
PATCH FIRST NGLU LAST CGLU


RESI	GLY	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	-0.025200	!
ATOM	HA2	UNH1	0.069800	!
ATOM	HA3	UNH1	0.069800	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA2	CA	HA3	CA	C
BONDS	C	O
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IC -C   CA   *N   H     1.3475 122.8200  180.0000 115.6200  0.9992
IC -C   N    CA   C     1.3475 122.8200  180.0000 108.9400  1.4971
IC N    CA   C    +N    1.4553 108.9400  180.0000 117.6000  1.3479
IC +N   CA   *C   O     1.3479 117.6000  180.0000 120.8500  1.2289
IC CA   C    +N   +CA   1.4971 117.6000  180.0000 124.0800  1.4560
IC N    C    *CA  HA2   1.4553 108.9400  117.8600 108.0300  1.0814
IC N    C    *CA  HA3   1.4553 108.9400 -118.1200 107.9500  1.0817
PATCH FIRST NGLY LAST CGLY


RESI	HID	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	0.018800	!
ATOM	HA	UNH1	0.088100	!
ATOM	CB	UUCT	-0.046200	!
ATOM	HB2	UUHC	0.040200	!
ATOM	HB3	UUHC	0.040200	!
ATOM	CG	UUCC	-0.026600	!
ATOM	ND1	UUNA	-0.381100	!
ATOM	HD1	USH	0.364900	!
ATOM	CE1	UUCR	0.205700	!
ATOM	HE1	UNH5	0.139200	!
ATOM	NE2	UUNB	-0.572700	!
ATOM	CD2	UUCV	0.129200	!
ATOM	HD2	UNH4	0.114700	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB2	CB	HB3	CB	CG	CG	ND1	CG	CD2
BONDS	ND1	HD1	ND1	CE1	CE1	HE1	CE1	NE2	NE2	CD2
BONDS	CD2	HD2	C	O
IMPR 	CG 	NE2 	CD2 	HD2 
IMPR 	ND1 	NE2 	CE1 	HE1 
IMPR 	CG 	CE1 	ND1 	HD1 
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IMPR 	CB 	CD2 	CG 	ND1 
IC -C   CA   *N   H     1.3475 123.2700  180.0000 115.2100  0.9988
IC -C   N    CA   C     1.3475 123.2700  180.0000 107.7000  1.5166
IC N    CA   C    +N    1.4521 107.7000  180.0000 117.5700  1.3509
IC +N   CA   *C   O     1.3509 117.5700  180.0000 120.2400  1.2273
IC CA   C    +N   +CA   1.5166 117.5700  180.0000 123.7200  1.4545
IC N    C    *CA  CB    1.4521 107.7000  122.4600 109.9900  1.5519
IC N    C    *CA  HA    1.4521 107.7000 -117.4900 107.3700  1.0830
IC N    CA   CB   CG    1.4521 112.1200  180.0000 114.0500  1.5041
IC CG   CA   *CB  HB2   1.5041 114.0500  121.1700 109.0100  1.1118
IC CG   CA   *CB  HB3   1.5041 114.0500 -122.3600 109.5300  1.1121
IC CA   CB   CG   ND1   1.5519 114.0500   90.0000 124.1000  1.3783
IC ND1  CB   *CG  CD2   1.3783 124.1000 -171.2900 129.6000  1.3597
IC CB   CG   ND1  CE1   1.5041 124.1000 -173.2100 107.0300  1.3549
IC CB   CG   CD2  NE2   1.5041 129.6000  171.9900 110.0300  1.3817
IC NE2  ND1  *CE1 HE1   1.3166 111.6300 -179.6300 123.8900  1.0932
IC CE1  CG   *ND1 HD1   1.3549 107.0300 -174.6500 126.2600  1.0005
IC NE2  CG   *CD2 HD2   1.3817 110.0300 -177.8500 129.6300  1.0834
PATCH FIRST NHID LAST CHID


RESI	HIE	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	-0.058100	!
ATOM	HA	UNH1	0.136000	!
ATOM	CB	UUCT	-0.007400	!
ATOM	HB2	UUHC	0.036700	!
ATOM	HB3	UUHC	0.036700	!
ATOM	CG	UUCC	0.186800	!
ATOM	ND1	UUNB	-0.543200	!
ATOM	CE1	UUCR	0.163500	!
ATOM	HE1	UNH5	0.143500	!
ATOM	NE2	UUNA	-0.279500	!
ATOM	HE2	USH	0.333900	!
ATOM	CD2	UUCW	-0.220700	!
ATOM	HD2	UNH4	0.186200	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB2	CB	HB3	CB	CG	CG	ND1	CG	CD2
BONDS	ND1	CE1	CE1	HE1	CE1	NE2	NE2	HE2	NE2	CD2
BONDS	CD2	HD2	C	O
IMPR 	CG 	NE2 	CD2 	HD2 
IMPR 	CE1 	CD2 	NE2 	HE2 
IMPR 	ND1 	NE2 	CE1 	HE1 
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IMPR 	CB 	CD2 	CG 	ND1 
IC -C   CA   *N   H     1.3472 124.1600  180.0000 114.3600  0.9991
IC -C   N    CA   C     1.3472 124.1600  180.0000 106.4300  1.5166
IC N    CA   C    +N    1.4532 106.4300  180.0000 116.9700  1.3446
IC +N   CA   *C   O     1.3446 116.9700  180.0000 120.6800  1.2290
IC CA   C    +N   +CA   1.5166 116.9700  180.0000 124.9500  1.4505
IC N    C    *CA  CB    1.4532 106.4300  123.5200 111.6700  1.5578
IC N    C    *CA  HA    1.4532 106.4300 -116.4900 107.0800  1.0833
IC N    CA   CB   CG    1.4532 112.8200  180.0000 116.9400  1.5109
IC CG   CA   *CB  HB2   1.5109 116.9400  119.8000 107.9100  1.1114
IC CG   CA   *CB  HB3   1.5109 116.9400 -124.0400 109.5000  1.1101
IC CA   CB   CG   ND1   1.5578 116.9400   90.0000 120.1700  1.3859
IC ND1  CB   *CG  CD2   1.3859 120.1700 -178.2600 129.7100  1.3596
IC CB   CG   ND1  CE1   1.5109 120.1700 -179.2000 105.2000  1.3170
IC CB   CG   CD2  NE2   1.5109 129.7100  178.6600 105.8000  1.3782
IC NE2  ND1  *CE1 HE1   1.3539 111.7600  179.6900 124.5800  1.0929
IC CE1  CD2  *NE2 HE2   1.3539 107.1500 -178.6900 125.8600  0.9996
IC NE2  CG   *CD2 HD2   1.3782 105.8000 -179.3500 129.8900  1.0809
PATCH FIRST NHIE LAST CHIE


RESI	HIP	1.0	!
ATOM	N	USN	-0.347900	!
ATOM	H	USH	0.274700	!
ATOM	CA	UUCX	-0.135400	!
ATOM	HA	UNH1	0.121200	!
ATOM	CB	UUCT	-0.041400	!
ATOM	HB2	UUHC	0.081000	!
ATOM	HB3	UUHC	0.081000	!
ATOM	CG	UUCC	-0.001200	!
ATOM	ND1	UUNA	-0.151300	!
ATOM	HD1	USH	0.386600	!
ATOM	CE1	UUCR	-0.017000	!
ATOM	HE1	UNH5	0.268100	!
ATOM	NE2	UUNA	-0.171800	!
ATOM	HE2	USH	0.391100	!
ATOM	CD2	UUCW	-0.114100	!
ATOM	HD2	UNH4	0.231700	!
ATOM	C	USC	0.734100	!
ATOM	O	USO	-0.589400	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB2	CB	HB3	CB	CG	CG	ND1	CG	CD2
BONDS	ND1	HD1	ND1	CE1	CE1	HE1	CE1	NE2	NE2	HE2
BONDS	NE2	CD2	CD2	HD2	C	O
IMPR 	CG 	NE2 	CD2 	HD2 
IMPR 	CE1 	CD2 	NE2 	HE2 
IMPR 	ND1 	NE2 	CE1 	HE1 
IMPR 	CG 	CE1 	ND1 	HD1 
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IMPR 	CB 	CD2 	CG 	ND1 
IC -C   CA   *N   H     1.3489 123.9300  180.0000 118.8000  1.0041
IC -C   N    CA   C     1.3489 123.9300  180.0000 112.0300  1.5225
IC N    CA   C    +N    1.4548 112.0300  180.0000 116.4900  1.3464
IC +N   CA   *C   O     1.3464 116.4900  180.0000 121.2000  1.2284
IC CA   C    +N   +CA   1.5225 116.4900  180.0000 124.2400  1.4521
IC N    C    *CA  CB    1.4548 112.0300  125.1300 109.3800  1.5533
IC N    C    *CA  HA    1.4548 112.0300 -119.2000 106.7200  1.0832
IC N    CA   CB   CG    1.4548 112.2500  180.0000 114.1800  1.5168
IC CG   CA   *CB  HB2   1.5168 114.1800  122.5000 108.9900  1.1116
IC CG   CA   *CB  HB3   1.5168 114.1800 -121.5100 108.9700  1.1132
IC CA   CB   CG   ND1   1.5533 114.1800   90.0000 122.9400  1.3718
IC ND1  CB   *CG  CD2   1.3718 122.9400 -165.2600 128.9300  1.3549
IC CB   CG   ND1  CE1   1.5168 122.9400 -167.6200 108.9000  1.3262
IC CB   CG   CD2  NE2   1.5168 128.9300  167.1300 106.9300  1.3727
IC NE2  ND1  *CE1 HE1   1.3256 108.5000  178.3900 125.7600  1.0799
IC CE1  CD2  *NE2 HE2   1.3256 108.8200 -172.9400 125.5200  1.0020
IC CE1  CG   *ND1 HD1   1.3262 108.9000  171.4900 126.0900  1.0018
IC NE2  CG   *CD2 HD2   1.3727 106.9300 -174.4900 128.4100  1.0867
PATCH FIRST NHIP LAST CHIP


RESI	HYP	0.0	!
ATOM	N	USN	-0.254800	!
ATOM	CD	UUCT	0.059500	!
ATOM	HD22	UNH1	0.070000	!
ATOM	HD23	UNH1	0.070000	!
ATOM	CG	UUCT	0.040000	!
ATOM	HG	UNH1	0.041600	!
ATOM	OD1	UUOH	-0.613400	!
ATOM	HD1	UUHO	0.385100	!
ATOM	CB	UUCT	0.020300	!
ATOM	HB2	UUHC	0.042600	!
ATOM	HB3	UUHC	0.042600	!
ATOM	CA	UUCX	0.004700	!
ATOM	HA	UNH1	0.077000	!
ATOM	C	USC	0.589600	!
ATOM	O	USO	-0.574800	!
BONDS	C	+N
BONDS	N	CD	N	CA	CD	HD22	CD	HD23	CD	CG
BONDS	CG	HG	CG	OD1	CG	CB	OD1	HD1	CB	HB2
BONDS	CB	HB3	CB	CA	CA	HA	CA	C	C	O
IMPR 	CA 	+N 	C 	O 
IMPR 	-C 	CD 	N 	CA 
IC -C   CA   *N   CD    1.3366 122.9400  178.5100 112.7500  1.4624
IC -C   N    CA   C     1.3366 122.9400  -76.1200 110.8600  1.5399
IC N    CA   C    +N    1.4585 110.8600  180.0000 114.7500  1.3569
IC +N   CA   *C   O     1.3569 114.7500  177.1500 120.4600  1.2316
IC CA   C    +N   +CA   1.5399 116.1200  180.0000 124.8900  1.4517
IC N    C    *CA  CB    1.4585 110.8600  113.7400 111.7400  1.5399
IC N    C    *CA  HA    1.4585 110.8600 -122.4000 109.0900  1.0837
IC N    CA   CB   CG    1.4585 102.5600   31.6100 104.3900  1.5322
IC CA   CG   *CB  HB1   0.00     0.00    120.00     0.00    0.00
IC CA   CG   *CB  HB2   0.00     0.00    240.00     0.00    0.00
IC CA   CB   CG   CD    1.5399 104.3900  -34.5900 103.2100  1.5317
IC CA   CB   CG   HG    1.5399 104.3900 -156.7200 112.9500  1.1077
IC CA   CB   CG   OD1   1.5399 104.3900   81.2600 109.2200  1.1143
IC CB   CG   OD1  HD1   0.00     0.00    240.00     0.00    0.00
IC CB   CG   CD   HD22  1.5322 103.2100  -93.5500 110.0300  1.1137
IC CB   CG   CD   HD23  1.5322 103.2100  144.5200 110.0000  1.1144
PATCH FIRST NONE LAST CHYP


RESI	ILE	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	-0.059700	!
ATOM	HA	UNH1	0.086900	!
ATOM	CB	NU3C	0.130300	!
ATOM	HB	UUHC	0.018700	!
ATOM	CG2	UUCT	-0.320400	!
ATOM	HG21	UUHC	0.088200	!
ATOM	HG22	UUHC	0.088200	!
ATOM	HG23	UUHC	0.088200	!
ATOM	CG1	NU2C	-0.043000	!
ATOM	HG12	UUHC	0.023600	!
ATOM	HG13	UUHC	0.023600	!
ATOM	CD1	UUCT	-0.066000	!
ATOM	HD11	UUHC	0.018600	!
ATOM	HD12	UUHC	0.018600	!
ATOM	HD13	UUHC	0.018600	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB	CB	CG2	CB	CG1	CG2	HG21	CG2	HG22
BONDS	CG2	HG23	CG1	HG12	CG1	HG13	CG1	CD1	CD1	HD11
BONDS	CD1	HD12	CD1	HD13	C	O
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IC -C   CA   *N   H     1.3470 124.1600  180.0000 114.1900  0.9978
IC -C   N    CA   C     1.3470 124.1600  180.0000 106.3500  1.5190
IC N    CA   C    +N    1.4542 106.3500  180.0000 117.9700  1.3465
IC +N   CA   *C   O     1.3465 117.9700  180.0000 120.5900  1.2300
IC CA   C    +N   +CA   1.5190 117.9700  180.0000 124.2100  1.4467
IC N    C    *CA  CB    1.4542 106.3500  124.2200 112.9300  1.5681
IC N    C    *CA  HA    1.4542 106.3500 -115.6300 106.8100  1.0826
IC N    CA   CB   CG1   1.4542 112.7900  180.0000 113.6300  1.5498
IC CG1  CA   *CB  HB    1.5498 113.6300  114.5500 104.4800  1.1195
IC CG1  CA   *CB  CG2   1.5498 113.6300 -130.0400 113.9300  1.5452
IC CA   CB   CG2  HG21  1.5681 113.9300 -171.3000 110.6100  1.1100
IC HG21 CB   *CG2 HG22  1.1100 110.6100  119.3500 110.9000  1.1102
IC HG21 CB   *CG2 HG23  1.1100 110.6100 -120.0900 110.9700  1.1105
IC CA   CB   CG1  CD1   1.5681 113.6300  180.0000 114.0900  1.5381
IC CD1  CB   *CG1 HG11  1.5381 114.0900  122.3600 109.7800  1.1130
IC CD1  CB   *CG1 HG12  1.5381 114.0900 -120.5900 108.8900  1.1141
IC CB   CG1  CD1  HD11  1.5498 114.0900 -176.7800 110.3100  1.1115
IC HD11 CG1  *CD1 HD12  1.1115 110.3100  119.7500 110.6500  1.1113
IC HD11 CG1  *CD1 HD13  1.1115 110.3100 -119.7000 111.0200  1.1103
PATCH FIRST NILE LAST CILE


RESI	LEU	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	-0.051800	!
ATOM	HA	UNH1	0.092200	!
ATOM	CB	NU2C	-0.110200	!
ATOM	HB2	UUHC	0.045700	!
ATOM	HB3	UUHC	0.045700	!
ATOM	CG	NU3C	0.353100	!
ATOM	HG	UUHC	-0.036100	!
ATOM	CD1	UUCT	-0.412100	!
ATOM	HD11	UUHC	0.100000	!
ATOM	HD12	UUHC	0.100000	!
ATOM	HD13	UUHC	0.100000	!
ATOM	CD2	UUCT	-0.412100	!
ATOM	HD21	UUHC	0.100000	!
ATOM	HD22	UUHC	0.100000	!
ATOM	HD23	UUHC	0.100000	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB2	CB	HB3	CB	CG	CG	HG	CG	CD1
BONDS	CG	CD2	CD1	HD11	CD1	HD12	CD1	HD13	CD2	HD21
BONDS	CD2	HD22	CD2	HD23	C	O
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IC -C   CA   *N   H     1.3474 124.3100  180.0000 114.2600  0.9979
IC -C   N    CA   C     1.3474 124.3100  180.0000 106.0500  1.5184
IC N    CA   C    +N    1.4508 106.0500  180.0000 117.9300  1.3463
IC +N   CA   *C   O     1.3463 117.9300  180.0000 120.5600  1.2299
IC CA   C    +N   +CA   1.5184 117.9300  180.0000 124.2600  1.4467
IC N    C    *CA  CB    1.4508 106.0500  121.5200 112.1200  1.5543
IC N    C    *CA  HA    1.4508 106.0500 -116.5000 107.5700  1.0824
IC N    CA   CB   CG    1.4508 111.1900  180.0000 117.4600  1.5472
IC CG   CA   *CB  HB2   1.5472 117.4600  120.9800 107.1700  1.1145
IC CG   CA   *CB  HB3   1.5472 117.4600 -124.6700 108.9800  1.1126
IC CA   CB   CG   CD1   1.5543 117.4600  180.0000 110.4800  1.5361
IC CD1  CB   *CG  CD2   1.5361 110.4800 -123.7500 112.5700  1.5360
IC CD1  CD2  *CG  HG    1.5361 110.2600 -116.6300 108.0200  1.1168
IC CB   CG   CD1  HD11  1.5472 110.4800  177.3300 110.5400  1.1111
IC HD11 CG   *CD1 HD12  1.1111 110.5400  119.9600 110.6200  1.1112
IC HD11 CG   *CD1 HD13  1.1111 110.5400 -119.8500 110.6900  1.1108
IC CB   CG   CD2  HD21  1.5472 112.5700  178.9600 110.3200  1.1116
IC HD21 CG   *CD2 HD22  1.1116 110.3200  119.7100 111.6900  1.1086
IC HD21 CG   *CD2 HD23  1.1116 110.3200 -119.6100 110.4900  1.1115
PATCH FIRST NLEU LAST CLEU


RESI	LYN	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	-0.072060	!
ATOM	HA	UNH1	0.099400	!
ATOM	CB	UUCT	-0.048450	!
ATOM	HB2	UUHC	0.034000	!
ATOM	HB3	UUHC	0.034000	!
ATOM	CG	UUCT	0.066120	!
ATOM	HG2	UUHC	0.010410	!
ATOM	HG3	UUHC	0.010410	!
ATOM	CD	UUCT	-0.037680	!
ATOM	HD2	UUHC	0.011550	!
ATOM	HD3	UUHC	0.011550	!
ATOM	CE	UUCT	0.326040	!
ATOM	HE2	UUHP	-0.033580	!
ATOM	HE3	UUHP	-0.033580	!
ATOM	NZ	UNN3	-1.035810	!
ATOM	HZ2	USH	0.386040	!
ATOM	HZ3	USH	0.386040	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB2	CB	HB3	CB	CG	CG	HG2	CG	HG3
BONDS	CG	CD	CD	HD2	CD	HD3	CD	CE	CE	HE2
BONDS	CE	HE3	CE	NZ	NZ	HZ2	NZ	HZ3	C	O
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IC -C   CA   *N   H     1.3482 123.5700  180.0000 115.1100  0.9988
IC -C   N    CA   C     1.3482 123.5700  180.0000 107.2900  1.5187
IC N    CA   C    +N    1.4504 107.2900  180.0000 117.2700  1.3478
IC +N   CA   *C   O     1.3478 117.2700  180.0000 120.7900  1.2277
IC CA   C    +N   +CA   1.5187 117.2700  180.0000 124.9100  1.4487
IC N    C    *CA  CB    1.4504 107.2900  122.2300 111.3600  1.5568
IC N    C    *CA  HA    1.4504 107.2900 -116.8800 107.3600  1.0833
IC N    CA   CB   CG    1.4504 111.4700  180.0000 115.7600  1.5435
IC CG   CA   *CB  HB2   1.5435 115.7600  120.9000 107.1100  1.1146
IC CG   CA   *CB  HB3   1.5435 115.7600 -124.4800 108.9900  1.1131
IC CA   CB   CG   CD    1.5568 115.7600  180.0000 113.2800  1.5397
IC CD   CB   *CG  HG2   1.5397 113.2800  120.7400 109.1000  1.1138
IC CD   CB   *CG  HG3   1.5397 113.2800 -122.3400 108.9900  1.1143
IC CB   CG   CD   CE    1.5435 113.2800  180.0000 112.3300  1.5350
IC CE   CG   *CD  HD2   1.5350 112.3300  122.2500 108.4100  1.1141
IC CE   CG   *CD  HD3   1.5350 112.3300 -121.5900 108.1300  1.1146
IC CG   CD   CE   NZ    1.5397 112.3300  180.0000 110.4600  1.4604
IC NZ   CD   *CE  HE2   1.4604 110.4600  119.9100 110.5100  1.1128
IC NZ   CD   *CE  HE3   1.4604 110.4600 -120.0200 110.5700  1.1123
IC CD   CE   NZ   HZ2   1.5350 110.4600  179.9200 110.0200  1.0404
IC HZ2  CE   *NZ  HZ3   1.0404 110.0200  120.2700 109.5000  1.0402
PATCH FIRST NONE LAST NONE


RESI	LYS	1.0	!
ATOM	N	USN	-0.347900	!
ATOM	H	USH	0.274700	!
ATOM	CA	UUCX	-0.240000	!
ATOM	HA	UNH1	0.142600	!
ATOM	CB	UNC8	-0.009400	!
ATOM	HB2	UUHC	0.036200	!
ATOM	HB3	UUHC	0.036200	!
ATOM	CG	UNC8	0.018700	!
ATOM	HG2	UUHC	0.010300	!
ATOM	HG3	UUHC	0.010300	!
ATOM	CD	UNC8	-0.047900	!
ATOM	HD2	UUHC	0.062100	!
ATOM	HD3	UUHC	0.062100	!
ATOM	CE	UNC8	-0.014300	!
ATOM	HE2	UUHP	0.113500	!
ATOM	HE3	UUHP	0.113500	!
ATOM	NZ	UNN3	-0.385400	!
ATOM	HZ1	USH	0.340000	!
ATOM	HZ2	USH	0.340000	!
ATOM	HZ3	USH	0.340000	!
ATOM	C	USC	0.734100	!
ATOM	O	USO	-0.589400	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB2	CB	HB3	CB	CG	CG	HG2	CG	HG3
BONDS	CG	CD	CD	HD2	CD	HD3	CD	CE	CE	HE2
BONDS	CE	HE3	CE	NZ	NZ	HZ1	NZ	HZ2	NZ	HZ3
BONDS	C	O
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IC -C   CA   *N   H     1.3482 123.5700  180.0000 115.1100  0.9988
IC -C   N    CA   C     1.3482 123.5700  180.0000 107.2900  1.5187
IC N    CA   C    +N    1.4504 107.2900  180.0000 117.2700  1.3478
IC +N   CA   *C   O     1.3478 117.2700  180.0000 120.7900  1.2277
IC CA   C    +N   +CA   1.5187 117.2700  180.0000 124.9100  1.4487
IC N    C    *CA  CB    1.4504 107.2900  122.2300 111.3600  1.5568
IC N    C    *CA  HA    1.4504 107.2900 -116.8800 107.3600  1.0833
IC N    CA   CB   CG    1.4504 111.4700  180.0000 115.7600  1.5435
IC CG   CA   *CB  HB2   1.5435 115.7600  120.9000 107.1100  1.1146
IC CG   CA   *CB  HB3   1.5435 115.7600 -124.4800 108.9900  1.1131
IC CA   CB   CG   CD    1.5568 115.7600  180.0000 113.2800  1.5397
IC CD   CB   *CG  HG2   1.5397 113.2800  120.7400 109.1000  1.1138
IC CD   CB   *CG  HG3   1.5397 113.2800 -122.3400 108.9900  1.1143
IC CB   CG   CD   CE    1.5435 113.2800  180.0000 112.3300  1.5350
IC CE   CG   *CD  HD2   1.5350 112.3300  122.2500 108.4100  1.1141
IC CE   CG   *CD  HD3   1.5350 112.3300 -121.5900 108.1300  1.1146
IC CG   CD   CE   NZ    1.5397 112.3300  180.0000 110.4600  1.4604
IC NZ   CD   *CE  HE2   1.4604 110.4600  119.9100 110.5100  1.1128
IC NZ   CD   *CE  HE3   1.4604 110.4600 -120.0200 110.5700  1.1123
IC CD   CE   NZ   HZ1   1.5350 110.4600  179.9200 110.0200  1.0404
IC HZ1  CE   *NZ  HZ2   1.0404 110.0200  120.2700 109.5000  1.0402
IC HZ1  CE   *NZ  HZ3   1.0404 110.0200 -120.1300 109.4000  1.0401
PATCH FIRST NLYS LAST CLYS


RESI	MET	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	-0.023700	!
ATOM	HA	UNH1	0.088000	!
ATOM	CB	NU2C	0.034200	!
ATOM	HB2	UUHC	0.024100	!
ATOM	HB3	UUHC	0.024100	!
ATOM	CG	NU2C	0.001800	!
ATOM	HG2	UNH1	0.044000	!
ATOM	HG3	UNH1	0.044000	!
ATOM	SD	USS	-0.273700	!
ATOM	CE	UUCT	-0.053600	!
ATOM	HE1	UNH1	0.068400	!
ATOM	HE2	UNH1	0.068400	!
ATOM	HE3	UNH1	0.068400	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB2	CB	HB3	CB	CG	CG	HG2	CG	HG3
BONDS	CG	SD	SD	CE	CE	HE1	CE	HE2	CE	HE3
BONDS	C	O
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IC -C   CA   *N   H     1.3478 124.2100  180.0000 114.3900  0.9978
IC -C   N    CA   C     1.3478 124.2100  180.0000 106.3100  1.5195
IC N    CA   C    +N    1.4510 106.3100  180.0000 117.7400  1.3471
IC +N   CA   *C   O     1.3471 117.7400  180.0000 120.6400  1.2288
IC CA   C    +N   +CA   1.5195 117.7400  180.0000 124.5200  1.4471
IC N    C    *CA  CB    1.4510 106.3100  121.6200 111.8800  1.5546
IC N    C    *CA  HA    1.4510 106.3100 -116.9800 107.5700  1.0832
IC N    CA   CB   CG    1.4510 111.2500  180.0000 115.9200  1.5460
IC CG   CA   *CB  HB2   1.5460 115.9200  120.5600 106.9000  1.1153
IC CG   CA   *CB  HB3   1.5460 115.9200 -124.8000 109.3800  1.1129
IC CA   CB   CG   SD    1.5546 115.9200  180.0000 110.2800  1.8219
IC SD   CB   *CG  HG2   1.8219 110.2800  120.5000 110.3400  1.1106
IC SD   CB   *CG  HG3   1.8219 110.2800 -121.1600 109.6400  1.1119
IC CB   CG   SD   CE    1.5460 110.2800  180.0000  98.9400  1.8206
IC CG   SD   CE   HE1   1.8219  98.9400 -179.4200 110.9100  1.1111
IC HE1  SD   *CE  HE2   1.1111 110.9100  119.9500 111.0300  1.1115
IC HE1  SD   *CE  HE3   1.1111 110.9100 -119.9500 111.0900  1.1112
PATCH FIRST NMET LAST CMET


RESI	PHE	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	-0.002400	!
ATOM	HA	UNH1	0.097800	!
ATOM	CB	UUCT	-0.034300	!
ATOM	HB2	UUHC	0.029500	!
ATOM	HB3	UUHC	0.029500	!
ATOM	CG	UUCA	0.011800	!
ATOM	CD1	UUCA	-0.125600	!
ATOM	HD1	UUHA	0.133000	!
ATOM	CE1	UUCA	-0.170400	!
ATOM	HE1	UUHA	0.143000	!
ATOM	CZ	UUCA	-0.107200	!
ATOM	HZ	UUHA	0.129700	!
ATOM	CE2	UUCA	-0.170400	!
ATOM	HE2	UUHA	0.143000	!
ATOM	CD2	UUCA	-0.125600	!
ATOM	HD2	UUHA	0.133000	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB2	CB	HB3	CB	CG	CG	CD1	CG	CD2
BONDS	CD1	HD1	CD1	CE1	CE1	HE1	CE1	CZ	CZ	HZ
BONDS	CZ	CE2	CE2	HE2	CE2	CD2	CD2	HD2	C	O
IMPR 	CG 	CE2 	CD2 	HD2 
IMPR 	CZ 	CD2 	CE2 	HE2 
IMPR 	CE1 	CE2 	CZ 	HZ 
IMPR 	CD1 	CZ 	CE1 	HE1 
IMPR 	CG 	CE1 	CD1 	HD1 
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IMPR 	CD1 	CD2 	CG 	CB 
IC -C   CA   *N   H     1.3476 123.8900  180.0000 114.4700  0.9987
IC -C   N    CA   C     1.3476 123.8900  180.0000 106.3800  1.5229
IC N    CA   C    +N    1.4504 106.3800  180.0000 117.6500  1.3483
IC +N   CA   *C   O     1.3483 117.6500  180.0000 120.4900  1.2287
IC CA   C    +N   +CA   1.5229 117.6500  180.0000 124.1000  1.4523
IC N    C    *CA  CB    1.4504 106.3800  122.4900 112.4500  1.5594
IC N    C    *CA  HA    1.4504 106.3800 -115.6300 107.0500  1.0832
IC N    CA   CB   CG    1.4504 111.6300  180.0000 112.7600  1.5109
IC CG   CA   *CB  HB2   1.5109 112.7600  118.2700 109.1000  1.1119
IC CG   CA   *CB  HB3   1.5109 112.7600 -123.8300 111.1100  1.1113
IC CA   CB   CG   CD1   1.5594 112.7600   90.0000 120.3200  1.4059
IC CD1  CB   *CG  CD2   1.4059 120.3200 -177.9600 120.7600  1.4062
IC CB   CG   CD1  CE1   1.5109 120.3200 -177.3700 120.6300  1.4006
IC CE1  CG   *CD1 HD1   1.4006 120.6300  179.7000 119.6500  1.0814
IC CB   CG   CD2  CE2   1.5109 120.7600  177.2000 120.6200  1.4002
IC CE2  CG   *CD2 HD2   1.4002 120.6200 -178.6900 119.9900  1.0811
IC CG   CD1  CE1  CZ    1.4059 120.6300   -0.1200 119.9300  1.4004
IC CZ   CD1  *CE1 HE1   1.4004 119.9300 -179.6900 120.0100  1.0808
IC CZ   CD2  *CE2 HE2   1.4000 119.9600 -179.9300 119.8700  1.0811
IC CE1  CE2  *CZ  HZ    1.4004 119.9800  179.5100 119.9700  1.0807
PATCH FIRST NPHE LAST CPHE


RESI	PRO	0.0	!
ATOM	N	USN	-0.254800	!
ATOM	CD	UUCT	0.019200	!
ATOM	HD2	UNH1	0.039100	!
ATOM	HD3	UNH1	0.039100	!
ATOM	CG	UUCT	0.018900	!
ATOM	HG2	UUHC	0.021300	!
ATOM	HG3	UUHC	0.021300	!
ATOM	CB	UUCT	-0.007000	!
ATOM	HB2	UUHC	0.025300	!
ATOM	HB3	UUHC	0.025300	!
ATOM	CA	UUCX	-0.026600	!
ATOM	HA	UNH1	0.064100	!
ATOM	C	USC	0.589600	!
ATOM	O	USO	-0.574800	!
BONDS	C	+N
BONDS	N	CD	N	CA	CD	HD2	CD	HD3	CD	CG
BONDS	CG	HG2	CG	HG3	CG	CB	CB	HB2	CB	HB3
BONDS	CB	CA	CA	HA	CA	C	C	O
IMPR 	CA 	+N 	C 	O 
IMPR 	-C 	CD 	N 	CA 
IC -C   CA   *N   CD    1.3366 122.9400  178.5100 112.7500  1.4624
IC -C   N    CA   C     1.3366 122.9400  -76.1200 110.8600  1.5399
IC N    CA   C    +N    1.4585 110.8600  180.0000 114.7500  1.3569
IC +N   CA   *C   O     1.3569 114.7500  177.1500 120.4600  1.2316
IC CA   C    +N   +CA   1.5399 116.1200  180.0000 124.8900  1.4517
IC N    C    *CA  CB    1.4585 110.8600  113.7400 111.7400  1.5399
IC N    C    *CA  HA    1.4585 110.8600 -122.4000 109.0900  1.0837
IC N    CA   CB   CG    1.4585 102.5600   31.6100 104.3900  1.5322
IC CA   CB   CG   CD    1.5399 104.3900  -34.5900 103.2100  1.5317
IC N    CA   CB   HB2   1.4585 102.5600  -84.9400 109.0200  1.1131
IC N    CA   CB   HB3   1.4585 102.5600  153.9300 112.7400  1.1088
IC CA   CB   CG   HG2   1.5399 104.3900 -156.7200 112.9500  1.1077
IC CA   CB   CG   HG3   1.5399 104.3900   81.2600 109.2200  1.1143
IC CB   CG   CD   HD2   1.5322 103.2100  -93.5500 110.0300  1.1137
IC CB   CG   CD   HD3   1.5322 103.2100  144.5200 110.0000  1.1144
PATCH FIRST NPRO LAST CPRO


RESI	SER	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	-0.024900	!
ATOM	HA	UNH1	0.084300	!
ATOM	CB	NU2C	0.211700	!
ATOM	HB2	UNH1	0.035200	!
ATOM	HB3	UNH1	0.035200	!
ATOM	OG	UUOH	-0.654600	!
ATOM	HG	UUHO	0.427500	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB2	CB	HB3	CB	OG	OG	HG	C	O
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IC -C   CA   *N   H     1.3474 124.3700  180.0000 114.1800  0.9999
IC -C   N    CA   C     1.3474 124.3700  180.0000 105.8100  1.5166
IC N    CA   C    +N    1.4579 105.8100  180.0000 117.7200  1.3448
IC +N   CA   *C   O     1.3448 117.7200  180.0000 120.2500  1.2290
IC CA   C    +N   +CA   1.5166 117.7200  180.0000 124.6300  1.4529
IC N    C    *CA  CB    1.4579 105.8100  124.7500 111.4000  1.5585
IC N    C    *CA  HA    1.4579 105.8100 -115.5600 107.3000  1.0821
IC N    CA   CB   OG    1.4579 114.2800  180.0000 112.4500  1.4341
IC OG   CA   *CB  HB2   1.4341 112.4500  119.3200 108.1000  1.1140
IC OG   CA   *CB  HB3   1.4341 112.4500 -123.8600 110.3800  1.1136
IC CA   CB   OG   HG    1.5585 112.4500  165.9600 107.0800  0.9655
PATCH FIRST NSER LAST CSER


RESI	THR	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	-0.038900	!
ATOM	HA	UNH1	0.100700	!
ATOM	CB	NU3C	0.365400	!
ATOM	HB	UNH1	0.004300	!
ATOM	CG2	UUCT	-0.243800	!
ATOM	HG21	UUHC	0.064200	!
ATOM	HG22	UUHC	0.064200	!
ATOM	HG23	UUHC	0.064200	!
ATOM	OG1	UUOH	-0.676100	!
ATOM	HG1	UUHO	0.410200	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB	CB	CG2	CB	OG1	CG2	HG21	CG2	HG22
BONDS	CG2	HG23	OG1	HG1	C	O
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IC -C   CA   *N   H     1.3471 124.1200  180.0000 114.2600  0.9995
IC -C   N    CA   C     1.3471 124.1200  180.0000 106.0900  1.5162
IC N    CA   C    +N    1.4607 106.0900  180.0000 117.6900  1.3449
IC +N   CA   *C   O     1.3449 117.6900  180.0000 120.3000  1.2294
IC CA   C    +N   +CA   1.5162 117.6900  180.0000 124.6600  1.4525
IC N    C    *CA  CB    1.4607 106.0900  126.4600 112.7400  1.5693
IC N    C    *CA  HA    1.4607 106.0900 -114.9200 106.5300  1.0817
IC N    CA   CB   OG1   1.4607 114.8100  180.0000 112.1600  1.4252
IC OG1  CA   *CB  HB    1.4252 112.1600  116.3900 106.1100  1.1174
IC OG1  CA   *CB  CG2   1.4252 112.1600 -124.1300 115.9100  1.5324
IC CA   CB   OG1  HG1   1.5693 112.1600 -179.2800 105.4500  0.9633
IC CA   CB   CG2  HG21  1.5693 115.9100 -173.6500 110.8500  1.1104
IC HG21 CB   *CG2 HG22  1.1104 110.8500  119.5100 110.4100  1.1109
IC HG21 CB   *CG2 HG23  1.1104 110.8500 -120.3900 111.1100  1.1113
PATCH FIRST NTHR LAST CTHR


RESI	TRP	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	-0.027500	!
ATOM	HA	UNH1	0.112300	!
ATOM	CB	UUCT	-0.005000	!
ATOM	HB2	UUHC	0.033900	!
ATOM	HB3	UUHC	0.033900	!
ATOM	CG	UAC	-0.141500	!
ATOM	CD1	UUCW	-0.163800	!
ATOM	HD1	UNH4	0.206200	!
ATOM	NE1	UUNA	-0.341800	!
ATOM	HE1	USH	0.341200	!
ATOM	CE2	UUCN	0.138000	!
ATOM	CZ2	UUCA	-0.260100	!
ATOM	HZ2	UUHA	0.157200	!
ATOM	CH2	UUCA	-0.113400	!
ATOM	HH2	UUHA	0.141700	!
ATOM	CZ3	UUCA	-0.197200	!
ATOM	HZ3	UUHA	0.144700	!
ATOM	CE3	UUCA	-0.238700	!
ATOM	HE3	UUHA	0.170000	!
ATOM	CD2	UUCB	0.124300	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB2	CB	HB3	CB	CG	CG	CD1	CG	CD2
BONDS	CD1	HD1	CD1	NE1	NE1	HE1	NE1	CE2	CE2	CZ2
BONDS	CE2	CD2	CZ2	HZ2	CZ2	CH2	CH2	HH2	CH2	CZ3
BONDS	CZ3	HZ3	CZ3	CE3	CE3	HE3	CE3	CD2	C	O
IMPR 	CZ3 	CD2 	CE3 	HE3 
IMPR 	CH2 	CE3 	CZ3 	HZ3 
IMPR 	CZ2 	CZ3 	CH2 	HH2 
IMPR 	CE2 	CH2 	CZ2 	HZ2 
IMPR 	CD1 	CE2 	NE1 	HE1 
IMPR 	CG 	NE1 	CD1 	HD1 
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IMPR 	CD2 	CB 	CG 	CD1 
IC -C   CA   *N   H     1.3482 123.5100  180.0000 115.0200  0.9972
IC -C   N    CA   C     1.3482 123.5100  180.0000 107.6900  1.5202
IC N    CA   C    +N    1.4507 107.6900  180.0000 117.5700  1.3505
IC +N   CA   *C   O     1.3505 117.5700  180.0000 121.0800  1.2304
IC CA   C    +N   +CA   1.5202 117.5700  180.0000 124.8800  1.4526
IC N    C    *CA  CB    1.4507 107.6900  122.6800 111.2300  1.5560
IC N    C    *CA  HA    1.4507 107.6900 -117.0200 106.9200  1.0835
IC N    CA   CB   CG    1.4507 111.6800  180.0000 115.1400  1.5233
IC CG   CA   *CB  HB2   1.5233 115.1400  119.1700 107.8400  1.1127
IC CG   CA   *CB  HB3   1.5233 115.1400 -124.7300 109.8700  1.1118
IC CA   CB   CG   CD2   1.5560 115.1400   90.0000 123.9500  1.4407
IC CD2  CB   *CG  CD1   1.4407 123.9500 -172.8100 129.1800  1.3679
IC CD1  CG   CD2  CE2   1.3679 106.5700   -0.0800 106.6500  1.4126
IC CG   CD2  CE2  NE1   1.4407 106.6500    0.1400 107.8700  1.3746
IC CE2  CG   *CD2 CE3   1.4126 106.6500  179.2100 132.5400  1.4011
IC CE2  CD2  CE3  CZ3   1.4126 120.8000   -0.2000 118.1600  1.4017
IC CD2  CE3  CZ3  CH2   1.4011 118.1600    0.1000 120.9700  1.4019
IC CE3  CZ3  CH2  CZ2   1.4017 120.9700    0.0100 120.8700  1.4030
IC CZ3  CD2  *CE3 HE3   1.4017 118.1600 -179.6200 121.8400  1.0815
IC CH2  CE3  *CZ3 HZ3   1.4019 120.9700 -179.8200 119.4500  1.0811
IC CZ2  CZ3  *CH2 HH2   1.4030 120.8700 -179.9200 119.5700  1.0811
IC CE2  CH2  *CZ2 HZ2   1.3939 118.4200  179.8700 120.0800  1.0790
IC CD1  CE2  *NE1 HE1   1.3752 108.8100  177.7800 124.6800  0.9767
IC CG   NE1  *CD1 HD1   1.3679 110.1000  178.1000 125.4300  1.0820
PATCH FIRST NTRP LAST CTRP


RESI	TYR	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	-0.001400	!
ATOM	HA	UNH1	0.087600	!
ATOM	CB	UUCT	-0.015200	!
ATOM	HB2	UUHC	0.029500	!
ATOM	HB3	UUHC	0.029500	!
ATOM	CG	UUCA	-0.001100	!
ATOM	CD1	UUCA	-0.190600	!
ATOM	HD1	UUHA	0.169900	!
ATOM	CE1	UUCA	-0.234100	!
ATOM	HE1	UUHA	0.165600	!
ATOM	CZ	USC	0.322600	!
ATOM	OH	UUOH	-0.557900	!
ATOM	HH	UUHO	0.399200	!
ATOM	CE2	UUCA	-0.234100	!
ATOM	HE2	UUHA	0.165600	!
ATOM	CD2	UUCA	-0.190600	!
ATOM	HD2	UUHA	0.169900	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB2	CB	HB3	CB	CG	CG	CD1	CG	CD2
BONDS	CD1	HD1	CD1	CE1	CE1	HE1	CE1	CZ	CZ	OH
BONDS	CZ	CE2	OH	HH	CE2	HE2	CE2	CD2	CD2	HD2
BONDS	C	O
IMPR 	CG 	CE2 	CD2 	HD2 
IMPR 	CZ 	CD2 	CE2 	HE2 
IMPR 	CD1 	CZ 	CE1 	HE1 
IMPR 	CG 	CE1 	CD1 	HD1 
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IMPR 	CE1 	CE2 	CZ 	OH 
IMPR 	CD1 	CD2 	CG 	CB 
IC -C   CA   *N   H     1.3476 123.8100  180.0000 114.5400  0.9986
IC -C   N    CA   C     1.3476 123.8100  180.0000 106.5200  1.5232
IC N    CA   C    +N    1.4501 106.5200  180.0000 117.3300  1.3484
IC +N   CA   *C   O     1.3484 117.3300  180.0000 120.6700  1.2287
IC CA   C    +N   +CA   1.5232 117.3300  180.0000 124.3100  1.4513
IC N    C    *CA  CB    1.4501 106.5200  122.2700 112.3400  1.5606
IC N    C    *CA  HA    1.4501 106.5200 -116.0400 107.1500  1.0833
IC N    CA   CB   CG    1.4501 111.4300  180.0000 112.9400  1.5113
IC CG   CA   *CB  HB2   1.5113 112.9400  118.8900 109.1200  1.1119
IC CG   CA   *CB  HB3   1.5113 112.9400 -123.3600 110.7000  1.1115
IC CA   CB   CG   CD1   1.5606 112.9400   90.0000 120.4900  1.4064
IC CD1  CB   *CG  CD2   1.4064 120.4900 -176.4600 120.4600  1.4068
IC CB   CG   CD1  CE1   1.5113 120.4900 -175.4900 120.4000  1.4026
IC CE1  CG   *CD1 HD1   1.4026 120.4000  178.9400 119.8000  1.0814
IC CB   CG   CD2  CE2   1.5113 120.4600  175.3200 120.5600  1.4022
IC CE2  CG   *CD2 HD2   1.4022 120.5600 -177.5700 119.9800  1.0813
IC CG   CD1  CE1  CZ    1.4064 120.4000   -0.1900 120.0900  1.3978
IC CZ   CD1  *CE1 HE1   1.3978 120.0900  179.6400 120.5800  1.0799
IC CZ   CD2  *CE2 HE2   1.3979 119.9200 -178.6900 119.7600  1.0798
IC CE1  CE2  *CZ  OH    1.3978 120.0500 -178.9800 120.2500  1.4063
IC CE1  CZ   OH   HH    1.3978 119.6800  175.4500 107.4700  0.9594
PATCH FIRST NTYR LAST CTYR


RESI	VAL	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	CA	UUCX	-0.087500	!
ATOM	HA	UNH1	0.096900	!
ATOM	CB	NU3C	0.298500	!
ATOM	HB	UUHC	-0.029700	!
ATOM	CG1	UUCT	-0.319200	!
ATOM	HG11	UUHC	0.079100	!
ATOM	HG12	UUHC	0.079100	!
ATOM	HG13	UUHC	0.079100	!
ATOM	CG2	UUCT	-0.319200	!
ATOM	HG21	UUHC	0.079100	!
ATOM	HG22	UUHC	0.079100	!
ATOM	HG23	UUHC	0.079100	!
ATOM	C	USC	0.597300	!
ATOM	O	USO	-0.567900	!
BONDS	C	+N
BONDS	N	H	N	CA	CA	HA	CA	CB	CA	C
BONDS	CB	HB	CB	CG1	CB	CG2	CG1	HG11	CG1	HG12
BONDS	CG1	HG13	CG2	HG21	CG2	HG22	CG2	HG23	C	O
IMPR 	-C 	CA 	N 	H 
IMPR 	CA 	+N 	C 	O 
IC -C   CA   *N   H     1.3482 124.5700  180.0000 114.4100  0.9966
IC -C   N    CA   C     1.3482 124.5700  180.0000 105.5400  1.5180
IC N    CA   C    +N    1.4570 105.5400  180.0000 117.8300  1.3471
IC +N   CA   *C   O     1.3471 117.8300  180.0000 120.7000  1.2297
IC CA   C    +N   +CA   1.5180 117.8300  180.0000 124.0800  1.4471
IC N    C    *CA  CB    1.4570 105.5400  122.9500 111.2300  1.5660
IC N    C    *CA  HA    1.4570 105.5400 -117.2400 107.4600  1.0828
IC N    CA   CB   CG1   1.4570 113.0500  180.0000 113.9700  1.5441
IC CG1  CA   *CB  CG2   1.5441 113.9700  123.9900 112.1700  1.5414
IC CG1  CA   *CB  HB    1.5441 113.9700 -119.1700 107.5700  1.1178
IC CA   CB   CG1  HG11  1.5660 113.9700  177.8300 110.3000  1.1114
IC HG11 CB   *CG1 HG12  1.1114 110.3000  119.2500 111.6700  1.1097
IC HG11 CB   *CG1 HG13  1.1114 110.3000 -119.4900 110.7000  1.1110
IC CA   CB   CG2  HG21  1.5660 112.1700 -177.7800 110.7100  1.1108
IC HG21 CB   *CG2 HG22  1.1108 110.7100  120.0800 110.5600  1.1115
IC HG21 CB   *CG2 HG23  1.1108 110.7100 -119.5500 111.2300  1.1098
PATCH FIRST NVAL LAST CVAL


!C-terminal patches
PRES	CALA	-1.0	!
ATOM	N	USN	-0.382100	!
ATOM	H	USH	0.268100	!
ATOM	CA	UUCX	-0.174700	!
ATOM	HA	UNH1	0.106700	!
ATOM	CB	UUCT	-0.209300	!
ATOM	HB1	UUHC	0.076400	!
ATOM	HB2	UUHC	0.076400	!
ATOM	HB3	UUHC	0.076400	!
ATOM	C	USC	0.773100	!
ATOM	O	UNO2	-0.805500	!
ATOM	OXT	UNO2	-0.805500	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CARG	0.0	!
ATOM	N	USN	-0.348100	!
ATOM	H	USH	0.276400	!
ATOM	CA	UUCX	-0.306800	!
ATOM	HA	UNH1	0.144700	!
ATOM	CB	UNC8	-0.037400	!
ATOM	HB2	UUHC	0.037100	!
ATOM	HB3	UUHC	0.037100	!
ATOM	CG	UNC8	0.074400	!
ATOM	HG2	UUHC	0.018500	!
ATOM	HG3	UUHC	0.018500	!
ATOM	CD	UNC8	0.111400	!
ATOM	HD2	UNH1	0.046800	!
ATOM	HD3	UNH1	0.046800	!
ATOM	NE	UNN2	-0.556400	!
ATOM	HE	USH	0.347900	!
ATOM	CZ	UUCA	0.836800	!
ATOM	NH1	UNN2	-0.873700	!
ATOM	HH11	USH	0.449300	!
ATOM	HH12	USH	0.449300	!
ATOM	NH2	UNN2	-0.873700	!
ATOM	HH21	USH	0.449300	!
ATOM	HH22	USH	0.449300	!
ATOM	C	USC	0.855700	!
ATOM	O	UNO2	-0.826600	!
ATOM	OXT	UNO2	-0.826600	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CASN	-1.0	!
ATOM	N	USN	-0.382100	!
ATOM	H	USH	0.268100	!
ATOM	CA	UUCX	-0.208000	!
ATOM	HA	UNH1	0.135800	!
ATOM	CB	NU2C	-0.229900	!
ATOM	HB2	UUHC	0.102300	!
ATOM	HB3	UUHC	0.102300	!
ATOM	CG	USC	0.715300	!
ATOM	OD1	USO	-0.601000	!
ATOM	ND2	USN	-0.908400	!
ATOM	HD21	USH	0.415000	!
ATOM	HD22	USH	0.415000	!
ATOM	C	USC	0.805000	!
ATOM	O	UNO2	-0.814700	!
ATOM	OXT	UNO2	-0.814700	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CASP	-2.0	!
ATOM	N	USN	-0.519200	!
ATOM	H	USH	0.305500	!
ATOM	CA	UUCX	-0.181700	!
ATOM	HA	UNH1	0.104600	!
ATOM	CB	NU2C	-0.067700	!
ATOM	HB2	UUHC	-0.021200	!
ATOM	HB3	UUHC	-0.021200	!
ATOM	CG	UUCO	0.885100	!
ATOM	OD1	UNO2	-0.816200	!
ATOM	OD2	UNO2	-0.816200	!
ATOM	C	USC	0.725600	!
ATOM	O	UNO2	-0.788700	!
ATOM	OXT	UNO2	-0.788700	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CCYS	-1.0	!
ATOM	N	USN	-0.382100	!
ATOM	H	USH	0.268100	!
ATOM	CA	UUCX	-0.163500	!
ATOM	HA	UNH1	0.139600	!
ATOM	CB	NU2C	-0.199600	!
ATOM	HB2	UNH1	0.143700	!
ATOM	HB3	UNH1	0.143700	!
ATOM	SG	UUSH	-0.310200	!
ATOM	HG	UUHS	0.206800	!
ATOM	C	USC	0.749700	!
ATOM	O	UNO2	-0.798100	!
ATOM	OXT	UNO2	-0.798100	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CCYX	-1.0	!
ATOM	N	USN	-0.382100	!
ATOM	H	USH	0.268100	!
ATOM	CA	UUCX	-0.131800	!
ATOM	HA	UNH1	0.093800	!
ATOM	CB	NU2C	-0.194300	!
ATOM	HB2	UNH1	0.122800	!
ATOM	HB3	UNH1	0.122800	!
ATOM	SG	USS	-0.052900	!
ATOM	C	USC	0.761800	!
ATOM	O	UNO2	-0.804100	!
ATOM	OXT	UNO2	-0.804100	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CGLN	-1.0	!
ATOM	N	USN	-0.382100	!
ATOM	H	USH	0.268100	!
ATOM	CA	UUCX	-0.224800	!
ATOM	HA	UNH1	0.123200	!
ATOM	CB	NU2C	-0.066400	!
ATOM	HB2	UUHC	0.045200	!
ATOM	HB3	UUHC	0.045200	!
ATOM	CG	NU2C	-0.021000	!
ATOM	HG2	UUHC	0.020300	!
ATOM	HG3	UUHC	0.020300	!
ATOM	CD	USC	0.709300	!
ATOM	OE1	USO	-0.609800	!
ATOM	NE2	USN	-0.957400	!
ATOM	HE21	USH	0.430400	!
ATOM	HE22	USH	0.430400	!
ATOM	C	USC	0.777500	!
ATOM	O	UNO2	-0.804200	!
ATOM	OXT	UNO2	-0.804200	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CGLU	-2.0	!
ATOM	N	USN	-0.519200	!
ATOM	H	USH	0.305500	!
ATOM	CA	UUCX	-0.205900	!
ATOM	HA	UNH1	0.139900	!
ATOM	CB	NU2C	0.007100	!
ATOM	HB2	UUHC	-0.007800	!
ATOM	HB3	UUHC	-0.007800	!
ATOM	CG	NU2C	0.067500	!
ATOM	HG2	UUHC	-0.054800	!
ATOM	HG3	UUHC	-0.054800	!
ATOM	CD	UUCO	0.818300	!
ATOM	OE1	UNO2	-0.822000	!
ATOM	OE2	UNO2	-0.822000	!
ATOM	C	USC	0.742000	!
ATOM	O	UNO2	-0.793000	!
ATOM	OXT	UNO2	-0.793000	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CGLY	-1.0	!
ATOM	N	USN	-0.382100	!
ATOM	H	USH	0.268100	!
ATOM	CA	UUCX	-0.249300	!
ATOM	HA2	UNH1	0.105600	!
ATOM	HA3	UNH1	0.105600	!
ATOM	C	USC	0.723100	!
ATOM	O	UNO2	-0.785500	!
ATOM	OXT	UNO2	-0.785500	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CHID	-1.0	!
ATOM	N	USN	-0.382100	!
ATOM	H	USH	0.268100	!
ATOM	CA	UUCX	-0.173900	!
ATOM	HA	UNH1	0.110000	!
ATOM	CB	UUCT	-0.104600	!
ATOM	HB2	UUHC	0.056500	!
ATOM	HB3	UUHC	0.056500	!
ATOM	CG	UUCC	0.029300	!
ATOM	ND1	UUNA	-0.389200	!
ATOM	HD1	USH	0.375500	!
ATOM	CE1	UUCR	0.192500	!
ATOM	HE1	UNH5	0.141800	!
ATOM	NE2	UUNB	-0.562900	!
ATOM	CD2	UUCV	0.100100	!
ATOM	HD2	UNH4	0.124100	!
ATOM	C	USC	0.761500	!
ATOM	O	UNO2	-0.801600	!
ATOM	OXT	UNO2	-0.801600	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CHIE	-1.0	!
ATOM	N	USN	-0.382100	!
ATOM	H	USH	0.268100	!
ATOM	CA	UUCX	-0.269900	!
ATOM	HA	UNH1	0.165000	!
ATOM	CB	UUCT	-0.106800	!
ATOM	HB2	UUHC	0.062000	!
ATOM	HB3	UUHC	0.062000	!
ATOM	CG	UUCC	0.272400	!
ATOM	ND1	UUNB	-0.551700	!
ATOM	CE1	UUCR	0.155800	!
ATOM	HE1	UNH5	0.144800	!
ATOM	NE2	UUNA	-0.267000	!
ATOM	HE2	USH	0.331900	!
ATOM	CD2	UUCW	-0.258800	!
ATOM	HD2	UNH4	0.195700	!
ATOM	C	USC	0.791600	!
ATOM	O	UNO2	-0.806500	!
ATOM	OXT	UNO2	-0.806500	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CHIP	0.0	!
ATOM	N	USN	-0.348100	!
ATOM	H	USH	0.276400	!
ATOM	CA	UUCX	-0.144500	!
ATOM	HA	UNH1	0.111500	!
ATOM	CB	UUCT	-0.080000	!
ATOM	HB2	UUHC	0.086800	!
ATOM	HB3	UUHC	0.086800	!
ATOM	CG	UUCC	0.029800	!
ATOM	ND1	UUNA	-0.150100	!
ATOM	HD1	USH	0.388300	!
ATOM	CE1	UUCR	-0.025100	!
ATOM	HE1	UNH5	0.269400	!
ATOM	NE2	UUNA	-0.168300	!
ATOM	HE2	USH	0.391300	!
ATOM	CD2	UUCW	-0.125600	!
ATOM	HD2	UNH4	0.233600	!
ATOM	C	USC	0.803200	!
ATOM	O	UNO2	-0.817700	!
ATOM	OXT	UNO2	-0.817700	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CHYP	-1.0	!
ATOM	N	USN	-0.280200	!
ATOM	CD	UUCT	0.077800	!
ATOM	HD22	UNH1	0.033100	!
ATOM	HD23	UNH1	0.033100	!
ATOM	CG	UUCT	0.081000	!
ATOM	HG	UNH1	0.041600	!
ATOM	OD1	UUOH	-0.613400	!
ATOM	HD1	UUHO	0.385100	!
ATOM	CB	UUCT	0.054700	!
ATOM	HB2	UUHC	0.042600	!
ATOM	HB3	UUHC	0.042600	!
ATOM	CA	UUCX	-0.099300	!
ATOM	HA	UNH1	0.077600	!
ATOM	C	USC	0.663100	!
ATOM	O	UNO2	-0.769700	!
ATOM	OXT	UNO2	-0.769700	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CILE	-1.0	!
ATOM	N	USN	-0.382100	!
ATOM	H	USH	0.268100	!
ATOM	CA	UUCX	-0.310000	!
ATOM	HA	UNH1	0.137500	!
ATOM	CB	NU3C	0.036300	!
ATOM	HB	UUHC	0.076600	!
ATOM	CG2	UUCT	-0.349800	!
ATOM	HG21	UUHC	0.102100	!
ATOM	HG22	UUHC	0.102100	!
ATOM	HG23	UUHC	0.102100	!
ATOM	CG1	NU2C	-0.032300	!
ATOM	HG12	UUHC	0.032100	!
ATOM	HG13	UUHC	0.032100	!
ATOM	CD1	UUCT	-0.069900	!
ATOM	HD11	UUHC	0.019600	!
ATOM	HD12	UUHC	0.019600	!
ATOM	HD13	UUHC	0.019600	!
ATOM	C	USC	0.834300	!
ATOM	O	UNO2	-0.819000	!
ATOM	OXT	UNO2	-0.819000	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CLEU	-1.0	!
ATOM	N	USN	-0.382100	!
ATOM	H	USH	0.268100	!
ATOM	CA	UUCX	-0.284700	!
ATOM	HA	UNH1	0.134600	!
ATOM	CB	NU2C	-0.246900	!
ATOM	HB2	UUHC	0.097400	!
ATOM	HB3	UUHC	0.097400	!
ATOM	CG	NU3C	0.370600	!
ATOM	HG	UUHC	-0.037400	!
ATOM	CD1	UUCT	-0.416300	!
ATOM	HD11	UUHC	0.103800	!
ATOM	HD12	UUHC	0.103800	!
ATOM	HD13	UUHC	0.103800	!
ATOM	CD2	UUCT	-0.416300	!
ATOM	HD21	UUHC	0.103800	!
ATOM	HD22	UUHC	0.103800	!
ATOM	HD23	UUHC	0.103800	!
ATOM	C	USC	0.832600	!
ATOM	O	UNO2	-0.819900	!
ATOM	OXT	UNO2	-0.819900	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CLYS	0.0	!
ATOM	N	USN	-0.348100	!
ATOM	H	USH	0.276400	!
ATOM	CA	UUCX	-0.290300	!
ATOM	HA	UNH1	0.143800	!
ATOM	CB	UNC8	-0.053800	!
ATOM	HB2	UUHC	0.048200	!
ATOM	HB3	UUHC	0.048200	!
ATOM	CG	UNC8	0.022700	!
ATOM	HG2	UUHC	0.013400	!
ATOM	HG3	UUHC	0.013400	!
ATOM	CD	UNC8	-0.039200	!
ATOM	HD2	UUHC	0.061100	!
ATOM	HD3	UUHC	0.061100	!
ATOM	CE	UNC8	-0.017600	!
ATOM	HE2	UUHP	0.112100	!
ATOM	HE3	UUHP	0.112100	!
ATOM	NZ	UNN3	-0.374100	!
ATOM	HZ1	USH	0.337400	!
ATOM	HZ2	USH	0.337400	!
ATOM	HZ3	USH	0.337400	!
ATOM	C	USC	0.848800	!
ATOM	O	UNO2	-0.825200	!
ATOM	OXT	UNO2	-0.825200	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CMET	-1.0	!
ATOM	N	USN	-0.382100	!
ATOM	H	USH	0.268100	!
ATOM	CA	UUCX	-0.259700	!
ATOM	HA	UNH1	0.127700	!
ATOM	CB	NU2C	-0.023600	!
ATOM	HB2	UUHC	0.048000	!
ATOM	HB3	UUHC	0.048000	!
ATOM	CG	NU2C	0.049200	!
ATOM	HG2	UNH1	0.031700	!
ATOM	HG3	UNH1	0.031700	!
ATOM	SD	USS	-0.269200	!
ATOM	CE	UUCT	-0.037600	!
ATOM	HE1	UNH1	0.062500	!
ATOM	HE2	UNH1	0.062500	!
ATOM	HE3	UNH1	0.062500	!
ATOM	C	USC	0.801300	!
ATOM	O	UNO2	-0.810500	!
ATOM	OXT	UNO2	-0.810500	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CPHE	-1.0	!
ATOM	N	USN	-0.382100	!
ATOM	H	USH	0.268100	!
ATOM	CA	UUCX	-0.182500	!
ATOM	HA	UNH1	0.109800	!
ATOM	CB	UUCT	-0.095900	!
ATOM	HB2	UUHC	0.044300	!
ATOM	HB3	UUHC	0.044300	!
ATOM	CG	UUCA	0.055200	!
ATOM	CD1	UUCA	-0.130000	!
ATOM	HD1	UUHA	0.140800	!
ATOM	CE1	UUCA	-0.184700	!
ATOM	HE1	UUHA	0.146100	!
ATOM	CZ	UUCA	-0.094400	!
ATOM	HZ	UUHA	0.128000	!
ATOM	CE2	UUCA	-0.184700	!
ATOM	HE2	UUHA	0.146100	!
ATOM	CD2	UUCA	-0.130000	!
ATOM	HD2	UUHA	0.140800	!
ATOM	C	USC	0.766000	!
ATOM	O	UNO2	-0.802600	!
ATOM	OXT	UNO2	-0.802600	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CPRO	-1.0	!
ATOM	N	USN	-0.280200	!
ATOM	CD	UUCT	0.043400	!
ATOM	HD2	UNH1	0.033100	!
ATOM	HD3	UNH1	0.033100	!
ATOM	CG	UUCT	0.046600	!
ATOM	HG2	UUHC	0.017200	!
ATOM	HG3	UUHC	0.017200	!
ATOM	CB	UUCT	-0.054300	!
ATOM	HB2	UUHC	0.038100	!
ATOM	HB3	UUHC	0.038100	!
ATOM	CA	UUCX	-0.133600	!
ATOM	HA	UNH1	0.077600	!
ATOM	C	USC	0.663100	!
ATOM	O	UNO2	-0.769700	!
ATOM	OXT	UNO2	-0.769700	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CSER	-1.0	!
ATOM	N	USN	-0.382100	!
ATOM	H	USH	0.268100	!
ATOM	CA	UUCX	-0.272200	!
ATOM	HA	UNH1	0.130400	!
ATOM	CB	NU2C	0.112300	!
ATOM	HB2	UNH1	0.081300	!
ATOM	HB3	UNH1	0.081300	!
ATOM	OG	UUOH	-0.651400	!
ATOM	HG	UUHO	0.447400	!
ATOM	C	USC	0.811300	!
ATOM	O	UNO2	-0.813200	!
ATOM	OXT	UNO2	-0.813200	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CTHR	-1.0	!
ATOM	N	USN	-0.382100	!
ATOM	H	USH	0.268100	!
ATOM	CA	UUCX	-0.242000	!
ATOM	HA	UNH1	0.120700	!
ATOM	CB	NU3C	0.302500	!
ATOM	HB	UNH1	0.007800	!
ATOM	CG2	UUCT	-0.185300	!
ATOM	HG21	UUHC	0.058600	!
ATOM	HG22	UUHC	0.058600	!
ATOM	HG23	UUHC	0.058600	!
ATOM	OG1	UUOH	-0.649600	!
ATOM	HG1	UUHO	0.411900	!
ATOM	C	USC	0.781000	!
ATOM	O	UNO2	-0.804400	!
ATOM	OXT	UNO2	-0.804400	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CTRP	-1.0	!
ATOM	N	USN	-0.382100	!
ATOM	H	USH	0.268100	!
ATOM	CA	UUCX	-0.208400	!
ATOM	HA	UNH1	0.127200	!
ATOM	CB	UUCT	-0.074200	!
ATOM	HB2	UUHC	0.049700	!
ATOM	HB3	UUHC	0.049700	!
ATOM	CG	UAC	-0.079600	!
ATOM	CD1	UUCW	-0.180800	!
ATOM	HD1	UNH4	0.204300	!
ATOM	NE1	UUNA	-0.331600	!
ATOM	HE1	USH	0.341300	!
ATOM	CE2	UUCN	0.122200	!
ATOM	CZ2	UUCA	-0.259400	!
ATOM	HZ2	UUHA	0.156700	!
ATOM	CH2	UUCA	-0.102000	!
ATOM	HH2	UUHA	0.140100	!
ATOM	CZ3	UUCA	-0.228700	!
ATOM	HZ3	UUHA	0.150700	!
ATOM	CE3	UUCA	-0.183700	!
ATOM	HE3	UUHA	0.149100	!
ATOM	CD2	UUCB	0.107800	!
ATOM	C	USC	0.765800	!
ATOM	O	UNO2	-0.801100	!
ATOM	OXT	UNO2	-0.801100	!
BONDS   C 	OXT
IMPR    CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CTYR	-1.0	!
ATOM	N	USN	-0.382100	!
ATOM	H	USH	0.268100	!
ATOM	CA	UUCX	-0.201500	!
ATOM	HA	UNH1	0.109200	!
ATOM	CB	UUCT	-0.075200	!
ATOM	HB2	UUHC	0.049000	!
ATOM	HB3	UUHC	0.049000	!
ATOM	CG	UUCA	0.024300	!
ATOM	CD1	UUCA	-0.192200	!
ATOM	HD1	UUHA	0.178000	!
ATOM	CE1	UUCA	-0.245800	!
ATOM	HE1	UUHA	0.167300	!
ATOM	CZ	USC	0.339500	!
ATOM	OH	UUOH	-0.564300	!
ATOM	HH	UUHO	0.401700	!
ATOM	CE2	UUCA	-0.245800	!
ATOM	HE2	UUHA	0.167300	!
ATOM	CD2	UUCA	-0.192200	!
ATOM	HD2	UUHA	0.178000	!
ATOM	C	USC	0.781700	!
ATOM	O	UNO2	-0.807000	!
ATOM	OXT	UNO2	-0.807000	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


PRES	CVAL	-1.0	!
ATOM	N	USN	-0.382100	!
ATOM	H	USH	0.268100	!
ATOM	CA	UUCX	-0.343800	!
ATOM	HA	UNH1	0.143800	!
ATOM	CB	NU3C	0.194000	!
ATOM	HB	UUHC	0.030800	!
ATOM	CG1	UUCT	-0.306400	!
ATOM	HG11	UUHC	0.083600	!
ATOM	HG12	UUHC	0.083600	!
ATOM	HG13	UUHC	0.083600	!
ATOM	CG2	UUCT	-0.306400	!
ATOM	HG21	UUHC	0.083600	!
ATOM	HG22	UUHC	0.083600	!
ATOM	HG23	UUHC	0.083600	!
ATOM	C	USC	0.835000	!
ATOM	O	UNO2	-0.817300	!
ATOM	OXT	UNO2	-0.817300	!
BONDS   C 	OXT
IMPR   	CA 	O 	C 	OXT
IC N    CA   C    OXT   0.0000  0.0000  180.0000  0.0000  0.0000
IC OXT  CA   *C   O     0.0000  0.0000  180.0000  0.0000  0.0000


RESI	NHE	0.0	!
ATOM	N	USN	-0.463000	!
ATOM	HN1	USH	0.231500	!
ATOM	HN2	USH	0.231500	!
BONDS   N       HN1     N       HN2
IMPR	-C	HN1	N	HN2	
PATCH FIRST NONE LAST NONE
!Currently no IC table for NHE


RESI	NME	0.0	!
ATOM	N	USN	-0.415700	!
ATOM	H	USH	0.271900	!
ATOM	C	UUCT	-0.149000	!
ATOM	H1	UNH1	0.097600	!
ATOM	H2	UNH1	0.097600	!
ATOM	H3	UNH1	0.097600	!
BONDS   N       H       N       C     C     H1    C     H2    C     H3
IMPR    -C  	C   	N   	H 
IC N    CA   -C   -O  0.0000  0.0000  180.0000  0.0000  0.0000
IC -C   C  *N   H     0.0000  0.0000  180.0000  0.0000  0.0000
IC -C   N   C   H1    0.0000  0.0000   60.0000  0.0000  0.0000
IC -C   N   C   H2    0.0000  0.0000  180.0000  0.0000  0.0000
IC -C   N   C   H3    0.0000  0.0000  -60.0000  0.0000  0.0000
PATCH FIRST NONE LAST NONE


!N-terminal Patches
RESI	ACE	0.0	!
ATOM	H1	UUHC	0.112300	!
ATOM	CH3	UUCT	-0.366200	!
ATOM	H2	UUHC	0.112300	!
ATOM	H3	UUHC	0.112300	!
ATOM	C	USC	0.597200	!
ATOM	O	USO	-0.567900	!
BONDS   C       +N
BONDS	H1	CH3	CH3	H2	CH3	H3	CH3	C	C	O
IMPR 	CH3 	+N 	C 	O
IC C    N    CA   C     0.0000  0.0000  -60.0000  0.0000  0.0000
IC C    CA   *N   H     0.0000  0.0000  180.0000  0.0000  0.0000
IC CH3  C    N    CA    0.0000  0.0000  180.0000  0.0000  0.0000
IC N    CH3  *C   O     0.0000  0.0000  180.0000  0.0000  0.0000
IC O    C    CH3  H1    0.0000  0.0000  180.0000  0.0000  0.0000
IC O    C    CH3  H2    0.0000  0.0000   60.0000  0.0000  0.0000
IC O    C    CH3  H3    0.0000  0.0000  -60.0000  0.0000  0.0000
PATCH FIRST NONE LAST NONE


PRES	NALA	1.0	!
DELETE ATOM H
ATOM	N	UNN3	0.141400	!
ATOM	H1	USH	0.199700	!
ATOM	H2	USH	0.199700	!
ATOM	H3	USH	0.199700	!
ATOM	CA	UUCX	0.096200	!
ATOM	HA	UUHP	0.088900	!
ATOM	CB	UUCT	-0.059700	!
ATOM	HB1	UUHC	0.030000	!
ATOM	HB2	UUHC	0.030000	!
ATOM	HB3	UUHC	0.030000	!
ATOM	C	USC	0.616300	!
ATOM	O	USO	-0.572200	!
BONDS   N 	H1  	N 	H2  	N 	H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NARG	2.0	!
DELETE ATOM H
ATOM	N	UNN3	0.130500	!
ATOM	H1	USH	0.208300	!
ATOM	H2	USH	0.208300	!
ATOM	H3	USH	0.208300	!
ATOM	CA	UUCX	-0.022300	!
ATOM	HA	UUHP	0.124200	!
ATOM	CB	UNC8	0.011800	!
ATOM	HB2	UUHC	0.022600	!
ATOM	HB3	UUHC	0.022600	!
ATOM	CG	UNC8	0.023600	!
ATOM	HG2	UUHC	0.030900	!
ATOM	HG3	UUHC	0.030900	!
ATOM	CD	UNC8	0.093500	!
ATOM	HD2	UNH1	0.052700	!
ATOM	HD3	UNH1	0.052700	!
ATOM	NE	UNN2	-0.565000	!
ATOM	HE	USH	0.359200	!
ATOM	CZ	UUCA	0.828100	!
ATOM	NH1	UNN2	-0.869300	!
ATOM	HH11	USH	0.449400	!
ATOM	HH12	USH	0.449400	!
ATOM	NH2	UNN2	-0.869300	!
ATOM	HH21	USH	0.449400	!
ATOM	HH22	USH	0.449400	!
ATOM	C	USC	0.721400	!
ATOM	O	USO	-0.601300	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NASN	1.0	!
DELETE ATOM H
ATOM	N	UNN3	0.180100	!
ATOM	H1	USH	0.192100	!
ATOM	H2	USH	0.192100	!
ATOM	H3	USH	0.192100	!
ATOM	CA	UUCX	0.036800	!
ATOM	HA	UUHP	0.123100	!
ATOM	CB	NU2C	-0.028300	!
ATOM	HB2	UUHC	0.051500	!
ATOM	HB3	UUHC	0.051500	!
ATOM	CG	USC	0.583300	!
ATOM	OD1	USO	-0.574400	!
ATOM	ND2	USN	-0.863400	!
ATOM	HD21	USH	0.409700	!
ATOM	HD22	USH	0.409700	!
ATOM	C	USC	0.616300	!
ATOM	O	USO	-0.572200	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NASP	0.0	!
DELETE ATOM H
ATOM	N	UNN3	0.078200	!
ATOM	H1	USH	0.220000	!
ATOM	H2	USH	0.220000	!
ATOM	H3	USH	0.220000	!
ATOM	CA	UUCX	0.029200	!
ATOM	HA	UUHP	0.114100	!
ATOM	CB	NU2C	-0.023500	!
ATOM	HB2	UUHC	-0.016900	!
ATOM	HB3	UUHC	-0.016900	!
ATOM	CG	UUCO	0.819400	!
ATOM	OD1	UNO2	-0.808400	!
ATOM	OD2	UNO2	-0.808400	!
ATOM	C	USC	0.562100	!
ATOM	O	USO	-0.588900	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NCYS	1.0	!
DELETE ATOM H
ATOM	N	UNN3	0.132500	!
ATOM	H1	USH	0.202300	!
ATOM	H2	USH	0.202300	!
ATOM	H3	USH	0.202300	!
ATOM	CA	UUCX	0.092700	!
ATOM	HA	UUHP	0.141100	!
ATOM	CB	NU2C	-0.119500	!
ATOM	HB2	UNH1	0.118800	!
ATOM	HB3	UNH1	0.118800	!
ATOM	SG	UUSH	-0.329800	!
ATOM	HG	UUHS	0.197500	!
ATOM	C	USC	0.612300	!
ATOM	O	USO	-0.571300	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NCYX	1.0	!
DELETE ATOM H
ATOM	N	UNN3	0.206900	!
ATOM	H1	USH	0.181500	!
ATOM	H2	USH	0.181500	!
ATOM	H3	USH	0.181500	!
ATOM	CA	UUCX	0.105500	!
ATOM	HA	UUHP	0.092200	!
ATOM	CB	NU2C	-0.027700	!
ATOM	HB2	UNH1	0.068000	!
ATOM	HB3	UNH1	0.068000	!
ATOM	SG	USS	-0.098400	!
ATOM	C	USC	0.612300	!
ATOM	O	USO	-0.571300	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NGLN	1.0	!
DELETE ATOM H
ATOM	N	UNN3	0.149300	!
ATOM	H1	USH	0.199600	!
ATOM	H2	USH	0.199600	!
ATOM	H3	USH	0.199600	!
ATOM	CA	UUCX	0.053600	!
ATOM	HA	UUHP	0.101500	!
ATOM	CB	NU2C	0.065100	!
ATOM	HB2	UUHC	0.005000	!
ATOM	HB3	UUHC	0.005000	!
ATOM	CG	NU2C	-0.090300	!
ATOM	HG2	UUHC	0.033100	!
ATOM	HG3	UUHC	0.033100	!
ATOM	CD	USC	0.735400	!
ATOM	OE1	USO	-0.613300	!
ATOM	NE2	USN	-1.003100	!
ATOM	HE21	USH	0.442900	!
ATOM	HE22	USH	0.442900	!
ATOM	C	USC	0.612300	!
ATOM	O	USO	-0.571300	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NGLU	0.0	!
DELETE ATOM H
ATOM	N	UNN3	0.001700	!
ATOM	H1	USH	0.239100	!
ATOM	H2	USH	0.239100	!
ATOM	H3	USH	0.239100	!
ATOM	CA	UUCX	0.058800	!
ATOM	HA	UUHP	0.120200	!
ATOM	CB	NU2C	0.090900	!
ATOM	HB2	UUHC	-0.023200	!
ATOM	HB3	UUHC	-0.023200	!
ATOM	CG	NU2C	-0.023600	!
ATOM	HG2	UUHC	-0.031500	!
ATOM	HG3	UUHC	-0.031500	!
ATOM	CD	UUCO	0.808700	!
ATOM	OE1	UNO2	-0.818900	!
ATOM	OE2	UNO2	-0.818900	!
ATOM	C	USC	0.562100	!
ATOM	O	USO	-0.588900	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NGLY	1.0	!
DELETE ATOM H
ATOM	N	UNN3	0.294300	!
ATOM	H1	USH	0.164200	!
ATOM	H2	USH	0.164200	!
ATOM	H3	USH	0.164200	!
ATOM	CA	UUCX	-0.010000	!
ATOM	HA2	UUHP	0.089500	!
ATOM	HA3	UUHP	0.089500	!
ATOM	C	USC	0.616300	!
ATOM	O	USO	-0.572200	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NHID	1.0	!
DELETE ATOM H
ATOM	N	UNN3	0.154200	!
ATOM	H1	USH	0.196300	!
ATOM	H2	USH	0.196300	!
ATOM	H3	USH	0.196300	!
ATOM	CA	UUCX	0.096400	!
ATOM	HA	UUHP	0.095800	!
ATOM	CB	UUCT	0.025900	!
ATOM	HB2	UUHC	0.020900	!
ATOM	HB3	UUHC	0.020900	!
ATOM	CG	UUCC	-0.039900	!
ATOM	ND1	UUNA	-0.381900	!
ATOM	HD1	USH	0.363200	!
ATOM	CE1	UUCR	0.212700	!
ATOM	HE1	UNH5	0.138500	!
ATOM	NE2	UUNB	-0.571100	!
ATOM	CD2	UUCV	0.104600	!
ATOM	HD2	UNH4	0.129900	!
ATOM	C	USC	0.612300	!
ATOM	O	USO	-0.571300	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NHIE	1.0	!
DELETE ATOM H
ATOM	N	UNN3	0.147200	!
ATOM	H1	USH	0.201600	!
ATOM	H2	USH	0.201600	!
ATOM	H3	USH	0.201600	!
ATOM	CA	UUCX	0.023600	!
ATOM	HA	UUHP	0.138000	!
ATOM	CB	UUCT	0.048900	!
ATOM	HB2	UUHC	0.022300	!
ATOM	HB3	UUHC	0.022300	!
ATOM	CG	UUCC	0.174000	!
ATOM	ND1	UUNB	-0.557900	!
ATOM	CE1	UUCR	0.180400	!
ATOM	HE1	UNH5	0.139700	!
ATOM	NE2	UUNA	-0.278100	!
ATOM	HE2	USH	0.332400	!
ATOM	CD2	UUCW	-0.234900	!
ATOM	HD2	UNH4	0.196300	!
ATOM	C	USC	0.612300	!
ATOM	O	USO	-0.571300	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NHIP	2.0	!
DELETE ATOM H
ATOM	N	UNN3	0.256000	!
ATOM	H1	USH	0.170400	!
ATOM	H2	USH	0.170400	!
ATOM	H3	USH	0.170400	!
ATOM	CA	UUCX	0.058100	!
ATOM	HA	UUHP	0.104700	!
ATOM	CB	UUCT	0.048400	!
ATOM	HB2	UUHC	0.053100	!
ATOM	HB3	UUHC	0.053100	!
ATOM	CG	UUCC	-0.023600	!
ATOM	ND1	UUNA	-0.151000	!
ATOM	HD1	USH	0.382100	!
ATOM	CE1	UUCR	-0.001100	!
ATOM	HE1	UNH5	0.264500	!
ATOM	NE2	UUNA	-0.173900	!
ATOM	HE2	USH	0.392100	!
ATOM	CD2	UUCW	-0.143300	!
ATOM	HD2	UNH4	0.249500	!
ATOM	C	USC	0.721400	!
ATOM	O	USO	-0.601300	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NILE	1.0	!
DELETE ATOM H
ATOM	N	UNN3	0.031100	!
ATOM	H1	USH	0.232900	!
ATOM	H2	USH	0.232900	!
ATOM	H3	USH	0.232900	!
ATOM	CA	UUCX	0.025700	!
ATOM	HA	UUHP	0.103100	!
ATOM	CB	NU3C	0.188500	!
ATOM	HB	UUHC	0.021300	!
ATOM	CG2	UUCT	-0.372000	!
ATOM	HG21	UUHC	0.094700	!
ATOM	HG22	UUHC	0.094700	!
ATOM	HG23	UUHC	0.094700	!
ATOM	CG1	NU2C	-0.038700	!
ATOM	HG12	UUHC	0.020100	!
ATOM	HG13	UUHC	0.020100	!
ATOM	CD1	UUCT	-0.090800	!
ATOM	HD11	UUHC	0.022600	!
ATOM	HD12	UUHC	0.022600	!
ATOM	HD13	UUHC	0.022600	!
ATOM	C	USC	0.612300	!
ATOM	O	USO	-0.571300	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NLEU	1.0	!
DELETE ATOM H
ATOM	N	UNN3	0.101000	!
ATOM	H1	USH	0.214800	!
ATOM	H2	USH	0.214800	!
ATOM	H3	USH	0.214800	!
ATOM	CA	UUCX	0.010400	!
ATOM	HA	UUHP	0.105300	!
ATOM	CB	NU2C	-0.024400	!
ATOM	HB2	UUHC	0.025600	!
ATOM	HB3	UUHC	0.025600	!
ATOM	CG	NU3C	0.342100	!
ATOM	HG	UUHC	-0.038000	!
ATOM	CD1	UUCT	-0.410600	!
ATOM	HD11	UUHC	0.098000	!
ATOM	HD12	UUHC	0.098000	!
ATOM	HD13	UUHC	0.098000	!
ATOM	CD2	UUCT	-0.410400	!
ATOM	HD21	UUHC	0.098000	!
ATOM	HD22	UUHC	0.098000	!
ATOM	HD23	UUHC	0.098000	!
ATOM	C	USC	0.612300	!
ATOM	O	USO	-0.571300	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NLYS	2.0	!
DELETE ATOM H
ATOM	N	UNN3	0.096600	!
ATOM	H1	USH	0.216500	!
ATOM	H2	USH	0.216500	!
ATOM	H3	USH	0.216500	!
ATOM	CA	UUCX	-0.001500	!
ATOM	HA	UUHP	0.118000	!
ATOM	CB	UNC8	0.021200	!
ATOM	HB2	UUHC	0.028300	!
ATOM	HB3	UUHC	0.028300	!
ATOM	CG	UNC8	-0.004800	!
ATOM	HG2	UUHC	0.012100	!
ATOM	HG3	UUHC	0.012100	!
ATOM	CD	UNC8	-0.060800	!
ATOM	HD2	UUHC	0.063300	!
ATOM	HD3	UUHC	0.063300	!
ATOM	CE	UNC8	-0.018100	!
ATOM	HE2	UUHP	0.117100	!
ATOM	HE3	UUHP	0.117100	!
ATOM	NZ	UNN3	-0.376400	!
ATOM	HZ1	USH	0.338200	!
ATOM	HZ2	USH	0.338200	!
ATOM	HZ3	USH	0.338200	!
ATOM	C	USC	0.721400	!
ATOM	O	USO	-0.601300	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NMET	1.0	!
DELETE ATOM H
ATOM	N	UNN3	0.159200	!
ATOM	H1	USH	0.198400	!
ATOM	H2	USH	0.198400	!
ATOM	H3	USH	0.198400	!
ATOM	CA	UUCX	0.022100	!
ATOM	HA	UUHP	0.111600	!
ATOM	CB	NU2C	0.086500	!
ATOM	HB2	UUHC	0.012500	!
ATOM	HB3	UUHC	0.012500	!
ATOM	CG	NU2C	0.033400	!
ATOM	HG2	UNH1	0.029200	!
ATOM	HG3	UNH1	0.029200	!
ATOM	SD	USS	-0.277400	!
ATOM	CE	UUCT	-0.034100	!
ATOM	HE1	UNH1	0.059700	!
ATOM	HE2	UNH1	0.059700	!
ATOM	HE3	UNH1	0.059700	!
ATOM	C	USC	0.612300	!
ATOM	O	USO	-0.571300	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NPHE	1.0	!
DELETE ATOM H
ATOM	N	UNN3	0.173700	!
ATOM	H1	USH	0.192100	!
ATOM	H2	USH	0.192100	!
ATOM	H3	USH	0.192100	!
ATOM	CA	UUCX	0.073300	!
ATOM	HA	UUHP	0.104100	!
ATOM	CB	UUCT	0.033000	!
ATOM	HB2	UUHC	0.010400	!
ATOM	HB3	UUHC	0.010400	!
ATOM	CG	UUCA	0.003100	!
ATOM	CD1	UUCA	-0.139200	!
ATOM	HD1	UUHA	0.137400	!
ATOM	CE1	UUCA	-0.160200	!
ATOM	HE1	UUHA	0.143300	!
ATOM	CZ	UUCA	-0.120800	!
ATOM	HZ	UUHA	0.132900	!
ATOM	CE2	UUCA	-0.160300	!
ATOM	HE2	UUHA	0.143300	!
ATOM	CD2	UUCA	-0.139100	!
ATOM	HD2	UUHA	0.137400	!
ATOM	C	USC	0.612300	!
ATOM	O	USO	-0.571300	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NPRO	1.0	!
ATOM	N	UNN3	-0.202000	!
ATOM	H2	USH	0.312000	!
ATOM	H3	USH	0.312000	!
ATOM	CD	UUCT	-0.012000	!
ATOM	HD2	UUHP	0.100000	!
ATOM	HD3	UUHP	0.100000	!
ATOM	CG	UUCT	-0.121000	!
ATOM	HG2	UUHC	0.100000	!
ATOM	HG3	UUHC	0.100000	!
ATOM	CB	UUCT	-0.115000	!
ATOM	HB2	UUHC	0.100000	!
ATOM	HB3	UUHC	0.100000	!
ATOM	CA	UUCX	0.100000	!
ATOM	HA	UUHP	0.100000	!
ATOM	C	USC	0.526000	!
ATOM	O	USO	-0.500000	!
BONDS   N       H2      N       H3
IC H2   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NSER	1.0	!
DELETE ATOM H
ATOM	N	UNN3	0.184900	!
ATOM	H1	USH	0.189800	!
ATOM	H2	USH	0.189800	!
ATOM	H3	USH	0.189800	!
ATOM	CA	UUCX	0.056700	!
ATOM	HA	UUHP	0.078200	!
ATOM	CB	NU2C	0.259600	!
ATOM	HB2	UNH1	0.027300	!
ATOM	HB3	UNH1	0.027300	!
ATOM	OG	UUOH	-0.671400	!
ATOM	HG	UUHO	0.423900	!
ATOM	C	USC	0.616300	!
ATOM	O	USO	-0.572200	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NTHR	1.0	!
DELETE ATOM H
ATOM	N	UNN3	0.181200	!
ATOM	H1	USH	0.193400	!
ATOM	H2	USH	0.193400	!
ATOM	H3	USH	0.193400	!
ATOM	CA	UUCX	0.003400	!
ATOM	HA	UUHP	0.108700	!
ATOM	CB	NU3C	0.451400	!
ATOM	HB	UNH1	-0.032300	!
ATOM	CG2	UUCT	-0.255400	!
ATOM	HG21	UUHC	0.062700	!
ATOM	HG22	UUHC	0.062700	!
ATOM	HG23	UUHC	0.062700	!
ATOM	OG1	UUOH	-0.676400	!
ATOM	HG1	UUHO	0.407000	!
ATOM	C	USC	0.616300	!
ATOM	O	USO	-0.572200	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NTRP	1.0	!
DELETE ATOM H
ATOM	N	UNN3	0.191300	!
ATOM	H1	USH	0.188800	!
ATOM	H2	USH	0.188800	!
ATOM	H3	USH	0.188800	!
ATOM	CA	UUCX	0.042100	!
ATOM	HA	UUHP	0.116200	!
ATOM	CB	UUCT	0.054300	!
ATOM	HB2	UUHC	0.022200	!
ATOM	HB3	UUHC	0.022200	!
ATOM	CG	UAC	-0.165400	!
ATOM	CD1	UUCW	-0.178800	!
ATOM	HD1	UNH4	0.219500	!
ATOM	NE1	UUNA	-0.344400	!
ATOM	HE1	USH	0.341200	!
ATOM	CE2	UUCN	0.157500	!
ATOM	CZ2	UUCA	-0.271000	!
ATOM	HZ2	UUHA	0.158900	!
ATOM	CH2	UUCA	-0.108000	!
ATOM	HH2	UUHA	0.141100	!
ATOM	CZ3	UUCA	-0.203400	!
ATOM	HZ3	UUHA	0.145800	!
ATOM	CE3	UUCA	-0.226500	!
ATOM	HE3	UUHA	0.164600	!
ATOM	CD2	UUCB	0.113200	!
ATOM	C	USC	0.612300	!
ATOM	O	USO	-0.571300	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NTYR	1.0	!
DELETE ATOM H
ATOM	N	UNN3	0.194000	!
ATOM	H1	USH	0.187300	!
ATOM	H2	USH	0.187300	!
ATOM	H3	USH	0.187300	!
ATOM	CA	UUCX	0.057000	!
ATOM	HA	UUHP	0.098300	!
ATOM	CB	UUCT	0.065900	!
ATOM	HB2	UUHC	0.010200	!
ATOM	HB3	UUHC	0.010200	!
ATOM	CG	UUCA	-0.020500	!
ATOM	CD1	UUCA	-0.200200	!
ATOM	HD1	UUHA	0.172000	!
ATOM	CE1	UUCA	-0.223900	!
ATOM	HE1	UUHA	0.165000	!
ATOM	CZ	USC	0.313900	!
ATOM	OH	UUOH	-0.557800	!
ATOM	HH	UUHO	0.400100	!
ATOM	CE2	UUCA	-0.223900	!
ATOM	HE2	UUHA	0.165000	!
ATOM	CD2	UUCA	-0.200200	!
ATOM	HD2	UUHA	0.172000	!
ATOM	C	USC	0.612300	!
ATOM	O	USO	-0.571300	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000


PRES	NVAL	1.0	!
DELETE ATOM H
ATOM	N	UNN3	0.057700	!
ATOM	H1	USH	0.227200	!
ATOM	H2	USH	0.227200	!
ATOM	H3	USH	0.227200	!
ATOM	CA	UUCX	-0.005400	!
ATOM	HA	UUHP	0.109300	!
ATOM	CB	NU3C	0.319600	!
ATOM	HB	UUHC	-0.022100	!
ATOM	CG1	UUCT	-0.312900	!
ATOM	HG11	UUHC	0.073500	!
ATOM	HG12	UUHC	0.073500	!
ATOM	HG13	UUHC	0.073500	!
ATOM	CG2	UUCT	-0.312900	!
ATOM	HG21	UUHC	0.073500	!
ATOM	HG22	UUHC	0.073500	!
ATOM	HG23	UUHC	0.073500	!
ATOM	C	USC	0.616300	!
ATOM	O	USO	-0.572200	!
BONDS   N       H1      N       H2      N       H3
IC H1   N    CA   C     0.0000  0.0000  180.0000  0.0000  0.0000
IC H2   CA   *N   H1    0.0000  0.0000  120.0000  0.0000  0.0000
IC H3   CA   *N   H2    0.0000  0.0000  120.0000  0.0000  0.0000

PRES DISU         0.0000 ! patch for disulfides. Patch must be 1-CYX and 2-CYX
GROUP
BOND 1SG 2SG
ANGLE 1CB 1SG 2SG 1SG 2SG 2CB
DIHE 1HB2 1CB 1SG 2SG 1HB3 1CB 1SG 2SG
DIHE 2HB2 2CB 2SG 1SG 2HB3 2CB 2SG 1SG
DIHE 1CA 1CB 1SG 2SG 1SG 2SG 2CB 2CA
DIHE 1CB 1SG 2SG 2CB
IC 1CA  1CB  1SG  2SG   0.0000  0.0000  180.0000  0.0000  0.0000
IC 1CB  1SG  2SG  2CB   0.0000  0.0000   90.0000  0.0000  0.0000
IC 1SG  2SG  2CB  2CA   0.0000  0.0000  180.0000  0.0000  0.0000

END
