* ff14SB protein backbone and sidechain parameters
* Maier, James A., et al. JCTC (2015)
*
* Converted to CHARMM format by Santiago Antolinez and Peter Eugene Jones
* Antolínez, S.; Jones, P. E.; Phillips, J. C.; Hadden-Perilla J. A. AMBERff at scale: Multimillion-atom simulations with AMBER force fields in NAMD. Submitted (2023)
* Lab of Dr. Jodi A. Hadden-Perilla (jhadden@udel.edu)
*


ATOMS
MASS	-1	UUCO	12.010000		!CO 12.01         0.616  !            sp2 C carboxylate group 
MASS	-1	NU2C	12.010000		!2C 12.01         0.878               sp3 aliphatic C with two (duo) heavy atoms
MASS	-1	NU3C	12.010000		!3C 12.01         0.878               sp3 aliphatic C with three (tres) heavy atoms
MASS	-1	UNC8	12.010000		!C8 12.01         0.878               sp3 aliphatic C basic AA side chain

BONDS 
!B1  B2  k  r0 (charmm values, ie. k in kcal/mol/A^2, R0 in A) 
USC	NU2C	317.000000	1.522000		!C -2C  317.0    1.5220
UAC	NU2C	317.000000	1.495000		!C*-2C  317.0    1.4950
UNC8	UNC8	310.000000	1.526000		!C8-C8  310.0    1.5260
UNC8	UUCX	310.000000	1.526000		!C8-CX  310.0    1.5260
UNC8	UNH1	340.000000	1.090000		!C8-H1  340.0    1.0900
UNC8	UUHC	340.000000	1.090000		!C8-HC  340.0    1.0900
UNC8	UUHP	340.000000	1.090000		!C8-HP  340.0    1.0900
UNC8	UNN2	337.000000	1.463000		!C8-N2  337.0    1.4630
UNC8	UNN3	367.000000	1.471000		!C8-N3  367.0    1.4710
UUCA	NU2C	317.000000	1.510000		!CA-2C  317.0    1.5100
UUCC	NU2C	317.000000	1.504000		!CC-2C  317.0    1.5040
UUCO	UNO2	656.000000	1.250000		!CO-O2  656.0    1.2500
UUCO	NU2C	317.000000	1.522000		!CO-2C  317.0    1.5220
UUCT	NU2C	310.000000	1.526000		!CT-2C  310.0    1.5260
UUCT	NU3C	310.000000	1.526000		!CT-3C  310.0    1.5260
UUCX	NU2C	310.000000	1.526000		!CX-2C  310.0    1.5260
UUCX	NU3C	310.000000	1.526000		!CX-3C  310.0    1.5260
UNH1	NU2C	340.000000	1.090000		!H1-2C  340.0    1.0900
UNH1	NU3C	340.000000	1.090000		!H1-3C  340.0    1.0900
UUHC	NU2C	340.000000	1.090000		!HC-2C  340.0    1.0900
UUHC	NU3C	340.000000	1.090000		!HC-3C  340.0    1.0900
UUOH	NU2C	320.000000	1.410000		!OH-2C  320.0    1.4100
UUOH	NU3C	320.000000	1.410000		!OH-3C  320.0    1.4100
USS	NU2C	227.000000	1.810000		!S -2C  227.0    1.8100
UUSH	NU2C	237.000000	1.810000		!SH-2C  237.0    1.8100
NU2C	NU2C	310.000000	1.526000		!2C-2C  310.0    1.5260
NU2C	NU3C	310.000000	1.526000		!2C-3C  310.0    1.5260

ANGLES 
!B1  B2  B3  k  theta0 
USN	USC	NU2C	70.0	116.60		!N -C -2C    70.0      116.60
USO	USC	NU2C	80.0	120.40		!O -C -2C    80.0      120.40
UUOH	USC	NU2C	80.0	110.00		!OH-C -2C    80.0      110.00
UUCB	UAC	NU2C	70.0	128.60		!CB-C*-2C    70.0      128.60
UUCW	UAC	NU2C	70.0	125.00		!CW-C*-2C    70.0      125.00
UNC8	UNC8	UNC8	40.0	109.50		!C8-C8-C8    40.0      109.50
UNC8	UNC8	UUCX	40.0	109.50		!C8-C8-CX    40.0      109.50
UNC8	UNC8	UNH1	50.0	109.50		!C8-C8-H1    50.0      109.50
UNC8	UNC8	UUHC	50.0	109.50		!C8-C8-HC    50.0      109.50
UNC8	UNC8	UUHP	50.0	109.50		!C8-C8-HP    50.0      109.50
UNC8	UNC8	UNN2	80.0	111.20		!C8-C8-N2    80.0      111.20
UNC8	UNC8	UNN3	80.0	111.20		!C8-C8-N3    80.0      111.20
UUCX	UNC8	UUHC	50.0	109.50		!CX-C8-HC    50.0      109.50
UNH1	UNC8	UNH1	35.0	109.50		!H1-C8-H1    35.0      109.50
UNH1	UNC8	UNN2	50.0	109.50		!H1-C8-N2    50.0      109.50
UUHC	UNC8	UUHC	35.0	109.50		!HC-C8-HC    35.0      109.50
UUHP	UNC8	UUHP	35.0	109.50		!HP-C8-HP    35.0      109.50
UUHP	UNC8	UNN3	50.0	109.50		!HP-C8-N3    50.0      109.50
UUCA	UUCA	NU2C	70.0	120.00		!CA-CA-2C    70.0      120.00
UUCV	UUCC	NU2C	70.0	120.00		!CV-CC-2C    70.0      120.00
UUCW	UUCC	NU2C	70.0	120.00		!CW-CC-2C    70.0      120.00
UUNA	UUCC	NU2C	70.0	120.00		!NA-CC-2C    70.0      120.00
UUNB	UUCC	NU2C	70.0	120.00		!NB-CC-2C    70.0      120.00
UNO2	UUCO	UNO2	80.0	126.00		!O2-CO-O2    80.0      126.00
UNO2	UUCO	NU2C	70.0	117.00		!O2-CO-2C    70.0      117.00
UUHC	UUCT	NU2C	50.0	109.50		!HC-CT-2C    50.0      109.50
UUHC	UUCT	NU3C	50.0	109.50		!HC-CT-3C    50.0      109.50
USC	UUCX	UNC8	63.0	111.10		!C -CX-C8    63.0      111.10
USC	UUCX	NU2C	63.0	111.10		!C -CX-2C    63.0      111.10
USC	UUCX	NU3C	63.0	111.10		!C -CX-3C    63.0      111.10
UNC8	UUCX	UNH1	50.0	109.50		!C8-CX-H1    50.0      109.50
UNC8	UUCX	USN	80.0	109.70		!C8-CX-N     80.0      109.70
UNC8	UUCX	UNN3	80.0	111.20		!C8-CX-N3    80.0      111.20
UNH1	UUCX	NU2C	50.0	109.50		!H1-CX-2C    50.0      109.50
UNH1	UUCX	NU3C	50.0	109.50		!H1-CX-3C    50.0      109.50
UUHP	UUCX	UNC8	50.0	109.50		!HP-CX-C8    50.0      109.50    changed based on NMA nmodes (was CT-CT-HP)
UUHP	UUCX	NU2C	50.0	109.50		!HP-CX-2C    50.0      109.50    changed based on NMA nmodes (was CT-CT-HP)
UUHP	UUCX	NU3C	50.0	109.50		!HP-CX-3C    50.0      109.50    changed based on NMA nmodes (was CT-CT-HP)
USN	UUCX	NU2C	80.0	109.70		!N -CX-2C    80.0      109.70
USN	UUCX	NU3C	80.0	109.70		!N -CX-3C    80.0      109.70
UNN3	UUCX	NU2C	80.0	111.20		!N3-CX-2C    80.0      111.20
UNN3	UUCX	NU3C	80.0	111.20		!N3-CX-3C    80.0      111.20
UNC8	UNN2	UUCA	50.0	123.20		!C8-N2-CA    50.0      123.20
UNC8	UNN2	USH	50.0	118.40		!C8-N2-H     50.0      118.40
UNC8	UNN3	USH	50.0	109.50		!C8-N3-H     50.0      109.50
UUHO	UUOH	NU2C	55.0	108.50		!HO-OH-2C    55.0      108.50
UUHO	UUOH	NU3C	55.0	108.50		!HO-OH-3C    55.0      108.50
UUCT	USS	NU2C	62.0	98.90		!CT-S -2C    62.0       98.90
NU2C	USS	USS	68.0	103.70		!2C-S -S     68.0      103.70
UUHS	UUSH	NU2C	43.0	96.00		!HS-SH-2C    43.0       96.00
USC	NU2C	UUCX	63.0	111.10		!C -2C-CX    63.0      111.10
USC	NU2C	UUHC	50.0	109.50		!C -2C-HC    50.0      109.50
USC	NU2C	NU2C	63.0	111.10		!C -2C-2C    63.0      111.10
UAC	NU2C	UUCX	63.0	115.60		!C*-2C-CX    63.0      115.60
UAC	NU2C	UUHC	50.0	109.50		!C*-2C-HC    50.0      109.50
UUCA	NU2C	UUCX	63.0	114.00		!CA-2C-CX    63.0      114.00
UUCA	NU2C	UUHC	50.0	109.50		!CA-2C-HC    50.0      109.50
UUCC	NU2C	UUCX	63.0	113.10		!CC-2C-CX    63.0      113.10
UUCC	NU2C	UUHC	50.0	109.50		!CC-2C-HC    50.0      109.50
UUCO	NU2C	UUCX	63.0	111.10		!CO-2C-CX    63.0      111.10
UUCO	NU2C	UUHC	50.0	109.50		!CO-2C-HC    50.0      109.50
UUCO	NU2C	NU2C	63.0	111.10		!CO-2C-2C    63.0      111.10
UUCT	NU2C	UUHC	50.0	109.50		!CT-2C-HC    50.0      109.50
UUCT	NU2C	NU3C	40.0	109.50		!CT-2C-3C    40.0      109.50
UUCX	NU2C	UNH1	50.0	109.50		!CX-2C-H1    50.0      109.50
UUCX	NU2C	UUHC	50.0	109.50		!CX-2C-HC    50.0      109.50
UUCX	NU2C	UUOH	50.0	109.50		!CX-2C-OH    50.0      109.50
UUCX	NU2C	USS	50.0	114.70		!CX-2C-S     50.0      114.70
UUCX	NU2C	UUSH	50.0	108.60		!CX-2C-SH    50.0      108.60
UUCX	NU2C	NU2C	40.0	109.50		!CX-2C-2C    40.0      109.50
UUCX	NU2C	NU3C	40.0	109.50		!CX-2C-3C    40.0      109.50
UNH1	NU2C	UNH1	35.0	109.50		!H1-2C-H1    35.0      109.50
UNH1	NU2C	UUOH	50.0	109.50		!H1-2C-OH    50.0      109.50
UNH1	NU2C	USS	50.0	109.50		!H1-2C-S     50.0      109.50
UNH1	NU2C	UUSH	50.0	109.50		!H1-2C-SH    50.0      109.50
UNH1	NU2C	NU2C	50.0	109.50		!H1-2C-2C    50.0      109.50
UUHC	NU2C	UUHC	35.0	109.50		!HC-2C-HC    35.0      109.50
UUHC	NU2C	NU2C	50.0	109.50		!HC-2C-2C    50.0      109.50
UUHC	NU2C	NU3C	50.0	109.50		!HC-2C-3C    50.0      109.50
USS	NU2C	NU2C	50.0	114.70		!S -2C-2C    50.0      114.70
UUCT	NU3C	UUCT	40.0	109.50		!CT-3C-CT    40.0      109.50
UUCT	NU3C	UUCX	40.0	109.50		!CT-3C-CX    40.0      109.50
UUCT	NU3C	UNH1	50.0	109.50		!CT-3C-H1    50.0      109.50
UUCT	NU3C	UUHC	50.0	109.50		!CT-3C-HC    50.0      109.50
UUCT	NU3C	UUOH	50.0	109.50		!CT-3C-OH    50.0      109.50
UUCT	NU3C	NU2C	40.0	109.50		!CT-3C-2C    40.0      109.50
UUCX	NU3C	UNH1	50.0	109.50		!CX-3C-H1    50.0      109.50
UUCX	NU3C	UUHC	50.0	109.50		!CX-3C-HC    50.0      109.50
UUCX	NU3C	UUOH	50.0	109.50		!CX-3C-OH    50.0      109.50
UUCX	NU3C	NU2C	40.0	109.50		!CX-3C-2C    40.0      109.50
UNH1	NU3C	UUOH	50.0	109.50		!H1-3C-OH    50.0      109.50
UUHC	NU3C	NU2C	50.0	109.50		!HC-3C-2C    50.0      109.50

DIHEDRALS
!B1 B2 B3 B4 k type phi 
UNC8	UUCX	USN	USC	0.0000000000	4	0.0000000000		!C8-CX-N -C    1    0.000         0.0            -4.    phi'
UNC8	UUCX	USN	USC	0.8000000000	3	0.0000000000		!C8-CX-N -C    1    0.800         0.0            -3.
UNC8	UUCX	USN	USC	1.8000000000	2	0.0000000000		!C8-CX-N -C    1    1.800         0.0            -2.
UNC8	UUCX	USN	USC	2.0000000000	1	0.0000000000		!C8-CX-N -C    1    2.000         0.0             1.
UUCT	UUCX	USN	USC	0.0000000000	4	0.0000000000		!CT-CX-N -C    1    0.000         0.0            -4.
UUCT	UUCX	USN	USC	0.8000000000	3	0.0000000000		!CT-CX-N -C    1    0.800         0.0            -3.
UUCT	UUCX	USN	USC	1.8000000000	2	0.0000000000		!CT-CX-N -C    1    1.800         0.0            -2.
UUCT	UUCX	USN	USC	2.0000000000	1	0.0000000000		!CT-CX-N -C    1    2.000         0.0             1.
NU2C	UUCX	USN	USC	0.0000000000	4	0.0000000000		!2C-CX-N -C    1    0.000         0.0            -4.
NU2C	UUCX	USN	USC	0.8000000000	3	0.0000000000		!2C-CX-N -C    1    0.800         0.0            -3.
NU2C	UUCX	USN	USC	1.8000000000	2	0.0000000000		!2C-CX-N -C    1    1.800         0.0            -2.
NU2C	UUCX	USN	USC	2.0000000000	1	0.0000000000		!2C-CX-N -C    1    2.000         0.0             1.
NU3C	UUCX	USN	USC	0.0000000000	4	0.0000000000		!3C-CX-N -C    1    0.000         0.0            -4.
NU3C	UUCX	USN	USC	0.8000000000	3	0.0000000000		!3C-CX-N -C    1    0.800         0.0            -3.
NU3C	UUCX	USN	USC	1.8000000000	2	0.0000000000		!3C-CX-N -C    1    1.800         0.0            -2.
NU3C	UUCX	USN	USC	2.0000000000	1	0.0000000000		!3C-CX-N -C    1    2.000         0.0             1.
USN	USC	UUCX	UNC8	0.0000000000	4	0.0000000000		!N -C -CX-C8   1    0.000         0.0            -4.    psi'
USN	USC	UUCX	UNC8	0.4000000000	3	0.0000000000		!N -C -CX-C8   1    0.400         0.0            -3.
USN	USC	UUCX	UNC8	0.2000000000	2	0.0000000000		!N -C -CX-C8   1    0.200         0.0            -2.
USN	USC	UUCX	UNC8	0.2000000000	1	0.0000000000		!N -C -CX-C8   1    0.200         0.0             1.
USN	USC	UUCX	UUCT	0.0000000000	4	0.0000000000		!N -C -CX-CT   1    0.000         0.0            -4.
USN	USC	UUCX	UUCT	0.4000000000	3	0.0000000000		!N -C -CX-CT   1    0.400         0.0            -3.
USN	USC	UUCX	UUCT	0.2000000000	2	0.0000000000		!N -C -CX-CT   1    0.200         0.0            -2.
USN	USC	UUCX	UUCT	0.2000000000	1	0.0000000000		!N -C -CX-CT   1    0.200         0.0             1.
USN	USC	UUCX	NU2C	0.0000000000	4	0.0000000000		!N -C -CX-2C   1    0.000         0.0            -4.
USN	USC	UUCX	NU2C	0.4000000000	3	0.0000000000		!N -C -CX-2C   1    0.400         0.0            -3.
USN	USC	UUCX	NU2C	0.2000000000	2	0.0000000000		!N -C -CX-2C   1    0.200         0.0            -2.
USN	USC	UUCX	NU2C	0.2000000000	1	0.0000000000		!N -C -CX-2C   1    0.200         0.0             1.
USN	USC	UUCX	NU3C	0.0000000000	4	0.0000000000		!N -C -CX-3C   1    0.000         0.0            -4.
USN	USC	UUCX	NU3C	0.4000000000	3	0.0000000000		!N -C -CX-3C   1    0.400         0.0            -3.
USN	USC	UUCX	NU3C	0.2000000000	2	0.0000000000		!N -C -CX-3C   1    0.200         0.0            -2.
USN	USC	UUCX	NU3C	0.2000000000	1	0.0000000000		!N -C -CX-3C   1    0.200         0.0             1.
USN	USC	NU2C	UUHC	0.0000000000	2	0.0000000000		!N -C -2C-HC   1    0.000         0.0             2.    JCC,7,(1986),230 (X -C -CT-X )
USO	USC	NU2C	UUHC	0.0800000000	3	180.0000000000		!O -C -2C-HC   1    0.080       180.0            -3.    Junmei et al, 1999 (HC-CT-C -O )
USO	USC	NU2C	UUHC	0.0000000000	2	0.0000000000		!O -C -2C-HC   1    0.000         0.0            -2.
USO	USC	NU2C	UUHC	0.8000000000	1	0.0000000000		!O -C -2C-HC   1    0.800         0.0             1.
UUOH	USC	NU2C	UUHC	0.0000000000	2	0.0000000000		!OH-C -2C-HC   1    0.000         0.0             2.
UUCB	UAC	NU2C	UUHC	0.0000000000	2	0.0000000000		!CB-C*-2C-HC   1    0.000         0.0             2.    JCC,7,(1986),230 (X -C*-CT-X )
UUCW	UAC	NU2C	UUHC	0.0000000000	2	0.0000000000		!CW-C*-2C-HC   1    0.000         0.0             2.
X	UNC8	UNC8	X	0.1555555556	3	0.0000000000		!X -C8-C8-X    9    1.400         0.0             3.    JCC,7,(1986),230 (X -CT-CT-X )
UNC8	UNC8	UNC8	UUHC	0.1600000000	3	0.0000000000		!C8-C8-C8-HC   1    0.160         0.0             3.    Junmei et al, 1999 (was HC-CT-CT-CT)
UUCX	UNC8	UNC8	UUHC	0.1600000000	3	0.0000000000		!CX-C8-C8-HC   1    0.160         0.0             3.
UUHC	UNC8	UNC8	UUHC	0.1500000000	3	0.0000000000		!HC-C8-C8-HC   1    0.150         0.0             3.    Junmei et al, 1999 (HC-CT-CT-HC)
X	UNC8	UUCX	X	0.1555555556	3	0.0000000000		!X -C8-CX-X    9    1.400         0.0             3.
X	UNC8	UNN2	X	0.0000000000	3	0.0000000000		!X -C8-N2-X    6    0.000         0.0             3.    JCC,7,(1986),230 (X -CT-N2-X )
X	UNC8	UNN3	X	0.1555555556	3	0.0000000000		!X -C8-N3-X    9    1.400         0.0             3.    JCC,7,(1986),230 (was X -CT-N3-X )
X	UUCA	NU2C	X	0.0000000000	2	0.0000000000		!X -CA-2C-X    1    0.000         0.0             2.    JCC,7,(1986),230 (was X -CA-CT-X )
NU2C	UUCC	UUCV	UNH4	5.1500000000	2	180.0000000000		!2C-CC-CV-H4   1    5.150       180.0             2.
NU2C	UUCC	UUCV	UUNB	5.1500000000	2	180.0000000000		!2C-CC-CV-NB   1    5.150       180.0             2.
NU2C	UUCC	UUCW	UNH4	5.3750000000	2	180.0000000000		!2C-CC-CW-H4   1    5.375       180.0             2.
NU2C	UUCC	UUCW	UUNA	5.3750000000	2	180.0000000000		!2C-CC-CW-NA   1    5.375       180.0             2.
NU2C	UUCC	UUNA	UUCR	1.4000000000	2	180.0000000000		!2C-CC-NA-CR   1    1.400       180.0             2.
NU2C	UUCC	UUNA	USH	1.4000000000	2	180.0000000000		!2C-CC-NA-H    1    1.400       180.0             2.
NU2C	UUCC	UUNB	UUCR	2.4000000000	2	180.0000000000		!2C-CC-NB-CR   1    2.400       180.0             2.
UUCV	UUCC	NU2C	UUHC	0.0000000000	2	0.0000000000		!CV-CC-2C-HC   1    0.000         0.0             2.
UUCW	UUCC	NU2C	UUHC	0.0000000000	2	0.0000000000		!CW-CC-2C-HC   1    0.000         0.0             2.
UUNA	UUCC	NU2C	UUHC	0.0000000000	2	0.0000000000		!NA-CC-2C-HC   1    0.000         0.0             2.
UUNB	UUCC	NU2C	UUHC	0.0000000000	2	0.0000000000		!NB-CC-2C-HC   1    0.000         0.0             2.
UNO2	UUCO	NU2C	UUHC	0.0000000000	2	0.0000000000		!O2-CO-2C-HC   1    0.000         0.0             2.
UNH1	UUCT	USS	NU2C	0.3333333333	3	0.0000000000		!H1-CT-S -2C   3    1.000         0.0             3.
UUHC	UUCT	NU2C	UUHC	0.1500000000	3	0.0000000000		!HC-CT-2C-HC   1    0.150         0.0             3.
UUHC	UUCT	NU2C	NU3C	0.1600000000	3	0.0000000000		!HC-CT-2C-3C   1    0.160         0.0             3.
UUHC	UUCT	NU3C	UUCT	0.1600000000	3	0.0000000000		!HC-CT-3C-CT   1    0.160         0.0             3.
UUHC	UUCT	NU3C	UUCX	0.1600000000	3	0.0000000000		!HC-CT-3C-CX   1    0.160         0.0             3.
UUHC	UUCT	NU3C	UNH1	0.1555555556	3	0.0000000000		!HC-CT-3C-H1   9    1.400         0.0             3.
UUHC	UUCT	NU3C	UUHC	0.1500000000	3	0.0000000000		!HC-CT-3C-HC   1    0.150         0.0             3.
UUHC	UUCT	NU3C	UUOH	0.0000000000	3	0.0000000000		!HC-CT-3C-OH   1    0.000         0.0            -3.
UUHC	UUCT	NU3C	UUOH	0.2500000000	1	0.0000000000		!HC-CT-3C-OH   1    0.250         0.0             1.
UUHC	UUCT	NU3C	NU2C	0.1600000000	3	0.0000000000		!HC-CT-3C-2C   1    0.160         0.0             3.
X	UUCX	NU2C	X	0.1555555556	3	0.0000000000		!X -CX-2C-X    9    1.400         0.0             3.
UNH1	UUCX	NU2C	UUOH	0.0000000000	3	0.0000000000		!H1-CX-2C-OH   1    0.000         0.0            -3.
UNH1	UUCX	NU2C	UUOH	0.2500000000	1	0.0000000000		!H1-CX-2C-OH   1    0.250         0.0             1.
X	UUCX	NU3C	X	0.1555555556	3	0.0000000000		!X -CX-3C-X    9    1.400         0.0             3.
UNH1	UUCX	NU3C	UUOH	0.0000000000	3	0.0000000000		!H1-CX-3C-OH   1    0.000         0.0            -3.
UNH1	UUCX	NU3C	UUOH	0.2500000000	1	0.0000000000		!H1-CX-3C-OH   1    0.250         0.0             1.
UUHO	UUOH	NU2C	UNH1	0.1666666667	3	0.0000000000		!HO-OH-2C-H1   3    0.500         0.0             3.         JCC,7,(1986),230
UUHO	UUOH	NU3C	UNH1	0.1666666667	3	0.0000000000		!HO-OH-3C-H1   3    0.500         0.0             3.
UUEP	USS	USS	NU2C	0.0000000000	3	0.0000000000		!EP-S -S -2C   1    0.000         0.0             3.    cyx (dac)
X	USS	NU2C	X	0.3333333333	3	0.0000000000		!X -S -2C-X    3    1.000         0.0             3.    JCC,7,(1986),230 (X -CT-S -X )
X	UUSH	NU2C	X	0.2500000000	3	0.0000000000		!X -SH-2C-X    3    0.750         0.0             3.    JCC,7,(1986),230 (X -CT-SH-X )
X	NU2C	NU2C	X	0.1555555556	3	0.0000000000		!X -2C-2C-X    9    1.400         0.0             3.
UUCX	NU2C	NU2C	UUHC	0.1600000000	3	0.0000000000		!CX-2C-2C-HC   1    0.160         0.0             3.    Junmei et al, 1999
UUHC	NU2C	NU2C	UUHC	0.1500000000	3	0.0000000000		!HC-2C-2C-HC   1    0.150         0.0             3.    Junmei et al, 1999
UUCT	NU2C	NU3C	UUHC	0.1600000000	3	0.0000000000		!CT-2C-3C-HC   1    0.160         0.0             3.    Junmei et al, 1999
UUCX	NU2C	NU3C	UUHC	0.1600000000	3	0.0000000000		!CX-2C-3C-HC   1    0.160         0.0             3.
UUHC	NU2C	NU3C	UUCT	0.1600000000	3	0.0000000000		!HC-2C-3C-CT   1    0.160         0.0             3.
UUHC	NU2C	NU3C	UUCX	0.1600000000	3	0.0000000000		!HC-2C-3C-CX   1    0.160         0.0             3.
UUHC	NU2C	NU3C	UUHC	0.1500000000	3	0.0000000000		!HC-2C-3C-HC   1    0.150         0.0             3.
USC	UUCX	UNC8	UNC8	0.1555555556	3	0.0000000000		!C -CX-C8-C8   9    1.400         0.0             3.    Arg Lys
USN	UUCX	UNC8	UNC8	0.1555555556	3	0.0000000000		!N -CX-C8-C8   9    1.400         0.0             3.
UNN3	UUCX	UNC8	UNC8	0.1555555556	3	0.0000000000		!N3-CX-C8-C8   9    1.400         0.0             3.
UUCX	UNC8	UNC8	UNC8	0.1800000000	3	0.0000000000		!CX-C8-C8-C8   1    0.180         0.0            -3.
UUCX	UNC8	UNC8	UNC8	0.2500000000	2	180.0000000000		!CX-C8-C8-C8   1    0.250       180.0            -2.
UUCX	UNC8	UNC8	UNC8	0.2000000000	1	180.0000000000		!CX-C8-C8-C8   1    0.200       180.0             1.
UNC8	UNC8	UNC8	UNN2	0.1555555556	3	0.0000000000		!C8-C8-C8-N2   9    1.400         0.0             3.
UNC8	UNC8	UNN2	UUCA	0.0000000000	3	0.0000000000		!C8-C8-N2-CA   1    0.000         0.0            -3.
UNC8	UNC8	UNN2	UUCA	0.0000000000	1	0.0000000000		!C8-C8-N2-CA   1    0.000         0.0             1.
UNC8	UNC8	UNC8	UNC8	0.1800000000	3	0.0000000000		!C8-C8-C8-C8   1    0.180         0.0            -3.
UNC8	UNC8	UNC8	UNC8	0.2500000000	2	180.0000000000		!C8-C8-C8-C8   1    0.250       180.0            -2.
UNC8	UNC8	UNC8	UNC8	0.2000000000	1	180.0000000000		!C8-C8-C8-C8   1    0.200       180.0             1.
UNC8	UNC8	UNC8	UNN3	0.1555555556	3	0.0000000000		!C8-C8-C8-N3   9    1.400         0.0             3.
UNC8	UNN2	UUCA	UNN2	0.0000000000	4	0.0000000000		!C8-N2-CA-N2   1    0.000         0.0            -4.    Arg Lys copied
UNC8	UNN2	UUCA	UNN2	2.4000000000	2	180.0000000000		!C8-N2-CA-N2   1    2.400       180.0             2.
USH	UNN2	UUCA	UNN2	0.0000000000	4	0.0000000000		!H -N2-CA-N2   1    0.000         0.0            -4.
USH	UNN2	UUCA	UNN2	2.4000000000	2	180.0000000000		!H -N2-CA-N2   1    2.400       180.0             2.
UNC8	UNC8	UNN3	USH	0.1555555556	3	0.0000000000		!C8-C8-N3-H    9    1.400         0.0             3.
USC	UUCX	NU2C	UUSH	0.0750000000	4	0.0000000000		!C -CX-2C-SH   1    0.075         0.0            -4.       C
USC	UUCX	NU2C	UUSH	0.2510000000	3	0.0000000000		!C -CX-2C-SH   1    0.251         0.0            -3.
USC	UUCX	NU2C	UUSH	0.3370000000	2	180.0000000000		!C -CX-2C-SH   1    0.337       180.0            -2.
USC	UUCX	NU2C	UUSH	0.2690000000	1	180.0000000000		!C -CX-2C-SH   1    0.269       180.0             1.
USN	UUCX	NU2C	UUSH	0.0330000000	4	0.0000000000		!N -CX-2C-SH   1    0.033         0.0            -4.
USN	UUCX	NU2C	UUSH	0.2510000000	3	0.0000000000		!N -CX-2C-SH   1    0.251         0.0            -3.
USN	UUCX	NU2C	UUSH	0.4860000000	2	180.0000000000		!N -CX-2C-SH   1    0.486       180.0            -2.
USN	UUCX	NU2C	UUSH	0.1540000000	1	0.0000000000		!N -CX-2C-SH   1    0.154         0.0             1.
UNN3	UUCX	NU2C	UUSH	0.0330000000	4	0.0000000000		!N3-CX-2C-SH   1    0.033         0.0            -4.
UNN3	UUCX	NU2C	UUSH	0.2510000000	3	0.0000000000		!N3-CX-2C-SH   1    0.251         0.0            -3.
UNN3	UUCX	NU2C	UUSH	0.4860000000	2	180.0000000000		!N3-CX-2C-SH   1    0.486       180.0            -2.
UNN3	UUCX	NU2C	UUSH	0.1540000000	1	0.0000000000		!N3-CX-2C-SH   1    0.154         0.0             1.
UUCX	NU2C	UUSH	UUHS	0.0300000000	4	0.0000000000		!CX-2C-SH-HS   1    0.030         0.0            -4.
UUCX	NU2C	UUSH	UUHS	0.2520000000	3	0.0000000000		!CX-2C-SH-HS   1    0.252         0.0            -3.
UUCX	NU2C	UUSH	UUHS	0.6120000000	2	0.0000000000		!CX-2C-SH-HS   1    0.612         0.0            -2.
UUCX	NU2C	UUSH	UUHS	0.0920000000	1	0.0000000000		!CX-2C-SH-HS   1    0.092         0.0             1.
USC	UUCX	NU2C	UUCO	0.1540000000	4	0.0000000000		!C -CX-2C-CO   1    0.154         0.0            -4.       D
USC	UUCX	NU2C	UUCO	0.0580000000	3	0.0000000000		!C -CX-2C-CO   1    0.058         0.0            -3.
USC	UUCX	NU2C	UUCO	0.4590000000	2	180.0000000000		!C -CX-2C-CO   1    0.459       180.0            -2.
USC	UUCX	NU2C	UUCO	0.4240000000	1	0.0000000000		!C -CX-2C-CO   1    0.424         0.0             1.
USN	UUCX	NU2C	UUCO	0.0890000000	4	0.0000000000		!N -CX-2C-CO   1    0.089         0.0            -4.
USN	UUCX	NU2C	UUCO	0.0580000000	3	0.0000000000		!N -CX-2C-CO   1    0.058         0.0            -3.
USN	UUCX	NU2C	UUCO	0.6470000000	2	180.0000000000		!N -CX-2C-CO   1    0.647       180.0            -2.
USN	UUCX	NU2C	UUCO	2.1540000000	1	180.0000000000		!N -CX-2C-CO   1    2.154       180.0             1.
UNN3	UUCX	NU2C	UUCO	0.0890000000	4	0.0000000000		!N3-CX-2C-CO   1    0.089         0.0            -4.
UNN3	UUCX	NU2C	UUCO	0.0580000000	3	0.0000000000		!N3-CX-2C-CO   1    0.058         0.0            -3.
UNN3	UUCX	NU2C	UUCO	0.6470000000	2	180.0000000000		!N3-CX-2C-CO   1    0.647       180.0            -2.
UNN3	UUCX	NU2C	UUCO	2.1540000000	1	180.0000000000		!N3-CX-2C-CO   1    2.154       180.0             1.
UUCX	NU2C	UUCO	UNO2	0.0310000000	4	180.0000000000		!CX-2C-CO-O2   1    0.031       180.0            -4.
UUCX	NU2C	UUCO	UNO2	0.0000000000	3	0.0000000000		!CX-2C-CO-O2   1    0.000         0.0            -3.
UUCX	NU2C	UUCO	UNO2	0.7690000000	2	180.0000000000		!CX-2C-CO-O2   1    0.769       180.0            -2.
UUCX	NU2C	UUCO	UNO2	0.0000000000	1	0.0000000000		!CX-2C-CO-O2   1    0.000         0.0             1.
USC	UUCX	NU2C	USC	0.1070000000	4	0.0000000000		!C -CX-2C-C    1    0.107         0.0            -4.       DhN
USC	UUCX	NU2C	USC	0.0330000000	3	0.0000000000		!C -CX-2C-C    1    0.033         0.0            -3.
USC	UUCX	NU2C	USC	0.3030000000	2	180.0000000000		!C -CX-2C-C    1    0.303       180.0            -2.
USC	UUCX	NU2C	USC	1.0460000000	1	0.0000000000		!C -CX-2C-C    1    1.046         0.0             1.
USN	UUCX	NU2C	USC	0.0590000000	4	0.0000000000		!N -CX-2C-C    1    0.059         0.0            -4.
USN	UUCX	NU2C	USC	0.0330000000	3	0.0000000000		!N -CX-2C-C    1    0.033         0.0            -3.
USN	UUCX	NU2C	USC	0.2970000000	2	180.0000000000		!N -CX-2C-C    1    0.297       180.0            -2.
USN	UUCX	NU2C	USC	0.6880000000	1	180.0000000000		!N -CX-2C-C    1    0.688       180.0             1.
UNN3	UUCX	NU2C	USC	0.0590000000	4	0.0000000000		!N3-CX-2C-C    1    0.059         0.0            -4.
UNN3	UUCX	NU2C	USC	0.0330000000	3	0.0000000000		!N3-CX-2C-C    1    0.033         0.0            -3.
UNN3	UUCX	NU2C	USC	0.2970000000	2	180.0000000000		!N3-CX-2C-C    1    0.297       180.0            -2.
UNN3	UUCX	NU2C	USC	0.6880000000	1	180.0000000000		!N3-CX-2C-C    1    0.688       180.0             1.
UUCX	NU2C	USC	USO	0.0000000000	1	0.0000000000		!CX-2C-C -O    1    0.000         0.0             1.
UUCX	NU2C	USC	UUOH	0.1990000000	4	180.0000000000		!CX-2C-C -OH   1    0.199       180.0            -4.
UUCX	NU2C	USC	UUOH	0.0080000000	3	0.0000000000		!CX-2C-C -OH   1    0.008         0.0            -3.
UUCX	NU2C	USC	UUOH	0.5750000000	2	180.0000000000		!CX-2C-C -OH   1    0.575       180.0            -2.
UUCX	NU2C	USC	UUOH	1.1990000000	1	180.0000000000		!CX-2C-C -OH   1    1.199       180.0             1.
NU2C	USC	UUOH	UUHO	0.1130000000	4	0.0000000000		!2C-C -OH-HO   1    0.113         0.0            -4.
NU2C	USC	UUOH	UUHO	0.4790000000	3	0.0000000000		!2C-C -OH-HO   1    0.479         0.0            -3.
NU2C	USC	UUOH	UUHO	2.7060000000	2	180.0000000000		!2C-C -OH-HO   1    2.706       180.0            -2.
NU2C	USC	UUOH	UUHO	0.4480000000	1	180.0000000000		!2C-C -OH-HO   1    0.448       180.0             1.
UUCX	NU2C	USC	USN	0.0080000000	4	0.0000000000		!CX-2C-C -N    1    0.008         0.0            -4.
UUCX	NU2C	USC	USN	0.3010000000	3	180.0000000000		!CX-2C-C -N    1    0.301       180.0            -3.
UUCX	NU2C	USC	USN	0.4850000000	2	180.0000000000		!CX-2C-C -N    1    0.485       180.0            -2.
UUCX	NU2C	USC	USN	0.8280000000	1	180.0000000000		!CX-2C-C -N    1    0.828       180.0             1.
USC	UUCX	UUCT	UUCC	0.0250000000	4	0.0000000000		!C -CX-CT-CC   1    0.025         0.0            -4.       Hie,dp
USC	UUCX	UUCT	UUCC	0.2190000000	3	0.0000000000		!C -CX-CT-CC   1    0.219         0.0            -3.
USC	UUCX	UUCT	UUCC	0.2440000000	2	180.0000000000		!C -CX-CT-CC   1    0.244       180.0            -2.
USC	UUCX	UUCT	UUCC	0.1430000000	1	180.0000000000		!C -CX-CT-CC   1    0.143       180.0             1.
USN	UUCX	UUCT	UUCC	0.0890000000	4	0.0000000000		!N -CX-CT-CC   1    0.089         0.0            -4.
USN	UUCX	UUCT	UUCC	0.2190000000	3	0.0000000000		!N -CX-CT-CC   1    0.219         0.0            -3.
USN	UUCX	UUCT	UUCC	0.2210000000	2	180.0000000000		!N -CX-CT-CC   1    0.221       180.0            -2.
USN	UUCX	UUCT	UUCC	0.3060000000	1	180.0000000000		!N -CX-CT-CC   1    0.306       180.0             1.
UNN3	UUCX	UUCT	UUCC	0.0890000000	4	0.0000000000		!N3-CX-CT-CC   1    0.089         0.0            -4.
UNN3	UUCX	UUCT	UUCC	0.2190000000	3	0.0000000000		!N3-CX-CT-CC   1    0.219         0.0            -3.
UNN3	UUCX	UUCT	UUCC	0.2210000000	2	180.0000000000		!N3-CX-CT-CC   1    0.221       180.0            -2.
UNN3	UUCX	UUCT	UUCC	0.3060000000	1	180.0000000000		!N3-CX-CT-CC   1    0.306       180.0             1.
UUCX	UUCT	UUCC	UUNA	0.0370000000	4	180.0000000000		!CX-CT-CC-NA   1    0.037       180.0            -4.
UUCX	UUCT	UUCC	UUNA	0.6860000000	3	0.0000000000		!CX-CT-CC-NA   1    0.686         0.0            -3.
UUCX	UUCT	UUCC	UUNA	0.3920000000	2	180.0000000000		!CX-CT-CC-NA   1    0.392       180.0            -2.
UUCX	UUCT	UUCC	UUNA	0.1600000000	1	180.0000000000		!CX-CT-CC-NA   1    0.160       180.0             1.
UUCX	UUCT	UUCC	UUCV	0.0100000000	4	180.0000000000		!CX-CT-CC-CV   1    0.010       180.0            -4.
UUCX	UUCT	UUCC	UUCV	0.1220000000	3	180.0000000000		!CX-CT-CC-CV   1    0.122       180.0            -3.
UUCX	UUCT	UUCC	UUCV	0.7500000000	2	0.0000000000		!CX-CT-CC-CV   1    0.750         0.0            -2.
UUCX	UUCT	UUCC	UUCV	0.6740000000	1	180.0000000000		!CX-CT-CC-CV   1    0.674       180.0             1.
UUCX	UUCT	UUCC	UUNB	0.0470000000	4	180.0000000000		!CX-CT-CC-NB   1    0.047       180.0            -4.
UUCX	UUCT	UUCC	UUNB	0.7400000000	3	0.0000000000		!CX-CT-CC-NB   1    0.740         0.0            -3.
UUCX	UUCT	UUCC	UUNB	0.2040000000	2	0.0000000000		!CX-CT-CC-NB   1    0.204         0.0            -2.
UUCX	UUCT	UUCC	UUNB	0.6900000000	1	0.0000000000		!CX-CT-CC-NB   1    0.690         0.0             1.
USC	UUCX	NU3C	UUCT	0.1120000000	4	0.0000000000		!C -CX-3C-CT   1    0.112         0.0            -4.       ITV
USC	UUCX	NU3C	UUCT	0.1480000000	3	0.0000000000		!C -CX-3C-CT   1    0.148         0.0            -3.
USC	UUCX	NU3C	UUCT	0.2890000000	2	180.0000000000		!C -CX-3C-CT   1    0.289       180.0            -2.
USC	UUCX	NU3C	UUCT	0.4060000000	1	180.0000000000		!C -CX-3C-CT   1    0.406       180.0             1.
USC	UUCX	NU3C	NU2C	0.1150000000	4	0.0000000000		!C -CX-3C-2C   1    0.115         0.0            -4.
USC	UUCX	NU3C	NU2C	0.1130000000	3	0.0000000000		!C -CX-3C-2C   1    0.113         0.0            -3.
USC	UUCX	NU3C	NU2C	0.7350000000	2	180.0000000000		!C -CX-3C-2C   1    0.735       180.0            -2.
USC	UUCX	NU3C	NU2C	0.1620000000	1	0.0000000000		!C -CX-3C-2C   1    0.162         0.0             1.
USN	UUCX	NU3C	UUCT	0.0010000000	4	180.0000000000		!N -CX-3C-CT   1    0.001       180.0            -4.
USN	UUCX	NU3C	UUCT	0.1480000000	3	0.0000000000		!N -CX-3C-CT   1    0.148         0.0            -3.
USN	UUCX	NU3C	UUCT	0.2160000000	2	180.0000000000		!N -CX-3C-CT   1    0.216       180.0            -2.
USN	UUCX	NU3C	UUCT	0.3370000000	1	0.0000000000		!N -CX-3C-CT   1    0.337         0.0             1.
USN	UUCX	NU3C	NU2C	0.0970000000	4	180.0000000000		!N -CX-3C-2C   1    0.097       180.0            -4.
USN	UUCX	NU3C	NU2C	0.1130000000	3	0.0000000000		!N -CX-3C-2C   1    0.113         0.0            -3.
USN	UUCX	NU3C	NU2C	0.1440000000	2	180.0000000000		!N -CX-3C-2C   1    0.144       180.0            -2.
USN	UUCX	NU3C	NU2C	0.3100000000	1	0.0000000000		!N -CX-3C-2C   1    0.310         0.0             1.
UNN3	UUCX	NU3C	UUCT	0.0010000000	4	180.0000000000		!N3-CX-3C-CT   1    0.001       180.0            -4.
UNN3	UUCX	NU3C	UUCT	0.1480000000	3	0.0000000000		!N3-CX-3C-CT   1    0.148         0.0            -3.
UNN3	UUCX	NU3C	UUCT	0.2160000000	2	180.0000000000		!N3-CX-3C-CT   1    0.216       180.0            -2.
UNN3	UUCX	NU3C	UUCT	0.3370000000	1	0.0000000000		!N3-CX-3C-CT   1    0.337         0.0             1.
UNN3	UUCX	NU3C	NU2C	0.0970000000	4	180.0000000000		!N3-CX-3C-2C   1    0.097       180.0            -4.
UNN3	UUCX	NU3C	NU2C	0.1130000000	3	0.0000000000		!N3-CX-3C-2C   1    0.113         0.0            -3.
UNN3	UUCX	NU3C	NU2C	0.1440000000	2	180.0000000000		!N3-CX-3C-2C   1    0.144       180.0            -2.
UNN3	UUCX	NU3C	NU2C	0.3100000000	1	0.0000000000		!N3-CX-3C-2C   1    0.310         0.0             1.
UUCX	NU3C	NU2C	UUCT	0.2300000000	4	0.0000000000		!CX-3C-2C-CT   1    0.230         0.0            -4.
UUCX	NU3C	NU2C	UUCT	0.1070000000	3	0.0000000000		!CX-3C-2C-CT   1    0.107         0.0            -3.
UUCX	NU3C	NU2C	UUCT	0.0530000000	2	0.0000000000		!CX-3C-2C-CT   1    0.053         0.0            -2.
UUCX	NU3C	NU2C	UUCT	0.4470000000	1	0.0000000000		!CX-3C-2C-CT   1    0.447         0.0             1.
UUCT	NU3C	NU2C	UUCT	0.2240000000	4	0.0000000000		!CT-3C-2C-CT   1    0.224         0.0            -4.
UUCT	NU3C	NU2C	UUCT	0.1070000000	3	0.0000000000		!CT-3C-2C-CT   1    0.107         0.0            -3.
UUCT	NU3C	NU2C	UUCT	0.0770000000	2	180.0000000000		!CT-3C-2C-CT   1    0.077       180.0            -2.
UUCT	NU3C	NU2C	UUCT	0.2020000000	1	0.0000000000		!CT-3C-2C-CT   1    0.202         0.0             1.
USC	UUCX	NU3C	UUOH	0.1560000000	4	0.0000000000		!C -CX-3C-OH   1    0.156         0.0            -4.
USC	UUCX	NU3C	UUOH	0.3150000000	3	0.0000000000		!C -CX-3C-OH   1    0.315         0.0            -3.
USC	UUCX	NU3C	UUOH	0.1190000000	2	180.0000000000		!C -CX-3C-OH   1    0.119       180.0            -2.
USC	UUCX	NU3C	UUOH	0.6970000000	1	180.0000000000		!C -CX-3C-OH   1    0.697       180.0             1.
USN	UUCX	NU3C	UUOH	0.0950000000	4	0.0000000000		!N -CX-3C-OH   1    0.095         0.0            -4.
USN	UUCX	NU3C	UUOH	0.3150000000	3	0.0000000000		!N -CX-3C-OH   1    0.315         0.0            -3.
USN	UUCX	NU3C	UUOH	0.0060000000	2	0.0000000000		!N -CX-3C-OH   1    0.006         0.0            -2.
USN	UUCX	NU3C	UUOH	0.6740000000	1	0.0000000000		!N -CX-3C-OH   1    0.674         0.0             1.
UNN3	UUCX	NU3C	UUOH	0.0950000000	4	0.0000000000		!N3-CX-3C-OH   1    0.095         0.0            -4.
UNN3	UUCX	NU3C	UUOH	0.3150000000	3	0.0000000000		!N3-CX-3C-OH   1    0.315         0.0            -3.
UNN3	UUCX	NU3C	UUOH	0.0060000000	2	0.0000000000		!N3-CX-3C-OH   1    0.006         0.0            -2.
UNN3	UUCX	NU3C	UUOH	0.6740000000	1	0.0000000000		!N3-CX-3C-OH   1    0.674         0.0             1.
UUCX	NU3C	UUOH	UUHO	0.0130000000	4	0.0000000000		!CX-3C-OH-HO   1    0.013         0.0            -4.
UUCX	NU3C	UUOH	UUHO	0.2360000000	3	0.0000000000		!CX-3C-OH-HO   1    0.236         0.0            -3.
UUCX	NU3C	UUOH	UUHO	0.2510000000	2	0.0000000000		!CX-3C-OH-HO   1    0.251         0.0            -2.
UUCX	NU3C	UUOH	UUHO	0.0060000000	1	180.0000000000		!CX-3C-OH-HO   1    0.006       180.0             1.
UUCT	NU3C	UUOH	UUHO	0.0480000000	4	0.0000000000		!CT-3C-OH-HO   1    0.048         0.0            -4.
UUCT	NU3C	UUOH	UUHO	0.2360000000	3	0.0000000000		!CT-3C-OH-HO   1    0.236         0.0            -3.
UUCT	NU3C	UUOH	UUHO	0.0790000000	2	180.0000000000		!CT-3C-OH-HO   1    0.079       180.0            -2.
UUCT	NU3C	UUOH	UUHO	0.6430000000	1	0.0000000000		!CT-3C-OH-HO   1    0.643         0.0             1.
USC	UUCX	NU2C	NU3C	0.1900000000	4	0.0000000000		!C -CX-2C-3C   1    0.190         0.0            -4.       L
USC	UUCX	NU2C	NU3C	0.1440000000	3	0.0000000000		!C -CX-2C-3C   1    0.144         0.0            -3.
USC	UUCX	NU2C	NU3C	0.6200000000	2	180.0000000000		!C -CX-2C-3C   1    0.620       180.0            -2.
USC	UUCX	NU2C	NU3C	0.7060000000	1	0.0000000000		!C -CX-2C-3C   1    0.706         0.0             1.
USN	UUCX	NU2C	NU3C	0.0730000000	4	0.0000000000		!N -CX-2C-3C   1    0.073         0.0            -4.
USN	UUCX	NU2C	NU3C	0.1440000000	3	0.0000000000		!N -CX-2C-3C   1    0.144         0.0            -3.
USN	UUCX	NU2C	NU3C	0.2590000000	2	180.0000000000		!N -CX-2C-3C   1    0.259       180.0            -2.
USN	UUCX	NU2C	NU3C	0.0980000000	1	0.0000000000		!N -CX-2C-3C   1    0.098         0.0             1.
UNN3	UUCX	NU2C	NU3C	0.0730000000	4	0.0000000000		!N3-CX-2C-3C   1    0.073         0.0            -4.
UNN3	UUCX	NU2C	NU3C	0.1440000000	3	0.0000000000		!N3-CX-2C-3C   1    0.144         0.0            -3.
UNN3	UUCX	NU2C	NU3C	0.2590000000	2	180.0000000000		!N3-CX-2C-3C   1    0.259       180.0            -2.
UNN3	UUCX	NU2C	NU3C	0.0980000000	1	0.0000000000		!N3-CX-2C-3C   1    0.098         0.0             1.
UUCX	NU2C	NU3C	UUCT	0.1790000000	4	0.0000000000		!CX-2C-3C-CT   1    0.179         0.0            -4.
UUCX	NU2C	NU3C	UUCT	0.1420000000	3	0.0000000000		!CX-2C-3C-CT   1    0.142         0.0            -3.
UUCX	NU2C	NU3C	UUCT	0.0270000000	2	180.0000000000		!CX-2C-3C-CT   1    0.027       180.0            -2.
UUCX	NU2C	NU3C	UUCT	0.3790000000	1	0.0000000000		!CX-2C-3C-CT   1    0.379         0.0             1.
USC	UUCX	NU2C	UUOH	0.1290000000	4	0.0000000000		!C -CX-2C-OH   1    0.129         0.0            -4.       S
USC	UUCX	NU2C	UUOH	0.4010000000	3	0.0000000000		!C -CX-2C-OH   1    0.401         0.0            -3.
USC	UUCX	NU2C	UUOH	0.2180000000	2	180.0000000000		!C -CX-2C-OH   1    0.218       180.0            -2.
USC	UUCX	NU2C	UUOH	0.6610000000	1	180.0000000000		!C -CX-2C-OH   1    0.661       180.0             1.
USN	UUCX	NU2C	UUOH	0.1600000000	4	0.0000000000		!N -CX-2C-OH   1    0.160         0.0            -4.
USN	UUCX	NU2C	UUOH	0.4010000000	3	0.0000000000		!N -CX-2C-OH   1    0.401         0.0            -3.
USN	UUCX	NU2C	UUOH	0.2460000000	2	180.0000000000		!N -CX-2C-OH   1    0.246       180.0            -2.
USN	UUCX	NU2C	UUOH	0.6660000000	1	0.0000000000		!N -CX-2C-OH   1    0.666         0.0             1.
UNN3	UUCX	NU2C	UUOH	0.1600000000	4	0.0000000000		!N3-CX-2C-OH   1    0.160         0.0            -4.
UNN3	UUCX	NU2C	UUOH	0.4010000000	3	0.0000000000		!N3-CX-2C-OH   1    0.401         0.0            -3.
UNN3	UUCX	NU2C	UUOH	0.2460000000	2	180.0000000000		!N3-CX-2C-OH   1    0.246       180.0            -2.
UNN3	UUCX	NU2C	UUOH	0.6660000000	1	0.0000000000		!N3-CX-2C-OH   1    0.666         0.0             1.
UUCX	NU2C	UUOH	UUHO	0.0070000000	4	0.0000000000		!CX-2C-OH-HO   1    0.007         0.0            -4.
UUCX	NU2C	UUOH	UUHO	0.2670000000	3	0.0000000000		!CX-2C-OH-HO   1    0.267         0.0            -3.
UUCX	NU2C	UUOH	UUHO	0.4440000000	2	0.0000000000		!CX-2C-OH-HO   1    0.444         0.0            -2.
UUCX	NU2C	UUOH	UUHO	0.2110000000	1	0.0000000000		!CX-2C-OH-HO   1    0.211         0.0             1.
USC	UUCX	UUCT	UAC	0.0740000000	4	0.0000000000		!C -CX-CT-C*   1    0.074         0.0            -4.       W_CB
USC	UUCX	UUCT	UAC	0.2340000000	3	0.0000000000		!C -CX-CT-C*   1    0.234         0.0            -3.
USC	UUCX	UUCT	UAC	0.3530000000	2	180.0000000000		!C -CX-CT-C*   1    0.353       180.0            -2.
USC	UUCX	UUCT	UAC	0.0170000000	1	180.0000000000		!C -CX-CT-C*   1    0.017       180.0             1.
USN	UUCX	UUCT	UAC	0.0310000000	4	0.0000000000		!N -CX-CT-C*   1    0.031         0.0            -4.
USN	UUCX	UUCT	UAC	0.2340000000	3	0.0000000000		!N -CX-CT-C*   1    0.234         0.0            -3.
USN	UUCX	UUCT	UAC	0.3130000000	2	180.0000000000		!N -CX-CT-C*   1    0.313       180.0            -2.
USN	UUCX	UUCT	UAC	0.0790000000	1	0.0000000000		!N -CX-CT-C*   1    0.079         0.0             1.
UNN3	UUCX	UUCT	UAC	0.0310000000	4	0.0000000000		!N3-CX-CT-C*   1    0.031         0.0            -4.
UNN3	UUCX	UUCT	UAC	0.2340000000	3	0.0000000000		!N3-CX-CT-C*   1    0.234         0.0            -3.
UNN3	UUCX	UUCT	UAC	0.3130000000	2	180.0000000000		!N3-CX-CT-C*   1    0.313       180.0            -2.
UNN3	UUCX	UUCT	UAC	0.0790000000	1	0.0000000000		!N3-CX-CT-C*   1    0.079         0.0             1.
UUCX	UUCT	UAC	UUCB	0.0950000000	4	180.0000000000		!CX-CT-C*-CB   1    0.095       180.0            -4.
UUCX	UUCT	UAC	UUCB	0.8190000000	3	0.0000000000		!CX-CT-C*-CB   1    0.819         0.0            -3.
UUCX	UUCT	UAC	UUCB	0.4080000000	2	0.0000000000		!CX-CT-C*-CB   1    0.408         0.0            -2.
UUCX	UUCT	UAC	UUCB	0.3650000000	1	0.0000000000		!CX-CT-C*-CB   1    0.365         0.0             1.
UUCX	UUCT	UAC	UUCW	0.0000000000	4	0.0000000000		!CX-CT-C*-CW   1    0.000         0.0            -4.
UUCX	UUCT	UAC	UUCW	0.0000000000	3	0.0000000000		!CX-CT-C*-CW   1    0.000         0.0            -3.
UUCX	UUCT	UAC	UUCW	0.0000000000	2	0.0000000000		!CX-CT-C*-CW   1    0.000         0.0            -2.
UUCX	UUCT	UAC	UUCW	0.0000000000	1	0.0000000000		!CX-CT-C*-CW   1    0.000         0.0             1.
USC	UUCX	UUCT	UUCA	0.0120000000	4	180.0000000000		!C -CX-CT-CA   1    0.012       180.0            -4.       FY
USC	UUCX	UUCT	UUCA	0.1920000000	3	0.0000000000		!C -CX-CT-CA   1    0.192         0.0            -3.
USC	UUCX	UUCT	UUCA	0.4690000000	2	180.0000000000		!C -CX-CT-CA   1    0.469       180.0            -2.
USC	UUCX	UUCT	UUCA	0.0550000000	1	0.0000000000		!C -CX-CT-CA   1    0.055         0.0             1.
USN	UUCX	UUCT	UUCA	0.0070000000	4	180.0000000000		!N -CX-CT-CA   1    0.007       180.0            -4.
USN	UUCX	UUCT	UUCA	0.1920000000	3	0.0000000000		!N -CX-CT-CA   1    0.192         0.0            -3.
USN	UUCX	UUCT	UUCA	0.2900000000	2	180.0000000000		!N -CX-CT-CA   1    0.290       180.0            -2.
USN	UUCX	UUCT	UUCA	0.0120000000	1	180.0000000000		!N -CX-CT-CA   1    0.012       180.0             1.
UNN3	UUCX	UUCT	UUCA	0.0070000000	4	180.0000000000		!N3-CX-CT-CA   1    0.007       180.0            -4.
UNN3	UUCX	UUCT	UUCA	0.1920000000	3	0.0000000000		!N3-CX-CT-CA   1    0.192         0.0            -3.
UNN3	UUCX	UUCT	UUCA	0.2900000000	2	180.0000000000		!N3-CX-CT-CA   1    0.290       180.0            -2.
UNN3	UUCX	UUCT	UUCA	0.0120000000	1	180.0000000000		!N3-CX-CT-CA   1    0.012       180.0             1.
UUCX	UUCT	UUCA	UUCA	0.0480000000	4	180.0000000000		!CX-CT-CA-CA   1    0.048       180.0            -4.
UUCX	UUCT	UUCA	UUCA	0.0000000000	3	0.0000000000		!CX-CT-CA-CA   1    0.000         0.0            -3.
UUCX	UUCT	UUCA	UUCA	0.0690000000	2	180.0000000000		!CX-CT-CA-CA   1    0.069       180.0            -2.
UUCX	UUCT	UUCA	UUCA	0.0000000000	1	0.0000000000		!CX-CT-CA-CA   1    0.000         0.0             1.
UUCA	USC	UUOH	UUHO	0.0650000000	4	0.0000000000		!CA-C -OH-HO   1    0.065         0.0            -4.
UUCA	USC	UUOH	UUHO	0.0000000000	3	0.0000000000		!CA-C -OH-HO   1    0.000         0.0            -3.
UUCA	USC	UUOH	UUHO	0.8830000000	2	180.0000000000		!CA-C -OH-HO   1    0.883       180.0            -2.
UUCA	USC	UUOH	UUHO	0.0000000000	1	0.0000000000		!CA-C -OH-HO   1    0.000         0.0             1.
USC	UUCX	NU2C	NU2C	0.1450000000	4	0.0000000000		!C -CX-2C-2C   1    0.145         0.0            -4.    Glh Gln Glu Met
USC	UUCX	NU2C	NU2C	0.1440000000	3	0.0000000000		!C -CX-2C-2C   1    0.144         0.0            -3.
USC	UUCX	NU2C	NU2C	0.3930000000	2	180.0000000000		!C -CX-2C-2C   1    0.393       180.0            -2.
USC	UUCX	NU2C	NU2C	0.4210000000	1	180.0000000000		!C -CX-2C-2C   1    0.421       180.0             1.
USN	UUCX	NU2C	NU2C	0.0780000000	4	0.0000000000		!N -CX-2C-2C   1    0.078         0.0            -4.
USN	UUCX	NU2C	NU2C	0.1440000000	3	0.0000000000		!N -CX-2C-2C   1    0.144         0.0            -3.
USN	UUCX	NU2C	NU2C	0.1840000000	2	180.0000000000		!N -CX-2C-2C   1    0.184       180.0            -2.
USN	UUCX	NU2C	NU2C	0.1000000000	1	180.0000000000		!N -CX-2C-2C   1    0.100       180.0             1.
UNN3	UUCX	NU2C	NU2C	0.0780000000	4	0.0000000000		!N3-CX-2C-2C   1    0.078         0.0            -4.
UNN3	UUCX	NU2C	NU2C	0.1440000000	3	0.0000000000		!N3-CX-2C-2C   1    0.144         0.0            -3.
UNN3	UUCX	NU2C	NU2C	0.1840000000	2	180.0000000000		!N3-CX-2C-2C   1    0.184       180.0            -2.
UNN3	UUCX	NU2C	NU2C	0.1000000000	1	180.0000000000		!N3-CX-2C-2C   1    0.100       180.0             1.
UUCX	NU2C	NU2C	USC	0.1380000000	4	0.0000000000		!CX-2C-2C-C    1    0.138         0.0            -4.
UUCX	NU2C	NU2C	USC	0.4120000000	3	180.0000000000		!CX-2C-2C-C    1    0.412       180.0            -3.
UUCX	NU2C	NU2C	USC	0.0830000000	2	0.0000000000		!CX-2C-2C-C    1    0.083         0.0            -2.
UUCX	NU2C	NU2C	USC	0.1960000000	1	180.0000000000		!CX-2C-2C-C    1    0.196       180.0             1.
NU2C	NU2C	USC	USO	0.0000000000	1	0.0000000000		!2C-2C-C -O    1    0.000         0.0             1.
NU2C	NU2C	USC	UUOH	0.0660000000	4	180.0000000000		!2C-2C-C -OH   1    0.066       180.0            -4.
NU2C	NU2C	USC	UUOH	0.0250000000	3	180.0000000000		!2C-2C-C -OH   1    0.025       180.0            -3.
NU2C	NU2C	USC	UUOH	1.1040000000	2	180.0000000000		!2C-2C-C -OH   1    1.104       180.0            -2.
NU2C	NU2C	USC	UUOH	0.8240000000	1	180.0000000000		!2C-2C-C -OH   1    0.824       180.0             1.
NU2C	NU2C	USC	USN	0.0420000000	4	0.0000000000		!2C-2C-C -N    1    0.042         0.0            -4.
NU2C	NU2C	USC	USN	0.0850000000	3	180.0000000000		!2C-2C-C -N    1    0.085       180.0            -3.
NU2C	NU2C	USC	USN	0.8450000000	2	180.0000000000		!2C-2C-C -N    1    0.845       180.0            -2.
NU2C	NU2C	USC	USN	0.6090000000	1	180.0000000000		!2C-2C-C -N    1    0.609       180.0             1.
UUCX	NU2C	NU2C	UUCO	0.0560000000	4	180.0000000000		!CX-2C-2C-CO   1    0.056       180.0            -4.
UUCX	NU2C	NU2C	UUCO	0.6080000000	3	180.0000000000		!CX-2C-2C-CO   1    0.608       180.0            -3.
UUCX	NU2C	NU2C	UUCO	0.2220000000	2	180.0000000000		!CX-2C-2C-CO   1    0.222       180.0            -2.
UUCX	NU2C	NU2C	UUCO	1.3670000000	1	180.0000000000		!CX-2C-2C-CO   1    1.367       180.0             1.
NU2C	NU2C	UUCO	UNO2	0.0640000000	4	0.0000000000		!2C-2C-CO-O2   1    0.064         0.0            -4.
NU2C	NU2C	UUCO	UNO2	0.3900000000	2	180.0000000000		!2C-2C-CO-O2   1    0.390       180.0             2.
UUCX	NU2C	NU2C	USS	0.0280000000	4	0.0000000000		!CX-2C-2C-S    1    0.028         0.0            -4.
UUCX	NU2C	NU2C	USS	0.0160000000	3	0.0000000000		!CX-2C-2C-S    1    0.016         0.0            -3.
UUCX	NU2C	NU2C	USS	0.2450000000	2	0.0000000000		!CX-2C-2C-S    1    0.245         0.0            -2.
UUCX	NU2C	NU2C	USS	0.4170000000	1	0.0000000000		!CX-2C-2C-S    1    0.417         0.0             1.
NU2C	NU2C	USS	UUCT	0.0570000000	4	0.0000000000		!2C-2C-S -CT   1    0.057         0.0            -4.
NU2C	NU2C	USS	UUCT	0.4140000000	3	0.0000000000		!2C-2C-S -CT   1    0.414         0.0            -3.
NU2C	NU2C	USS	UUCT	0.4420000000	2	0.0000000000		!2C-2C-S -CT   1    0.442         0.0            -2.
NU2C	NU2C	USS	UUCT	0.2470000000	1	180.0000000000		!2C-2C-S -CT   1    0.247       180.0             1.
USC	UUCX	NU2C	USS	0.2780000000	4	0.0000000000		!C -CX-2C-S    1    0.278         0.0            -4.     C-C
USC	UUCX	NU2C	USS	0.3230000000	3	0.0000000000		!C -CX-2C-S    1    0.323         0.0            -3.
USC	UUCX	NU2C	USS	0.3940000000	2	180.0000000000		!C -CX-2C-S    1    0.394       180.0            -2.
USC	UUCX	NU2C	USS	0.6020000000	1	0.0000000000		!C -CX-2C-S    1    0.602         0.0             1.
USN	UUCX	NU2C	USS	0.0640000000	4	0.0000000000		!N -CX-2C-S    1    0.064         0.0            -4.
USN	UUCX	NU2C	USS	0.3230000000	3	0.0000000000		!N -CX-2C-S    1    0.323         0.0            -3.
USN	UUCX	NU2C	USS	0.0210000000	2	180.0000000000		!N -CX-2C-S    1    0.021       180.0            -2.
USN	UUCX	NU2C	USS	0.4690000000	1	0.0000000000		!N -CX-2C-S    1    0.469         0.0             1.
UNN3	UUCX	NU2C	USS	0.0640000000	4	0.0000000000		!N3-CX-2C-S    1    0.064         0.0            -4.
UNN3	UUCX	NU2C	USS	0.3230000000	3	0.0000000000		!N3-CX-2C-S    1    0.323         0.0            -3.
UNN3	UUCX	NU2C	USS	0.0210000000	2	180.0000000000		!N3-CX-2C-S    1    0.021       180.0            -2.
UNN3	UUCX	NU2C	USS	0.4690000000	1	0.0000000000		!N3-CX-2C-S    1    0.469         0.0             1.
UUCX	NU2C	USS	USS	0.1350000000	4	180.0000000000		!CX-2C-S -S    1    0.135       180.0            -4.
UUCX	NU2C	USS	USS	0.3020000000	3	0.0000000000		!CX-2C-S -S    1    0.302         0.0            -3.
UUCX	NU2C	USS	USS	0.6660000000	2	0.0000000000		!CX-2C-S -S    1    0.666         0.0            -2.
UUCX	NU2C	USS	USS	0.0560000000	1	0.0000000000		!CX-2C-S -S    1    0.056         0.0             1.
NU2C	USS	USS	NU2C	0.3790000000	4	0.0000000000		!2C-S -S -2C   1    0.379         0.0            -4.
NU2C	USS	USS	NU2C	0.6820000000	3	0.0000000000		!2C-S -S -2C   1    0.682         0.0            -3.
NU2C	USS	USS	NU2C	4.4800000000	2	0.0000000000		!2C-S -S -2C   1    4.480         0.0            -2.
NU2C	USS	USS	NU2C	0.4200000000	1	0.0000000000		!2C-S -S -2C   1    0.420         0.0             1.

IMPHI
!B1 B2 B3 B4 k type phi 
X	UNO2	UUCO	UNO2	10.5000000000	2	180.0000000000		!X -O2-CO-O2        10.5          180.          2.
NU2C	USO	USC	UUOH	10.5000000000	2	180.0000000000		!2C-O -C -OH        10.5          180.          2.
UUCA	UUCA	UUCA	NU2C	1.1000000000	2	180.0000000000		!CA-CA-CA-2C         1.1          180.          2.

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
     CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!          Emin       Rmin/2         Emin/2      Rmin  (for 1-4's)
!       (kcal/mol)     (A) 
NU2C	0.0	-0.1094000	1.9080000	0.0	-0.0547000	1.9080000	!  2C          1.9080  0.1094             Spellmeyer
NU3C	0.0	-0.1094000	1.9080000	0.0	-0.0547000	1.9080000	!  3C          1.9080  0.1094             Spellmeyer
UNC8	0.0	-0.1094000	1.9080000	0.0	-0.0547000	1.9080000	!  C8          1.9080  0.1094             Spellmeyer
UUCO	0.0	-0.0860000	1.9080000	0.0	-0.0430000	1.9080000	!  CO          1.9080  0.0860             OPLS

NBFIX
!               Emin        Rmin
!            (kcal/mol)     (A)
!

!HBOND CUTHB 0.5

END
