if {![info exists NAMDRCSETPARM]} {
	paraTypeCharmm   on
	set NAMDRCSETPARM 1
	puts "Info:"
	puts "Info: ###################################################################################################"
	puts "Info:"
	puts "Info:  Sourcing AMBERff in NAMD"
        puts "Info:  Please cite: Antolínez, S.; Jones, P. E.; Phillips, J. C.; Hadden-Perilla J. A."
        puts "Info:  AMBERff at scale: Multimillion-atom simulations with AMBER force fields in NAMD. JCIM (2024)"
        puts "Info:  https://doi.org/10.1021/acs.jcim.3c01648" 
	puts "Info:  for all publications using AMBERff in NAMD :)"
	puts "Info:"
	puts "Info: ###################################################################################################"
	puts "Info:"
}
apply {{} {
      set dir [file dirname [file normalize [info script]]]
      parameters   $dir/tip3p_ions.str
}}

