* AMBERDYES topology file extension
* includes patches for bonding possible linker-dye combinations
* load exclusively with AMBERDYES rtf -no masses or residues defined-
* patches named as {linker}{dye}, use appropriate patch
* Made by Santiago Antolinez Cortes 
* Antolínez, S.; Jones, P. E.; Phillips, J. C.; Hadden-Perilla J. A. AMBERff at scale: Multimillion-atom simulations with AMBER force fields in NAMD. Submitted (2023)
* Lab of Jodi A. Hadden-Perilla
*

PRES    C1CA35    0.0! Bond linker C1C dye A35
BOND 1N99 2C99
IMPR 2C99 1C11 1N99 1H15
IMPR 2C11 1N99 2C99 2O6

PRES    C1RA35    0.0! Bond linker C1R dye A35
BOND 1N99 2C99
IMPR 2C99 1C15 1N99 1H23
IMPR 2C11 1N99 2C99 2O6

PRES    E1NA35    0.0! Bond linker E1N dye A35
BOND 1N99 2C99
IMPR 2C99 1C13 1N99 1H19
IMPR 2C11 1N99 2C99 2O6

PRES    L1CA35    0.0! Bond linker L1C dye A35
BOND 1N99 2C99
IMPR 2C99 1C8 1N99 1H14
IMPR 2C11 1N99 2C99 2O6

PRES    L1NA35    0.0! Bond linker L1N dye A35
BOND 1N99 2C99
IMPR 2C99 1C7 1N99 1H14
IMPR 2C11 1N99 2C99 2O6

PRES    L1RA35    0.0! Bond linker L1R dye A35
BOND 1N99 2C99
IMPR 2C99 1C9 1N99 1H18
IMPR 2C11 1N99 2C99 2O6

PRES    B1CA48    0.0! Bond linker B1C dye A48
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N2
DELE IMPR 2N1 2C10 2C13 2C12
DELE IMPR 1C12 1C1 1C2 1C6
DELE IMPR 1C15 1C16 1N3 1H17
IMPR 2C99 1C20 1N99 1H28
IMPR 1C16 1C15 1N3 1H17
IMPR 2N2 2C1 2C2 2C3
IMPR 2C10 2C12 2C13 2N1
IMPR 1C6 1C2 1C1 1C12

PRES    B1NA48    0.0! Bond linker B1N dye A48
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N2
DELE IMPR 2N1 2C10 2C13 2C12
DELE IMPR 1C11 1C1 1C2 1C6
DELE IMPR 1C14 1C15 1N3 1H17
IMPR 2C99 1C19 1N99 1H28
IMPR 1C15 1C14 1N3 1H17
IMPR 2N2 2C1 2C2 2C3
IMPR 2C10 2C12 2C13 2N1
IMPR 1C6 1C2 1C1 1C11

PRES    B1RA48    0.0! Bond linker B1R dye A48
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N2
DELE IMPR 2N1 2C10 2C13 2C12
DELE IMPR 1C13 1C1 1C2 1C6
DELE IMPR 1C16 1C17 1N4 1H21
IMPR 2C99 1C21 1N99 1H32
IMPR 1C17 1C16 1N4 1H21
IMPR 2N2 2C1 2C2 2C3
IMPR 2C10 2C12 2C13 2N1
IMPR 1C6 1C2 1C1 1C13

PRES    C1CA48    0.0! Bond linker C1C dye A48
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N2
DELE IMPR 2N1 2C10 2C13 2C12
IMPR 2C99 1C11 1N99 1H15
IMPR 2N2 2C1 2C2 2C3
IMPR 2C10 2C12 2C13 2N1

PRES    C1RA48    0.0! Bond linker C1R dye A48
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N2
DELE IMPR 2N1 2C10 2C13 2C12
IMPR 2C99 1C15 1N99 1H23
IMPR 2N2 2C1 2C2 2C3
IMPR 2C10 2C12 2C13 2N1

PRES    E1NA48    0.0! Bond linker E1N dye A48
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N2
DELE IMPR 2N1 2C10 2C13 2C12
IMPR 2C99 1C13 1N99 1H19
IMPR 2N2 2C1 2C2 2C3
IMPR 2C10 2C12 2C13 2N1

PRES    L1CA48    0.0! Bond linker L1C dye A48
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N2
DELE IMPR 2N1 2C10 2C13 2C12
IMPR 2C99 1C8 1N99 1H14
IMPR 2N2 2C1 2C2 2C3
IMPR 2C10 2C12 2C13 2N1

PRES    L1NA48    0.0! Bond linker L1N dye A48
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N2
DELE IMPR 2N1 2C10 2C13 2C12
IMPR 2C99 1C7 1N99 1H14
IMPR 2N2 2C1 2C2 2C3
IMPR 2C10 2C12 2C13 2N1

PRES    L1RA48    0.0! Bond linker L1R dye A48
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N2
DELE IMPR 2N1 2C10 2C13 2C12
IMPR 2C99 1C9 1N99 1H18
IMPR 2N2 2C1 2C2 2C3
IMPR 2C10 2C12 2C13 2N1

PRES    C1CA53    0.0! Bond linker C1C dye A53
BOND 1N99 2C99
DELE IMPR 2C15 2C4 2C3 2C2
DELE IMPR 2N2 2C10 2C13 2C12
IMPR 2C99 1C11 1N99 1H15
IMPR 2C10 2C12 2C13 2N2
IMPR 2C4 2C2 2C3 2C15

PRES    C1RA53    0.0! Bond linker C1R dye A53
BOND 1N99 2C99
DELE IMPR 2C15 2C4 2C3 2C2
DELE IMPR 2N2 2C10 2C13 2C12
IMPR 2C99 1C15 1N99 1H23
IMPR 2C10 2C12 2C13 2N2
IMPR 2C4 2C2 2C3 2C15

PRES    E1NA53    0.0! Bond linker E1N dye A53
BOND 1N99 2C99
DELE IMPR 2C15 2C4 2C3 2C2
DELE IMPR 2N2 2C10 2C13 2C12
IMPR 2C99 1C13 1N99 1H19
IMPR 2C10 2C12 2C13 2N2
IMPR 2C4 2C2 2C3 2C15

PRES    L1CA53    0.0! Bond linker L1C dye A53
BOND 1N99 2C99
DELE IMPR 2C15 2C4 2C3 2C2
DELE IMPR 2N2 2C10 2C13 2C12
IMPR 2C99 1C8 1N99 1H14
IMPR 2C10 2C12 2C13 2N2
IMPR 2C4 2C2 2C3 2C15

PRES    L1NA53    0.0! Bond linker L1N dye A53
BOND 1N99 2C99
DELE IMPR 2C15 2C4 2C3 2C2
DELE IMPR 2N2 2C10 2C13 2C12
IMPR 2C99 1C7 1N99 1H14
IMPR 2C10 2C12 2C13 2N2
IMPR 2C4 2C2 2C3 2C15

PRES    L1RA53    0.0! Bond linker L1R dye A53
BOND 1N99 2C99
DELE IMPR 2C15 2C4 2C3 2C2
DELE IMPR 2N2 2C10 2C13 2C12
IMPR 2C99 1C9 1N99 1H18
IMPR 2C10 2C12 2C13 2N2
IMPR 2C4 2C2 2C3 2C15

PRES    C1CA56    0.0! Bond linker C1C dye A56
BOND 1N99 2C99
IMPR 2C99 1C11 1N99 1H15

PRES    C1RA56    0.0! Bond linker C1R dye A56
BOND 1N99 2C99
IMPR 2C99 1C15 1N99 1H23

PRES    E1NA56    0.0! Bond linker E1N dye A56
BOND 1N99 2C99
IMPR 2C99 1C13 1N99 1H19

PRES    L1CA56    0.0! Bond linker L1C dye A56
BOND 1N99 2C99
IMPR 2C99 1C8 1N99 1H14

PRES    L1NA56    0.0! Bond linker L1N dye A56
BOND 1N99 2C99
IMPR 2C99 1C7 1N99 1H14

PRES    L1RA56    0.0! Bond linker L1R dye A56
BOND 1N99 2C99
IMPR 2C99 1C9 1N99 1H18

PRES    C1CA59    0.0! Bond linker C1C dye A59
BOND 1N99 2C99
DELE IMPR 2N1 2C4 2C5 2C6
DELE IMPR 2C15 2C13 2C16 2N2
IMPR 2C99 1C11 1N99 1H15
IMPR 2N2 2C15 2C16 2C13
IMPR 2N1 2C5 2C6 2C4

PRES    C1RA59    0.0! Bond linker C1R dye A59
BOND 1N99 2C99
DELE IMPR 2N1 2C4 2C5 2C6
DELE IMPR 2C15 2C13 2C16 2N2
IMPR 2C99 1C15 1N99 1H23
IMPR 2N2 2C15 2C16 2C13
IMPR 2N1 2C5 2C6 2C4

PRES    E1NA59    0.0! Bond linker E1N dye A59
BOND 1N99 2C99
DELE IMPR 2N1 2C4 2C5 2C6
DELE IMPR 2C15 2C13 2C16 2N2
IMPR 2C99 1C13 1N99 1H19
IMPR 2N2 2C15 2C16 2C13
IMPR 2N1 2C5 2C6 2C4

PRES    L1CA59    0.0! Bond linker L1C dye A59
BOND 1N99 2C99
DELE IMPR 2N1 2C4 2C5 2C6
DELE IMPR 2C15 2C13 2C16 2N2
IMPR 2C99 1C8 1N99 1H14
IMPR 2N2 2C15 2C16 2C13
IMPR 2N1 2C5 2C6 2C4

PRES    L1NA59    0.0! Bond linker L1N dye A59
BOND 1N99 2C99
DELE IMPR 2N1 2C4 2C5 2C6
DELE IMPR 2C15 2C13 2C16 2N2
IMPR 2C99 1C7 1N99 1H14
IMPR 2N2 2C15 2C16 2C13
IMPR 2N1 2C5 2C6 2C4

PRES    L1RA59    0.0! Bond linker L1R dye A59
BOND 1N99 2C99
DELE IMPR 2N1 2C4 2C5 2C6
DELE IMPR 2C15 2C13 2C16 2N2
IMPR 2C99 1C9 1N99 1H18
IMPR 2N2 2C15 2C16 2C13
IMPR 2N1 2C5 2C6 2C4

PRES    B1CA64    0.0! Bond linker B1C dye A64
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C7 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
DELE IMPR 1C7 1C5 1C4 1C3
DELE IMPR 1C12 1C1 1C2 1C6
DELE IMPR 1C15 1C16 1N3 1H17
IMPR 2C99 1C20 1N99 1H28
IMPR 1C16 1C15 1N3 1H17
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C7
IMPR 1C5 1C3 1C4 1C7
IMPR 1C6 1C2 1C1 1C12
IMPR 2C34 1N99 2C99 2O7

PRES    B1NA64    0.0! Bond linker B1N dye A64
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C7 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
DELE IMPR 1C7 1C5 1C4 1C3
DELE IMPR 1C11 1C1 1C2 1C6
DELE IMPR 1C14 1C15 1N3 1H17
IMPR 2C99 1C19 1N99 1H28
IMPR 1C15 1C14 1N3 1H17
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C7
IMPR 1C5 1C3 1C4 1C7
IMPR 1C6 1C2 1C1 1C11
IMPR 2C34 1N99 2C99 2O7

PRES    B1RA64    0.0! Bond linker B1R dye A64
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C7 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
DELE IMPR 1C7 1C5 1C4 1C3
DELE IMPR 1C13 1C1 1C2 1C6
DELE IMPR 1C16 1C17 1N4 1H21
IMPR 2C99 1C21 1N99 1H32
IMPR 1C17 1C16 1N4 1H21
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C7
IMPR 1C5 1C3 1C4 1C7
IMPR 1C6 1C2 1C1 1C13
IMPR 2C34 1N99 2C99 2O7

PRES    C2CA64    0.0! Bond linker C2C dye A64
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C7 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C11 1N99 1H13
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C7
IMPR 2C34 1N99 2C99 2O7

PRES    C2RA64    0.0! Bond linker C2R dye A64
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C7 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C12 1N99 1H17
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C7
IMPR 2C34 1N99 2C99 2O7

PRES    E2NA64    0.0! Bond linker E2N dye A64
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C7 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C10 1N99 1H13
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C7
IMPR 2C34 1N99 2C99 2O7

PRES    L1CA64    0.0! Bond linker L1C dye A64
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C7 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C8 1N99 1H14
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C7
IMPR 2C34 1N99 2C99 2O7

PRES    L1NA64    0.0! Bond linker L1N dye A64
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C7 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C7 1N99 1H14
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C7
IMPR 2C34 1N99 2C99 2O7

PRES    L1RA64    0.0! Bond linker L1R dye A64
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C7 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C9 1N99 1H18
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C7
IMPR 2C34 1N99 2C99 2O7

PRES    C2CT39    0.0! Bond linker C2C dye T39
BOND 1N99 2C99
DELE IMPR 1C8 1C6 1C7 1H8
IMPR 2C19 1N99 2C99 2O3
IMPR 2C99 1C11 1N99 1H13
IMPR 1C6 1C8 1C7 1H8

PRES    C2RT39    0.0! Bond linker C2R dye T39
BOND 1N99 2C99
DELE IMPR 1C9 1C7 1C8 1H12
IMPR 2C19 1N99 2C99 2O3
IMPR 2C99 1C12 1N99 1H17
IMPR 1C7 1C9 1C8 1H12

PRES    E2NT39    0.0! Bond linker E2N dye T39
BOND 1N99 2C99
DELE IMPR 1C7 1C5 1C6 1H8
IMPR 2C19 1N99 2C99 2O3
IMPR 2C99 1C10 1N99 1H13
IMPR 1C5 1C7 1C6 1H8

PRES    L1CT39    0.0! Bond linker L1C dye T39
BOND 1N99 2C99
IMPR 2C19 1N99 2C99 2O3
IMPR 2C99 1C8 1N99 1H14

PRES    L1NT39    0.0! Bond linker L1N dye T39
BOND 1N99 2C99
IMPR 2C19 1N99 2C99 2O3
IMPR 2C99 1C7 1N99 1H14

PRES    L1RT39    0.0! Bond linker L1R dye T39
BOND 1N99 2C99
IMPR 2C19 1N99 2C99 2O3
IMPR 2C99 1C9 1N99 1H18

PRES    C2CT42    0.0! Bond linker C2C dye T42
BOND 1N99 2C99
IMPR 2C21 1N99 2C99 2O4
IMPR 2C99 1C11 1N99 1H13

PRES    C2RT42    0.0! Bond linker C2R dye T42
BOND 1N99 2C99
IMPR 2C21 1N99 2C99 2O4
IMPR 2C99 1C12 1N99 1H17

PRES    E2NT42    0.0! Bond linker E2N dye T42
BOND 1N99 2C99
IMPR 2C21 1N99 2C99 2O4
IMPR 2C99 1C10 1N99 1H13

PRES    L1CT42    0.0! Bond linker L1C dye T42
BOND 1N99 2C99
IMPR 2C21 1N99 2C99 2O4
IMPR 2C99 1C8 1N99 1H14

PRES    L1NT42    0.0! Bond linker L1N dye T42
BOND 1N99 2C99
IMPR 2C21 1N99 2C99 2O4
IMPR 2C99 1C7 1N99 1H14

PRES    L1RT42    0.0! Bond linker L1R dye T42
BOND 1N99 2C99
IMPR 2C21 1N99 2C99 2O4
IMPR 2C99 1C9 1N99 1H18

PRES    C2CT46    0.0! Bond linker C2C dye T46
BOND 1N99 2C99
DELE IMPR 2N3 2C4 2C3 2C2
DELE IMPR 2C13 2C11 2C12 2N2
IMPR 2C99 1C11 1N99 1H13
IMPR 2N2 2C13 2C12 2C11
IMPR 2C4 2C2 2C3 2N3
IMPR 2C16 1N99 2C99 2O91

PRES    C2RT46    0.0! Bond linker C2R dye T46
BOND 1N99 2C99
DELE IMPR 2N3 2C4 2C3 2C2
DELE IMPR 2C13 2C11 2C12 2N2
IMPR 2C99 1C12 1N99 1H17
IMPR 2N2 2C13 2C12 2C11
IMPR 2C4 2C2 2C3 2N3
IMPR 2C16 1N99 2C99 2O91

PRES    E2NT46    0.0! Bond linker E2N dye T46
BOND 1N99 2C99
DELE IMPR 2N3 2C4 2C3 2C2
DELE IMPR 2C13 2C11 2C12 2N2
IMPR 2C99 1C10 1N99 1H13
IMPR 2N2 2C13 2C12 2C11
IMPR 2C4 2C2 2C3 2N3
IMPR 2C16 1N99 2C99 2O91

PRES    L1CT46    0.0! Bond linker L1C dye T46
BOND 1N99 2C99
DELE IMPR 2N3 2C4 2C3 2C2
DELE IMPR 2C13 2C11 2C12 2N2
IMPR 2C99 1C8 1N99 1H14
IMPR 2N2 2C13 2C12 2C11
IMPR 2C4 2C2 2C3 2N3
IMPR 2C16 1N99 2C99 2O91

PRES    L1NT46    0.0! Bond linker L1N dye T46
BOND 1N99 2C99
DELE IMPR 2N3 2C4 2C3 2C2
DELE IMPR 2C13 2C11 2C12 2N2
IMPR 2C99 1C7 1N99 1H14
IMPR 2N2 2C13 2C12 2C11
IMPR 2C4 2C2 2C3 2N3
IMPR 2C16 1N99 2C99 2O91

PRES    L1RT46    0.0! Bond linker L1R dye T46
BOND 1N99 2C99
DELE IMPR 2N3 2C4 2C3 2C2
DELE IMPR 2C13 2C11 2C12 2N2
IMPR 2C99 1C9 1N99 1H18
IMPR 2N2 2C13 2C12 2C11
IMPR 2C4 2C2 2C3 2N3
IMPR 2C16 1N99 2C99 2O91

PRES    C3CT48    0.0! Bond linker C3C dye T48
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N3
DELE IMPR 2N2 2C9 2C12 2C11
IMPR 2N3 2C1 2C2 2C3
IMPR 2C9 2C11 2C12 2N2

PRES    C3RT48    0.0! Bond linker C3R dye T48
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N3
DELE IMPR 2N2 2C9 2C12 2C11
IMPR 2N3 2C1 2C2 2C3
IMPR 2C9 2C11 2C12 2N2

PRES    E3NT48    0.0! Bond linker E3N dye T48
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N3
DELE IMPR 2N2 2C9 2C12 2C11
IMPR 2N3 2C1 2C2 2C3
IMPR 2C9 2C11 2C12 2N2

PRES    L2CT48    0.0! Bond linker L2C dye T48
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N3
DELE IMPR 2N2 2C9 2C12 2C11
IMPR 2N3 2C1 2C2 2C3
IMPR 2C9 2C11 2C12 2N2

PRES    L2NT48    0.0! Bond linker L2N dye T48
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N3
DELE IMPR 2N2 2C9 2C12 2C11
IMPR 2N3 2C1 2C2 2C3
IMPR 2C9 2C11 2C12 2N2

PRES    L2RT48    0.0! Bond linker L2R dye T48
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N3
DELE IMPR 2N2 2C9 2C12 2C11
IMPR 2N3 2C1 2C2 2C3
IMPR 2C9 2C11 2C12 2N2

PRES    C2CT49    0.0! Bond linker C2C dye T49
BOND 1N99 2C99
DELE IMPR 2N3 2C4 2C3 2C2
DELE IMPR 2C13 2C11 2C12 2N2
IMPR 2C99 1C11 1N99 1H13
IMPR 2N2 2C13 2C12 2C11
IMPR 2C4 2C2 2C3 2N3
IMPR 2C20 1N99 2C99 2O91

PRES    C2RT49    0.0! Bond linker C2R dye T49
BOND 1N99 2C99
DELE IMPR 2N3 2C4 2C3 2C2
DELE IMPR 2C13 2C11 2C12 2N2
IMPR 2C99 1C12 1N99 1H17
IMPR 2N2 2C13 2C12 2C11
IMPR 2C4 2C2 2C3 2N3
IMPR 2C20 1N99 2C99 2O91

PRES    E2NT49    0.0! Bond linker E2N dye T49
BOND 1N99 2C99
DELE IMPR 2N3 2C4 2C3 2C2
DELE IMPR 2C13 2C11 2C12 2N2
IMPR 2C99 1C10 1N99 1H13
IMPR 2N2 2C13 2C12 2C11
IMPR 2C4 2C2 2C3 2N3
IMPR 2C20 1N99 2C99 2O91

PRES    L1CT49    0.0! Bond linker L1C dye T49
BOND 1N99 2C99
DELE IMPR 2N3 2C4 2C3 2C2
DELE IMPR 2C13 2C11 2C12 2N2
IMPR 2C99 1C8 1N99 1H14
IMPR 2N2 2C13 2C12 2C11
IMPR 2C4 2C2 2C3 2N3
IMPR 2C20 1N99 2C99 2O91

PRES    L1NT49    0.0! Bond linker L1N dye T49
BOND 1N99 2C99
DELE IMPR 2N3 2C4 2C3 2C2
DELE IMPR 2C13 2C11 2C12 2N2
IMPR 2C99 1C7 1N99 1H14
IMPR 2N2 2C13 2C12 2C11
IMPR 2C4 2C2 2C3 2N3
IMPR 2C20 1N99 2C99 2O91

PRES    L1RT49    0.0! Bond linker L1R dye T49
BOND 1N99 2C99
DELE IMPR 2N3 2C4 2C3 2C2
DELE IMPR 2C13 2C11 2C12 2N2
IMPR 2C99 1C9 1N99 1H18
IMPR 2N2 2C13 2C12 2C11
IMPR 2C4 2C2 2C3 2N3
IMPR 2C20 1N99 2C99 2O91

PRES    C3CT51    0.0! Bond linker C3C dye T51
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N3
DELE IMPR 2N2 2C9 2C12 2C11
DELE IMPR 2C22 2C12 2N2 2H13
DELE IMPR 2C2 2C23 2N3 2H14
IMPR 2C23 2C2 2N3 2H14
IMPR 2C12 2C22 2N2 2H13
IMPR 2N3 2C1 2C2 2C3
IMPR 2C9 2C11 2C12 2N2

PRES    C3RT51    0.0! Bond linker C3R dye T51
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N3
DELE IMPR 2N2 2C9 2C12 2C11
DELE IMPR 2C22 2C12 2N2 2H13
DELE IMPR 2C2 2C23 2N3 2H14
IMPR 2C23 2C2 2N3 2H14
IMPR 2C12 2C22 2N2 2H13
IMPR 2N3 2C1 2C2 2C3
IMPR 2C9 2C11 2C12 2N2

PRES    E3NT51    0.0! Bond linker E3N dye T51
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N3
DELE IMPR 2N2 2C9 2C12 2C11
DELE IMPR 2C22 2C12 2N2 2H13
DELE IMPR 2C2 2C23 2N3 2H14
IMPR 2C23 2C2 2N3 2H14
IMPR 2C12 2C22 2N2 2H13
IMPR 2N3 2C1 2C2 2C3
IMPR 2C9 2C11 2C12 2N2

PRES    L2CT51    0.0! Bond linker L2C dye T51
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N3
DELE IMPR 2N2 2C9 2C12 2C11
DELE IMPR 2C22 2C12 2N2 2H13
DELE IMPR 2C2 2C23 2N3 2H14
IMPR 2C23 2C2 2N3 2H14
IMPR 2C12 2C22 2N2 2H13
IMPR 2N3 2C1 2C2 2C3
IMPR 2C9 2C11 2C12 2N2

PRES    L2NT51    0.0! Bond linker L2N dye T51
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N3
DELE IMPR 2N2 2C9 2C12 2C11
DELE IMPR 2C22 2C12 2N2 2H13
DELE IMPR 2C2 2C23 2N3 2H14
IMPR 2C23 2C2 2N3 2H14
IMPR 2C12 2C22 2N2 2H13
IMPR 2N3 2C1 2C2 2C3
IMPR 2C9 2C11 2C12 2N2

PRES    L2RT51    0.0! Bond linker L2R dye T51
BOND 1N99 2C99
DELE IMPR 2C1 2C3 2C2 2N3
DELE IMPR 2N2 2C9 2C12 2C11
DELE IMPR 2C22 2C12 2N2 2H13
DELE IMPR 2C2 2C23 2N3 2H14
IMPR 2C23 2C2 2N3 2H14
IMPR 2C12 2C22 2N2 2H13
IMPR 2N3 2C1 2C2 2C3
IMPR 2C9 2C11 2C12 2N2

PRES    C2CT52    0.0! Bond linker C2C dye T52
BOND 1N99 2C99
DELE IMPR 2C15 2C10 2C13 2C12
DELE IMPR 2C13 2C11 2C12 2N1
DELE IMPR 2C7 2C8 2C9 2C10
DELE IMPR 2C21 2C3 2N2 2H7
DELE IMPR 2N2 2C4 2C3 2C2
DELE IMPR 2C1 2C3 2C2 2C14
DELE IMPR 2C1 2C5 2C6 2C7
DELE IMPR 2C12 2C19 2N1 2H1
IMPR 2C7 2C1 2C6 2C5
IMPR 2C19 2C12 2N1 2H1
IMPR 2C10 2C12 2C13 2C15
IMPR 2N1 2C13 2C12 2C11
IMPR 2C14 2C1 2C2 2C3
IMPR 2C99 1C11 1N99 1H13
IMPR 2C3 2C21 2N2 2H7
IMPR 2C8 2C10 2C9 2C7
IMPR 2C4 2C2 2C3 2N2
IMPR 2C17 1N99 2C99 2O92

PRES    C2RT52    0.0! Bond linker C2R dye T52
BOND 1N99 2C99
DELE IMPR 2C15 2C10 2C13 2C12
DELE IMPR 2C13 2C11 2C12 2N1
DELE IMPR 2C7 2C8 2C9 2C10
DELE IMPR 2C21 2C3 2N2 2H7
DELE IMPR 2N2 2C4 2C3 2C2
DELE IMPR 2C1 2C3 2C2 2C14
DELE IMPR 2C1 2C5 2C6 2C7
DELE IMPR 2C12 2C19 2N1 2H1
IMPR 2C7 2C1 2C6 2C5
IMPR 2C19 2C12 2N1 2H1
IMPR 2C10 2C12 2C13 2C15
IMPR 2N1 2C13 2C12 2C11
IMPR 2C14 2C1 2C2 2C3
IMPR 2C99 1C12 1N99 1H17
IMPR 2C3 2C21 2N2 2H7
IMPR 2C8 2C10 2C9 2C7
IMPR 2C4 2C2 2C3 2N2
IMPR 2C17 1N99 2C99 2O92

PRES    E2NT52    0.0! Bond linker E2N dye T52
BOND 1N99 2C99
DELE IMPR 2C15 2C10 2C13 2C12
DELE IMPR 2C13 2C11 2C12 2N1
DELE IMPR 2C7 2C8 2C9 2C10
DELE IMPR 2C21 2C3 2N2 2H7
DELE IMPR 2N2 2C4 2C3 2C2
DELE IMPR 2C1 2C3 2C2 2C14
DELE IMPR 2C1 2C5 2C6 2C7
DELE IMPR 2C12 2C19 2N1 2H1
IMPR 2C7 2C1 2C6 2C5
IMPR 2C19 2C12 2N1 2H1
IMPR 2C10 2C12 2C13 2C15
IMPR 2N1 2C13 2C12 2C11
IMPR 2C14 2C1 2C2 2C3
IMPR 2C99 1C10 1N99 1H13
IMPR 2C3 2C21 2N2 2H7
IMPR 2C8 2C10 2C9 2C7
IMPR 2C4 2C2 2C3 2N2
IMPR 2C17 1N99 2C99 2O92

PRES    L1CT52    0.0! Bond linker L1C dye T52
BOND 1N99 2C99
DELE IMPR 2C15 2C10 2C13 2C12
DELE IMPR 2C13 2C11 2C12 2N1
DELE IMPR 2C7 2C8 2C9 2C10
DELE IMPR 2C21 2C3 2N2 2H7
DELE IMPR 2N2 2C4 2C3 2C2
DELE IMPR 2C1 2C3 2C2 2C14
DELE IMPR 2C1 2C5 2C6 2C7
DELE IMPR 2C12 2C19 2N1 2H1
IMPR 2C7 2C1 2C6 2C5
IMPR 2C19 2C12 2N1 2H1
IMPR 2C10 2C12 2C13 2C15
IMPR 2N1 2C13 2C12 2C11
IMPR 2C14 2C1 2C2 2C3
IMPR 2C99 1C8 1N99 1H14
IMPR 2C3 2C21 2N2 2H7
IMPR 2C8 2C10 2C9 2C7
IMPR 2C4 2C2 2C3 2N2
IMPR 2C17 1N99 2C99 2O92

PRES    L1NT52    0.0! Bond linker L1N dye T52
BOND 1N99 2C99
DELE IMPR 2C15 2C10 2C13 2C12
DELE IMPR 2C13 2C11 2C12 2N1
DELE IMPR 2C7 2C8 2C9 2C10
DELE IMPR 2C21 2C3 2N2 2H7
DELE IMPR 2N2 2C4 2C3 2C2
DELE IMPR 2C1 2C3 2C2 2C14
DELE IMPR 2C1 2C5 2C6 2C7
DELE IMPR 2C12 2C19 2N1 2H1
IMPR 2C7 2C1 2C6 2C5
IMPR 2C19 2C12 2N1 2H1
IMPR 2C10 2C12 2C13 2C15
IMPR 2N1 2C13 2C12 2C11
IMPR 2C14 2C1 2C2 2C3
IMPR 2C99 1C7 1N99 1H14
IMPR 2C3 2C21 2N2 2H7
IMPR 2C8 2C10 2C9 2C7
IMPR 2C4 2C2 2C3 2N2
IMPR 2C17 1N99 2C99 2O92

PRES    L1RT52    0.0! Bond linker L1R dye T52
BOND 1N99 2C99
DELE IMPR 2C15 2C10 2C13 2C12
DELE IMPR 2C13 2C11 2C12 2N1
DELE IMPR 2C7 2C8 2C9 2C10
DELE IMPR 2C21 2C3 2N2 2H7
DELE IMPR 2N2 2C4 2C3 2C2
DELE IMPR 2C1 2C3 2C2 2C14
DELE IMPR 2C1 2C5 2C6 2C7
DELE IMPR 2C12 2C19 2N1 2H1
IMPR 2C7 2C1 2C6 2C5
IMPR 2C19 2C12 2N1 2H1
IMPR 2C10 2C12 2C13 2C15
IMPR 2N1 2C13 2C12 2C11
IMPR 2C14 2C1 2C2 2C3
IMPR 2C99 1C9 1N99 1H18
IMPR 2C3 2C21 2N2 2H7
IMPR 2C8 2C10 2C9 2C7
IMPR 2C4 2C2 2C3 2N2
IMPR 2C17 1N99 2C99 2O92

PRES    C2CT61    0.0! Bond linker C2C dye T61
BOND 1N99 2C99
DELE IMPR 2N2 2C5 2C4 2C3
DELE IMPR 2C7 2C1 2C6 2C5
DELE IMPR 2C12 2C14 2C11 2C17
DELE IMPR 2C11 2C13 2C14 2N1
IMPR 2C99 1C11 1N99 1H13
IMPR 2N1 2C11 2C14 2C13
IMPR 2C17 2C12 2C11 2C14
IMPR 2C5 2C3 2C4 2N2
IMPR 2C1 2C5 2C6 2C7
IMPR 2C24 1N99 2C99 2O91

PRES    C2RT61    0.0! Bond linker C2R dye T61
BOND 1N99 2C99
DELE IMPR 2N2 2C5 2C4 2C3
DELE IMPR 2C7 2C1 2C6 2C5
DELE IMPR 2C12 2C14 2C11 2C17
DELE IMPR 2C11 2C13 2C14 2N1
IMPR 2C99 1C12 1N99 1H17
IMPR 2N1 2C11 2C14 2C13
IMPR 2C17 2C12 2C11 2C14
IMPR 2C5 2C3 2C4 2N2
IMPR 2C1 2C5 2C6 2C7
IMPR 2C24 1N99 2C99 2O91

PRES    E2NT61    0.0! Bond linker E2N dye T61
BOND 1N99 2C99
DELE IMPR 2N2 2C5 2C4 2C3
DELE IMPR 2C7 2C1 2C6 2C5
DELE IMPR 2C12 2C14 2C11 2C17
DELE IMPR 2C11 2C13 2C14 2N1
IMPR 2C99 1C10 1N99 1H13
IMPR 2N1 2C11 2C14 2C13
IMPR 2C17 2C12 2C11 2C14
IMPR 2C5 2C3 2C4 2N2
IMPR 2C1 2C5 2C6 2C7
IMPR 2C24 1N99 2C99 2O91

PRES    L1CT61    0.0! Bond linker L1C dye T61
BOND 1N99 2C99
DELE IMPR 2N2 2C5 2C4 2C3
DELE IMPR 2C7 2C1 2C6 2C5
DELE IMPR 2C12 2C14 2C11 2C17
DELE IMPR 2C11 2C13 2C14 2N1
IMPR 2C99 1C8 1N99 1H14
IMPR 2N1 2C11 2C14 2C13
IMPR 2C17 2C12 2C11 2C14
IMPR 2C5 2C3 2C4 2N2
IMPR 2C1 2C5 2C6 2C7
IMPR 2C24 1N99 2C99 2O91

PRES    L1NT61    0.0! Bond linker L1N dye T61
BOND 1N99 2C99
DELE IMPR 2N2 2C5 2C4 2C3
DELE IMPR 2C7 2C1 2C6 2C5
DELE IMPR 2C12 2C14 2C11 2C17
DELE IMPR 2C11 2C13 2C14 2N1
IMPR 2C99 1C7 1N99 1H14
IMPR 2N1 2C11 2C14 2C13
IMPR 2C17 2C12 2C11 2C14
IMPR 2C5 2C3 2C4 2N2
IMPR 2C1 2C5 2C6 2C7
IMPR 2C24 1N99 2C99 2O91

PRES    L1RT61    0.0! Bond linker L1R dye T61
BOND 1N99 2C99
DELE IMPR 2N2 2C5 2C4 2C3
DELE IMPR 2C7 2C1 2C6 2C5
DELE IMPR 2C12 2C14 2C11 2C17
DELE IMPR 2C11 2C13 2C14 2N1
IMPR 2C99 1C9 1N99 1H18
IMPR 2N1 2C11 2C14 2C13
IMPR 2C17 2C12 2C11 2C14
IMPR 2C5 2C3 2C4 2N2
IMPR 2C1 2C5 2C6 2C7
IMPR 2C24 1N99 2C99 2O91

PRES    C3CTth    0.0! Bond linker C3C dye Tth
BOND 1N99 2C99
DELE IMPR 2N2 2C5 2C4 2C3
DELE IMPR 2C13 2C11 2C12 2N3
IMPR 2N3 2C13 2C12 2C11
IMPR 2C5 2C3 2C4 2N2

PRES    C3RTth    0.0! Bond linker C3R dye Tth
BOND 1N99 2C99
DELE IMPR 2N2 2C5 2C4 2C3
DELE IMPR 2C13 2C11 2C12 2N3
IMPR 2N3 2C13 2C12 2C11
IMPR 2C5 2C3 2C4 2N2

PRES    E3NTth    0.0! Bond linker E3N dye Tth
BOND 1N99 2C99
DELE IMPR 2N2 2C5 2C4 2C3
DELE IMPR 2C13 2C11 2C12 2N3
IMPR 2N3 2C13 2C12 2C11
IMPR 2C5 2C3 2C4 2N2

PRES    L2CTth    0.0! Bond linker L2C dye Tth
BOND 1N99 2C99
DELE IMPR 2N2 2C5 2C4 2C3
DELE IMPR 2C13 2C11 2C12 2N3
IMPR 2N3 2C13 2C12 2C11
IMPR 2C5 2C3 2C4 2N2

PRES    L2NTth    0.0! Bond linker L2N dye Tth
BOND 1N99 2C99
DELE IMPR 2N2 2C5 2C4 2C3
DELE IMPR 2C13 2C11 2C12 2N3
IMPR 2N3 2C13 2C12 2C11
IMPR 2C5 2C3 2C4 2N2

PRES    L2RTth    0.0! Bond linker L2R dye Tth
BOND 1N99 2C99
DELE IMPR 2N2 2C5 2C4 2C3
DELE IMPR 2C13 2C11 2C12 2N3
IMPR 2N3 2C13 2C12 2C11
IMPR 2C5 2C3 2C4 2N2

PRES    C2CC3N    0.0! Bond linker C2C dye C3N
BOND 1N99 2C99
IMPR 2C99 1C11 1N99 1H13
IMPR 2C26 1N99 2C99 2O91

PRES    C2RC3N    0.0! Bond linker C2R dye C3N
BOND 1N99 2C99
IMPR 2C99 1C12 1N99 1H17
IMPR 2C26 1N99 2C99 2O91

PRES    E2NC3N    0.0! Bond linker E2N dye C3N
BOND 1N99 2C99
IMPR 2C99 1C10 1N99 1H13
IMPR 2C26 1N99 2C99 2O91

PRES    L1CC3N    0.0! Bond linker L1C dye C3N
BOND 1N99 2C99
IMPR 2C99 1C8 1N99 1H14
IMPR 2C26 1N99 2C99 2O91

PRES    L1NC3N    0.0! Bond linker L1N dye C3N
BOND 1N99 2C99
IMPR 2C99 1C7 1N99 1H14
IMPR 2C26 1N99 2C99 2O91

PRES    L1RC3N    0.0! Bond linker L1R dye C3N
BOND 1N99 2C99
IMPR 2C99 1C9 1N99 1H18
IMPR 2C26 1N99 2C99 2O91

PRES    L1CC3W    0.0! Bond linker L1C dye C3W
BOND 1N99 2C99
IMPR 2C99 1C8 1N99 1H14
IMPR 2C27 1N99 2C99 2O91

PRES    L1NC3W    0.0! Bond linker L1N dye C3W
BOND 1N99 2C99
IMPR 2C99 1C7 1N99 1H14
IMPR 2C27 1N99 2C99 2O91

PRES    L1RC3W    0.0! Bond linker L1R dye C3W
BOND 1N99 2C99
IMPR 2C99 1C9 1N99 1H18
IMPR 2C27 1N99 2C99 2O91

PRES    C2CC5N    0.0! Bond linker C2C dye C5N
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C7 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C11 1N99 1H13
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C7
IMPR 2C26 1N99 2C99 2O91

PRES    C2RC5N    0.0! Bond linker C2R dye C5N
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C7 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C12 1N99 1H17
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C7
IMPR 2C26 1N99 2C99 2O91

PRES    E2NC5N    0.0! Bond linker E2N dye C5N
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C7 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C10 1N99 1H13
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C7
IMPR 2C26 1N99 2C99 2O91

PRES    L1CC5N    0.0! Bond linker L1C dye C5N
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C7 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C8 1N99 1H14
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C7
IMPR 2C26 1N99 2C99 2O91

PRES    L1NC5N    0.0! Bond linker L1N dye C5N
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C7 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C7 1N99 1H14
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C7
IMPR 2C26 1N99 2C99 2O91

PRES    L1RC5N    0.0! Bond linker L1R dye C5N
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C7 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C9 1N99 1H18
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C7
IMPR 2C26 1N99 2C99 2O91

PRES    C2CC55    0.0! Bond linker C2C dye C55
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C8 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C11 1N99 1H13
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C8
IMPR 2C25 1N99 2C99 2O91

PRES    C2RC55    0.0! Bond linker C2R dye C55
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C8 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C12 1N99 1H17
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C8
IMPR 2C25 1N99 2C99 2O91

PRES    E2NC55    0.0! Bond linker E2N dye C55
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C8 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C10 1N99 1H13
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C8
IMPR 2C25 1N99 2C99 2O91

PRES    L1CC55    0.0! Bond linker L1C dye C55
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C8 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C8 1N99 1H14
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C8
IMPR 2C25 1N99 2C99 2O91

PRES    L1NC55    0.0! Bond linker L1N dye C55
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C8 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C7 1N99 1H14
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C8
IMPR 2C25 1N99 2C99 2O91

PRES    L1RC55    0.0! Bond linker L1R dye C55
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C8 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C9 1N99 1H18
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C8
IMPR 2C25 1N99 2C99 2O91

PRES    L1CC5W    0.0! Bond linker L1C dye C5W
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C8 2C6 2C5 2C4
DELE IMPR 2C16 2C18 2C17 2C20
DELE IMPR 2C15 2C17 2C16 2N2
IMPR 2C99 1C8 1N99 1H14
IMPR 2C20 2C16 2C17 2C18
IMPR 2N2 2C15 2C16 2C17
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C8
IMPR 2C27 1N99 2C99 2O91

PRES    L1NC5W    0.0! Bond linker L1N dye C5W
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C8 2C6 2C5 2C4
DELE IMPR 2C16 2C18 2C17 2C20
DELE IMPR 2C15 2C17 2C16 2N2
IMPR 2C99 1C7 1N99 1H14
IMPR 2C20 2C16 2C17 2C18
IMPR 2N2 2C15 2C16 2C17
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C8
IMPR 2C27 1N99 2C99 2O91

PRES    L1RC5W    0.0! Bond linker L1R dye C5W
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C8 2C6 2C5 2C4
DELE IMPR 2C16 2C18 2C17 2C20
DELE IMPR 2C15 2C17 2C16 2N2
IMPR 2C99 1C9 1N99 1H18
IMPR 2C20 2C16 2C17 2C18
IMPR 2N2 2C15 2C16 2C17
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C8
IMPR 2C27 1N99 2C99 2O91

PRES    L1CC7N    0.0! Bond linker L1C dye C7N
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C7 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C8 1N99 1H14
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C7
IMPR 2C26 1N99 2C99 2O91

PRES    L1NC7N    0.0! Bond linker L1N dye C7N
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C7 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C7 1N99 1H14
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C7
IMPR 2C26 1N99 2C99 2O91

PRES    L1RC7N    0.0! Bond linker L1R dye C7N
BOND 1N99 2C99
DELE IMPR 2N1 2C5 2C4 2C3
DELE IMPR 2C7 2C6 2C5 2C4
DELE IMPR 2C15 2C17 2C16 2C19
DELE IMPR 2C14 2C16 2C15 2N2
IMPR 2C99 1C9 1N99 1H18
IMPR 2C19 2C15 2C16 2C17
IMPR 2N2 2C14 2C15 2C16
IMPR 2C5 2C3 2C4 2N1
IMPR 2C6 2C4 2C5 2C7
IMPR 2C26 1N99 2C99 2O91

PRES    L1CC75    0.0! Bond linker L1C dye C75
BOND 1N99 2C99
IMPR 2C99 1C8 1N99 1H14
IMPR 2C25 1N99 2C99 2O91

PRES    L1NC75    0.0! Bond linker L1N dye C75
BOND 1N99 2C99
IMPR 2C99 1C7 1N99 1H14
IMPR 2C25 1N99 2C99 2O91

PRES    L1RC75    0.0! Bond linker L1R dye C75
BOND 1N99 2C99
IMPR 2C99 1C9 1N99 1H18
IMPR 2C25 1N99 2C99 2O91

END
