* AMBER-DYES forcefield parameters
* This file corresponds to the parameter file available starting from  AmberTools20
* Schepers, Bastian, and Gohlke, Holger. J Chem Phys (2020)
* Converted to CHARMM format by Santiago Antolinez 
* Please cite:
* Antolínez, S.; Jones, P. E.; Phillips, J. C.; Hadden-Perilla J. A.
* AMBERff at scale: Multimillion-atom simulations with AMBER force fields in NAMD. JCIM (2024)
* https://doi.org/10.1021/acs.jcim.3c01648 
* Lab of Dr. Jodi A. Hadden-Perilla 
* Version A.1
*

! This parameter file corresponds to a faithful refactor of  the amberdyes.dat file originally distributed with AmberTool20 and AmberTools22
! All improper definitions in the refactored file have been kept as is. This leads to energy deviations in the dihedral angles when compared to AMBER energies.
!
! Due to tleap using a column-delimitd fortran parser, an incorrect formatting in the improper dihedrals leads to tleap assingning
! all improper definitions with a force constant of "10.500" a value of "0.500" in the PRMTOP. 
!
! Example:
! Format of improper dihedrals in amberdyes.dat distributed with AmberTools:
! cG-ng-cg-og   10.500  180.000   2.0
!
! To get energy matches with this refactored file, insert whitespace between improper definition and the force constant:
! cG-ng-cg-og   	10.500  180.000   2.0
! 
! For energy matches with the files distributed with AmberTools, check amberdyes.prm file
! 
! For energy matches with the files distributed with AmberTools, check amberdyes.prm file
!
! The following improper parameter were added:
! LUCG	LLCG	LLNG	LNH7	 1.1000000000	2	180.0000000000		!cg-cG-ng-h7    1.100  180.000   2.0
!
! These were obtained from the reordering of the following parameters:
! LLCG	LUCG	LLNG	LNH7	 1.1000000000	2	180.0000000000		!cg-cG-ng-h7    1.100  180.000   2.0
!

ATOMS
MASS	-1	UUCT	12.010000	!CT    12.010
MASS	-1	UNH1	1.008000	!H1     1.008
MASS	-1	USC	12.010000	!C     12.010
MASS	-1	USO	16.000000	!O     16.000
MASS	-1	LUCG	12.010000	!cG    12.010
MASS	-1	LUHG	1.008000	!hG     1.008
MASS	-1	LUSS	32.060000	!sS    32.060
MASS	-1	LNC7	12.010000	!c7    12.010
MASS	-1	LNC8	12.010000	!c8    12.010
MASS	-1	LNH9	1.008000	!h9     1.008
MASS	-1	LLCG	12.010000	!cg    12.010
MASS	-1	LLOG	16.000000	!og    16.000
MASS	-1	LLNG	14.010000	!ng    14.010
MASS	-1	LUHC	1.008000	!hC     1.008
MASS	-1	LNH7	1.008000	!h7     1.008
MASS	-1	USN	14.010000	!N     14.010
MASS	-1	USH	1.008000	!H      1.008
MASS	-1	LNC9	12.010000	!c9    12.010
MASS	-1	LUCW	12.010000	!cW    12.010
MASS	-1	LNO8	16.000000	!o8    16.000
MASS	-1	LUNH	14.010000	!nH    14.010
MASS	-1	LLFG	19.000000	!fg    19.000
MASS	-1	LNN9	14.010000	!n9    14.010
MASS	-1	LUCE	12.010000	!cE    12.010
MASS	-1	LUCF	12.010000	!cF    12.010
MASS	-1	LUCT	12.010000	!cT    12.010
MASS	-1	LUSG	32.060000	!sG    32.060
MASS	-1	LNO9	16.000000	!o9    16.000
MASS	-1	LNH8	1.008000	!h8     1.008
MASS	-1	UUHP	1.008000	!HP     1.008
MASS	-1	LUNG	14.010000	!nG    14.010
MASS	-1	LUNT	14.010000	!nT    14.010

BONDS 
!B1  B2  k  r0 (charmm values, ie. k in kcal/mol/A^2, R0 in A) 
UUCT	USC	317.000000	1.522000	!CT-C     317.000   1.522
UUCT	LUCG	303.095000	1.535000	!CT-cG    303.095   1.535
UUCT	USN	337.000000	1.449000	!CT-N     337.000   1.449
UUCT	LLCG	328.298000	1.508000	!CT-cg    328.298   1.508
USC	USO	570.000000	1.229000	!C -O     570.000   1.229
LUCG	LUSS	225.801000	1.821000	!cG-sS    225.801   1.821
LUSS	LNC7	279.302000	1.737000	!sS-c7    279.302   1.737
LNC7	LNC8	504.003000	1.371000	!c7-c8    504.003   1.371
LNC7	LLCG	377.402000	1.462000	!c7-cg    377.402   1.462
LNC8	LLCG	377.402000	1.462000	!c8-cg    377.402   1.462
LLCG	LLOG	641.904000	1.216000	!cg-og    641.904   1.216
LLCG	LLNG	478.203000	1.345000	!cg-ng    478.203   1.345
LLNG	LUCG	330.605000	1.460000	!ng-cG    330.605   1.460
LUCG	LUCG	303.095000	1.535000	!cG-cG    303.095   1.535
LLCG	LUCG	328.298000	1.508000	!cg-cG    328.298   1.508
LUCG	LNC9	325.220000	1.512000	!cG-c9    325.220   1.512
LUNH	LUCG	332.696000	1.458000	!nH-cG    332.696   1.458
LNC9	LNC9	465.195000	1.397000	!c9-c9    465.195   1.397
LNC9	LNN9	470.304000	1.350000	!c9-n9    470.304   1.350
LNC9	LUCE	366.001000	1.472000	!c9-cE    366.001   1.472
LUCE	LUCT	560.504000	1.339000	!cE-cT    560.504   1.339
LUCE	LUCG	331.298000	1.505000	!cE-cG    331.298   1.505
LUCT	LUCG	328.298000	1.508000	!cT-cG    328.298   1.508
LUCG	LUSG	254.003000	1.774000	!cG-sG    254.003   1.774
LNC9	LUSG	263.812000	1.760000	!c9-sG    263.812   1.760
LNC9	LNO8	373.321000	1.372000	!c9-o8    373.321   1.372
LNC9	LUCW	453.926000	1.404000	!c9-cW    453.926   1.404
LNC9	LUSS	256.597000	1.770000	!c9-sS    256.597   1.770
LUNH	LNC9	448.996000	1.364000	!nH-c9    448.996   1.364
LUCW	LUCW	405.350000	1.442000	!cW-cW    405.350   1.442
LUCG	LLFG	363.803000	1.344000	!cG-fg    363.803   1.344
LNN9	LUCG	334.704000	1.456000	!n9-cG    334.704   1.456
LUNH	LUCE	410.803000	1.391000	!nH-cE    410.803   1.391
LUSG	LLOG	541.097000	1.436000	!sG-og    541.097   1.436
LNC9	LLCG	392.925000	1.456000	!c9-cg    392.925   1.456
LUCE	LUCE	390.500000	1.451000	!cE-cE    390.500   1.451
LLCG	LNO9	466.396000	1.306000	!cg-o9    466.396   1.306
LNC9	LNC7	423.237000	1.426000	!c9-c7    423.237   1.426
LNC7	LUCG	337.297000	1.499000	!c7-cG    337.297   1.499
LNC8	LUCG	337.297000	1.499000	!c8-cG    337.297   1.499
LLCG	LNO8	411.305000	1.343000	!cg-o8    411.305   1.343
LNO8	LUCG	301.506000	1.439000	!o8-cG    301.506   1.439
LUCE	LUCF	562.404000	1.338000	!cE-cF    562.404   1.338
LUCF	LUCF	390.500000	1.451000	!cF-cF    390.500   1.451
LUCF	LUCT	560.504000	1.339000	!cF-cT    560.504   1.339
LUCE	LUCT	560.504000	1.339000	!cE-cT    560.504   1.339
LUCT	LUNH	462.596000	1.355000	!cT-nH    462.596   1.355
UUCT	UNH1	340.000000	1.090000	!CT-H1    340.000   1.090
LUCG	LUHG	335.899000	1.093000	!cG-hG    335.899   1.093
LNC8	LUHG	335.899000	1.093000	!c8-hG    335.899   1.093
LNC8	LNH9	347.204000	1.085000	!c8-h9    347.204   1.085
LUCG	LUHC	337.297000	1.092000	!cG-hC    337.297   1.092
LLNG	LNH7	410.206000	1.009000	!ng-h7    410.206   1.009
USN	USH	434.000000	1.010000	!N -H     434.000   1.010
LNC9	LNH9	345.026000	1.086000	!c9-h9    345.026   1.086
LNC7	LNH9	347.204000	1.085000	!c7-h9    347.204   1.085
LUNH	LNH7	401.195000	1.014000	!nH-h7    401.195   1.014
LUCE	LNH9	341.503000	1.089000	!cE-h9    341.503   1.089
LUCF	LNH9	341.503000	1.089000	!cF-h9    341.503   1.089
LUCT	LNH9	344.300000	1.087000	!cT-h9    344.300   1.087
LNO9	LNH8	369.598000	0.974000	!o9-h8    369.598   0.974
LUCF	LUCG	331.298000	1.505000	!cF-cG    331.298   1.505
UUCT	LUNG	293.595000	1.499000	!CT-nG    293.595   1.499
UUCT	UUHP	340.000000	1.090000	!CT-HP    340.000   1.090
LUNG	LNH7	369.001000	1.033000	!nG-h7    369.001   1.033
LUCE	LUNT	599.797000	1.279000	!cE-nT    599.797   1.279
LUNT	LNO8	400.502000	1.406000	!nT-o8    400.502   1.406

ANGLES 
!B1  B2  B3  k  theta0 
USC	UUCT	LUCG	63.789	110.53		!C -CT-cG     63.789  110.530
USC	UUCT	USN	63.0	110.1		!C -CT-N      63.000  110.100
LUCG	UUCT	USN	65.85	112.13		!cG-CT-N      65.850  112.130
UUCT	USC	USO	80.0	120.4		!CT-C -O      80.000  120.400
UUCT	LUCG	LUSS	77.33	112.69		!CT-cG-sS     77.330  112.690
LUCG	LUSS	LNC7	38.61	100.85		!cG-sS-c7     38.610  100.850
LUCG	UUCT	LLCG	63.789	110.53		!cG-CT-cg     63.789  110.530
LUSS	LNC7	LNC8	82.94	111.22		!sS-c7-c8     82.940  111.220
LUSS	LNC7	LLCG	78.196	121.22		!sS-c7-cg     78.196  121.220
USN	UUCT	LLCG	66.669	111.56		!N -CT-cg     66.669  111.560
UUCT	LUCG	LUCG	63.21	110.63		!CT-cG-cG     63.210  110.630
LUCG	LUCG	LLNG	65.85	112.13		!cG-cG-ng     65.850  112.130
LUCG	LLNG	LLCG	63.92	121.35		!cG-ng-cg     63.920  121.350
LLNG	LLCG	LLOG	75.831	122.03		!ng-cg-og     75.831  122.030
UUCT	LLCG	LLOG	68.031	123.11		!CT-cg-og     68.031  123.110
UNH1	UUCT	LLCG	47.63	107.66		!H1-CT-cg     47.630  107.660
UUCT	LUCG	LUHC	46.37	110.05		!CT-cG-hC     46.370  110.050
LUCG	LUCG	LUHG	46.36	110.07		!cG-cG-hG     46.360  110.070
LUHG	LUCG	LLNG	49.82	109.32		!hG-cG-ng     49.820  109.320
LNC8	LNC7	LLCG	65.229	121.51		!c8-c7-cg     65.229  121.510
LNC7	LNC8	LLCG	65.28	121.32		!c7-c8-cg     65.280  121.320
LNC8	LLCG	LLOG	68.91	125.71		!c8-cg-og     68.910  125.710
LNC8	LLCG	LLNG	70.19	111.86		!c8-cg-ng     70.190  111.860
LLCG	LLNG	LLCG	65.33	127.14		!cg-ng-cg     65.330  127.140
LNC7	LLCG	LLNG	70.19	111.86		!c7-cg-ng     70.190  111.860
LNC7	LLCG	LLOG	68.91	125.71		!c7-cg-og     68.910  125.710
LLCG	LUCG	LUCG	63.789	110.53		!cg-cG-cG     63.789  110.530
LUCG	LUCG	LUCG	63.21	110.63		!cG-cG-cG     63.210  110.630
LUCG	LLNG	LUCG	63.13	115.56		!cG-ng-cG     63.130  115.560
LUCG	LNC9	LNC9	64.054	120.143		!cG-c9-c9     64.054  120.143
LNC9	LNC9	LUSS	78.5	119.93		!c9-c9-sS     78.500  119.930
LNC9	LUNH	LUCG	64.412	118.196		!c9-nH-cG     64.412  118.196
LUCG	LUNH	LUCG	63.53	114.44		!cG-nH-cG     63.530  114.440
LNC9	LUSS	LNC9	39.27	98.71		!c9-sS-c9     39.270  98.710
LUNH	LNC9	LNC9	69.312	120.013		!nH-c9-c9     69.312  120.013
LNC9	LNC9	LUSG	78.752	120.474		!c9-c9-sG     78.752  120.474
LNC9	LNC9	LNC9	67.28	117.808		!c9-c9-c9     67.280  117.808
LNC9	LNC9	LNN9	70.21	118.34		!c9-c9-n9     70.210  118.340
LNC9	LNC9	LUCE	64.88	120.66		!c9-c9-cE     64.880  120.660
LNC9	LUCE	LUCT	65.16	123.08		!c9-cE-cT     65.160  123.080
LNC9	LUCE	LUCG	62.81	119.11		!c9-cE-cG     62.810  119.110
LUCT	LUCE	LUCG	64.3	122.89		!cT-cE-cG     64.300  122.890
LUCE	LUCT	LUCG	64.19	123.02		!cE-cT-cG     64.190  123.020
LUCE	LUCG	LUSG	79.615	111.6		!cE-cG-sG     79.615  111.600
LUCG	LUSG	LLOG	41.66	108.32		!cG-sG-og     41.660  108.320
LNC9	LNC9	LNO8	69.79	119.077		!c9-c9-o8     69.790  119.077
LNC9	LNC9	LNC7	66.324	119.361		!c9-c9-c7     66.324  119.361
LNC9	LNC9	LUCW	67.041	118.433		!c9-c9-cW     67.041  118.433
LNC9	LUCG	LUCG	63.25	112.09		!c9-cG-cG     63.250  112.090
LUCG	LUCG	LUNH	66.39	110.45		!cG-cG-nH     66.390  110.450
LNC9	LUCW	LNC9	66.802	117.366		!c9-cW-c9     66.802  117.366
LNC9	LUCW	LUCW	65.607	118.185		!c9-cW-cW     65.607  118.185
LNC9	LNO8	LNC9	64.771	114.86		!c9-o8-c9     64.771  114.860
LNC9	LNN9	LNC9	66.98	120.09		!c9-n9-c9     66.980  120.090
LUNH	LUCG	LLFG	71.038	106.52		!nH-cG-fg     71.038  106.520
LNC9	LUCG	LNC9	63.66	112.26		!c9-cG-c9     63.660  112.260
LLFG	LUCG	LLFG	71.26	107.16		!fg-cG-fg     71.260  107.160
LNC9	LNN9	LUCG	63.15	124.36		!c9-n9-cG     63.150  124.360
LNC9	LUCE	LNC9	63.87	117.82		!c9-cE-c9     63.870  117.820
LNN9	LUCG	LUCG	65.73	112.81		!n9-cG-cG     65.730  112.810
LNC9	LUSG	LLOG	42.782	104.015		!c9-sG-og     42.782  104.015
LNC9	LUNH	LUCE	64.59	127.34		!c9-nH-cE     64.590  127.340
LUCG	LUNH	LUCE	63.17	123.71		!cG-nH-cE     63.170  123.710
LLOG	LUSG	LLOG	46.66	119.73		!og-sG-og     46.660  119.730
LNC9	LNC9	LLCG	64.771	121.458		!c9-c9-cg     64.771  121.458
LUCW	LNC9	LLCG	64.771	121.458		!cW-c9-cg     64.771  121.458
LNC9	LLCG	LLOG	69.909	123.35		!c9-cg-og     69.909  123.350
LNC9	LLCG	LNO9	70.11	113.44		!c9-cg-o9     70.110  113.440
LLOG	LLCG	LNO9	77.38	122.88		!og-cg-o9     77.380  122.880
LLOG	LLCG	LLOG	78.17	130.38		!og-cg-og     78.170  130.380
LLNG	LLCG	LNC9	68.47	115.14		!ng-cg-c9     68.470  115.140
LUNH	LUCG	LUCT	67.1	110.27		!nH-cG-cT     67.100  110.270
LUCT	LUCG	LUCG	63.53	111.44		!cT-cG-cG     63.530  111.440
LNC9	LNC7	LNC9	68.23	113.51		!c9-c7-c9     68.230  113.510
LUCG	LUCG	LUSG	79.7	110.0		!cG-cG-sG     79.700  110.000
LNC9	LNC7	LNC8	68.23	113.51		!c9-c7-c8     68.230  113.510
LLCG	LNC8	LLCG	63.409	121.18		!cg-c8-cg     63.409  121.180
LNC9	LNC7	LUCG	62.261	125.558		!c9-c7-cG     62.261  125.558
LNC7	LUCG	LUCG	63.57	111.92		!c7-cG-cG     63.570  111.920
LUNH	LUCE	LUCG	65.74	119.9		!nH-cE-cG     65.740  119.900
LUNH	LUCE	LUCE	70.641	120.72		!nH-cE-cE     70.641  120.720
LUCG	LUCE	LUCE	63.91	116.59		!cG-cE-cE     63.910  116.590
LNC9	LUCG	LUCE	63.81	112.33		!c9-cG-cE     63.810  112.330
LNC8	LNC7	LUCG	64.81	119.45		!c8-c7-cG     64.810  119.450
LUCE	LUCG	LUCG	63.65	111.22		!cE-cG-cG     63.650  111.220
LNC7	LNC8	LUCG	64.81	119.45		!c7-c8-cG     64.810  119.450
LLCG	LNC8	LUCG	63.56	117.57		!cg-c8-cG     63.560  117.570
LNC8	LLCG	LNO8	70.5	112.3		!c8-cg-o8     70.500  112.300
LNO8	LLCG	LLOG	75.93	123.33		!o8-cg-og     75.930  123.330
LNC9	LNO8	LLCG	63.75	120.87		!c9-o8-cg     63.750  120.870
LLCG	LNO8	LUCG	63.63	115.14		!cg-o8-cG     63.630  115.140
LNO8	LUCG	LUCG	67.78	108.42		!o8-cG-cG     67.780  108.420
LNC8	LUCG	LLCG	63.81	113.17		!c8-cG-cg     63.810  113.170
LLNG	LLCG	LUCG	67.86	115.15		!ng-cg-cG     67.860  115.150
LUCG	LLCG	LLOG	68.031	123.11		!cG-cg-og     68.031  123.110
LUCE	LUCE	LUCF	65.49	124.05		!cE-cE-cF     65.490  124.050
LUCE	LUCF	LUCF	65.419	124.33		!cE-cF-cF     65.419  124.330
LUCF	LUCF	LUCT	65.73	123.08		!cF-cF-cT     65.730  123.080
LUCF	LUCT	LUNH	69.8	124.99		!cF-cT-nH     69.800  124.990
LUCF	LUCT	LUCG	63.96	123.87		!cF-cT-cG     63.960  123.870
LUCE	LUCE	LUCT	65.73	123.08		!cE-cE-cT     65.730  123.080
LUCE	LUCT	LUNH	70.641	120.72		!cE-cT-nH     70.641  120.720
LUNH	LUCT	LUCG	66.69	118.59		!nH-cT-cG     66.690  118.590
LUCT	LUNH	LNC9	64.59	127.34		!cT-nH-c9     64.590  127.340
LUCT	LUNH	LUCG	63.17	123.71		!cT-nH-cG     63.170  123.710
LUCT	LUCG	LNC9	63.711	112.45		!cT-cG-c9     63.711  112.450
UNH1	UUCT	USC	50.0	109.5		!H1-CT-C      50.000  109.500
UNH1	UUCT	LUCG	46.36	110.07		!H1-CT-cG     46.360  110.070
UNH1	UUCT	USN	50.0	109.5		!H1-CT-N      50.000  109.500
UUCT	LUCG	LUHG	46.36	110.07		!CT-cG-hG     46.360  110.070
LUHG	LUCG	LUHG	39.18	109.55		!hG-cG-hG     39.180  109.550
LUHG	LNC8	LUHG	39.18	109.55		!hG-c8-hG     39.180  109.550
LUHG	LUCG	LUSS	53.66	109.34		!hG-cG-sS     53.660  109.340
LNC7	LNC8	LNH9	48.35	122.89		!c7-c8-h9     48.350  122.890
LUSS	LNC7	LNH9	61.3	110.27		!sS-c7-h9     61.3     110.27
LNH9	LNC8	LLCG	46.99	117.02		!h9-c8-cg     46.990  117.020
LUCG	LUCG	LUHC	46.37	110.05		!cG-cG-hC     46.370  110.050
LUHC	LUCG	LUHC	39.43	108.35		!hC-cG-hC     39.430  108.350
LUCG	LLNG	LNH7	46.04	116.78		!cG-ng-h7     46.040  116.780
LNH7	LLNG	LLCG	49.21	118.46		!h7-ng-cg     49.210  118.460
UUCT	USN	USH	50.0	118.04		!CT-N -H      50.000  118.040
LNC9	LUCG	LUHC	46.965	110.239		!c9-cG-hC     46.965  110.239
LNC9	LNC9	LNH9	48.16	120.277		!c9-c9-h9     48.160  120.277
LUNH	LUCG	LUHG	49.73	109.96		!nH-cG-hG     49.730  109.960
LNC9	LUCE	LNH9	47.081	115.12		!c9-cE-h9     47.081  115.120
LLCG	LUCG	LUHC	47.2	109.68		!cg-cG-hC     47.200  109.680
LUCG	LUNH	LNH7	46.46	114.95		!cG-nH-h7     46.460  114.950
LNC9	LNC7	LNH9	46.401	124.04		!c9-c7-h9     46.401  124.040
LNC8	LNC7	LNH9	48.35	122.89		!c8-c7-h9     48.350  122.890
LNO8	LUCG	LUHG	50.84	108.82		!o8-cG-hG     50.840  108.820
LNH7	LUNH	LNC9	48.996	116.259		!h7-nH-c9     48.996  116.259
LNC8	LUCG	LUHC	47.2	110.86		!c8-cG-hC     47.200  110.860
LNC7	LUCG	LUHC	47.2	110.86		!c7-cG-hC     47.200  110.860
LUCE	LUCT	LNH9	49.57	121.19		!cE-cT-h9     49.570  121.190
LNH9	LUCT	LUCG	45.66	117.3		!h9-cT-cG     45.660  117.300
LUCE	LUCG	LUHG	47.28	109.65		!cE-cG-hG     47.280  109.650
LUSG	LUCG	LUHG	55.51	108.11		!sG-cG-hG     55.510  108.110
LNH7	LUNH	LNH7	40.05	114.85		!h7-nH-h7     40.050  114.850
LNN9	LUCG	LUHG	49.9	109.45		!n9-cG-hG     49.900  109.450
LUCE	LUCE	LNH9	47.5	115.9		!cE-cE-h9     47.500  115.900
LNH9	LUCE	LUCF	50.18	118.29		!h9-cE-cF     50.180  118.290
LUCE	LUCF	LNH9	50.24	117.98		!cE-cF-h9     50.240  117.980
LUCF	LUCF	LNH9	47.5	115.9		!cF-cF-h9     47.500  115.900
LUCT	LUCF	LNH9	49.56	121.1		!cT-cF-h9     49.560  121.100
LUCT	LUCE	LNH9	49.56	121.1		!cT-cE-h9     49.560  121.100
LUCW	LNC9	LNH9	48.04	120.617		!cW-c9-h9     48.040  120.617
LLCG	LNO9	LNH8	51.19	107.37		!cg-o9-h8     51.190  107.370
LLCG	LNC7	LNH9	46.99	117.02		!cg-c7-h9     46.990  117.020
LUCF	LUCF	LUCG	63.521	118.01		!cF-cF-cG     63.521  118.010
LUCE	LUCF	LUCG	64.549	122.03		!cE-cF-cG     64.549  122.030
LUCF	LUCE	LUCF	69.84	121.81		!cF-cE-cF     69.840  121.810
LUCE	LUCF	LUCE	69.84	121.81		!cE-cF-cE     69.840  121.810
LUCF	LUCG	LUCG	63.901	110.37		!cF-cG-cG     63.901  110.370
LUCF	LUCG	LUHC	47.0	110.98		!cF-cG-hC     47.000  110.980
LUCG	UUCT	LUNG	64.45	114.32		!cG-CT-nG     64.450  114.320
LUNG	UUCT	USC	65.071	114.21		!nG-CT-C      65.071  114.210
UUHP	UUCT	LUCG	46.021	111.74		!HP-CT-cG     46.021  111.740
UUHP	UUCT	LUNG	49.02	107.91		!HP-CT-nG     49.020  107.910
UUHP	UUCT	USC	50.0	109.5		!HP-CT-C      50.000  109.500
UUCT	LUNG	LNH7	46.19	110.11		!CT-nG-h7     46.190  110.110
LNH7	LUNG	LNH7	40.52	108.11		!h7-nG-h7     40.520  108.110
LNC9	LUCG	UUCT	63.25	112.09		!c9-cG-CT     63.250  112.090
LNC9	LUCE	LUNT	68.51	120.72		!c9-cE-nT     68.510  120.720
LUCG	LUCE	LUNT	66.94	122.64		!cG-cE-nT     66.940  122.640
LUCE	LUNT	LNO8	71.289	112.78		!cE-nT-o8     71.289  112.780
LUNT	LNO8	LUCG	65.92	108.12		!nT-o8-cG     65.920  108.120
LNO8	LUCG	LLCG	68.031	109.82		!o8-cG-cg     68.031  109.820
LUCE	LUCG	LUHC	47.0	110.98		!cE-cG-hC     47.000  110.980
LUHG	LUCG	LLCG	47.63	107.66		!hG-cG-cg     47.630  107.660
LNC7	LNC8	LUHG	46.3	109.8		!c7-c8-hG     46.3    109.80 
LLCG	LNC8	LUHG	47.2	110.49		!cg-c8-hG     47.2    110.49

DIHEDRALS
!B1 B2 B3 B4 k type phi 
LUCG	UUCT	USC	USO	0.0000000000	2	180.0000000000		!cG-CT-C -O     1    0.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
USN	UUCT	USC	USO	0.0000000000	1	0.0000000000		!N -CT-C -O     1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
USC	UUCT	LUCG	LUSS	0.1560000000	3	0.0000000000		!C -CT-cG-sS    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
USN	UUCT	LUCG	LUSS	0.1560000000	3	0.0000000000		!N -CT-cG-sS    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
USN	UUCT	LUCG	LUCG	0.1560000000	3	0.0000000000		!N -CT-cG-cG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LLCG	UUCT	LUCG	LUCG	0.1560000000	3	0.0000000000		!cg-CT-cG-cG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
UUCT	LUCG	LUSS	LNC7	0.3330000000	3	0.0000000000		!CT-cG-sS-c7    1    0.333    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUCG	LUSS	LNC7	LNC8	1.1000000000	2	180.0000000000		!cG-sS-c7-c8    1    1.100  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LUSS	LNC7	LLCG	1.1000000000	2	180.0000000000		!cG-sS-c7-cg    1    1.100  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUSS	LNC7	LNC8	LLCG	4.0000000000	2	180.0000000000		!sS-c7-c8-cg    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LLCG	LNC7	LNC8	LLCG	4.0000000000	2	180.0000000000		!cg-c7-c8-cg    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUSS	LNC7	LLCG	LLNG	2.8750000000	2	180.0000000000		!sS-c7-cg-ng    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUSS	LNC7	LLCG	LLOG	2.8750000000	2	180.0000000000		!sS-c7-cg-og    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC8	LNC7	LLCG	LLNG	2.8750000000	2	180.0000000000		!c8-c7-cg-ng    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC8	LNC7	LLCG	LLOG	2.8750000000	2	180.0000000000		!c8-c7-cg-og    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC7	LNC8	LLCG	LLOG	2.8750000000	2	180.0000000000		!c7-c8-cg-og    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0 this is repeated tleap uses this
LNC7	LNC8	LLCG	LLNG	2.8750000000	2	180.0000000000		!c7-c8-cg-ng    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0 this is repeated
LNC8	LLCG	LLNG	LLCG	2.5000000000	2	180.0000000000		!c8-cg-ng-cg    1    2.500  180.000   2.0    SCEE=1.200048 SCNB=2.0 this is repeated
LNC8	LLCG	LLNG	LUCG	2.5000000000	2	180.0000000000		!c8-cg-ng-cG    1    2.500  180.000   2.0    SCEE=1.200048 SCNB=2.0 this is repeated
LLOG	LLCG	LLNG	LLCG	2.5000000000	2	180.0000000000		!og-cg-ng-cg    1    2.500  180.000   2.0    SCEE=1.200048 SCNB=2.0
LLOG	LLCG	LLNG	LUCG	2.5000000000	2	180.0000000000		!og-cg-ng-cG    1    2.500  180.000   2.0    SCEE=1.200048 SCNB=2.0
LLCG	LLNG	LLCG	LNC7	2.5000000000	2	180.0000000000		!cg-ng-cg-c7    1    2.500  180.000   2.0    SCEE=1.200048 SCNB=2.0 this is repeated
LUCG	LLNG	LLCG	LNC7	2.5000000000	2	180.0000000000		!cG-ng-cg-c7    1    2.500  180.000   2.0    SCEE=1.200048 SCNB=2.0 this is repeated
LLCG	LLNG	LUCG	LUCG	0.5000000000	4	180.0000000000		!cg-ng-cG-cG    1    0.500  180.000  -4.0    SCEE=1.200048 SCNB=2.0
LLCG	LLNG	LUCG	LUCG	0.1500000000	3	180.0000000000		!cg-ng-cG-cG    1    0.150  180.000  -3.0    SCEE=1.200048 SCNB=2.0
LLCG	LLNG	LUCG	LUCG	0.5300000000	1	0.0000000000		!cg-ng-cG-cG    1    0.530    0.000   1.0    SCEE=1.200048 SCNB=2.0
LLNG	LUCG	LUCG	LLNG	0.1560000000	3	0.0000000000		!ng-cG-cG-ng    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LLNG	LUCG	LUCG	LUCG	0.1560000000	3	0.0000000000		!ng-cG-cG-cG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0 this is repeated
LUCG	LUCG	LNC9	LNC9	0.0000000000	1	0.0000000000		!cG-cG-c9-c9    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCG	LUCG	LUCG	0.1800000000	3	0.0000000000		!cG-cG-cG-cG    1    0.180    0.000  -3.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCG	LUCG	LUCG	0.2500000000	2	180.0000000000		!cG-cG-cG-cG    1    0.250  180.000  -2.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCG	LUCG	LUCG	0.2000000000	1	180.0000000000		!cG-cG-cG-cG    1    0.200  180.000   1.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCG	LUCG	LLNG	0.1560000000	3	0.0000000000		!cG-cG-cG-ng    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0 this is a repeat
LUCG	LLNG	LLCG	LUCG	2.5000000000	2	180.0000000000		!cG-ng-cg-cG    1    2.500  180.000   2.0    SCEE=1.200048 SCNB=2.0
LLNG	LLCG	LUCG	LUCG	0.1000000000	4	0.0000000000		!ng-cg-cG-cG    1    0.100    0.000  -4.0    SCEE=1.200048 SCNB=2.0
LLNG	LLCG	LUCG	LUCG	0.0700000000	2	0.0000000000		!ng-cg-cG-cG    1    0.070    0.000   2.0    SCEE=1.200048 SCNB=2.0
LLOG	LLCG	LUCG	LUCG	0.0000000000	2	180.0000000000		!og-cg-cG-cG    1    0.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LLCG	LUCG	LUCG	LUCG	0.1560000000	3	0.0000000000		!cg-cG-cG-cG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCG	LLNG	LUCG	0.0000000000	1	0.0000000000		!cG-cG-ng-cG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCG	LLNG	LLCG	LNC9	2.5000000000	2	180.0000000000		!cG-ng-cg-c9    1    2.500  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUSG	LNC9	LNC9	LNC9	4.0000000000	2	180.0000000000		!sG-c9-c9-c9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LUNH	LUCG	4.0000000000	2	180.0000000000		!c9-c9-nH-cG    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LUNH	LUCG	LUCT	0.0000000000	1	0.0000000000		!c9-nH-cG-cT    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNC9	LUNH	LUCG	LUCG	0.0000000000	1	0.0000000000		!c9-nH-cG-cG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCG	LUNH	LUCG	LUCT	0.0000000000	1	0.0000000000		!cG-nH-cG-cT    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCG	LUNH	LUCG	LUCG	0.0000000000	1	0.0000000000		!cG-nH-cG-cG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUNH	LNC9	LNC9	LUCE	6.6500000000	2	180.0000000000		!nH-c9-c9-cE    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUSG	LNC9	LNC9	LNO8	4.0000000000	2	180.0000000000		!sG-c9-c9-o8    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LNC9	LUCE	6.6500000000	2	180.0000000000		!c9-c9-c9-cE    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LNC9	LNC9	4.0000000000	2	180.0000000000		!c9-c9-c9-c9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LNC9	LNN9	3.6250000000	2	180.0000000000		!c9-c9-c9-n9    1    3.625  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNN9	LNC9	LNC9	LNC9	3.6250000000	2	180.0000000000		!n9-c9-c9-c9    1    3.625  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LNN9	LNC9	0.3000000000	2	180.0000000000		!c9-c9-n9-c9    1    0.300  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LNN9	LUCG	2.5000000000	2	180.0000000000		!c9-c9-n9-cG    1    2.500  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LUCE	LUCT	6.6500000000	2	180.0000000000		!c9-c9-cE-cT    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LUCE	LUCG	6.6500000000	2	180.0000000000		!c9-c9-cE-cG    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCE	LNC9	LNC9	LNC9	6.6500000000	2	180.0000000000		!cE-c9-c9-c9    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCE	LNC9	LNC9	LUCG	3.6250000000	2	180.0000000000		!cE-c9-c9-cG    1    3.625  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LUCE	LUCT	LUCG	6.6500000000	2	180.0000000000		!c9-cE-cT-cG    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCE	LUCT	LUCG	6.6500000000	2	180.0000000000		!cG-cE-cT-cG    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LUCE	LUCG	LUSG	0.0000000000	1	0.0000000000		!c9-cE-cG-sG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCT	LUCE	LUCG	LUSG	0.0000000000	1	0.0000000000		!cT-cE-cG-sG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCT	LUCG	LUNH	0.0000000000	1	0.0000000000		!cE-cT-cG-nH    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCT	LUCG	LUCG	0.0000000000	1	0.0000000000		!cE-cT-cG-cG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCG	LUSG	LLOG	0.1440000000	3	0.0000000000		!cE-cG-sG-og    1    0.144    0.000   3.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LNC9	LNO8	4.0000000000	2	180.0000000000		!c9-c9-c9-o8    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LUSG	LLOG	1.3000000000	2	180.0000000000		!c9-c9-sG-og    1    1.300  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LNC9	LUNH	4.0000000000	2	180.0000000000		!c9-c9-c9-nH    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LNC9	LNC7	4.0000000000	2	180.0000000000		!c9-c9-c9-c7    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUSG	LNC9	LNC9	LUNH	4.0000000000	2	180.0000000000		!sG-c9-c9-nH    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LNC9	LUCW	4.0000000000	2	180.0000000000		!c9-c9-c9-cW    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNO8	LNC9	LNC9	LNC9	4.0000000000	2	180.0000000000		!o8-c9-c9-c9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNO8	LNC9	LNC9	LNC7	4.0000000000	2	180.0000000000		!o8-c9-c9-c7    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LNO8	LLCG	0.9000000000	2	180.0000000000		!c9-c9-o8-cg    1    0.900  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC7	LNC9	LNC9	LNC9	4.0000000000	2	180.0000000000		!c7-c9-c9-c9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC7	LNC9	LNC9	LNO8	4.0000000000	2	180.0000000000		!c7-c9-c9-o8    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LNC7	LNC9	4.0000000000	2	180.0000000000		!c9-c9-c7-c9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LNC7	LNC8	2.5500000000	2	180.0000000000		!c9-c9-c7-c8    1    2.550  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LNC7	LUCG	4.0000000000	2	180.0000000000		!c9-c9-c7-cG    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNO8	LNC9	LNC9	LUCW	4.0000000000	2	180.0000000000		!o8-c9-c9-cW    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LNO8	LNC9	1.0500000000	2	180.0000000000		!c9-c9-o8-c9    1    1.050  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCW	LNC9	LNC9	LNC9	4.0000000000	2	180.0000000000		!cW-c9-c9-c9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCW	LNC9	LNC9	LUSS	3.6250000000	2	180.0000000000		!cW-c9-c9-sS    1    3.625  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LNC9	LUSS	3.6250000000	2	180.0000000000		!c9-c9-c9-sS    1    3.625  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LUCW	LNC9	4.0000000000	2	180.0000000000		!c9-c9-cW-c9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LUCW	LUCW	4.0000000000	2	180.0000000000		!c9-c9-cW-cW    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUSS	LNC9	LNC9	LNC9	3.6250000000	2	180.0000000000		!sS-c9-c9-c9    1    3.625  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LUSS	LNC9	0.4000000000	2	180.0000000000		!c9-c9-sS-c9    1    0.400  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LNC9	LUCG	4.0000000000	2	180.0000000000		!c9-c9-c9-cG    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LUCE	LNC9	6.6500000000	2	180.0000000000		!c9-c9-cE-c9    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LUCG	LUCG	0.0000000000	1	0.0000000000		!c9-c9-cG-cG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCG	LNC9	LNC9	LNC9	4.0000000000	2	180.0000000000		!cG-c9-c9-c9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LUCG	LNC9	0.0000000000	1	0.0000000000		!c9-c9-cG-c9    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCG	LNC9	LNC9	LUNH	4.0000000000	2	180.0000000000		!cG-c9-c9-nH    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LUCG	LUCE	0.0000000000	1	0.0000000000		!c9-c9-cG-cE    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNC9	LUCG	LUCG	LUNH	0.1560000000	3	0.0000000000		!c9-cG-cG-nH    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LNC9	LUCG	LUCG	LUCG	0.1560000000	3	0.0000000000		!c9-cG-cG-cG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCG	LUCG	LUNH	0.1560000000	3	0.0000000000		!cG-cG-cG-nH    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCG	LUNH	LNC9	0.0000000000	1	0.0000000000		!cG-cG-nH-c9    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCG	LUNH	LNC9	LNC9	4.0000000000	2	180.0000000000		!cG-nH-c9-c9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LUCW	LUCW	LNC9	1.0000000000	2	0.0000000000		!c9-cW-cW-c9    1    1.000    0.000   2.0    SCEE=1.200048 SCNB=2.0
LUCW	LNC9	LNC9	LNO8	4.0000000000	2	180.0000000000		!cW-c9-c9-o8    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LNC9	LUSG	4.0000000000	2	180.0000000000		!c9-c9-c9-sG    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC7	LNC8	LLCG	4.0000000000	2	180.0000000000		!c9-c7-c8-cg    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC7	LNC8	LUCG	4.0000000000	2	180.0000000000		!c9-c7-c8-cG    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LNC7	LNC8	LLCG	4.0000000000	2	180.0000000000		!cG-c7-c8-cg    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LNC7	LNC8	LUCG	4.0000000000	2	180.0000000000		!cG-c7-c8-cG    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC7	LNC8	LLCG	LNO8	2.8750000000	2	180.0000000000		!c7-c8-cg-o8    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0
LLCG	LNC8	LLCG	LNO8	2.8750000000	2	180.0000000000		!cg-c8-cg-o8    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0
LLCG	LNC8	LLCG	LLOG	2.8750000000	2	180.0000000000		!cg-c8-cg-og    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LNC8	LLCG	LNO8	2.8750000000	2	180.0000000000		!cG-c8-cg-o8    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LNC8	LLCG	LLOG	2.8750000000	2	180.0000000000		!cG-c8-cg-og    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC7	LNC8	LUCG	LLCG	0.0000000000	1	0.0000000000		!c7-c8-cG-cg    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LLCG	LNC8	LUCG	LLCG	0.0000000000	1	0.0000000000		!cg-c8-cG-cg    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNC8	LLCG	LNO8	LNC9	2.7000000000	2	180.0000000000		!c8-cg-o8-c9    1    2.700  180.000   2.0    SCEE=1.200048 SCNB=2.0
LLOG	LLCG	LNO8	LNC9	2.7000000000	2	180.0000000000		!og-cg-o8-c9    1    2.700  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC8	LLCG	LNO8	LUCG	2.7000000000	2	180.0000000000		!c8-cg-o8-cG    1    2.700  180.000   2.0    SCEE=1.200048 SCNB=2.0
LLOG	LLCG	LNO8	LUCG	2.7000000000	2	180.0000000000		!og-cg-o8-cG    1    2.700  180.000  -2.0    SCEE=1.200048 SCNB=2.0
LLOG	LLCG	LNO8	LUCG	1.4000000000	1	180.0000000000		!og-cg-o8-cG    1    1.400  180.000   1.0    SCEE=1.200048 SCNB=2.0
LLCG	LNO8	LUCG	LUCG	0.3830000000	3	0.0000000000		!cg-o8-cG-cG    1    0.383    0.000  -3.0    SCEE=1.200048 SCNB=2.0
LLCG	LNO8	LUCG	LUCG	0.8000000000	1	180.0000000000		!cg-o8-cG-cG    1    0.800  180.000   1.0    SCEE=1.200048 SCNB=2.0
LNC8	LUCG	LLCG	LLNG	0.0000000000	2	180.0000000000		!c8-cG-cg-ng    1    0.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC8	LUCG	LLCG	LLOG	0.0000000000	2	180.0000000000		!c8-cG-cg-og    1    0.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNO8	LNC9	LNC9	LUSG	4.0000000000	2	180.0000000000		!o8-c9-c9-sG    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUNH	LNC9	LNC9	LNC9	4.0000000000	2	180.0000000000		!nH-c9-c9-c9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNN9	LUCG	LUCG	0.0000000000	1	0.0000000000		!c9-n9-cG-cG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LUNH	LUCE	6.6500000000	2	180.0000000000		!c9-c9-nH-cE    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUSS	LNC9	LNC9	LUCW	3.6250000000	2	180.0000000000		!sS-c9-c9-cW    1    3.625  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LNC9	LNC9	LUCE	3.6250000000	2	180.0000000000		!cG-c9-c9-cE    1    3.625  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LUNH	LUCG	LLFG	0.0000000000	1	0.0000000000		!c9-nH-cG-fg    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNN9	LUCG	LUCG	LUCG	0.1560000000	3	0.0000000000		!n9-cG-cG-cG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUNH	LNC9	LNC9	LUCG	4.0000000000	2	180.0000000000		!nH-c9-c9-cG    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCW	LUCW	LNC9	LLCG	4.0000000000	2	180.0000000000		!cW-cW-c9-cg    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCE	LUNH	LUCG	LUCG	0.0000000000	1	0.0000000000		!cE-nH-cG-cG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC7	LUCG	LUCG	0.0000000000	1	0.0000000000		!c9-c7-cG-cG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNC7	LUCG	LUCG	LLCG	0.1560000000	3	0.0000000000		!c7-cG-cG-cg    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LNC9	LUNH	LUCE	LUCG	6.6500000000	2	180.0000000000		!c9-nH-cE-cG    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LUNH	LUCE	LUCE	6.6500000000	2	180.0000000000		!c9-nH-cE-cE    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LUNH	LUCE	LUCG	6.6500000000	2	180.0000000000		!cG-nH-cE-cG    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LUNH	LUCE	LUCE	6.6500000000	2	180.0000000000		!cG-nH-cE-cE    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUNH	LUCG	LUCG	LUCG	0.1560000000	3	0.0000000000		!nH-cG-cG-cG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCG	LUCG	LNC9	0.1560000000	3	0.0000000000		!cG-cG-cG-c9    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCG	LUCG	LUSG	0.1560000000	3	0.0000000000		!cG-cG-cG-sG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCG	LUSG	LLOG	0.1440000000	3	0.0000000000		!cG-cG-sG-og    1    0.144    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUNH	LUCE	LUCG	LNC9	0.0000000000	1	0.0000000000		!nH-cE-cG-c9    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUNH	LUCE	LUCG	LUCG	0.0000000000	1	0.0000000000		!nH-cE-cG-cG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCE	LUCG	LNC9	0.0000000000	1	0.0000000000		!cE-cE-cG-c9    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCE	LUCG	LUCG	0.0000000000	1	0.0000000000		!cE-cE-cG-cG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUNH	LUCE	LUCE	LUCF	6.6500000000	2	180.0000000000		!nH-cE-cE-cF    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCE	LUCE	LUCF	6.6500000000	2	180.0000000000		!cG-cE-cE-cF    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCG	LUCG	LUCG	0.1560000000	3	0.0000000000		!cE-cG-cG-cG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCG	LUCG	LLCG	0.1560000000	3	0.0000000000		!cG-cG-cG-cg    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCG	LLCG	LLNG	0.1000000000	4	0.0000000000		!cG-cG-cg-ng    1    0.100    0.000  -4.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCG	LLCG	LLNG	0.0700000000	2	0.0000000000		!cG-cG-cg-ng    1    0.070    0.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCG	LLCG	LLOG	0.0000000000	2	180.0000000000		!cG-cG-cg-og    1    0.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCE	LUCF	LUCF	6.6500000000	2	180.0000000000		!cE-cE-cF-cF    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCF	LUCF	LUCT	6.6500000000	2	180.0000000000		!cE-cF-cF-cT    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCF	LUCF	LUCT	LUNH	6.6500000000	2	180.0000000000		!cF-cF-cT-nH    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCF	LUCF	LUCT	LUCG	6.6500000000	2	180.0000000000		!cF-cF-cT-cG    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCF	LUCT	LUNH	LNC9	6.6500000000	2	180.0000000000		!cF-cT-nH-c9    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCF	LUCT	LUNH	LUCG	6.6500000000	2	180.0000000000		!cF-cT-nH-cG    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCF	LUCF	LUCE	6.6500000000	2	180.0000000000		!cE-cF-cF-cE    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCF	LUCE	LUCE	LUCT	6.6500000000	2	180.0000000000		!cF-cE-cE-cT    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCE	LUCT	LUNH	6.6500000000	2	180.0000000000		!cE-cE-cT-nH    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCE	LUCT	LUCG	6.6500000000	2	180.0000000000		!cE-cE-cT-cG    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCT	LUNH	LNC9	6.6500000000	2	180.0000000000		!cE-cT-nH-c9    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCT	LUNH	LUCG	6.6500000000	2	180.0000000000		!cE-cT-nH-cG    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCT	LUNH	LNC9	0.6750000000	2	180.0000000000		!cG-cT-nH-c9    1    0.675  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCT	LUNH	LUCG	0.6750000000	2	180.0000000000		!cG-cT-nH-cG    1    0.675  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCF	LUCT	LUCG	LNC9	0.0000000000	1	0.0000000000		!cF-cT-cG-c9    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCF	LUCT	LUCG	LUCG	0.0000000000	1	0.0000000000		!cF-cT-cG-cG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCT	LUCG	LNC9	0.0000000000	1	0.0000000000		!cE-cT-cG-c9    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUNH	LUCT	LUCG	LNC9	0.0000000000	1	0.0000000000		!nH-cT-cG-c9    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUNH	LUCT	LUCG	LUCG	0.0000000000	1	0.0000000000		!nH-cT-cG-cG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCT	LUNH	LNC9	LNC9	1.0500000000	2	180.0000000000		!cT-nH-c9-c9    1    1.050  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCT	LUNH	LUCG	LUCG	0.0000000000	1	0.0000000000		!cT-nH-cG-cG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LUCG	LUCT	0.0000000000	1	0.0000000000		!c9-c9-cG-cT    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNC9	LUCW	LNC9	LLCG	4.0000000000	2	180.0000000000		!c9-cW-c9-cg    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCW	LNC9	LLCG	LLNG	3.6250000000	2	180.0000000000		!cW-c9-cg-ng    1    3.625  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LNC9	LLCG	4.0000000000	2	180.0000000000		!c9-c9-c9-cg    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LLCG	LNC9	LNC9	LNC9	4.0000000000	2	180.0000000000		!cg-c9-c9-c9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LLCG	LLNG	3.6250000000	2	180.0000000000		!c9-c9-cg-ng    1    3.625  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LLCG	LLOG	6.6500000000	2	180.0000000000		!c9-c9-cg-og    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCW	LNC9	LLCG	LLOG	6.6500000000	2	180.0000000000		!cW-c9-cg-og    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCW	LNC9	LLCG	LNO9	3.6250000000	2	180.0000000000		!cW-c9-cg-o9    1    3.625  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LLCG	LNO9	3.6250000000	2	180.0000000000		!c9-c9-cg-o9    1    3.625  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCE	LNC9	LNC9	LUNH	6.6500000000	2	180.0000000000		!cE-c9-c9-nH    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
UNH1	UUCT	USC	USO	0.0800000000	3	180.0000000000		!H1-CT-C -O     1    0.080  180.000  -3.0    SCEE=1.200048 SCNB=2.0
UNH1	UUCT	USC	USO	0.8000000000	1	0.0000000000		!H1-CT-C -O     1    0.800    0.000   1.0    SCEE=1.200048 SCNB=2.0
UNH1	UUCT	LUCG	LUHG	0.1560000000	3	0.0000000000		!H1-CT-cG-hG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0 this is repeated
UNH1	UUCT	LUCG	LUSS	0.1560000000	3	0.0000000000		!H1-CT-cG-sS    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0 this is repeated
USC	UUCT	LUCG	LUHG	0.1560000000	3	0.0000000000		!C -CT-cG-hG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
USN	UUCT	LUCG	LUHG	0.1560000000	3	0.0000000000		!N -CT-cG-hG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0 this is repeated
UNH1	UUCT	USN	USH	0.0000000000	1	0.0000000000		!H1-CT-N -H     1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
USC	UUCT	USN	USH	0.0000000000	1	0.0000000000		!C -CT-N -H     1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCG	UUCT	USN	USH	0.0000000000	1	0.0000000000		!cG-CT-N -H     1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUHG	LUCG	LUSS	LNC7	0.3330000000	3	0.0000000000		!hG-cG-sS-c7    1    0.333    0.000   3.0    SCEE=1.200048 SCNB=2.0 this is repeated
LUSS	LNC7	LNC8	LNH9	4.0000000000	2	180.0000000000		!sS-c7-c8-h9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LLCG	LNC7	LNC8	LNH9	4.0000000000	2	180.0000000000		!cg-c7-c8-h9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH9	LNC8	LLCG	LLOG	2.8750000000	2	180.0000000000		!h9-c8-cg-og    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0 this is repeated
LNH9	LNC8	LLCG	LLNG	2.8750000000	2	180.0000000000		!h9-c8-cg-ng    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0 this is repeated
LLCG	LLNG	LUCG	LUHG	0.0000000000	1	0.0000000000		!cg-ng-cG-hG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LLNG	LUCG	LUCG	LUHG	0.1560000000	3	0.0000000000		!ng-cG-cG-hG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUHG	LUCG	LUCG	LUHG	0.1560000000	3	0.0000000000		!hG-cG-cG-hG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUHG	LUCG	LUCG	LLNG	0.1560000000	3	0.0000000000		!hG-cG-cG-ng    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LLNG	LUCG	LUCG	LUHC	0.1560000000	3	0.0000000000		!ng-cG-cG-hC    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUHG	LUCG	LUCG	LUHC	0.1560000000	3	0.0000000000		!hG-cG-cG-hC    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUHG	LUCG	LUCG	LUCG	0.1560000000	3	0.0000000000		!hG-cG-cG-cG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCG	LUCG	LUHC	0.1600000000	3	0.0000000000		!cG-cG-cG-hC    1    0.160    0.000   3.0    SCEE=1.200048 SCNB=2.0----------------
LUHC	LUCG	LUCG	LUHC	0.1500000000	3	0.0000000000		!hC-cG-cG-hC    1    0.150    0.000   3.0    SCEE=1.200048 SCNB=2.0----------------
LUHC	LUCG	LUCG	LUCG	0.1600000000	3	0.0000000000		!hC-cG-cG-cG    1    0.160    0.000   3.0    SCEE=1.200048 SCNB=2.0 this might be a problem
LUCG	LUCG	LUCG	LUHG	0.1560000000	3	0.0000000000		!cG-cG-cG-hG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0 
LUHC	LUCG	LUCG	LUHG	0.1560000000	3	0.0000000000		!hC-cG-cG-hG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUHC	LUCG	LUCG	LLNG	0.1560000000	3	0.0000000000		!hC-cG-cG-ng    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCG	LLNG	LNH7	0.0000000000	1	0.0000000000		!cG-cG-ng-h7    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUHG	LUCG	LLNG	LNH7	0.0000000000	1	0.0000000000		!hG-cG-ng-h7    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNH7	LLNG	LLCG	LUCG	2.5000000000	2	180.0000000000		!h7-ng-cg-cG    1    2.500  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH7	LLNG	LLCG	LNC9	2.5000000000	2	180.0000000000		!h7-ng-cg-c9    1    2.500  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH7	LLNG	LLCG	LLOG	2.5000000000	2	180.0000000000		!h7-ng-cg-og    1    2.500  180.000  -2.0    SCEE=1.200048 SCNB=2.0 this is repeated
LNH7	LLNG	LLCG	LLOG	2.0000000000	1	0.0000000000		!h7-ng-cg-og    1    2.000    0.000   1.0    SCEE=1.200048 SCNB=2.0 this is repeated
LNC9	LNC9	LUCE	LNH9	6.6500000000	2	180.0000000000		!c9-c9-cE-h9    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LLNG	LLCG	LUCG	LUHC	0.0000000000	2	180.0000000000		!ng-cg-cG-hC    1    0.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LLOG	LLCG	LUCG	LUHC	0.0800000000	3	180.0000000000		!og-cg-cG-hC    1    0.080  180.000  -3.0    SCEE=1.200048 SCNB=2.0
LLOG	LLCG	LUCG	LUHC	0.8000000000	1	0.0000000000		!og-cg-cG-hC    1    0.800    0.000   1.0    SCEE=1.200048 SCNB=2.0
LLCG	LUCG	LUCG	LUHC	0.1560000000	3	0.0000000000		!cg-cG-cG-hC    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUHC	LUCG	LNC9	LNC9	0.0000000000	1	0.0000000000		!hC-cG-c9-c9    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUSG	LNC9	LNC9	LNH9	3.6250000000	2	180.0000000000		!sG-c9-c9-h9    1    3.625  180.000   2.0    SCEE=1.200048 SCNB=2.0 this is repeated
LNC9	LUNH	LUCG	LUHG	0.0000000000	1	0.0000000000		!c9-nH-cG-hG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCG	LUNH	LUCG	LUHG	0.0000000000	1	0.0000000000		!cG-nH-cG-hG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUHG	LUCG	LLNG	LUCG	0.0000000000	1	0.0000000000		!hG-cG-ng-cG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LNC9	LNH9	4.0000000000	2	180.0000000000		!c9-c9-c9-h9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCW	LNC9	LNC9	LNH9	4.0000000000	2	180.0000000000		!cW-c9-c9-h9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUSS	LNC9	LNC9	LNH9	3.6250000000	2	180.0000000000		!sS-c9-c9-h9    1    3.625  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH9	LNC9	LNC9	LUCG	4.0000000000	2	180.0000000000		!h9-c9-c9-cG    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0 this is repeated 
LNH9	LNC9	LNC9	LNH9	4.0000000000	2	180.0000000000		!h9-c9-c9-h9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNN9	LNC9	LNC9	LNH9	3.6250000000	2	180.0000000000		!n9-c9-c9-h9    1    3.625  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH9	LNC9	LNC9	LNC9	4.0000000000	2	180.0000000000		!h9-c9-c9-c9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH9	LNC9	LNC9	LNC7	4.0000000000	2	180.0000000000		!h9-c9-c9-c7    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCE	LUNH	LUCG	LUHG	0.0000000000	1	0.0000000000		!cE-nH-cG-hG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNC9	LUCG	LUCG	LUHG	0.1560000000	3	0.0000000000		!c9-cG-cG-hG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LNC9	LUCG	LUCG	LUHC	0.1560000000	3	0.0000000000		!c9-cG-cG-hC    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0 leap uses this namd uses hc-cG-cG-c9
LUCG	LUCG	LUNH	LNH7	0.0000000000	1	0.0000000000		!cG-cG-nH-h7    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUHG	LUCG	LUNH	LNH7	0.0000000000	1	0.0000000000		!hG-cG-nH-h7    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUHG	LUCG	LUNH	LNC9	0.0000000000	1	0.0000000000		!hG-cG-nH-c9    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUNH	LUCG	LUCG	LUHC	0.1560000000	3	0.0000000000		!nH-cG-cG-hC    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LNH7	LUNH	LNC9	LNC9	3.6250000000	2	180.0000000000		!h7-nH-c9-c9    1    3.625  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH7	LUNH	LUCG	LUCT	0.0000000000	1	0.0000000000		!h7-nH-cG-cT    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNH7	LUNH	LUCG	LUCG	0.0000000000	1	0.0000000000		!h7-nH-cG-cG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCG	LNC9	LNC9	LNH9	4.0000000000	2	180.0000000000		!cG-c9-c9-h9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0 
LNH9	LNC9	LNC9	LNO8	4.0000000000	2	180.0000000000		!h9-c9-c9-o8    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH9	LNC9	LNC9	LUNH	4.0000000000	2	180.0000000000		!h9-c9-c9-nH    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUNH	LNC9	LNC9	LNH9	4.0000000000	2	180.0000000000		!nH-c9-c9-h9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNN9	LUCG	LUHG	0.0000000000	1	0.0000000000		!c9-n9-cG-hG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNN9	LUCG	LUCG	LUHC	0.1560000000	3	0.0000000000		!n9-cG-cG-hC    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LNH7	LUNH	LUCG	LUHG	0.0000000000	1	0.0000000000		!h7-nH-cG-hG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUHC	LUCG	LUCG	LUSG	0.1560000000	3	0.0000000000		!hC-cG-cG-sG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LNC7	LNC9	LNC9	LNH9	4.0000000000	2	180.0000000000		!c7-c9-c9-h9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCE	LNC9	LNC9	LNH9	3.6250000000	2	180.0000000000		!cE-c9-c9-h9    1    3.625  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LUCE	LUCT	LNH9	6.6500000000	2	180.0000000000		!c9-cE-cT-h9    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCE	LUCT	LNH9	6.6500000000	2	180.0000000000		!cG-cE-cT-h9    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LUCE	LUCG	LUHG	0.0000000000	1	0.0000000000		!c9-cE-cG-hG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCT	LUCE	LUCG	LUHG	0.0000000000	1	0.0000000000		!cT-cE-cG-hG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUHC	LUCG	LUCG	LNC9	0.1560000000	3	0.0000000000		!hC-cG-cG-c9    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0 namd uses this,leap doesnt
LNH9	LUCT	LUCG	LUNH	0.0000000000	1	0.0000000000		!h9-cT-cG-nH    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNH9	LUCT	LUCG	LUCG	0.0000000000	1	0.0000000000		!h9-cT-cG-cG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUHG	LUCG	LUSG	LLOG	0.1440000000	3	0.0000000000		!hG-cG-sG-og    1    0.144    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUNH	LUCE	LUCE	LNH9	1.0000000000	2	180.0000000000		!nH-cE-cE-h9    1    1.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCE	LUCE	LNH9	1.0000000000	2	180.0000000000		!cG-cE-cE-h9    1    1.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCG	LUCG	LUHC	0.1560000000	3	0.0000000000		!cE-cG-cG-hC    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUHC	LUCG	LUCG	LLCG	0.1560000000	3	0.0000000000		!hC-cG-cG-cg    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0 namd uses this,leap doesnt
LNO8	LNC9	LNC9	LNH9	4.0000000000	2	180.0000000000		!o8-c9-c9-h9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0 this is a repeat
LNH9	LNC9	LNC9	LUSG	3.6250000000	2	180.0000000000		!h9-c9-c9-sG    1    3.625  180.000   2.0    SCEE=1.200048 SCNB=2.0 this is a repeat
LNC9	LNC7	LUCG	LUHC	0.0000000000	1	0.0000000000		!c9-c7-cG-hC    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNC7	LUCG	LUCG	LUHC	0.1560000000	3	0.0000000000		!c7-cG-cG-hC    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LNC8	LNC7	LUCG	LUHC	0.0000000000	1	0.0000000000		!c8-c7-cG-hC    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNC7	LNC8	LUCG	LUHC	0.0000000000	1	0.0000000000		!c7-c8-cG-hC    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LLCG	LNC8	LUCG	LUHC	0.0000000000	1	0.0000000000		!cg-c8-cG-hC    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUHC	LUCG	LLCG	LLNG	0.0000000000	2	180.0000000000		!hC-cG-cg-ng    1    0.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUHC	LUCG	LLCG	LLOG	0.0800000000	3	180.0000000000		!hC-cG-cg-og    1    0.080  180.000  -3.0    SCEE=1.200048 SCNB=2.0 namd uses this,leap doesnt
LUHC	LUCG	LLCG	LLOG	0.8000000000	1	0.0000000000		!hC-cG-cg-og    1    0.800    0.000   1.0    SCEE=1.200048 SCNB=2.0 namd uses this,leap doesnt
LNC9	LNC9	LUCG	LUHC	0.0000000000	1	0.0000000000		!c9-c9-cG-hC    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCE	LUCF	LNH9	6.6500000000	2	180.0000000000		!cE-cE-cF-h9    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH9	LUCE	LUCF	LNH9	6.6500000000	2	180.0000000000		!h9-cE-cF-h9    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH9	LUCE	LUCF	LUCF	6.6500000000	2	180.0000000000		!h9-cE-cF-cF    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LNC7	LNH9	2.5500000000	2	180.0000000000		!c9-c9-c7-h9    1    2.550  180.000   2.0    SCEE=1.200048 SCNB=2.0----------------
LNH9	LNC7	LNC8	LLCG	4.0000000000	2	180.0000000000		!h9-c7-c8-cg    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0----------------
LLCG	LNO8	LUCG	LUHG	0.3830000000	3	0.0000000000		!cg-o8-cG-hG    1    0.383    0.000   3.0    SCEE=1.200048 SCNB=2.0----------------
LNO8	LUCG	LUCG	LUHC	0.2500000000	1	0.0000000000		!o8-cG-cG-hC    1    0.250    0.000  -1.0    SCEE=1.200048 SCNB=2.0----------------
!LNO8	LUCG	LUCG	LUHC	0.00000000000	1	0.0000000000		!o8-cG-cG-hC    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC7	LNC8	LNH9	4.0000000000	2	180.0000000000		!c9-c7-c8-h9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LNC7	LNC8	LNH9	4.0000000000	2	180.0000000000		!cG-c7-c8-h9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH9	LNC8	LLCG	LNO8	2.8750000000	2	180.0000000000		!h9-c8-cg-o8    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCF	LUCF	LNH9	1.0000000000	2	180.0000000000		!cE-cF-cF-h9    1    1.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH9	LUCF	LUCF	LUCT	1.0000000000	2	180.0000000000		!h9-cF-cF-cT    1    1.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH9	LUCF	LUCF	LNH9	1.0000000000	2	180.0000000000		!h9-cF-cF-h9    1    1.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH9	LUCF	LUCT	LUNH	6.6500000000	2	180.0000000000		!h9-cF-cT-nH    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH9	LUCF	LUCT	LUCG	6.6500000000	2	180.0000000000		!h9-cF-cT-cG    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH9	LUCF	LUCF	LUCE	1.0000000000	2	180.0000000000		!h9-cF-cF-cE    1    1.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCF	LUCE	LUCE	LNH9	1.0000000000	2	180.0000000000		!cF-cE-cE-h9    1    1.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH9	LUCE	LUCE	LUCT	1.0000000000	2	180.0000000000		!h9-cE-cE-cT    1    1.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH9	LUCE	LUCE	LNH9	1.0000000000	2	180.0000000000		!h9-cE-cE-h9    1    1.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH9	LUCE	LUCT	LUNH	6.6500000000	2	180.0000000000		!h9-cE-cT-nH    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH9	LUCE	LUCT	LUCG	6.6500000000	2	180.0000000000		!h9-cE-cT-cG    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCT	LUNH	LUCG	LUHG	0.0000000000	1	0.0000000000		!cT-nH-cG-hG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LUNH	LNH7	3.6250000000	2	180.0000000000		!c9-c9-nH-h7    1    3.625  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH7	LUNH	LUCG	LLFG	0.0000000000	1	0.0000000000		!h7-nH-cG-fg    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCW	LUCW	LNC9	LNH9	4.0000000000	2	180.0000000000		!cW-cW-c9-h9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LUCW	LNC9	LNH9	4.0000000000	2	180.0000000000		!c9-cW-c9-h9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH9	LNC9	LNC9	LLCG	4.0000000000	2	180.0000000000		!h9-c9-c9-cg    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LLCG	LNC9	LNC9	LNH9	4.0000000000	2	180.0000000000		!cg-c9-c9-h9    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LLCG	LNO9	LNH8	2.3000000000	2	180.0000000000		!c9-cg-o9-h8    1    2.300  180.000   2.0    SCEE=1.200048 SCNB=10000000000.0
LLOG	LLCG	LNO9	LNH8	2.3000000000	2	180.0000000000		!og-cg-o9-h8    1    2.300  180.000  -2.0    SCEE=1.200048 SCNB=10000000000.0
LLOG	LLCG	LNO9	LNH8	1.9000000000	1	0.0000000000		!og-cg-o9-h8    1    1.900    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNH9	LNC9	LNC9	LUCE	3.6250000000	2	180.0000000000		!h9-c9-c9-cE    1    3.625  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNH9	LNC9	LNC9	LUCW	4.0000000000	2	180.0000000000		!h9-c9-c9-cW    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCT	LUCG	LUCG	LUHC	0.1560000000	3	0.0000000000		!cT-cG-cG-hC    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUCG	UUCT	LLCG	LLOG	0.0000000000	2	180.0000000000		!cG-CT-cg-og    1    0.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
USN	UUCT	LLCG	LLOG	0.0000000000	2	180.0000000000		!N -CT-cg-og    1    0.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
UUCT	LUCG	LUCG	LUCG	0.1800000000	3	0.0000000000		!CT-cG-cG-cG    1    0.180    0.000  -3.0    SCEE=1.200048 SCNB=2.0
UUCT	LUCG	LUCG	LUCG	0.2500000000	2	180.0000000000		!CT-cG-cG-cG    1    0.250  180.000  -2.0    SCEE=1.200048 SCNB=2.0
UUCT	LUCG	LUCG	LUCG	0.2000000000	1	180.0000000000		!CT-cG-cG-cG    1    0.200  180.000   1.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCG	LLNG	LLCG	0.5000000000	4	180.0000000000		!cG-cG-ng-cg    1    0.500  180.000  -4.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCG	LLNG	LLCG	0.1500000000	3	180.0000000000		!cG-cG-ng-cg    1    0.150  180.000  -3.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCG	LLNG	LLCG	0.5300000000	1	0.0000000000		!cG-cG-ng-cg    1    0.530    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCG	LLNG	LLCG	LLOG	2.5000000000	2	180.0000000000		!cG-ng-cg-og    1    2.500  180.000   2.0    SCEE=1.200048 SCNB=2.0
UNH1	UUCT	LUCG	LUHC	0.1560000000	3	0.0000000000		!H1-CT-cG-hC    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
UNH1	UUCT	LUCG	LUCG	0.1560000000	3	0.0000000000		!H1-CT-cG-cG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
USN	UUCT	LUCG	LUHC	0.1560000000	3	0.0000000000		!N -CT-cG-hC    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LLCG	UUCT	LUCG	LUHC	0.1560000000	3	0.0000000000		!cg-CT-cG-hC    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LLCG	UUCT	USN	USH	0.0000000000	1	0.0000000000		!cg-CT-N -H     1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
UNH1	UUCT	LLCG	LLOG	0.0800000000	3	180.0000000000		!H1-CT-cg-og    1    0.080  180.000  -3.0    SCEE=1.200048 SCNB=2.0
UNH1	UUCT	LLCG	LLOG	0.8000000000	1	0.0000000000		!H1-CT-cg-og    1    0.800    0.000   1.0    SCEE=1.200048 SCNB=2.0
UUCT	LUCG	LUCG	LUHC	0.1600000000	3	0.0000000000		!CT-cG-cG-hC    1    0.160    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUHG	LUCG	LLNG	LLCG	0.0000000000	1	0.0000000000		!hG-cG-ng-cg    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCF	LUCF	LUCG	6.6500000000	2	180.0000000000		!cE-cF-cF-cG    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCF	LUCF	LUCE	LUCF	6.6500000000	2	180.0000000000		!cF-cF-cE-cF    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCF	LUCE	LUCF	6.6500000000	2	180.0000000000		!cG-cF-cE-cF    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCF	LUCF	LUCG	LUCG	0.0000000000	1	0.0000000000		!cF-cF-cG-cG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCF	LUCG	LUCG	0.0000000000	1	0.0000000000		!cE-cF-cG-cG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCF	LUCE	LUCF	LUCE	6.6500000000	2	180.0000000000		!cF-cE-cF-cE    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCF	LUCE	LUCE	6.6500000000	2	180.0000000000		!cE-cF-cE-cE    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCF	LUCE	LUCE	6.6500000000	2	180.0000000000		!cG-cF-cE-cE    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCF	LUCG	LUCG	LUCG	0.1560000000	3	0.0000000000		!cF-cG-cG-cG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCG	LUCG	LUCF	0.1560000000	3	0.0000000000		!cG-cG-cG-cF    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LNH9	LUCF	LUCF	LUCG	1.0000000000	2	180.0000000000		!h9-cF-cF-cG    1    1.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCF	LUCE	LNH9	6.6500000000	2	180.0000000000		!cG-cF-cE-h9    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCF	LUCF	LUCG	LUHC	0.0000000000	1	0.0000000000		!cF-cF-cG-hC    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUCE	LUCF	LUCG	LUHC	0.0000000000	1	0.0000000000		!cE-cF-cG-hC    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNH9	LUCE	LUCF	LUCE	6.6500000000	2	180.0000000000		!h9-cE-cF-cE    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCF	LUCG	LUCG	LUHC	0.1560000000	3	0.0000000000		!cF-cG-cG-hC    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUHC	LUCG	LUCG	LUCF	0.1560000000	3	0.0000000000		!hC-cG-cG-cF    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
USC	UUCT	LUCG	LUCG	0.1560000000	3	0.0000000000		!C -CT-cG-cG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
USC	UUCT	LUCG	LUHC	0.1560000000	3	0.0000000000		!C -CT-cG-hC    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUNG	UUCT	LUCG	LUCG	0.1560000000	3	0.0000000000		!nG-CT-cG-cG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUNG	UUCT	USC	USO	0.0000000000	2	180.0000000000		!nG-CT-C -O     1    0.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
UUHP	UUCT	LUCG	LUHC	0.1560000000	3	0.0000000000		!HP-CT-cG-hC    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
UUHP	UUCT	LUCG	LUCG	0.1560000000	3	0.0000000000		!HP-CT-cG-cG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUNG	UUCT	LUCG	LUHC	0.1560000000	3	0.0000000000		!nG-CT-cG-hC    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
UUHP	UUCT	LUNG	LNH7	0.1560000000	3	0.0000000000		!HP-CT-nG-h7    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUCG	UUCT	LUNG	LNH7	0.1560000000	3	0.0000000000		!cG-CT-nG-h7    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
USC	UUCT	LUNG	LNH7	0.1560000000	3	0.0000000000		!C -CT-nG-h7    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
UUHP	UUCT	USC	USO	0.0000000000	1	0.0000000000		!HP-CT-C -O     1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LUCE	LUNT	6.6500000000	2	180.0000000000		!c9-c9-cE-nT    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LNC9	LUCG	UUCT	0.0000000000	1	0.0000000000		!c9-c9-cG-CT    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNC9	LUCG	UUCT	USC	0.1560000000	3	0.0000000000		!c9-cG-CT-C     1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LNC9	LUCG	UUCT	USN	0.1560000000	3	0.0000000000		!c9-cG-CT-N     1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LNC9	LUCE	LUNT	LNO8	6.6500000000	2	180.0000000000		!c9-cE-nT-o8    1    6.650  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LUCE	LUNT	LNO8	4.1500000000	2	180.0000000000		!cG-cE-nT-o8    1    4.150  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCE	LUNT	LNO8	LUCG	3.0000000000	2	180.0000000000		!cE-nT-o8-cG    1    3.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUNT	LNO8	LUCG	LLCG	0.3830000000	3	0.0000000000		!nT-o8-cG-cg    1    0.383    0.000   3.0    SCEE=1.200048 SCNB=2.0
LNO8	LUCG	LLCG	LLOG	0.0000000000	2	180.0000000000		!o8-cG-cg-og    1    0.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNO8	LUCG	LLCG	LLNG	0.0000000000	2	180.0000000000		!o8-cG-cg-ng    1    0.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LLCG	LLNG	LUCG	2.5000000000	2	180.0000000000		!cG-cg-ng-cG    1    2.500  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC9	LUCG	UUCT	UNH1	0.1560000000	3	0.0000000000		!c9-cG-CT-H1    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUHC	LUCG	UUCT	UNH1	0.1560000000	3	0.0000000000		!hC-cG-CT-H1    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUHC	LUCG	UUCT	USC	0.1560000000	3	0.0000000000		!hC-cG-CT-C     1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUHC	LUCG	UUCT	USN	0.1560000000	3	0.0000000000		!hC-cG-CT-N     1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LNC9	LUCE	LUCG	LUHC	0.0000000000	1	0.0000000000		!c9-cE-cG-hC    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUNT	LUCE	LUCG	LUHC	0.0000000000	1	0.0000000000		!nT-cE-cG-hC    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUNT	LNO8	LUCG	LUHG	0.3830000000	3	0.0000000000		!nT-o8-cG-hG    1    0.383    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUHG	LUCG	LLCG	LLOG	0.0800000000	3	180.0000000000		!hG-cG-cg-og    1    0.080  180.000  -3.0    SCEE=1.200048 SCNB=2.0
LUHG	LUCG	LLCG	LLOG	0.8000000000	1	0.0000000000		!hG-cG-cg-og    1    0.800    0.000   1.0    SCEE=1.200048 SCNB=2.0
LUHG	LUCG	LLCG	LLNG	0.0000000000	2	180.0000000000		!hG-cG-cg-ng    1    0.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LLCG	LLNG	LNH7	2.5000000000	2	180.0000000000		!cG-cg-ng-h7    1    2.500  180.000   2.0    SCEE=1.200048 SCNB=2.0
LLOG	LLCG	LLNG	LNH7	2.5000000000	2	180.0000000000		!og-cg-ng-h7    1    2.500  180.000  -2.0    SCEE=1.200048 SCNB=2.0 this is a repeat
LLOG	LLCG	LLNG	LNH7	2.0000000000	1	0.0000000000		!og-cg-ng-h7    1    2.000    0.000   1.0    SCEE=1.200048 SCNB=2.0 this is a repeat
LNH7	LLNG	LUCG	LUHG	0.0000000000	1	0.0000000000		!h7-ng-cG-hG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LNH7	LLNG	LUCG	LUCG	0.0000000000	1	0.0000000000		!h7-ng-cG-cG    1    0.000    0.000   1.0    SCEE=1.200048 SCNB=2.0
LLCG	UUCT	LUCG	LUSS	0.1560000000	3	0.0000000000		!cg-CT-cG-sS    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LLCG	UUCT	LUCG	LUHG	0.1560000000	3	0.0000000000		!cg-CT-cG-hG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LLCG	LNC7	LUSS	LUCG	1.1000000000	2	180.0000000000		!cg-c7-sS-cG    1    1.100  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC8	LNC7	LUSS	LUCG	1.1000000000	2	180.0000000000		!c8-c7-sS-cG    1    1.100  180.000   2.0    SCEE=1.200048 SCNB=2.0
LNC7	LLCG	LLNG	LLCG	2.5000000000	2	180.0000000000		!c7-cg-ng-cg    1    2.500  180.000   2.0    SCEE=1.200048 SCNB=2.0 this is a repeat
LNC7	LLCG	LLNG	LUCG	2.5000000000	2	180.0000000000		!c7-cg-ng-cG    1    2.500  180.000   2.0    SCEE=1.200048 SCNB=2.0 this is a repeat
LLCG	LLNG	LLCG	LNC8	2.5000000000	2	180.0000000000		!cg-ng-cg-c8    1    2.500  180.000   2.0    SCEE=1.200048 SCNB=2.0 this is a repeat
LUCG	LLNG	LLCG	LNC8	2.5000000000	2	180.0000000000		!cG-ng-cg-c8    1    2.500  180.000   2.0    SCEE=1.200048 SCNB=2.0 this is a repeat
LLNG	LLCG	LNC8	LNC7	2.8750000000	2	180.0000000000		!ng-cg-c8-c7    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0 this is a repeat
LLOG	LLCG	LNC8	LNC7	2.8750000000	2	180.0000000000		!og-cg-c8-c7    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0 this is a repeat namd uses this T42
LNC7	LUSS	LUCG	UUCT	0.3330000000	3	0.0000000000		!c7-sS-cG-CT    1    0.333    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUSS	LUCG	UUCT	USN	0.1560000000	3	0.0000000000		!sS-cG-CT-N     1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUSS	LUCG	UUCT	LLCG	0.1560000000	3	0.0000000000		!sS-cG-CT-cg    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LLNG	LLCG	LNC8	LNH9	2.8750000000	2	180.0000000000		!ng-cg-c8-h9    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0 this is a repeat
LLOG	LLCG	LNC8	LNH9	2.8750000000	2	180.0000000000		!og-cg-c8-h9    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0 this is a repeat
LNC7	LUSS	LUCG	LUHG	0.3330000000	3	0.0000000000		!c7-sS-cG-hG    1    0.333    0.000   3.0    SCEE=1.200048 SCNB=2.0 this is a repeat
LUSS	LUCG	UUCT	UNH1	0.1560000000	3	0.0000000000		!sS-cG-CT-H1    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0 this is a repeat
LUHG	LUCG	UUCT	USN	0.1560000000	3	0.0000000000		!hG-cG-CT-N     1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUHG	LUCG	UUCT	LLCG	0.1560000000	3	0.0000000000		!hG-cG-CT-cg    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUHG	LUCG	UUCT	UNH1	0.1560000000	3	0.0000000000		!hG-cG-CT-H1    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0 this is a repeat
LUNG	UUCT	LUCG	LUSS	0.1560000000	3	0.0000000000		!nG-CT-cG-sS    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
UUHP	UUCT	LUCG	LUHG	0.1560000000	3	0.0000000000		!HP-CT-cG-hG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
UUHP	UUCT	LUCG	LUSS	0.1560000000	3	0.0000000000		!HP-CT-cG-sS    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUNG	UUCT	LUCG	LUHG	0.1560000000	3	0.0000000000		!nG-CT-cG-hG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LNC9	LUCG	UUCT	LLCG	0.1560000000	3	0.0000000000		!c9-cG-CT-cg    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUHC	LUCG	UUCT	LLCG	0.1560000000	3	0.0000000000		!hC-cG-CT-cg    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LNC9	LUCG	UUCT	LUNG	0.1560000000	3	0.0000000000		!c9-cG-CT-nG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LNC9	LUCG	UUCT	UUHP	0.1560000000	3	0.0000000000		!c9-cG-CT-HP    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUHC	LUCG	UUCT	UUHP	0.1560000000	3	0.0000000000		!hC-cG-CT-HP    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUHC	LUCG	UUCT	LUNG	0.1560000000	3	0.0000000000		!hC-cG-CT-nG    1    0.156    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUHG	LNC8	LNC7	LNH9	0.1500000000	3	0.0000000000		!hG-c8-c7-h9    1    0.15     0.0     3.0    SCEE=1.200048 SCNB=2.0
LLOG	LLCG	LNC8	LUHG	2.8750000000	2	180.0000000000		!og-cg-c8-hG    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0
LLNG	LLCG	LNC8	LUHG	2.8750000000	2	180.0000000000		!ng-cg-c8-hG    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0
LLNG	LLCG	LNC7	LNH9	2.8750000000	2	180.0000000000		!ng-cg-c7-h9    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0
LLOG	LLCG	LNC7	LNH9	2.8750000000	2	180.0000000000		!og-cg-c7-h9    1    2.875  180.000   2.0    SCEE=1.200048 SCNB=2.0
LLCG	LNC7	LNC8	LUHG	4.0000000000	2	180.0000000000		!cg-c7-c8-hG    1    4.000  180.000   2.0    SCEE=1.200048 SCNB=2.0
LUCG	LUSS	LNC7	LNH9	0.3333333333	3	0.0000000000		!cG-sS-c7-h9    3    1.000    0.000   3.0    SCEE=1.200048 SCNB=2.0
LUSS	LNC7	LNC8	LUHG	0.1555555555	3	0.0000000000		!sS-c7-c8-hG    9    1.400    0.000   3.0    SCEE=1.200048 SCNB=2.0

IMPHI
!B1 B2 B3 B4 k type phi 
LUSS	LNC7	LNC8	LLCG	 1.1000000000	2	180.0000000000		!sS-c7-c8-cg    1.100  180.000   2.0
LNC7	LLNG	LLCG	LLOG	10.5000000000	2	180.0000000000		!c7-ng-cg-og   10.500  180.000   2.0
LNC8	LLNG	LLCG	LLOG	10.5000000000	2	180.0000000000		!c8-ng-cg-og   10.500  180.000   2.0
LLCG	LLCG	LLNG	LUCG	 1.1000000000	2	180.0000000000		!cg-cg-ng-cG    1.100  180.000   2.0
LUCG	LLNG	LLCG	LLOG	10.5000000000	2	180.0000000000		!cG-ng-cg-og   10.500  180.000   2.0
LNC9	LNC9	LNC9	LUSS	 1.1000000000	2	180.0000000000		!c9-c9-c9-sS    1.100  180.000   2.0
LNC9	LNC9	LNC9	LNC9	 1.1000000000	2	180.0000000000		!c9-c9-c9-c9    1.100  180.000   2.0
LNC9	LNC9	LNC9	LNN9	 1.1000000000	2	180.0000000000		!c9-c9-c9-n9    1.100  180.000   2.0
LNC9	LNC9	LNN9	LUCG	 1.1000000000	2	180.0000000000		!c9-c9-n9-cG    1.100  180.000   2.0
LUCG	LNC9	LNC9	LNC9	 1.1000000000	2	180.0000000000		!cG-c9-c9-c9    1.100  180.000   2.0
LUNH	LNC9	LNC9	LNC9	 1.1000000000	2	180.0000000000		!nH-c9-c9-c9    1.100  180.000   2.0
LNC9	LNC9	LNC9	LUCE	 1.1000000000	2	180.0000000000		!c9-c9-c9-cE    1.100  180.000   2.0
LNC9	LUNH	LUCG	LUCG	 1.1000000000	2	180.0000000000		!c9-nH-cG-cG    1.100  180.000   2.0
LNC9	LUCE	LUCG	LUCT	 1.1000000000	2	180.0000000000		!c9-cE-cG-cT    1.100  180.000   2.0
LNC9	LNC9	LNC9	LNO8	 1.1000000000	2	180.0000000000		!c9-c9-c9-o8    1.100  180.000   2.0
LNC9	LNC9	LNC9	LUNH	 1.1000000000	2	180.0000000000		!c9-c9-c9-nH    1.100  180.000   2.0
LNN9	LNC9	LNC9	LNC9	 1.1000000000	2	180.0000000000		!n9-c9-c9-c9    1.100  180.000   2.0
LNC9	LNC9	LNC9	LNC7	 1.1000000000	2	180.0000000000		!c9-c9-c9-c7    1.100  180.000   2.0
LNC7	LNC8	LLCG	LLCG	 1.1000000000	2	180.0000000000		!c7-c8-cg-cg    1.100  180.000   2.0
LNC9	LNC9	LNC9	LUCW	 1.1000000000	2	180.0000000000		!c9-c9-c9-cW    1.100  180.000   2.0
LNC9	LNC9	LNC9	LUSG	 1.1000000000	2	180.0000000000		!c9-c9-c9-sG    1.100  180.000   2.0
LNC9	LNC9	LUCW	LUCW	 1.1000000000	2	180.0000000000		!c9-c9-cW-cW    1.100  180.000   2.0
LNC9	LNC9	LNC9	LUCG	 1.1000000000	2	180.0000000000		!c9-c9-c9-cG    1.100  180.000   2.0
LNC7	LNC8	LUCG	LLCG	 1.1000000000	2	180.0000000000		!c7-c8-cG-cg    1.100  180.000   2.0
LNC8	LLOG	LLCG	LNO8	10.5000000000	2	180.0000000000		!c8-og-cg-o8   10.500  180.000   2.0
LNC8	LNO8	LLCG	LLOG	10.5000000000	2	180.0000000000		!c8-og-cg-o8   10.500  180.000   2.0
LUSS	LNC9	LNC9	LNC9	 1.1000000000	2	180.0000000000		!sS-c9-c9-c9    1.100  180.000   2.0
LUNH	LUCE	LUCE	LUCG	 1.1000000000	2	180.0000000000		!nH-cE-cE-cG    1.100  180.000   2.0
LUCE	LUNH	LNC9	LUCG	 1.1000000000	2	180.0000000000		!cE-nH-c9-cG    1.100  180.000   2.0
LUCG	LNC9	LUNH	LUCE	 1.1000000000	2	180.0000000000		!cG-c9-nH-cE    1.100  180.000   2.0
LUCT	LUCG	LUNH	LNC9	 1.1000000000	2	180.0000000000		!cT-cG-nH-c9    1.100  180.000   2.0
LUNH	LUCT	LUCE	LUCG	 1.1000000000	2	180.0000000000		!nH-cT-cE-cG    1.100  180.000   2.0
LUNH	LUCT	LUCF	LUCG	 1.1000000000	2	180.0000000000		!nH-cT-cF-cG    1.100  180.000   2.0
LNC8	LNC7	LNC9	LUCG	 1.1000000000	2	180.0000000000		!c8-c7-c9-cG    1.100  180.000   2.0
LNC9	LUCW	LUCW	LNC9	 1.1000000000	2	180.0000000000		!c9-cW-cW-c9    1.100  180.000   2.0
LUCW	LNC9	LNC9	LNC9	 1.1000000000	2	180.0000000000		!cW-c9-c9-c9    1.100  180.000   2.0
LUCW	LNC9	LUCW	LNC9	 1.1000000000	2	180.0000000000		!cW-c9-cW-c9    1.100  180.000   2.0
LLCG	LUCW	LNC9	LNC9	 1.1000000000	2	180.0000000000		!cg-cW-c9-c9    1.100  180.000   2.0
LUCW	LUCW	LNC9	LNC9	 1.1000000000	2	180.0000000000		!cW-cW-c9-c9    1.100  180.000   2.0
LNO8	LNC9	LNC9	LNC9	 1.1000000000	2	180.0000000000		!o8-c9-c9-c9    1.100  180.000   2.0
LNC9	LNC7	LNC9	LUCG	 1.1000000000	2	180.0000000000		!c9-c7-c9-cG    1.100  180.000   2.0
LNC7	LNC9	LNC9	LNC9	 1.1000000000	2	180.0000000000		!c7-c9-c9-c9    1.100  180.000   2.0
LNC9	LNC9	LUCW	LLCG	 1.1000000000	2	180.0000000000		!c9-c9-cW-cg    1.100  180.000   2.0
LNC9	LNC9	LNC9	LLCG	 1.1000000000	2	180.0000000000		!c9-c9-c9-cg    1.100  180.000   2.0
LNC9	LLOG	LLCG	LNO9	10.5000000000	2	180.0000000000		!c9-og-cg-o9   10.500  180.000   2.0
LNC9	LLOG	LLCG	LLOG	 1.1000000000	2	180.0000000000		!c9-og-cg-og    1.100  180.000   2.0
LNH9	LNC8	LNC7	LLCG	 1.1000000000	2	180.0000000000		!h9-c8-c7-cg    1.100  180.000   2.0
LNC9	LNC9	LUCE	LNH9	 1.1000000000	2	180.0000000000		!c9-c9-cE-h9    1.100  180.000   2.0
LNH7	LLNG	LUCG	LLCG	 1.1000000000	2	180.0000000000		!h7-ng-cG-cg    1.100  180.000   2.0
LNC9	LNC9	LNC9	LNH9	 1.1000000000	2	180.0000000000		!c9-c9-c9-h9    1.100  180.000   2.0
LNH7	LUNH	LNC9	LUCG	 1.1000000000	2	180.0000000000		!h7-nH-c9-cG    1.100  180.000   2.0
LNC9	LNC8	LNC7	LNH9	 1.1000000000	2	180.0000000000		!c9-c8-c7-h9    1.100  180.000   2.0
LUCE	LUCF	LUCE	LNH9	 1.1000000000	2	180.0000000000		!cE-cF-cE-h9    1.100  180.000   2.0
LUCE	LUCF	LUCF	LNH9	 1.1000000000	2	180.0000000000		!cE-cF-cF-h9    1.100  180.000   2.0
LUCT	LUCF	LUCF	LNH9	 1.1000000000	2	180.0000000000		!cT-cF-cF-h9    1.100  180.000   2.0
LNH9	LUCF	LUCF	LUCE	 1.1000000000	2	180.0000000000		!h9-cF-cF-cE    1.100  180.000   2.0
LUCT	LUCE	LUCE	LNH9	 1.1000000000	2	180.0000000000		!cT-cE-cE-h9    1.100  180.000   2.0
LNH9	LUCT	LUCE	LUCG	 1.1000000000	2	180.0000000000		!h9-cT-cE-cG    1.100  180.000   2.0
LUCG	LNC9	LUNH	LNH7	 1.1000000000	2	180.0000000000		!cG-c9-nH-h7    1.100  180.000   2.0
LNC9	LUCG	LUNH	LNH7	 1.1000000000	2	180.0000000000		!cG-c9-nH-h7    1.100  180.000   2.0
LNC9	LNH7	LUNH	LNH7	 1.1000000000	2	180.0000000000		!c9-h7-nH-h7    1.100  180.000   2.0
LNC9	LUCW	LNC9	LNH9	 1.1000000000	2	180.0000000000		!c9-cW-c9-h9    1.100  180.000   2.0
LUCW	LNC9	LNC9	LNH9	 1.1000000000	2	180.0000000000		!cW-c9-c9-h9    1.100  180.000   2.0
UUCT	LLOG	LLCG	LLOG	 1.1000000000	2	180.0000000000		!CT-og-cg-og    1.100  180.000   2.0
LLCG	LNC7	LNC8	LNH9	 1.1000000000	2	180.0000000000		!cg-c7-c8-h9    1.100  180.000   2.0
LUCF	LUCF	LUCE	LUCG	 1.1000000000	2	180.0000000000		!cF-cF-cE-cG    1.100  180.000   2.0
LUCE	LUCF	LUCE	LUCG	 1.1000000000	2	180.0000000000		!cE-cF-cE-cG    1.100  180.000   2.0
LUCF	LUCF	LUCE	LNH9	 1.1000000000	2	180.0000000000		!cF-cF-cE-h9    1.100  180.000   2.0
LUCE	LNC9	LNC9	LNC9	 1.1000000000	2	180.0000000000		!cE-c9-c9-c9    1.100  180.000   2.0
LUCG	LNC9	LUCE	LUNT	 1.1000000000	2	180.0000000000		!cG-c9-cE-nT    1.100  180.000   2.0
LLCG	LUCG	LLNG	LNH7	 1.1000000000	2	180.0000000000		!cg-cG-ng-h7    1.100  180.000   2.0
LUCG	LLCG	LLNG	LNH7	 1.1000000000	2	180.0000000000		!cg-cG-ng-h7    1.100  180.000   2.0
LLOG	LLCG	LLNG	LNC8	10.5000000000	2	180.0000000000		!og-cg-ng-c8   10.500  180.000   2.0

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -                                                                                                                                         
     CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4                                                                                                              
!          Emin       Rmin/2         Emin/2      Rmin  (for 1-4's)                                                                                                                           
!       (kcal/mol)     (A) 
UUCT	0.0	-0.1094000	1.9080000	0.0	-0.0547000	1.9080000	!CT    1.9080   0.1094
UNH1	0.0	-0.0157000	1.3870000	0.0	-0.0078500	1.3870000	!H1    1.3870   0.0157
USC	0.0	-0.0860000	1.9080000	0.0	-0.0430000	1.9080000	!C     1.9080   0.0860
USO	0.0	-0.2100000	1.6612000	0.0	-0.1050000	1.6612000	!O     1.6612   0.2100
LUCG	0.0	-0.1094000	1.9080000	0.0	-0.0547000	1.9080000	!cG    1.9080   0.1094
LUHG	0.0	-0.0157000	1.3870000	0.0	-0.0078500	1.3870000	!hG    1.3870   0.0157
LUSS	0.0	-0.2500000	2.0000000	0.0	-0.1250000	2.0000000	!sS    2.0000   0.2500
LNC7	0.0	-0.0860000	1.9080000	0.0	-0.0430000	1.9080000	!c7    1.9080   0.0860
LNC8	0.0	-0.0860000	1.9080000	0.0	-0.0430000	1.9080000	!c8    1.9080   0.0860
LNH9	0.0	-0.0150000	1.4590000	0.0	-0.0075000	1.4590000	!h9    1.4590   0.0150
LLCG	0.0	-0.0860000	1.9080000	0.0	-0.0430000	1.9080000	!cg    1.9080   0.0860
LLOG	0.0	-0.2100000	1.6612000	0.0	-0.1050000	1.6612000	!og    1.6612   0.2100
LLNG	0.0	-0.1700000	1.8240000	0.0	-0.0850000	1.8240000	!ng    1.8240   0.1700
LUHC	0.0	-0.0157000	1.4870000	0.0	-0.0078500	1.4870000	!hC    1.4870   0.0157
LNH7	0.0	-0.0157000	0.6000000	0.0	-0.0078500	0.6000000	!h7    0.6000   0.0157
USN	0.0	-0.1700000	1.8240000	0.0	-0.0850000	1.8240000	!N     1.8240   0.1700
USH	0.0	-0.0157000	0.6000000	0.0	-0.0078500	0.6000000	!H     0.6000   0.0157
LNC9	0.0	-0.0860000	1.9080000	0.0	-0.0430000	1.9080000	!c9    1.9080   0.0860
LUCW	0.0	-0.0860000	1.9080000	0.0	-0.0430000	1.9080000	!cW    1.9080   0.0860
LNO8	0.0	-0.1700000	1.6837000	0.0	-0.0850000	1.6837000	!o8    1.6837   0.1700
LUNH	0.0	-0.1700000	1.8240000	0.0	-0.0850000	1.8240000	!nH    1.8240   0.1700
LLFG	0.0	-0.0610000	1.7500000	0.0	-0.0305000	1.7500000	!fg    1.7500   0.0610
LNN9	0.0	-0.1700000	1.8240000	0.0	-0.0850000	1.8240000	!n9    1.8240   0.1700
LUCE	0.0	-0.0860000	1.9080000	0.0	-0.0430000	1.9080000	!cE    1.9080   0.0860
LUCF	0.0	-0.0860000	1.9080000	0.0	-0.0430000	1.9080000	!cF    1.9080   0.0860
LUCT	0.0	-0.0860000	1.9080000	0.0	-0.0430000	1.9080000	!cT    1.9080   0.0860
LUSG	0.0	-0.2500000	2.0000000	0.0	-0.1250000	2.0000000	!sG    2.0000   0.2500
LNO9	0.0	-0.2104000	1.7210000	0.0	-0.1052000	1.7210000	!o9    1.7210   0.2104
LNH8	0.0	-0.0000000	0.0000000	0.0	-0.0000000	0.0000000	!h8    0.0000   0.0000
UUHP	0.0	-0.0157000	1.1000000	0.0	-0.0078500	1.1000000	!HP    1.1000   0.0157
LUNG	0.0	-0.1700000	1.8240000	0.0	-0.0850000	1.8240000	!nG    1.8240   0.1700
LUNT	0.0	-0.1700000	1.8240000	0.0	-0.0850000	1.8240000	!nT    1.8240   0.1700

NBFIX                                                                                                                                                                           
!               Emin        Rmin                                                                                                                                                             
!            (kcal/mol)     (A)                                                                                                                                                              
!
