* AMBER Lipid21 v1.0 
* Dickson, Callum J., et al. JCTC (2022)
*
* Converted to CHARMM format by Santiago Antolinez and Peter Eugene Jones
* Please cite:
* Antolínez, S.; Jones, P. E.; Phillips, J. C.; Hadden-Perilla J. A.
* AMBERff at scale: Multimillion-atom simulations with AMBER force fields in NAMD. Submitted (2023)
* https://doi.org/10.1101/2023.10.10.561755 
* Lab of Dr. Jodi A. Hadden-Perilla (jhadden@udel.edu)
*


ATOMS
MASS	-1	LUCA	12.010000		!cA      12.010
MASS	-1	LUCB	12.010000		!cB      12.010
MASS	-1	LUCC	12.010000		!cC      12.010
MASS	-1	LUCD	12.010000		!cD      12.010
MASS    -1      LUCDX    12.010000               !cD      12.010
MASS	-1	LUHA	1.008000		!hA       1.008
MASS	-1	LUHB	1.008000		!hB       1.008
MASS	-1	LUHE	1.008000		!hE       1.008
MASS	-1	LUHL	1.008000		!hL       1.008
MASS	-1	LUHN	1.008000		!hN       1.008
MASS	-1	LUHO	1.008000		!hO       1.008
MASS	-1	LUHX	1.008000		!hX       1.008
MASS	-1	LUNA	14.010000		!nA      14.010
MASS	-1	LUNN	14.010000		!nN      14.010
MASS	-1	LUOC	16.000000		!oC      16.000
MASS	-1	LUOH	16.000000		!oH      16.000
MASS	-1	LUOO	16.000000		!oO      16.000
MASS	-1	LUOP	16.000000		!oP      16.000
MASS	-1	LUOS	16.000000		!oS      16.000
MASS	-1	LUOT	16.000000		!oT      16.000
MASS	-1	LUPA	30.970000		!pA      30.970

BONDS 
!B1  B2  k  r0 (charmm values, ie. k in kcal/mol/A^2, R0 in A) 
LUCC	LUCD	328.300000	1.508000		!cC-cD    328.300   1.508
LUCD	LUCD	303.100000	1.535000		!cD-cD    303.100   1.535
LUCA	LUCD	303.100000	1.535000		!cA-cD    303.100   1.535
LUCC	LUOC	648.000000	1.214000		!cC-oC    648.000   1.214
LUOS	LUCC	411.300000	1.343000		!oS-cC    411.300   1.343
LUNA	LUCA	293.600000	1.499000		!nA-cA    293.600   1.499
LUCA	LUCA	303.100000	1.535000		!cA-cA    303.100   1.535
LUPA	LUOT	230.000000	1.610000		!pA-oT    230.000   1.610  parm99
LUPA	LUOP	525.000000	1.480000		!pA-oP    525.000   1.480  parm99
LUCA	LUOT	301.500000	1.439000		!cA-oT    301.500   1.439
LUCA	LUOS	301.500000	1.439000		!cA-oS    301.500   1.439
LUCA	LUHA	337.300000	1.092000		!cA-hA    337.300   1.092
LUCD	LUHL	337.300000	1.092000		!cD-hL    337.300   1.092
LUCA	LUHX	338.700000	1.091000		!cA-hX    338.700   1.091
LUCA	LUHE	335.900000	1.093000		!cA-hE    335.900   1.093
LUCB	LUCB	589.700000	1.324000		!cB-cB    589.700   1.324
LUCB	LUCD	328.300000	1.508000		!cB-cD    328.300   1.508
LUCB	LUCA	328.300000	1.508000		!cB-cA    328.300   1.508
LUCB	LUHB	344.300000	1.087000		!cB-hB    344.300   1.087
LUCA	LUCC	328.300000	1.508000		!cA-cC    328.300   1.508 
LUCC	LUOO	648.000000	1.214000		!cC-oO    648.000   1.214
LUHN	LUNA	369.000000	1.033000		!hN-nA    369.000   1.033
LUCA	LUOH	314.100000	1.426000		!cA-oH    314.100   1.426
LUHO	LUOH	369.600000	0.974000		!hO-oH    369.600   0.974
LUOH	LUPA	321.200000	1.625000		!oH-pA    321.200   1.625
LUCC	LUNN	478.200000	1.345000		!cC-nN    478.200   1.345
LUCA	LUNN	330.600000	1.460000		!cA-nN    330.600   1.460
LUHN	LUNN	410.200000	1.009000		!hN-nN    410.200   1.009
LUCC    LUCDX    328.300000      1.508000                !cC-cD    328.300   1.508
LUCD    LUCDX    303.100000      1.535000                !cD-cD    303.100   1.535
LUCDX    LUCDX    303.100000      1.535000                !cD-cD    303.100   1.535
LUCA    LUCDX    303.100000      1.535000                !cA-cD    303.100   1.535
LUCDX    LUHL    337.300000      1.092000                !cD-hL    337.300   1.092
LUCB    LUCDX    328.300000      1.508000                !cB-cD    328.300   1.508

ANGLES 
!B1  B2  B3  k  theta0 
LUCD	LUCD	LUCD	47.200	112.050		!cD-cD-cD     47.200  112.050  Lipid21 v1.0 MP2 QM fit.
LUCD	LUCC	LUOC	68.030	123.110		!cD-cC-oC     68.030  123.110
LUCD	LUCC	LUOS	69.260	111.960		!cD-cC-oS     69.260  111.960
LUCD	LUCD	LUCC	63.790	110.530		!cD-cD-cC     63.790  110.530
LUCDX	LUCDX	LUCC	63.790	110.530		!cD-cD-cC     63.790  110.530
LUHA	LUCA	LUHA	39.430	108.350		!hA-cA-hA     39.430  108.350
LUCA	LUCA	LUHA	46.370	110.050		!cA-cA-hA     46.370  110.050
LUCD	LUCA	LUHA	46.370	110.050		!cD-cA-hA     46.370  110.050
LUCA	LUCD	LUHL	46.370	110.050		!cA-cD-hL     46.370  110.050
LUCA	LUCA	LUCA	63.210	110.630		!cA-cA-cA     63.210  110.630
LUCD	LUCD	LUCA	63.210	110.630		!cD-cD-cA     63.210  110.630
LUCA	LUCA	LUCD	63.210	110.630		!cA-cA-cD     63.210  110.630
LUCA	LUCA	LUCB	63.530	111.440		!cA-cA-cB     63.530  111.440
LUCA	LUCB	LUCB	64.330	123.420		!cA-cB-cB     64.330  123.420
LUCA	LUCB	LUCA	62.700	116.520		!cA-cB-cA     62.700  116.520
LUCA	LUCB	LUHB	45.660	117.300		!cA-cB-hB     45.660  117.300
LUCB	LUCA	LUHA	47.030	110.490		!cB-cA-hA     47.030  110.490
LUOS	LUCC	LUOC	75.930	123.330		!oS-cC-oC     75.930  123.330
LUOP	LUPA	LUOP	140.000	119.900		!oP-pA-oP    140.000  119.900  from O2-P -O2 
LUCA	LUNA	LUCA	62.840	110.640		!cA-nA-cA     62.840  110.640
LUCA	LUCA	LUNA	64.450	114.320		!cA-cA-nA     64.450  114.320
LUOT	LUPA	LUOP	100.000	108.230		!oT-pA-oP    100.000  108.230  from O2-P -OS 
LUOT	LUCA	LUCA	67.780	108.420		!oT-cA-cA     67.780  108.420
LUPA	LUOT	LUCA	100.000	120.500		!pA-oT-cA    100.000  120.500  from CT-OS-P 
LUOT	LUPA	LUOT	90.000	102.600		!oT-pA-oT     90.000  102.600  from OS-P -OS 
LUCA	LUCA	LUOS	67.780	108.420		!cA-cA-oS     67.780  108.420
LUCA	LUOS	LUCC	63.630	115.140		!cA-oS-cC     63.630  115.140
LUHL	LUCD	LUCC	47.200	109.680		!hL-cD-cC     47.200  109.680
LUHL	LUCD	LUHL	39.430	108.350		!hL-cD-hL     39.430  108.350
LUHL	LUCD	LUCD	46.370	110.050		!hL-cD-cD     46.370  110.050
LUHL	LUCDX	LUCDX	46.370	110.050		!hL-cD-cD     46.370  110.050
LUHL	LUCD	LUCDX	46.370	110.050		!hL-cD-cD     46.370  110.050
LUHX	LUCA	LUHX	39.040	110.740		!hX-cA-hX     39.040  110.740
LUNA	LUCA	LUHX	49.020	107.910		!nA-cA-hX     49.020  107.910
LUHE	LUCA	LUCA	46.360	110.070		!hE-cA-cA     46.360  110.070
LUHE	LUCA	LUHE	39.180	109.550		!hE-cA-hE     39.180  109.550
LUCA	LUCA	LUHX	46.020	111.740		!cA-cA-hX     46.020  111.740
LUOT	LUCA	LUHE	50.840	108.820		!oT-cA-hE     50.840  108.820
LUHE	LUCA	LUOS	50.840	108.820		!hE-cA-oS     50.840  108.820
LUCB	LUCB	LUCD	64.330	123.420		!cB-cB-cD     64.330  123.420
LUCB	LUCD	LUHL	47.030	110.490		!cB-cD-hL     47.030  110.490
LUCB	LUCD	LUCD	63.530	111.440		!cB-cD-cD     63.530  111.440
LUCB	LUCDX	LUCDX	63.530	111.440		!cB-cD-cD     63.530  111.440
LUCB	LUCB	LUHB	50.040	120.940		!cB-cB-hB     50.040  120.940
LUCD	LUCB	LUHB	45.660	117.300		!cD-cB-hB     45.660  117.300
LUCA	LUCC	LUOO	68.030	123.110		!cA-cC-oO     68.030  123.110
LUOO	LUCC	LUOO	78.170	130.380		!oO-cC-oO     78.170  130.380
LUCA	LUNA	LUHN	46.190	110.110		!cA-nA-hN     46.190  110.110
LUHN	LUNA	LUHN	40.520	108.110		!hN-nA-hN     40.520  108.110
LUCA	LUCA	LUCC	63.790	110.530		!cA-cA-cC     63.790  110.530
LUCC	LUCA	LUNA	65.070	114.210		!cC-cA-nA     65.070  114.210
LUCC	LUCA	LUHX	47.230	109.540		!cC-cA-hX     47.230  109.540
LUHE	LUCA	LUOH	50.970	109.880		!hE-cA-oH     50.970  109.880
LUCA	LUOH	LUHO	47.090	108.160		!cA-oH-hO     47.090  108.160
LUCA	LUCA	LUOH	67.720	109.430		!cA-cA-oH     67.720  109.430
LUHO	LUOH	LUPA	55.880	110.140		!hO-oH-pA     55.880  110.140
LUOH	LUPA	LUOT	44.910	102.370		!oH-pA-oT     44.910  102.370
LUOP	LUPA	LUOH	43.790	115.260		!oP-pA-oH     43.790  115.260
LUCB	LUCD	LUCB	63.930	112.080		!cB-cD-cB     63.930  112.080
LUCA	LUCA	LUNN	65.850	112.130		!cA-cA-nN     65.850  112.130
LUCA	LUNN	LUCC	63.920	121.350		!cA-nN-cC     63.920  121.350
LUCA	LUNN	LUHN	46.040	116.780		!cA-nN-hN     46.040  116.780
LUCC	LUNN	LUHN	49.210	118.460		!cC-nN-hN     49.210  118.460
LUCD	LUCC	LUNN	67.860	115.150		!cD-cC-nN     67.860  115.150
LUHE	LUCA	LUNN	49.820	109.320		!hE-cA-nN     49.820  109.320
LUNN	LUCC	LUOC	75.830	122.030		!nN-cC-oC     75.830  122.030
LUCB	LUCA	LUOH	68.180	110.210		!cB-cA-oH     68.180  110.210
LUCB	LUCA	LUHE	47.030	110.460		!cB-cA-hE     47.030  110.460
LUCDX    LUCD    LUCD    47.200  112.050         !cD-cD-cD     47.200  112.050  Lipid21 v1.0 MP2 QM fit.
LUCDX    LUCC    LUOC    68.030  123.110         !cD-cC-oC     68.030  123.110
LUCDX    LUCC    LUOS    69.260  111.960         !cD-cC-oS     69.260  111.960
LUCDX    LUCD    LUCC    63.790  110.530         !cD-cD-cC     63.790  110.530
LUCDX    LUCA    LUHA    46.370  110.050         !cD-cA-hA     46.370  110.050
LUCA    LUCDX    LUHL    46.370  110.050         !cA-cD-hL     46.370  110.050
LUCDX    LUCD    LUCA    63.210  110.630         !cD-cD-cA     63.210  110.630
LUCA    LUCA    LUCDX    63.210  110.630         !cA-cA-cD     63.210  110.630
LUHL    LUCDX    LUCC    47.200  109.680         !hL-cD-cC     47.200  109.680
LUHL    LUCDX    LUHL    39.430  108.350         !hL-cD-hL     39.430  108.350
LUHL    LUCDX    LUCD    46.370  110.050         !hL-cD-cD     46.370  110.050
LUCB    LUCB    LUCD    64.330  123.420         !cB-cB-cD     64.330  123.420
LUCB    LUCB    LUCDX    64.330  123.420         !cB-cB-cD     64.330  123.420
LUCB    LUCDX    LUHL    47.030  110.490         !cB-cD-hL     47.030  110.490
LUCB    LUCDX    LUCD    63.530  111.440         !cB-cD-cD     63.530  111.440
LUCDX    LUCB    LUHB    45.660  117.300         !cD-cB-hB     45.660  117.300
LUCB    LUCDX    LUCB    63.930  112.080         !cB-cD-cB     63.930  112.080
LUCDX    LUCC    LUNN    67.860  115.150         !cD-cC-nN     67.860  115.150

DIHEDRALS
!B1 B2 B3 B4 k type phi 
LUCD	LUCD	LUCD	LUCD	0.1000000000	5	0.0000000000		!cD-cD-cD-cD    1    0.100    0.000  -5.0    SCEE=1.2 SCNB=6.0  Lipid21 v1.0 MP2 QM fit.
LUCD	LUCD	LUCD	LUCD	0.1000000000	4	0.0000000000		!cD-cD-cD-cD    1    0.100    0.000  -4.0    SCEE=1.2 SCNB=6.0  Lipid21 v1.0 MP2 QM fit.
LUCD	LUCD	LUCD	LUCD	0.3000000000	3	0.0000000000		!cD-cD-cD-cD    1    0.300    0.000  -3.0    SCEE=1.2 SCNB=6.0  Lipid21 v1.0 MP2 QM fit.
LUCD	LUCD	LUCD	LUCD	0.1000000000	2	0.0000000000		!cD-cD-cD-cD    1    0.100    0.000  -2.0    SCEE=1.2 SCNB=6.0  Lipid21 v1.0 MP2 QM fit.
LUCD	LUCD	LUCD	LUCD	0.1000000000	1	0.0000000000		!cD-cD-cD-cD    1    0.100    0.000   1.0    SCEE=1.2 SCNB=6.0  Lipid21 v1.0 MP2 QM fit.
LUCA	LUOT	LUPA	LUOP	0.0000000000	5	0.0000000000		!cA-oT-pA-oP    1    0.000    0.000  -5.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUCA	LUOT	LUPA	LUOP	0.0000000000	4	0.0000000000		!cA-oT-pA-oP    1    0.000    0.000  -4.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUCA	LUOT	LUPA	LUOP	0.0000000000	3	0.0000000000		!cA-oT-pA-oP    1    0.000    0.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUCA	LUOT	LUPA	LUOP	0.2000000000	2	0.0000000000		!cA-oT-pA-oP    1    0.200    0.000  -2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUCA	LUOT	LUPA	LUOP	0.0000000000	1	0.0000000000		!cA-oT-pA-oP    1    0.000    0.000   1.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUHE	LUCA	LUOT	LUPA	0.0000000000	5	0.0000000000		!hE-cA-oT-pA    1    0.000    0.000  -5.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUHE	LUCA	LUOT	LUPA	0.0000000000	4	0.0000000000		!hE-cA-oT-pA    1    0.000    0.000  -4.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUHE	LUCA	LUOT	LUPA	0.3830000000	3	0.0000000000		!hE-cA-oT-pA    1    0.383    0.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUHE	LUCA	LUOT	LUPA	0.0000000000	2	0.0000000000		!hE-cA-oT-pA    1    0.000    0.000  -2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUHE	LUCA	LUOT	LUPA	0.0000000000	1	0.0000000000		!hE-cA-oT-pA    1    0.000    0.000   1.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUOS	LUCA	LUCA	LUCA	0.0000000000	5	0.0000000000		!oS-cA-cA-cA    1    0.000    0.000  -5.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUOS	LUCA	LUCA	LUCA	0.0000000000	4	0.0000000000		!oS-cA-cA-cA    1    0.000    0.000  -4.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUOS	LUCA	LUCA	LUCA	0.0000000000	3	0.0000000000		!oS-cA-cA-cA    1    0.000    0.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUOS	LUCA	LUCA	LUCA	0.0000000000	2	0.0000000000		!oS-cA-cA-cA    1    0.000    0.000  -2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUOS	LUCA	LUCA	LUCA	0.0000000000	1	0.0000000000		!oS-cA-cA-cA    1    0.000    0.000   1.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUOT	LUCA	LUCA	LUOS	0.0000000000	5	0.0000000000		!oT-cA-cA-oS    1    0.000    0.000  -5.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUOT	LUCA	LUCA	LUOS	0.0000000000	4	0.0000000000		!oT-cA-cA-oS    1    0.000    0.000  -4.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUOT	LUCA	LUCA	LUOS	0.0000000000	3	0.0000000000		!oT-cA-cA-oS    1    0.000    0.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUOT	LUCA	LUCA	LUOS	0.0000000000	2	0.0000000000		!oT-cA-cA-oS    1    0.000    0.000  -2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUOT	LUCA	LUCA	LUOS	0.0000000000	1	0.0000000000		!oT-cA-cA-oS    1    0.000    0.000   1.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUCC	LUOS	LUCA	LUCA	-0.2000000000	3	300.0000000000		!cC-oS-cA-cA    1   -0.200  300.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCC	LUOS	LUCA	LUCA	-0.3000000000	2	240.0000000000		!cC-oS-cA-cA    1   -0.300  240.000  -2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCC	LUOS	LUCA	LUCA	-0.1000000000	1	0.0000000000		!cC-oS-cA-cA    1   -0.100    0.000   1.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUOS	LUCA	LUCA	LUOS	1.0000000000	3	0.0000000000		!oS-cA-cA-oS    1    1.000    0.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUOS	LUCA	LUCA	LUOS	0.3000000000	2	0.0000000000		!oS-cA-cA-oS    1    0.300    0.000  -2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUOS	LUCA	LUCA	LUOS	-0.1000000000	1	180.0000000000		!oS-cA-cA-oS    1   -0.100  180.000   1.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCA	LUOT	LUPA	LUOT	0.6000000000	3	0.0000000000		!cA-oT-pA-oT    1    0.600    0.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 PCM QM fit.
LUCA	LUOT	LUPA	LUOT	2.3000000000	2	0.0000000000		!cA-oT-pA-oT    1    2.300    0.000   2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 PCM QM fit.
LUCA	LUCA	LUOT	LUPA	0.0000000000	3	0.0000000000		!cA-cA-oT-pA    1    0.000    0.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 PCM QM fit.
LUCA	LUCA	LUOT	LUPA	-0.8000000000	2	180.0000000000		!cA-cA-oT-pA    1   -0.800  180.000   2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 PCM QM fit.
LUCA	LUCA	LUCA	LUOT	0.4000000000	3	60.0000000000		!cA-cA-cA-oT    1    0.400   60.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 PCM QM fit.
LUCA	LUCA	LUCA	LUOT	0.2000000000	2	120.0000000000		!cA-cA-cA-oT    1    0.200  120.000  -2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 PCM QM fit.
LUCA	LUCA	LUCA	LUOT	0.8000000000	1	180.0000000000		!cA-cA-cA-oT    1    0.800  180.000   1.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 PCM QM fit.
LUNA	LUCA	LUCA	LUOT	1.0000000000	3	0.0000000000		!nA-cA-cA-oT    1    1.000    0.000   3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 PCM QM fit.
LUCD	LUCB	LUCB	LUCD	0.0000000000	5	0.0000000000		!cD-cB-cB-cD    1    0.000    0.000  -5.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCD	LUCB	LUCB	LUCD	0.0000000000	4	0.0000000000		!cD-cB-cB-cD    1    0.000    0.000  -4.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCD	LUCB	LUCB	LUCD	0.6000000000	3	0.0000000000		!cD-cB-cB-cD    1    0.600    0.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCD	LUCB	LUCB	LUCD	3.3000000000	2	180.0000000000		!cD-cB-cB-cD    1    3.300  180.000  -2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCD	LUCB	LUCB	LUCD	1.7000000000	1	180.0000000000		!cD-cB-cB-cD    1    1.700  180.000   1.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCA	LUCB	LUCB	LUCA	6.6500000000	2	180.0000000000		!cA-cB-cB-cA    1    6.650  180.000  -2.0    SCEE=1.2 SCNB=2.0
LUCA	LUCB	LUCB	LUCA	1.9000000000	1	180.0000000000		!cA-cB-cB-cA    1    1.900  180.000   1.0    SCEE=1.2 SCNB=2.0
LUCD	LUCB	LUCB	LUCA	6.6500000000	2	180.0000000000		!cD-cB-cB-cA    1    6.650  180.000  -2.0    SCEE=1.2 SCNB=2.0
LUCD	LUCB	LUCB	LUCA	1.9000000000	1	180.0000000000		!cD-cB-cB-cA    1    1.900  180.000   1.0    SCEE=1.2 SCNB=2.0
LUCB	LUCB	LUCDX	LUCDX	0.2000000000	5	180.0000000000		!cB-cB-cD-cD    1    0.200  180.000  -5.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCDX	LUCDX	0.2000000000	4	180.0000000000		!cB-cB-cD-cD    1    0.200  180.000  -4.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCDX	LUCDX	0.4000000000	3	180.0000000000		!cB-cB-cD-cD    1    0.400  180.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCDX	LUCDX	0.4000000000	2	180.0000000000		!cB-cB-cD-cD    1    0.400  180.000  -2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCDX	LUCDX	0.6000000000	1	0.0000000000		!cB-cB-cD-cD    1    0.600    0.000   1.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCD	LUCD	0.2000000000	5	180.0000000000		!cB-cB-cD-cD    1    0.200  180.000  -5.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCD	LUCD	0.2000000000	4	180.0000000000		!cB-cB-cD-cD    1    0.200  180.000  -4.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCD	LUCD	0.4000000000	3	180.0000000000		!cB-cB-cD-cD    1    0.400  180.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCD	LUCD	0.4000000000	2	180.0000000000		!cB-cB-cD-cD    1    0.400  180.000  -2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCD	LUCD	0.6000000000	1	0.0000000000		!cB-cB-cD-cD    1    0.600    0.000   1.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCA	LUCA	LUCB	LUCB	0.0000000000	2	0.0000000000		!cA-cA-cB-cB    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0
LUCB	LUCD	LUCD	LUCD	0.1000000000	5	0.0000000000		!cB-cD-cD-cD    1    0.100    0.000  -5.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCD	LUCD	LUCD	0.0000000000	4	0.0000000000		!cB-cD-cD-cD    1    0.000    0.000  -4.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCD	LUCD	LUCD	0.5000000000	3	0.0000000000		!cB-cD-cD-cD    1    0.500    0.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCD	LUCD	LUCD	0.0000000000	2	0.0000000000		!cB-cD-cD-cD    1    0.000    0.000  -2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCD	LUCD	LUCD	0.0000000000	1	0.0000000000		!cB-cD-cD-cD    1    0.000    0.000   1.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCA	LUCA	LUCA	0.0000000000	5	0.0000000000		!cB-cA-cA-cA    1    0.000    0.000  -5.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUCB	LUCA	LUCA	LUCA	0.0000000000	4	0.0000000000		!cB-cA-cA-cA    1    0.000    0.000  -4.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUCB	LUCA	LUCA	LUCA	0.0000000000	3	0.0000000000		!cB-cA-cA-cA    1    0.000    0.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUCB	LUCA	LUCA	LUCA	0.0000000000	2	0.0000000000		!cB-cA-cA-cA    1    0.000    0.000  -2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUCB	LUCA	LUCA	LUCA	0.0000000000	1	0.0000000000		!cB-cA-cA-cA    1    0.000    0.000   1.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUCD	LUCD	LUCC	LUOC	0.0000000000	2	180.0000000000		!cD-cD-cC-oC    1    0.000  180.000   2.0    SCEE=1.2 SCNB=2.0
LUCDX	LUCDX	LUCC	LUOC	0.0000000000	2	180.0000000000		!cD-cD-cC-oC    1    0.000  180.000   2.0    SCEE=1.2 SCNB=2.0
LUCD	LUCD	LUCC	LUOS	0.0000000000	2	180.0000000000		!cD-cD-cC-oS    1    0.000  180.000   2.0    SCEE=1.2 SCNB=2.0
LUCDX	LUCDX	LUCC	LUOS	0.0000000000	2	180.0000000000		!cD-cD-cC-oS    1    0.000  180.000   2.0    SCEE=1.2 SCNB=2.0
LUCD	LUCC	LUOS	LUCA	2.7000000000	2	180.0000000000		!cD-cC-oS-cA    1    2.700  180.000   2.0    SCEE=1.2 SCNB=2.0
LUCC	LUCD	LUCD	LUCD	0.1560000000	3	0.0000000000		!cC-cD-cD-cD    1    0.156    0.000   3.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUNA	LUCA	0.1560000000	3	0.0000000000		!cA-cA-nA-cA    1    0.156    0.000   3.0    SCEE=1.2 SCNB=2.0
LUCA	LUOS	LUCC	LUOC	2.7000000000	2	180.0000000000		!cA-oS-cC-oC    1    2.700  180.000  -2.0    SCEE=1.2 SCNB=2.0
LUCA	LUOS	LUCC	LUOC	1.4000000000	1	180.0000000000		!cA-oS-cC-oC    1    1.400  180.000   1.0    SCEE=1.2 SCNB=2.0
LUHL	LUCD	LUCC	LUOC	0.0800000000	3	180.0000000000		!hL-cD-cC-oC    1    0.080  180.000  -3.0    SCEE=1.2 SCNB=2.0
LUHL	LUCD	LUCC	LUOC	0.8000000000	1	0.0000000000		!hL-cD-cC-oC    1    0.800    0.000   1.0    SCEE=1.2 SCNB=2.0
LUHL	LUCD	LUCC	LUOS	0.0000000000	2	180.0000000000		!hL-cD-cC-oS    1    0.000  180.000   2.0    SCEE=1.2 SCNB=2.0
LUHL	LUCD	LUCD	LUHL	0.1500000000	3	0.0000000000		!hL-cD-cD-hL    1    0.150    0.000   3.0    SCEE=1.2 SCNB=2.0
LUHL	LUCDX	LUCDX	LUHL	0.1500000000	3	0.0000000000		!hL-cD-cD-hL    1    0.150    0.000   3.0    SCEE=1.2 SCNB=2.0
LUHL	LUCD	LUCD	LUCC	0.1560000000	3	0.0000000000		!hL-cD-cD-cC    1    0.156    0.000   3.0    SCEE=1.2 SCNB=2.0
LUHL	LUCD	LUCD	LUCD	0.1600000000	3	0.0000000000		!hL-cD-cD-cD    1    0.160    0.000   3.0    SCEE=1.2 SCNB=2.0
LUCD	LUCD	LUCD	LUHL	0.1600000000	3	0.0000000000		!cD-cD-cD-hL    1    0.160    0.000   3.0    SCEE=1.2 SCNB=2.0
LUCC	LUCD	LUCD	LUHL	0.1560000000	3	0.0000000000		!cC-cD-cD-hL    1    0.156    0.000   3.0    SCEE=1.2 SCNB=2.0
LUCC	LUCDX	LUCDX	LUHL	0.1560000000	3	0.0000000000		!cC-cD-cD-hL    1    0.156    0.000   3.0    SCEE=1.2 SCNB=2.0
LUHX	LUCA	LUNA	LUCA	0.1560000000	3	0.0000000000		!hX-cA-nA-cA    1    0.156    0.000   3.0    SCEE=1.2 SCNB=2.0
LUHE	LUCA	LUCA	LUHX	0.1560000000	3	0.0000000000		!hE-cA-cA-hX    1    0.156    0.000   3.0    SCEE=1.2 SCNB=2.0
LUHE	LUCA	LUCA	LUNA	0.1560000000	3	0.0000000000		!hE-cA-cA-nA    1    0.156    0.000   3.0    SCEE=1.2 SCNB=2.0
LUOT	LUCA	LUCA	LUHX	0.1560000000	3	0.0000000000		!oT-cA-cA-hX    1    0.156    0.000   3.0    SCEE=1.2 SCNB=2.0
LUHE	LUCA	LUCA	LUOS	0.0000000000	3	0.0000000000		!hE-cA-cA-oS    1    0.000    0.000  -3.0    SCEE=1.2 SCNB=2.0
LUHE	LUCA	LUCA	LUOS	0.2500000000	1	0.0000000000		!hE-cA-cA-oS    1    0.250    0.000   1.0    SCEE=1.2 SCNB=2.0
LUHE	LUCA	LUCA	LUHE	0.1560000000	3	0.0000000000		!hE-cA-cA-hE    1    0.156    0.000   3.0    SCEE=1.2 SCNB=2.0
LUHE	LUCA	LUCA	LUOT	0.0000000000	3	0.0000000000		!hE-cA-cA-oT    1    0.000    0.000  -3.0    SCEE=1.2 SCNB=2.0
LUHE	LUCA	LUCA	LUOT	0.2500000000	1	0.0000000000		!hE-cA-cA-oT    1    0.250    0.000   1.0    SCEE=1.2 SCNB=2.0
LUHE	LUCA	LUOS	LUCC	0.3830000000	3	0.0000000000		!hE-cA-oS-cC    1    0.383    0.000   3.0    SCEE=1.2 SCNB=2.0
LUHE	LUCA	LUCA	LUCA	0.1560000000	3	0.0000000000		!hE-cA-cA-cA    1    0.156    0.000   3.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCA	LUHE	0.1560000000	3	0.0000000000		!cA-cA-cA-hE    1    0.156    0.000   3.0    SCEE=1.2 SCNB=2.0
LUOS	LUCA	LUCA	LUHE	0.0000000000	3	0.0000000000		!oS-cA-cA-hE    1    0.000    0.000  -3.0    SCEE=1.2 SCNB=2.0
LUOS	LUCA	LUCA	LUHE	0.2500000000	1	0.0000000000		!oS-cA-cA-hE    1    0.250    0.000   1.0    SCEE=1.2 SCNB=2.0
LUCD	LUCD	LUCB	LUHB	0.0000000000	2	0.0000000000		!cD-cD-cB-hB    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0
LUCDX	LUCDX	LUCB	LUHB	0.0000000000	2	0.0000000000		!cD-cD-cB-hB    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0
LUHB	LUCB	LUCD	LUHL	0.0000000000	2	0.0000000000		!hB-cB-cD-hL    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0
LUCB	LUCD	LUCD	LUHL	0.1556000000	3	0.0000000000		!cB-cD-cD-hL    1    0.1556   0.000   3.0    SCEE=1.2 SCNB=2.0
LUCB	LUCDX	LUCDX	LUHL	0.1556000000	3	0.0000000000		!cB-cD-cD-hL    1    0.1556   0.000   3.0    SCEE=1.2 SCNB=2.0
LUCD	LUCB	LUCB	LUHB	6.6500000000	2	180.0000000000		!cD-cB-cB-hB    1    6.650  180.000   2.0    SCEE=1.2 SCNB=2.0
LUCB	LUCB	LUCD	LUHL	0.3800000000	3	180.0000000000		!cB-cB-cD-hL    1    0.380  180.000  -3.0    SCEE=1.2 SCNB=2.0
LUCB	LUCB	LUCD	LUHL	1.1500000000	1	0.0000000000		!cB-cB-cD-hL    1    1.150    0.000   1.0    SCEE=1.2 SCNB=2.0
LUHB	LUCB	LUCB	LUHB	6.6500000000	2	180.0000000000		!hB-cB-cB-hB    1    6.650  180.000   2.0    SCEE=1.2 SCNB=2.0
LUCC	LUCA	LUNA	LUHN	0.1556000000	3	0.0000000000		!cC-cA-nA-hN    1    0.1556   0.000   3.0    SCEE=1.2 SCNB=2.0
LUNA	LUCA	LUCC	LUOO	0.0000000000	2	180.0000000000		!nA-cA-cC-oO    1    0.000  180.000   2.0    SCEE=1.2 SCNB=2.0 
LUHN	LUNA	LUCA	LUHX	0.1556000000	3	0.0000000000		!hN-nA-cA-hX    1    0.1556   0.000   3.0    SCEE=1.2 SCNB=2.0
LUHX	LUCA	LUCC	LUOO	0.0000000000	2	180.0000000000		!hX-cA-cC-oO    1    0.000  180.000   2.0    SCEE=1.2 SCNB=2.0
LUCC	LUCA	LUCA	LUHE	0.1556000000	3	0.0000000000		!cC-cA-cA-hE    1    0.1556   0.000   3.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUNA	LUHN	0.1556000000	3	0.0000000000		!cA-cA-nA-hN    1    0.1556   0.000   3.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCC	LUOO	0.0000000000	2	180.0000000000		!cA-cA-cC-oO    1    0.000  180.000   2.0    SCEE=1.2 SCNB=2.0
LUCC	LUCA	LUCA	LUOT	0.1556000000	3	0.0000000000		!cC-cA-cA-oT    1    0.1556   0.000   3.0    SCEE=1.2 SCNB=2.0
LUHE	LUCA	LUOH	LUHO	0.5000000000	3	0.0000000000		!hE-cA-oH-hO    1    0.500    0.000   3.0    SCEE=1.2 SCNB=2.0 
LUCA	LUCA	LUOH	LUHO	0.1600000000	3	0.0000000000		!cA-cA-oH-hO    1    0.160    0.000  -3.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUOH	LUHO	0.2500000000	1	0.0000000000		!cA-cA-oH-hO    1    0.250    0.000   1.0    SCEE=1.2 SCNB=2.0
LUHE	LUCA	LUCA	LUOH	0.0000000000	3	0.0000000000		!hE-cA-cA-oH    1    0.000    0.000  -3.0    SCEE=1.2 SCNB=2.0
LUHE	LUCA	LUCA	LUOH	0.2500000000	1	0.0000000000		!hE-cA-cA-oH    1    0.250    0.000   1.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCA	LUOH	0.1556000000	3	0.0000000000		!cA-cA-cA-oH    1    0.1556   0.000   3.0    SCEE=1.2 SCNB=2.0
LUOH	LUCA	LUCA	LUOT	0.1440000000	3	0.0000000000		!oH-cA-cA-oT    1    0.144    0.000  -3.0    SCEE=1.2 SCNB=2.0
LUOH	LUCA	LUCA	LUOT	1.1750000000	2	0.0000000000		!oH-cA-cA-oT    1    1.175    0.000   2.0    SCEE=1.2 SCNB=2.0
LUOH	LUCA	LUCA	LUOH	0.1440000000	3	0.0000000000		!oH-cA-cA-oH    1    0.144    0.000  -3.0    SCEE=1.2 SCNB=2.0
LUOH	LUCA	LUCA	LUOH	1.1750000000	2	0.0000000000		!oH-cA-cA-oH    1    1.175    0.000   2.0    SCEE=1.2 SCNB=2.0 
LUCA	LUOT	LUPA	LUOH	0.2500000000	3	0.0000000000		!cA-oT-pA-oH    1    0.250    0.000  -3.0    SCEE=1.2 SCNB=2.0
LUCA	LUOT	LUPA	LUOH	1.2000000000	2	0.0000000000		!cA-oT-pA-oH    1    1.200    0.000   2.0    SCEE=1.2 SCNB=2.0
LUHO	LUOH	LUPA	LUOT	0.5333000000	3	0.0000000000		!hO-oH-pA-oT    1    0.5333   0.000   3.0    SCEE=1.2 SCNB=2.0
LUHO	LUOH	LUPA	LUOP	0.5333000000	3	0.0000000000		!hO-oH-pA-oP    1    0.5333   0.000   3.0    SCEE=1.2 SCNB=2.0
LUCB	LUCB	LUCD	LUCB	0.0000000000	5	0.0000000000		!cB-cB-cD-cB    1    0.000    0.000  -5.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCD	LUCB	0.0000000000	4	0.0000000000		!cB-cB-cD-cB    1    0.000    0.000  -4.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCD	LUCB	0.0000000000	3	0.0000000000		!cB-cB-cD-cB    1    0.000    0.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCD	LUCB	0.0000000000	2	0.0000000000		!cB-cB-cD-cB    1    0.000    0.000  -2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCD	LUCB	0.0000000000	1	0.0000000000		!cB-cB-cD-cB    1    0.000    0.000   1.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCD	LUCB	LUHB	0.0000000000	2	0.0000000000		!cB-cD-cB-hB    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCA	LUCA	0.1800000000	3	0.0000000000		!cA-cA-cA-cA    1    0.180    0.000  -3.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCA	LUCA	0.2500000000	2	180.0000000000		!cA-cA-cA-cA    1    0.250  180.000  -2.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCA	LUCA	0.2000000000	1	180.0000000000		!cA-cA-cA-cA    1    0.200  180.000   1.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCA	LUCD	0.1800000000	3	0.0000000000		!cA-cA-cA-cD    1    0.180    0.000  -3.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCA	LUCD	0.2500000000	2	180.0000000000		!cA-cA-cA-cD    1    0.250  180.000  -2.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCA	LUCD	0.2000000000	1	180.0000000000		!cA-cA-cA-cD    1    0.200  180.000   1.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCD	LUCD	0.1800000000	3	0.0000000000		!cA-cA-cD-cD    1    0.180    0.000  -3.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCD	LUCD	0.2500000000	2	180.0000000000		!cA-cA-cD-cD    1    0.250  180.000  -2.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCD	LUCD	0.2000000000	1	180.0000000000		!cA-cA-cD-cD    1    0.200  180.000   1.0    SCEE=1.2 SCNB=2.0
LUCA	LUCD	LUCD	LUCD	0.1800000000	3	0.0000000000		!cA-cD-cD-cD    1    0.180    0.000  -3.0    SCEE=1.2 SCNB=2.0
LUCA	LUCD	LUCD	LUCD	0.2500000000	2	180.0000000000		!cA-cD-cD-cD    1    0.250  180.000  -2.0    SCEE=1.2 SCNB=2.0
LUCA	LUCD	LUCD	LUCD	0.2000000000	1	180.0000000000		!cA-cD-cD-cD    1    0.200  180.000   1.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCA	LUHA	0.1600000000	3	0.0000000000		!cA-cA-cA-hA    1    0.160    0.000   3.0    SCEE=1.2 SCNB=2.0
LUCD	LUCA	LUCA	LUHA	0.1600000000	3	0.0000000000		!cD-cA-cA-hA    1    0.160    0.000   3.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCD	LUHL	0.1600000000	3	0.0000000000		!cA-cA-cD-hL    1    0.160    0.000   3.0    SCEE=1.2 SCNB=2.0
LUHA	LUCA	LUCA	LUHA	0.1500000000	3	0.0000000000		!hA-cA-cA-hA    1    0.150    0.000   3.0    SCEE=1.2 SCNB=2.0
LUHA	LUCA	LUCD	LUHL	0.1500000000	3	0.0000000000		!hA-cA-cD-hL    1    0.150    0.000   3.0    SCEE=1.2 SCNB=2.0
LUCD	LUCD	LUCA	LUHA	0.1600000000	3	0.0000000000		!cD-cD-cA-hA    1    0.160    0.000   3.0    SCEE=1.2 SCNB=2.0
LUCA	LUCD	LUCD	LUHL	0.1600000000	3	0.0000000000		!cA-cD-cD-hL    1    0.160    0.000   3.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCB	LUCA	0.0000000000	2	0.0000000000		!cA-cA-cB-cA    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0
LUCA	LUCB	LUCB	LUHB	6.6500000000	2	180.0000000000		!cA-cB-cB-hB    1    6.650  180.000   2.0    SCEE=1.2 SCNB=2.0
LUHA	LUCA	LUCB	LUHB	0.0000000000	2	0.0000000000		!hA-cA-cB-hB    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCB	LUHB	0.0000000000	2	0.0000000000		!cA-cA-cB-hB    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0
LUCB	LUCA	LUCA	LUHA	0.1556000000	3	0.0000000000		!cB-cA-cA-hA    1    0.1556   0.000   3.0    SCEE=1.2 SCNB=2.0
LUCB	LUCA	LUCA	LUOH	0.1556000000	3	0.0000000000		!cB-cA-cA-oH    1    0.1556   0.000   3.0    SCEE=1.2 SCNB=2.0
LUCB	LUCB	LUCA	LUHA	0.3800000000	3	180.0000000000		!cB-cB-cA-hA    1    0.380  180.000  -3.0    SCEE=1.2 SCNB=2.0
LUCB	LUCB	LUCA	LUHA	1.1500000000	1	0.0000000000		!cB-cB-cA-hA    1    1.150    0.000   1.0    SCEE=1.2 SCNB=2.0
LUHA	LUCA	LUCA	LUOH	0.0000000000	3	0.0000000000		!hA-cA-cA-oH    1    0.000    0.000  -3.0    SCEE=1.2 SCNB=2.0
LUHA	LUCA	LUCA	LUOH	0.2500000000	1	0.0000000000		!hA-cA-cA-oH    1    0.250    0.000   1.0    SCEE=1.2 SCNB=2.0
LUCA	LUCB	LUCA	LUHA	0.0000000000	2	0.0000000000		!cA-cB-cA-hA    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0
LUHA	LUCA	LUCA	LUHE	0.1556000000	3	0.0000000000		!hA-cA-cA-hE    1    0.1556   0.000   3.0    SCEE=1.2 SCNB=2.0
LUCB	LUCA	LUCA	LUHE	0.1556000000	3	0.0000000000		!cB-cA-cA-hE    1    0.1556   0.000   3.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUNN	LUCC	0.0000000000	2	0.0000000000		!cA-cA-nN-cC    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUNN	LUHN	0.0000000000	2	0.0000000000		!cA-cA-nN-hN    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0
LUCA	LUNN	LUCC	LUCD	2.5000000000	2	180.0000000000		!cA-nN-cC-cD    1    2.500  180.000   2.0    SCEE=1.2 SCNB=2.0
LUCA	LUNN	LUCC	LUOC	2.5000000000	2	180.0000000000		!cA-nN-cC-oC    1    2.500  180.000   2.0    SCEE=1.2 SCNB=2.0 
LUCB	LUCA	LUCA	LUNN	2.4000000000	3	0.0000000000		!cB-cA-cA-nN    1    2.400    0.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCA	LUCA	LUNN	1.3000000000	2	180.0000000000		!cB-cA-cA-nN    1    1.300  180.000  -2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCA	LUCA	LUNN	0.4000000000	1	60.0000000000		!cB-cA-cA-nN    1    0.400   60.000   1.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCC	LUNN	LUCA	LUHE	0.0000000000	2	0.0000000000		!cC-nN-cA-hE    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0 
LUCD	LUCC	LUNN	LUHN	2.5000000000	2	180.0000000000		!cD-cC-nN-hN    1    2.500  180.000   2.0    SCEE=1.2 SCNB=2.0 
LUCD	LUCD	LUCC	LUNN	0.0000000000	2	180.0000000000		!cD-cD-cC-nN    1    0.000  180.000   2.0    SCEE=1.2 SCNB=2.0
LUCDX	LUCDX	LUCC	LUNN	0.0000000000	2	180.0000000000		!cD-cD-cC-nN    1    0.000  180.000   2.0    SCEE=1.2 SCNB=2.0
LUHE	LUCA	LUCA	LUNN	0.1560000000	3	0.0000000000		!hE-cA-cA-nN    1    0.156    0.000   3.0    SCEE=1.2 SCNB=2.0 
LUHE	LUCA	LUNN	LUHN	0.0000000000	2	0.0000000000		!hE-cA-nN-hN    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0 
LUHL	LUCD	LUCC	LUNN	0.0000000000	2	0.0000000000		!hL-cD-cC-nN    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0 
LUHN	LUNN	LUCC	LUOC	2.5000000000	2	180.0000000000		!hN-nN-cC-oC    1    2.500  180.000   2.0    SCEE=1.2 SCNB=2.0 
LUNN	LUCA	LUCA	LUOH	0.1560000000	3	0.0000000000		!nN-cA-cA-oH    1    0.156    0.000   3.0    SCEE=1.2 SCNB=2.0 
LUNN	LUCA	LUCA	LUOT	0.0000000000	3	0.0000000000		!nN-cA-cA-oT    1    0.000    0.000   3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0
LUCB	LUCA	LUOH	LUHO	0.1600000000	3	0.0000000000		!cB-cA-oH-hO    1    0.160    0.000  -3.0    SCEE=1.2 SCNB=2.0
LUCB	LUCA	LUOH	LUHO	0.2500000000	1	0.0000000000		!cB-cA-oH-hO    1    0.250    0.000   1.0    SCEE=1.2 SCNB=2.0
LUCB	LUCB	LUCA	LUOH	0.0000000000	2	0.0000000000		!cB-cB-cA-oH    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0
LUHE	LUCA	LUCB	LUCB	0.0000000000	2	0.0000000000		!hE-cA-cB-cB    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0
LUHE	LUCA	LUCB	LUHB	0.0000000000	2	0.0000000000		!hE-cA-cB-hB    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0
LUOH	LUCA	LUCB	LUHB	0.0000000000	2	0.0000000000		!oH-cA-cB-hB    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0
LUCC	LUCD	LUCD	LUCB	0.1556000000	3	0.0000000000		!cC-cD-cD-cB    1    0.1556   0.000   3.0    SCEE=1.2 SCNB=2.0
LUCC	LUCDX	LUCDX	LUCB	0.1556000000	3	0.0000000000		!cC-cD-cD-cB    1    0.1556   0.000   3.0    SCEE=1.2 SCNB=2.0
LUCDX	LUCD	LUCD	LUCD	0.1000000000	5	0.0000000000		!cD-cD-cD-cD    1    0.100    0.000  -5.0    SCEE=1.2 SCNB=6.0  Lipid21 v1.0 MP2 QM fit.
LUCDX	LUCD	LUCD	LUCD	0.1000000000	4	0.0000000000		!cD-cD-cD-cD    1    0.100    0.000  -4.0    SCEE=1.2 SCNB=6.0  Lipid21 v1.0 MP2 QM fit.
LUCDX	LUCD	LUCD	LUCD	0.3000000000	3	0.0000000000		!cD-cD-cD-cD    1    0.300    0.000  -3.0    SCEE=1.2 SCNB=6.0  Lipid21 v1.0 MP2 QM fit.
LUCDX	LUCD	LUCD	LUCD	0.1000000000	2	0.0000000000		!cD-cD-cD-cD    1    0.100    0.000  -2.0    SCEE=1.2 SCNB=6.0  Lipid21 v1.0 MP2 QM fit.
LUCDX	LUCD	LUCD	LUCD	0.1000000000	1	0.0000000000		!cD-cD-cD-cD    1    0.100    0.000   1.0    SCEE=1.2 SCNB=6.0  Lipid21 v1.0 MP2 QM fit.
LUCDX	LUCB	LUCB	LUCDX	0.0000000000	5	0.0000000000		!cD-cB-cB-cD    1    0.000    0.000  -5.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCDX	LUCB	LUCB	LUCDX	0.0000000000	4	0.0000000000		!cD-cB-cB-cD    1    0.000    0.000  -4.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCDX	LUCB	LUCB	LUCDX	0.6000000000	3	0.0000000000		!cD-cB-cB-cD    1    0.600    0.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCDX	LUCB	LUCB	LUCDX	3.3000000000	2	180.0000000000		!cD-cB-cB-cD    1    3.300  180.000  -2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCDX	LUCB	LUCB	LUCDX	1.7000000000	1	180.0000000000		!cD-cB-cB-cD    1    1.700  180.000   1.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCDX	LUCB	LUCB	LUCD	0.0000000000	5	0.0000000000		!cD-cB-cB-cD    1    0.000    0.000  -5.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCDX	LUCB	LUCB	LUCD	0.0000000000	4	0.0000000000		!cD-cB-cB-cD    1    0.000    0.000  -4.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCDX	LUCB	LUCB	LUCD	0.6000000000	3	0.0000000000		!cD-cB-cB-cD    1    0.600    0.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCDX	LUCB	LUCB	LUCD	3.3000000000	2	180.0000000000		!cD-cB-cB-cD    1    3.300  180.000  -2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCDX	LUCB	LUCB	LUCD	1.7000000000	1	180.0000000000		!cD-cB-cB-cD    1    1.700  180.000   1.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCDX	LUCB	LUCB	LUCA	6.6500000000	2	180.0000000000		!cD-cB-cB-cA    1    6.650  180.000  -2.0    SCEE=1.2 SCNB=2.0
LUCDX	LUCB	LUCB	LUCA	1.9000000000	1	180.0000000000		!cD-cB-cB-cA    1    1.900  180.000   1.0    SCEE=1.2 SCNB=2.0
LUCB	LUCB	LUCDX	LUCD	0.2000000000	5	180.0000000000		!cB-cB-cD-cD    1    0.200  180.000  -5.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCDX	LUCD	0.2000000000	4	180.0000000000		!cB-cB-cD-cD    1    0.200  180.000  -4.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCDX	LUCD	0.4000000000	3	180.0000000000		!cB-cB-cD-cD    1    0.400  180.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCDX	LUCD	0.4000000000	2	180.0000000000		!cB-cB-cD-cD    1    0.400  180.000  -2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCDX	LUCD	0.6000000000	1	0.0000000000		!cB-cB-cD-cD    1    0.600    0.000   1.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCDX	LUCD	LUCD	0.1000000000	5	0.0000000000		!cB-cD-cD-cD    1    0.100    0.000  -5.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCDX	LUCD	LUCD	0.0000000000	4	0.0000000000		!cB-cD-cD-cD    1    0.000    0.000  -4.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCDX	LUCD	LUCD	0.5000000000	3	0.0000000000		!cB-cD-cD-cD    1    0.500    0.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCDX	LUCD	LUCD	0.0000000000	2	0.0000000000		!cB-cD-cD-cD    1    0.000    0.000  -2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCDX	LUCD	LUCD	0.0000000000	1	0.0000000000		!cB-cD-cD-cD    1    0.000    0.000   1.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCDX	LUCD	LUCC	LUOC	0.0000000000	2	180.0000000000		!cD-cD-cC-oC    1    0.000  180.000   2.0    SCEE=1.2 SCNB=2.0
LUCDX	LUCD	LUCC	LUOS	0.0000000000	2	180.0000000000		!cD-cD-cC-oS    1    0.000  180.000   2.0    SCEE=1.2 SCNB=2.0
LUCDX	LUCC	LUOS	LUCA	2.7000000000	2	180.0000000000		!cD-cC-oS-cA    1    2.700  180.000   2.0    SCEE=1.2 SCNB=2.0
LUCC	LUCD	LUCD	LUCDX	0.1560000000	3	0.0000000000		!cC-cD-cD-cD    1    0.156    0.000   3.0    SCEE=1.2 SCNB=2.0
LUHL	LUCDX	LUCC	LUOC	0.0800000000	3	180.0000000000		!hL-cD-cC-oC    1    0.080  180.000  -3.0    SCEE=1.2 SCNB=2.0
LUHL	LUCDX	LUCC	LUOC	0.8000000000	1	0.0000000000		!hL-cD-cC-oC    1    0.800    0.000   1.0    SCEE=1.2 SCNB=2.0
LUHL	LUCDX	LUCC	LUOS	0.0000000000	2	180.0000000000		!hL-cD-cC-oS    1    0.000  180.000   2.0    SCEE=1.2 SCNB=2.0
LUHL	LUCDX	LUCD	LUHL	0.1500000000	3	0.0000000000		!hL-cD-cD-hL    1    0.150    0.000   3.0    SCEE=1.2 SCNB=2.0
LUHL	LUCDX	LUCD	LUCC	0.1560000000	3	0.0000000000		!hL-cD-cD-cC    1    0.156    0.000   3.0    SCEE=1.2 SCNB=2.0
LUHL	LUCDX	LUCD	LUCD	0.1600000000	3	0.0000000000		!hL-cD-cD-cD    1    0.160    0.000   3.0    SCEE=1.2 SCNB=2.0
LUCDX	LUCD	LUCD	LUHL	0.1600000000	3	0.0000000000		!cD-cD-cD-hL    1    0.160    0.000   3.0    SCEE=1.2 SCNB=2.0
LUCC	LUCD	LUCDX	LUHL	0.1560000000	3	0.0000000000		!cC-cD-cD-hL    1    0.156    0.000   3.0    SCEE=1.2 SCNB=2.0
LUCD	LUCDX	LUCB	LUHB	0.0000000000	2	0.0000000000		!cD-cD-cB-hB    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0
LUHB	LUCB	LUCDX	LUHL	0.0000000000	2	0.0000000000		!hB-cB-cD-hL    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0
LUCB	LUCDX	LUCD	LUHL	0.1556000000	3	0.0000000000		!cB-cD-cD-hL    1    0.1556   0.000   3.0    SCEE=1.2 SCNB=2.0
LUCDX	LUCB	LUCB	LUHB	6.6500000000	2	180.0000000000		!cD-cB-cB-hB    1    6.650  180.000   2.0    SCEE=1.2 SCNB=2.0
LUCB	LUCB	LUCDX	LUHL	0.3800000000	3	180.0000000000		!cB-cB-cD-hL    1    0.380  180.000  -3.0    SCEE=1.2 SCNB=2.0
LUCB	LUCB	LUCDX	LUHL	1.1500000000	1	0.0000000000		!cB-cB-cD-hL    1    1.150    0.000   1.0    SCEE=1.2 SCNB=2.0
LUCB	LUCB	LUCDX	LUCB	0.0000000000	5	0.0000000000		!cB-cB-cD-cB    1    0.000    0.000  -5.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCDX	LUCB	0.0000000000	4	0.0000000000		!cB-cB-cD-cB    1    0.000    0.000  -4.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCDX	LUCB	0.0000000000	3	0.0000000000		!cB-cB-cD-cB    1    0.000    0.000  -3.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCDX	LUCB	0.0000000000	2	0.0000000000		!cB-cB-cD-cB    1    0.000    0.000  -2.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCB	LUCDX	LUCB	0.0000000000	1	0.0000000000		!cB-cB-cD-cB    1    0.000    0.000   1.0    SCEE=1.2 SCNB=2.0  Lipid21 v1.0 MP2 QM fit.
LUCB	LUCDX	LUCB	LUHB	0.0000000000	2	0.0000000000		!cB-cD-cB-hB    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCA	LUCDX	0.1800000000	3	0.0000000000		!cA-cA-cA-cD    1    0.180    0.000  -3.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCA	LUCDX	0.2500000000	2	180.0000000000		!cA-cA-cA-cD    1    0.250  180.000  -2.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCA	LUCDX	0.2000000000	1	180.0000000000		!cA-cA-cA-cD    1    0.200  180.000   1.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCD	LUCDX	0.1800000000	3	0.0000000000		!cA-cA-cD-cD    1    0.180    0.000  -3.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCD	LUCDX	0.2500000000	2	180.0000000000		!cA-cA-cD-cD    1    0.250  180.000  -2.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCD	LUCDX	0.2000000000	1	180.0000000000		!cA-cA-cD-cD    1    0.200  180.000   1.0    SCEE=1.2 SCNB=2.0
LUCA	LUCD	LUCD	LUCDX	0.1800000000	3	0.0000000000		!cA-cD-cD-cD    1    0.180    0.000  -3.0    SCEE=1.2 SCNB=2.0
LUCA	LUCD	LUCD	LUCDX	0.2500000000	2	180.0000000000		!cA-cD-cD-cD    1    0.250  180.000  -2.0    SCEE=1.2 SCNB=2.0
LUCA	LUCD	LUCD	LUCDX	0.2000000000	1	180.0000000000		!cA-cD-cD-cD    1    0.200  180.000   1.0    SCEE=1.2 SCNB=2.0
LUCDX	LUCA	LUCA	LUHA	0.1600000000	3	0.0000000000		!cD-cA-cA-hA    1    0.160    0.000   3.0    SCEE=1.2 SCNB=2.0
LUCA	LUCA	LUCDX	LUHL	0.1600000000	3	0.0000000000		!cA-cA-cD-hL    1    0.160    0.000   3.0    SCEE=1.2 SCNB=2.0
LUHA	LUCA	LUCDX	LUHL	0.1500000000	3	0.0000000000		!hA-cA-cD-hL    1    0.150    0.000   3.0    SCEE=1.2 SCNB=2.0
LUCDX	LUCD	LUCA	LUHA	0.1600000000	3	0.0000000000		!cD-cD-cA-hA    1    0.160    0.000   3.0    SCEE=1.2 SCNB=2.0
LUCA	LUCD	LUCDX	LUHL	0.1600000000	3	0.0000000000		!cA-cD-cD-hL    1    0.160    0.000   3.0    SCEE=1.2 SCNB=2.0
LUCA	LUNN	LUCC	LUCDX	2.5000000000	2	180.0000000000		!cA-nN-cC-cD    1    2.500  180.000   2.0    SCEE=1.2 SCNB=2.0
LUCDX	LUCC	LUNN	LUHN	2.5000000000	2	180.0000000000		!cD-cC-nN-hN    1    2.500  180.000   2.0    SCEE=1.2 SCNB=2.0 
LUCDX	LUCD	LUCC	LUNN	0.0000000000	2	180.0000000000		!cD-cD-cC-nN    1    0.000  180.000   2.0    SCEE=1.2 SCNB=2.0
LUHL	LUCDX	LUCC	LUNN	0.0000000000	2	0.0000000000		!hL-cD-cC-nN    1    0.000    0.000   2.0    SCEE=1.2 SCNB=2.0 
LUCC	LUCD	LUCDX	LUCB	0.1556000000	3	0.0000000000		!cC-cD-cD-cB    1    0.1556   0.000   3.0    SCEE=1.2 SCNB=2.0

IMPHI
!B1 B2 B3 B4 k type phi 
LUCA	LUCA	LUCB	LUCB	1.1000000000	2	180.0000000000		!cA-cA-cB-cB               1.10         180.00           2.00
LUCA	LUCB	LUCB	LUHB	1.1000000000	2	180.0000000000		!cA-cB-cB-hB               1.10         180.00           2.00
LUCA	LUCC	LUNN	LUHN	1.1000000000	2	180.0000000000		!cA-cC-nN-hN               1.10         180.00           2.00
LUCA	LUOO	LUCC	LUOO	1.1000000000	2	180.0000000000		!cA-oO-cC-oO               1.10         180.00           2.00
LUCB	LUCD	LUCB	LUHB	1.1000000000	2	180.0000000000		!cB-cD-cB-hB               1.10         180.00           2.00
LUCD	LUNN	LUCC	LUOC	1.1000000000	2	180.0000000000		!cD-nN-cC-oC               1.10         180.00           2.00
LUCD	LUOC	LUCC	LUOS	10.5000000000	2	180.0000000000		!cD-oC-cC-oS              10.50         180.00           2.00
LUCA	LUCC	LUNN	LUHN	1.1000000000	2	180.0000000000		!cA-cC-nN-hN               1.10         180.00           2.00
LUCB	LUCDX	LUCB	LUHB	1.1000000000	2	180.0000000000		!cB-cD-cB-hB               1.10         180.00           2.00
LUCDX	LUNN	LUCC	LUOC	1.1000000000	2	180.0000000000		!cD-nN-cC-oC               1.10         180.00           2.00
LUCDX	LUOC	LUCC	LUOS	10.5000000000	2	180.0000000000		!cD-oC-cC-oS              10.50         180.00           2.00

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
     CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!          Emin       Rmin/2         Emin/2      Rmin  (for 1-4's)
!       (kcal/mol)     (A) 
LUPA	0.0	-0.2000000	2.1000000	0.0	-0.1000000	2.1000000	!  pA    2.1000   0.2000
LUNA	0.0	-0.1700000	1.8240000	0.0	-0.0850000	1.8240000	!  nA    1.8240   0.1700
LUNN	0.0	-0.1700000	1.8240000	0.0	-0.0850000	1.8240000	!  nN    1.8240   0.1700
LUCA	0.0	-0.1094000	1.9080000	0.0	-0.0547000	1.9080000	!  cA    1.9080   0.1094
LUCD	0.0	-0.1094000	1.9080000	0.0	-0.0547000	1.9080000	!  cD    1.9080   0.1094
LUCB	0.0	-0.0860000	1.9080000	0.0	-0.0430000	1.9080000	!  cB    1.9080   0.0860
LUCC	0.0	-0.0860000	1.9080000	0.0	-0.0430000	1.9080000	!  cC    1.9080   0.0860
LUOC	0.0	-0.2100000	1.6612000	0.0	-0.1050000	1.6612000	!  oC    1.6612   0.2100
LUOS	0.0	-0.1700000	1.6837000	0.0	-0.0850000	1.6837000	!  oS    1.6837   0.1700
LUOP	0.0	-0.2100000	1.6612000	0.0	-0.1050000	1.6612000	!  oP    1.6612   0.2100 
LUOT	0.0	-0.1700000	1.6837000	0.0	-0.0850000	1.6837000	!  oT    1.6837   0.1700 
LUOO	0.0	-0.2100000	1.6612000	0.0	-0.1050000	1.6612000	!  oO    1.6612   0.2100
LUOH	0.0	-0.2104000	1.7210000	0.0	-0.1052000	1.7210000	!  oH    1.7210   0.2104 
LUHA	0.0	-0.0157000	1.4870000	0.0	-0.0078500	1.4870000	!  hA    1.4870   0.0157
LUHB	0.0	-0.0070000	1.2500000	0.0	-0.0035000	1.2500000	!  hB    1.2500   0.0070 Lipid14 
LUHL	0.0	-0.0100000	1.4600000	0.0	-0.0050000	1.4600000	!  hL    1.4600   0.0100 Lipid14
LUHE	0.0	-0.0157000	1.3870000	0.0	-0.0078500	1.3870000	!  hE    1.3870   0.0157
LUHX	0.0	-0.0157000	1.1000000	0.0	-0.0078500	1.1000000	!  hX    1.1000   0.0157
LUHN	0.0	-0.0157000	0.6000000	0.0	-0.0078500	0.6000000	!  hN    0.6000   0.0157
LUHO	0.0	-0.0157000	0.6000000	0.0	-0.0078500	0.6000000	!  hO    0.6000   0.0157 Remove zero size
LUCDX   0.0     -0.1094000      1.9080000       0.0     -0.0547000      1.9080000       !  cD    1.9080   0.1094

NBFIX
!               Emin        Rmin
!            (kcal/mol)     (A)
LUCD	LUCD	-0.1094000	3.8160000	-0.0182333	3.8160000
LUCDX    LUCD    -0.1094000      3.8160000       -0.0182333      3.8160000

!HBOND CUTHB 0.5

END
